<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Pallets" property="og:site_name"/>
<meta content="https://palletsprojects.com/p/flask/" property="og:url"/>
<meta content="Flask" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://palletsprojects.com/og_image.png" property="og:image"/>
<meta content="400" property="og:image:width"/>
<meta content="400" property="og:image:height"/>
<meta content="image/png" property="og:image:type"/>
<meta content="logo" property="og:image:alt"/>




<title>Flask | The Pallets Projects</title>
<body class="default">
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header">
<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">The Pallets Projects</a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="active">
<a href="/p/">Projects</a>
</li>
<li>
<a href="/governance/">Governance</a>
</li>
<li>
<a href="/people/">People</a>
</li>
<li>
<a href="/blog/">Blog</a>
</li>
<li>
<a href="/donate"><strong>Donate</strong></a>
</li>
</ul>
</div>
</div>
</nav>
<div class="body-wrapper">
<div class="container">
<ul class="project-selector">
<li><a href="/p/">Overview</a>
<li><a href="/p/click/">Click</a>
<li class="active"><a href="/p/flask/">Flask</a>
<li><a href="/p/itsdangerous/">ItsDangerous</a>
<li><a href="/p/jinja/">Jinja</a>
<li><a href="/p/markupsafe/">MarkupSafe</a>
<li><a href="/p/quart/">Quart</a>
<li><a href="/p/werkzeug/">Werkzeug</a>
</li></li></li></li></li></li></li></li></ul>
<div class="row">
<div class="col-sm-9">
<h1>Flask</h1>
</div>
<div class="col-sm-3">
<div class="github-button">
<a aria-label="Star pallets/flask on GitHub" class="github-button" data-show-count="true" data-size="large" href="https://github.com/pallets/flask">Star</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-9">
<p>Flask is a lightweight <a href="https://wsgi.readthedocs.io/">WSGI</a> web application framework. It is designed
to make getting started quick and easy, with the ability to scale up to
complex applications. It began as a simple wrapper around <a href="/p/werkzeug">Werkzeug</a>
and <a href="/p/jinja">Jinja</a> and has become one of the most popular Python web
application frameworks.</p>
<p>Flask offers suggestions, but doesn't enforce any dependencies or
project layout. It is up to the developer to choose the tools and
libraries they want to use. There are many extensions provided by the
community that make adding new functionality easy.</p>
<div class="hll"><pre><span></span><span class="c1"># save this as app.py</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">markupsafe</span> <span class="kn">import</span> <span class="n">escape</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"name"</span><span class="p">,</span> <span class="s2">"World"</span><span class="p">)</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">'Hello, </span><span class="si">{</span><span class="n">escape</span><span class="p">(</span><span class="n">name</span><span class="p">)</span><span class="si">}</span><span class="s1">!'</span>
</pre></div>
<div class="hll"><pre><span></span>$ flask run
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
</pre></div>
</div>
<div class="col-sm-3">
<div class="infobox">
<p><span class="fa fa-fw fa-github"></span>
<a href="https://github.com/pallets/flask">pallets/flask</a>
<p><span class="fa fa-fw fa-list"></span> <a href="https://pypi.python.org/pypi/Flask">Releases on PyPI</a>
<p><span class="fa fa-fw fa-cogs"></span> <a href="https://dev.azure.com/pallets/flask/_build">Test status</a>
<p><span class="fa fa-fw fa-book"></span> <a href="https://flask.palletsprojects.com/">Documentation</a>
</p></p></p></p></div>
</div>
</div>
</div>
</div>
<div class="bottomsummary">
<div class="container">
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3 icon-bar">
<a href="https://github.com/pallets/" title="Pallets on GitHub"><i class="fa fa-github"></i></a>
<a href="https://twitter.com/PalletsTeam/" title="Pallets on Twitter"><i class="fa fa-twitter"></i></a>
<a href="https://discord.gg/pallets/" title="Chat on Discord"><i class="fa fa-comment"></i></a>
<a href="https://github.com/pallets/website/tree/master/content/projects/flask/contents.lr" title="View source for this page"><i class="fa fa-code"></i></a>
</div>
<div class="col-sm-9">
<a href="/license/">License &amp; Copyright</a> •
          <a href="/contact/">Contact</a> •
          Made with <i class="fa fa-fw fa-heart" title="Heart"><span hidden="">Heart</span></i>
          and <a href="https://www.getlektor.com/">Lektor</a> •
          Powered by <a href="https://www.netlify.com/">Netlify</a>
</div>
</div>
</div>
</footer>

</body>
