
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/><title>3.9.16 Documentation</title><meta content="width=device-width, initial-scale=1.0" name="viewport"/>


















</head>
<body>
<div class="mobile-nav">
<input aria-controls="navigation" aria-expanded="false" aria-label="Menu" aria-pressed="false" class="toggler__input" id="menuToggler" role="button" type="checkbox"/>
<label class="toggler__label" for="menuToggler">
<span></span>
</label>
<nav class="nav-content" role="navigation">
<a class="nav-logo" href="https://www.python.org/">
<img alt="Logo" src="_static/py.svg"/>
</a>
<div class="version_switcher_placeholder"></div>
<form action="search.html" class="search" method="get" role="search">
<svg class="search-icon" height="20" viewbox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444" fill-rule="nonzero"></path>
</svg>
<input aria-label="Quick search" name="q" type="text"/>
<input type="submit" value="Go"/>
</form>
</nav>
<div class="menu-wrapper">
<nav aria-label="main navigation" class="menu" role="navigation">
<div class="language_switcher_placeholder"></div>
<h3>Download</h3>
<p><a href="download.html">Download these documents</a></p>
<h3>Docs by version</h3>
<ul>
<li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
<li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
<li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
<li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
<li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
<li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
<li><a href="https://www.python.org/doc/versions/">All versions</a></li>
</ul>
<h3>Other resources</h3>
<ul>
<li><a href="https://www.python.org/dev/peps/">PEP Index</a></li>
<li><a href="https://wiki.python.org/moin/BeginnersGuide">Beginner's Guide</a></li>
<li><a href="https://wiki.python.org/moin/PythonBooks">Book List</a></li>
<li><a href="https://www.python.org/doc/av/">Audio/Visual Talks</a></li>
<li><a href="https://devguide.python.org/">Python Developer’s Guide</a></li>
</ul>
</nav>
</div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="python logo" src="_static/py.svg" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li class="switchers">
<div class="language_switcher_placeholder"></div>
<div class="version_switcher_placeholder"></div>
</li>
<li>
</li>
<li id="cpython-language-and-version">
<a href="#">3.9.16 Documentation</a> »
    </li>
<li class="right">
<div class="inline-search" role="search">
<form action="search.html" class="inline-search" method="get">
<input aria-label="Quick search" name="q" placeholder="Quick search" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
                     |
                </li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Python 3.9.16 documentation</h1>
<p>
  Welcome! This is the official documentation for Python 3.9.16.
  </p>
<p><strong>Parts of the documentation:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="whatsnew/3.9.html">What's new in Python 3.9?</a><br/>
<span class="linkdescr"> or <a href="whatsnew/index.html">all "What's new" documents</a> since 2.0</span></p>
<p class="biglink"><a class="biglink" href="tutorial/index.html">Tutorial</a><br/>
<span class="linkdescr">start here</span></p>
<p class="biglink"><a class="biglink" href="library/index.html">Library Reference</a><br/>
<span class="linkdescr">keep this under your pillow</span></p>
<p class="biglink"><a class="biglink" href="reference/index.html">Language Reference</a><br/>
<span class="linkdescr">describes syntax and language elements</span></p>
<p class="biglink"><a class="biglink" href="using/index.html">Python Setup and Usage</a><br/>
<span class="linkdescr">how to use Python on different platforms</span></p>
<p class="biglink"><a class="biglink" href="howto/index.html">Python HOWTOs</a><br/>
<span class="linkdescr">in-depth documents on specific topics</span></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="installing/index.html">Installing Python Modules</a><br/>
<span class="linkdescr">installing from the Python Package Index &amp; other sources</span></p>
<p class="biglink"><a class="biglink" href="distributing/index.html">Distributing Python Modules</a><br/>
<span class="linkdescr">publishing modules for installation by others</span></p>
<p class="biglink"><a class="biglink" href="extending/index.html">Extending and Embedding</a><br/>
<span class="linkdescr">tutorial for C/C++ programmers</span></p>
<p class="biglink"><a class="biglink" href="c-api/index.html">Python/C API</a><br/>
<span class="linkdescr">reference for C/C++ programmers</span></p>
<p class="biglink"><a class="biglink" href="faq/index.html">FAQs</a><br/>
<span class="linkdescr">frequently asked questions (with answers!)</span></p>
</td></tr>
</table>
<p><strong>Indices and tables:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="py-modindex.html">Global Module Index</a><br/>
<span class="linkdescr">quick access to all modules</span></p>
<p class="biglink"><a class="biglink" href="genindex.html">General Index</a><br/>
<span class="linkdescr">all functions, classes, terms</span></p>
<p class="biglink"><a class="biglink" href="glossary.html">Glossary</a><br/>
<span class="linkdescr">the most important terms explained</span></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="search.html">Search page</a><br/>
<span class="linkdescr">search this documentation</span></p>
<p class="biglink"><a class="biglink" href="contents.html">Complete Table of Contents</a><br/>
<span class="linkdescr">lists all sections and subsections</span></p>
</td></tr>
</table>
<p><strong>Meta information:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="bugs.html">Reporting bugs</a></p>
<p class="biglink"><a class="biglink" href="https://devguide.python.org/docquality/#helping-with-documentation">Contributing to Docs</a></p>
<p class="biglink"><a class="biglink" href="about.html">About the documentation</a></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="license.html">History and License of Python</a></p>
<p class="biglink"><a class="biglink" href="copyright.html">Copyright</a></p>
</td></tr>
</table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h3>Download</h3>
<p><a href="download.html">Download these documents</a></p>
<h3>Docs by version</h3>
<ul>
<li><a href="https://docs.python.org/3.12/">Python 3.12 (in development)</a></li>
<li><a href="https://docs.python.org/3.11/">Python 3.11 (stable)</a></li>
<li><a href="https://docs.python.org/3.10/">Python 3.10 (stable)</a></li>
<li><a href="https://docs.python.org/3.9/">Python 3.9 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.8/">Python 3.8 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.7/">Python 3.7 (security-fixes)</a></li>
<li><a href="https://docs.python.org/3.6/">Python 3.6 (EOL)</a></li>
<li><a href="https://docs.python.org/3.5/">Python 3.5 (EOL)</a></li>
<li><a href="https://docs.python.org/2.7/">Python 2.7 (EOL)</a></li>
<li><a href="https://www.python.org/doc/versions/">All versions</a></li>
</ul>
<h3>Other resources</h3>
<ul>
<li><a href="https://www.python.org/dev/peps/">PEP Index</a></li>
<li><a href="https://wiki.python.org/moin/BeginnersGuide">Beginner's Guide</a></li>
<li><a href="https://wiki.python.org/moin/PythonBooks">Book List</a></li>
<li><a href="https://www.python.org/doc/av/">Audio/Visual Talks</a></li>
<li><a href="https://devguide.python.org/">Python Developer’s Guide</a></li>
</ul>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="python logo" src="_static/py.svg" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li class="switchers">
<div class="language_switcher_placeholder"></div>
<div class="version_switcher_placeholder"></div>
</li>
<li>
</li>
<li id="cpython-language-and-version">
<a href="#">3.9.16 Documentation</a> »
    </li>
<li class="right">
<div class="inline-search" role="search">
<form action="search.html" class="inline-search" method="get">
<input aria-label="Quick search" name="q" placeholder="Quick search" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
                     |
                </li>
</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br/>
    This page is licensed under the Python Software Foundation License Version 2.
    <br/>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br/>
    See <a href="/license.html">History and License</a> for more information.<br/>
<br/>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
<br/>

    Last updated on Feb 10, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br/>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>

</body>
</html>