<!DOCTYPE html>

<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
			Маркет
		</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>






</head>
<body>
<header class="header">
<a class="logo" href="/">Два.ч</a>
</header>
<div class="box box_type_thin first">
<div class="box__header">Маркет</div>
<div class="box__data">
<form action="/api/market/order" autocomplete="off" enctype="multipart/form-data" id="js-market-form" method="post">
<input name="email" placeholder="anon@2ch.hk" size="24" type="email"/>
<select name="passcode">
<option value="halfyear">Полгода</option>
<option value="year">Год</option>
<option selected="" value="morelimits">8 файлов</option>
<option value="infinite">Бесконечный</option>
</select>
<select name="type">
<option value="vkpay">Карта</option>
<option value="freekassa">freekassa</option>
<option value="ton">TON</option>
</select>
<button id="js-market-send" type="submit">Отправить</button>
</form>
<div id="js-market-pay"></div>
</div>
</div>
<div class="box box_type_thin first">
<div class="box__data">
<p>1. На полгода, лимит в 40мб на пост - <span class="title">50р.</span><br/>2. На год, лимит в 40мб на пост - <span class="title">100р.</span> <br/>3. На год, лимит в 60 мб на пост и возможность отправлять за раз до 8 файлов - <span class="title">150р.</span><br/>4. Безлимитный пасскод, без срока действия, максимальные лимиты - <span class="title">1299р.</span></p>
</div>
</div>
<div class="box box_type_thin first">
<div class="box__data">
<ul>
<li>Пасскод позволяет отключать капчу для постинга на сайте.</li>
<li>Пасскод <b>РАЗРЕШАЕТ ПОСТИНГ С ЗАРУБЕЖНЫХ ПРОКСИ И VPN.</b> Если постинг с TOR не работает на .hk, то попробуйте .life. </li>
<li>Пасскод является своеобразной формой поддержки и доната на Двач.</li>
<li>Вы можете купить пасскод себе, в подарок друзьям и родным, всем одноклассникам и своим ЕОТ.</li>
<li>Если возникают проблемы с оплатой пасскода, пишите на емейл admin@2ch.hk</li>
<li>Оплатить пасскод можно практически любой валютой. Биткойны, возможно, будут добавлены позднее.</li>
</ul>
<br/>
<p><b class="title">Что такое пасскод</b>:<br/> Это код, при вводе которого отключается защита от ботов - CAPTCHA.</p>
<p><b class="title">Что не дает пасскод</b>:<br> Пасскод не защищает от банов, не дает доступов к скрытым разделам. Пасскод отключает капчу на Дваче, лимит в 40мб на пост, возможность прикреплять 8 файлов, постинг с зарубежных прокси/впн
<p><b class="title">Буду ли я чем-то отличаться от других?</b><br> Нет. Анон, пишущий с пасскодом ничем не будет отличаться от анона без пасскода. Никаких виптрипкодов, никаких цветных подписей. Ничего.
<p><b class="title">Я купил пасскод. Что делать дальше?</b><br> Заходим на страницу <a href="/2ch/">/2ch/</a>, вводим пасскод... ПРОФИТ. Капча отключена.
<p><b class="title">За что можно лишиться пасскода?</b><br> Обычные баны не лишают пасскода, его можно лишиться только в случае злоупотребления возможностью писать без капчи. За спам сообщениями и за вайпы(любые) досок. За лишение пасскода из-за вайпа и спама возврат денег не предусмотрен. Вернуть пасскод могут только администратор и старший мод-состав.
<p><b class="title">Правила продаж</b><br> 1. Пасскод действителен 6/12 месяцев с даты продажи. <br/>1.1 Безлимитный действует на всё время существования ресурса. <br/> 2. Использование пасскода привязано к Правилам пользования. <br/> 3. Возврат денег за пасскоды не предусмотрен.</br></p>
<p><b class="title">Правила пользования</b><br> 1. Вы понимаете, что пасскод предоставляется только для отключения капчи для постинга сообщений. <br/> 2. Пасскод может быть использован на разных устройствах, на разных IP-адресах, но активная сессия может быть только одна. <br/> 3. Один пасскод может быть использован только одним человеком. Пасскоды можно покупать в подарок другим людям только при условии указания е-мейла человека, которому покупается пасскод. <br/> 4. Пасскод не может быть продан, передан или разделен с другим лицом. При найденных нарушения пасскод будет отбираться. <br/> 5. Постинг спама, рекламы любого вида и прочей информации, которая нарушает законы приведет к немедленной блокировке пасскода без возврата средств. К такому же результату приведет использование преимуществ пасскода для вайпа.<br/> 6. Для использования пасскода обязательно должны быть включены Javascript и Cookies браузера. <br/> 8. Вы соглашаетесь с <a href="http://2ch.hk/rules.html">правилами</a> 2ch.hk и понимаете, что нарушение данных правил может привести к временной или постоянной блокировке постинга на сайте. Забаненные посетители не могут претендовать на возврат средств и им не восстанавливается пропущенное время. <br/> 9. Пасскоды и прочие услуги, предлагаемые на 2ch.hk предоставляются как есть, без гарантий в любом виде. 2ch.hk не гарантирует, что пасскоды будут доступны в любое время или что использование пасскода оправдает ваши надежды. <br/> 10. Данные правила могут измениться в любое время без предупреждения.</br></p>
</br></p></br></p></br></p></br></p></div>
</div>
<footer class="footer">
<a href="/">главная</a> / <a href="/static/rules.html">правила</a> / <a href="/d">идеи и предложения</a>
<a href="//freekassa.ru/"><img src="//www.free-kassa.ru/img/fk_btn/15.png" title="Приём оплаты на сайте картами"/></a>
</footer>
</body>
</html>
