
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><title>3.5.9 Documentation</title>
















</head><body>
<div id="outdated-warning" style="padding: .5em; text-align: center; background-color: #FFBABA; color: #6A0E0E;">
    This document is for an old version of Python that is no longer supported.
    You should upgrade, and read the 
    <a href="/3/index.html"> Python documentation for the current stable release</a>.
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="#">3.5.9 Documentation</a> »
        </li>
<li class="right">
<div class="inline-search" role="search" style="display: none">
<form action="search.html" class="inline-search" method="get">
<input name="q" placeholder="Quick search" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>

         |
    </li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Python 3.5.9 documentation</h1>
<p>
  Welcome! This is the documentation for Python 3.5.9.
  </p>
<p><strong>Parts of the documentation:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="whatsnew/3.5.html">What's new in Python 3.5?</a><br/>
<span class="linkdescr"> or <a href="whatsnew/index.html">all "What's new" documents</a> since 2.0</span></p>
<p class="biglink"><a class="biglink" href="tutorial/index.html">Tutorial</a><br/>
<span class="linkdescr">start here</span></p>
<p class="biglink"><a class="biglink" href="library/index.html">Library Reference</a><br/>
<span class="linkdescr">keep this under your pillow</span></p>
<p class="biglink"><a class="biglink" href="reference/index.html">Language Reference</a><br/>
<span class="linkdescr">describes syntax and language elements</span></p>
<p class="biglink"><a class="biglink" href="using/index.html">Python Setup and Usage</a><br/>
<span class="linkdescr">how to use Python on different platforms</span></p>
<p class="biglink"><a class="biglink" href="howto/index.html">Python HOWTOs</a><br/>
<span class="linkdescr">in-depth documents on specific topics</span></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="installing/index.html">Installing Python Modules</a><br/>
<span class="linkdescr">installing from the Python Package Index &amp; other sources</span></p>
<p class="biglink"><a class="biglink" href="distributing/index.html">Distributing Python Modules</a><br/>
<span class="linkdescr">publishing modules for installation by others</span></p>
<p class="biglink"><a class="biglink" href="extending/index.html">Extending and Embedding</a><br/>
<span class="linkdescr">tutorial for C/C++ programmers</span></p>
<p class="biglink"><a class="biglink" href="c-api/index.html">Python/C API</a><br/>
<span class="linkdescr">reference for C/C++ programmers</span></p>
<p class="biglink"><a class="biglink" href="faq/index.html">FAQs</a><br/>
<span class="linkdescr">frequently asked questions (with answers!)</span></p>
</td></tr>
</table>
<p><strong>Indices and tables:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="py-modindex.html">Global Module Index</a><br/>
<span class="linkdescr">quick access to all modules</span></p>
<p class="biglink"><a class="biglink" href="genindex.html">General Index</a><br/>
<span class="linkdescr">all functions, classes, terms</span></p>
<p class="biglink"><a class="biglink" href="glossary.html">Glossary</a><br/>
<span class="linkdescr">the most important terms explained</span></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="search.html">Search page</a><br/>
<span class="linkdescr">search this documentation</span></p>
<p class="biglink"><a class="biglink" href="contents.html">Complete Table of Contents</a><br/>
<span class="linkdescr">lists all sections and subsections</span></p>
</td></tr>
</table>
<p><strong>Meta information:</strong></p>
<table align="center" class="contentstable"><tr>
<td width="50%">
<p class="biglink"><a class="biglink" href="bugs.html">Reporting bugs</a></p>
<p class="biglink"><a class="biglink" href="about.html">About the documentation</a></p>
</td><td width="50%">
<p class="biglink"><a class="biglink" href="license.html">History and License of Python</a></p>
<p class="biglink"><a class="biglink" href="copyright.html">Copyright</a></p>
</td></tr>
</table>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper"><h3>Download</h3>
<p><a href="download.html">Download these documents</a></p>
<h3>Other resources</h3>
<ul>
<li><a href="https://www.python.org/dev/peps/">PEP Index</a></li>
<li><a href="https://wiki.python.org/moin/BeginnersGuide">Beginner's Guide</a></li>
<li><a href="https://wiki.python.org/moin/PythonBooks">Book List</a></li>
<li><a href="https://www.python.org/doc/av/">Audio/Visual Talks</a></li>
<li><a href="https://devguide.python.org/">Python Developer’s Guide</a></li>
</ul>
</div>
</div>
<div class="clearer"></div>
</div>
<div aria-label="related navigation" class="related" role="navigation">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li><img alt="" src="_static/py.png" style="vertical-align: middle; margin-top: -1px"/></li>
<li><a href="https://www.python.org/">Python</a> »</li>
<li>
<a href="#">3.5.9 Documentation</a> »
        </li>
<li class="right">
<div class="inline-search" role="search" style="display: none">
<form action="search.html" class="inline-search" method="get">
<input name="q" placeholder="Quick search" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>

         |
    </li>
</ul>
</div>
<div class="footer">
    © <a href="copyright.html">Copyright</a> 2001-2020, Python Software Foundation.
    <br/>
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
<br/>
    Last updated on Dec 18, 2020.
    <a href="bugs.html">Found a bug</a>?
    <br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4.
    </div>

</body>
</html>
