<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Красота — рубрика на Gastronom.ru</title>
<meta content="Красота, мастер-класс, кулинарные рецепты, видео, кулинария, еда, gastronom, Гастрономъ, как готовить" name="keywords">
<meta content="Красота - статьи, рецепты и мастер-классы по теме на Gastronom.ru" name="description">
<meta content="false" property="relap:article"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/beauty-30" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe/group/4093/recepty-moj-magnit">
                        Рецепты Мой Магнит
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recipe/group/4079/sezonnye-recepty-moj-magnit">Сезонные рецепты</a></li>
<li><a class="top-nav__drop-link" href="/group/podborki-receptov-moj-magnit-4080">Подборки рецептов</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4073/zavtraki-moj-magnit">Завтраки</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4074/zakuski-moj-magnit">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4075/salaty-moj-magnit">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4077/supy-moj-magnit">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4071/gorjachee-moj-magnit">Горячее</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4076/sousy-moj-magnit">Соусы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4070/vypechka-moj-magnit">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4072/deserty-moj-magnit">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/4078/napitki-moj-magnit">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/section/uchimsya_gotovit">
                        Учимся готовить
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/kulinarnaja-shkola-335">Кулинарная школа</a></li>
<li><a class="top-nav__drop-link" href="shef-nauchit-271">Шеф научит</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/lajfhaki-336">
                        Лайфхаки
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/section/chto_vybrat">
                        Что выбрать
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/v-trende-332">В тренде</a></li>
<li><a class="top-nav__drop-link" href="/vse-o-produktah-362">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/vse-o-napitkah-363">Все о напитках</a></li>
<li><a class="top-nav__drop-link" href="/kak-jeto-delaetsja-333">Как это делается</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/beauty-30">
                        Красота
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/habitmagnit">
                        Магнит Привычек
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/esh-na-zdorove-263">Ешь на здоровье</a></li>
<li><a class="top-nav__drop-link" href="/zabotsja-o-sebe-i-blizkih-267">Заботься о себе и близких</a></li>
<li><a class="top-nav__drop-link" href="/zhivi-aktivno-264">Живи активно</a></li>
<li><a class="top-nav__drop-link" href="/dumaj-o-horoshem-265">Думай о хорошем</a></li>
<li><a class="top-nav__drop-link" href="/potrebljaj-razumno-266">Потребляй разумно</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="mymagnit-header__wrapper">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span class="mymagnit-nav__burger" id="js-new-header__top-nav">
</span>
</label>
<a class="new-header__logo" href="/mymagnit"></a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
                            Поиск
                        </span>
</a>
<!--<div class="mymagnit-header__get-products-wrapper">
                        <a href="/" class="mymagnit-header__get-products"><span class="mymagnit-header__get-products-img"></span><span class="mymagnit-header__get-products-text">Заказать продукты</span></a>
                    </div>-->
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh-mymagnit clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe/group/4093/recepty-moj-magnit">
                    Рецепты Мой Магнит
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recipe/group/4079/sezonnye-recepty-moj-magnit">Сезонные рецепты</a>
<a class="top-nav__drop-menu-link" href="/group/podborki-receptov-moj-magnit-4080">Подборки рецептов</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4073/zavtraki-moj-magnit">Завтраки</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4074/zakuski-moj-magnit">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4075/salaty-moj-magnit">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4077/supy-moj-magnit">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4071/gorjachee-moj-magnit">Горячее</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4076/sousy-moj-magnit">Соусы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4070/vypechka-moj-magnit">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4072/deserty-moj-magnit">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/4078/napitki-moj-magnit">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/section/uchimsya_gotovit">
                    Учимся готовить
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/kulinarnaja-shkola-335">Кулинарная школа</a>
<a class="top-nav__drop-menu-link" href="shef-nauchit-271">Шеф научит</a>
</div>
</div>
<div class="top-nav__link">
<a href="/lajfhaki-336">
                    Лайфхаки
                </a>
</div>
<div class="top-nav__link">
<a href="/section/chto_vybrat">
                    Что выбрать
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/v-trende-332">В тренде</a>
<a class="top-nav__drop-menu-link" href="/vse-o-produktah-362">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/vse-o-napitkah-363">Все о напитках</a>
<a class="top-nav__drop-menu-link" href="/kak-jeto-delaetsja-333">Как это делается</a>
</div>
</div>
<div class="top-nav__link">
<a href="/beauty-30">
                    Красота
                </a>
</div>
<div class="top-nav__link">
<a href="/habitmagnit">
                    Магнит Привычек
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/esh-na-zdorove-263">Ешь на здоровье</a>
<a class="top-nav__drop-menu-link" href="/zabotsja-o-sebe-i-blizkih-267">Заботься о себе и близких</a>
<a class="top-nav__drop-menu-link" href="/zhivi-aktivno-264">Живи активно</a>
<a class="top-nav__drop-menu-link" href="/dumaj-o-horoshem-265">Думай о хорошем</a>
<a class="top-nav__drop-menu-link" href="/potrebljaj-razumno-266">Потребляй разумно</a>
</div>
</div>
</div>
<div class="row">
<section class="col-md-9">
<h1 class="-title -title_no-border">Красота</h1>
<div class="row">
<div class="select col-sm-6 col-xs-12 standalone">
<select class="sort-select" id="sort-select" onchange="document.location.href = this.value">
<option data-sel-value="Сортировать по дате" selected="" value="/beauty-30?order=bydate">По дате</option>
<option data-sel-value="Сортировать по рейтингу" value="/beauty-30?order=byrate">По рейтингу</option>
<option data-sel-value="Сортировать по заголовку" value="/beauty-30?order=byname">По имени</option>
</select>
</div>
<div class="select col-sm-6 col-xs-12">
<select onchange="document.location.href = this.value">
<option selected="" value="/beauty-30">Все</option>
<option value="/beauty-30?type=objectgroup">Подборки</option>
<option value="/beauty-30?type=recipe">Рецепты</option>
<option value="/beauty-30?type=text">Тексты</option>
</select>
</div>
</div>
<div class="row archive">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kakuju-pomadu-vybrat-zimoj-1017212">
<img alt="Какую помаду выбрать зимой" class="material-anons__img js-lazy" data-src="/binfiles/images/20230215/m1190b35.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kakuju-pomadu-vybrat-zimoj-1017212"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kakuju-pomadu-vybrat-zimoj-1017212"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kakuju-pomadu-vybrat-zimoj-1017212">Какую помаду выбрать зимой</a>
<p class="material-anons__des">Помада завершает образ, делает лицо ярче и привлекательнее, а бальзам для губ помогает им оставаться ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/nazad-v-2000-e-kak-sdelat-derzkij-makijazh-za-4-shaga-1016861">
<img alt="Назад в 2000-е: как сделать дерзкий макияж за 4 шага" class="material-anons__img js-lazy" data-src="/binfiles/images/20230116/m09f6171.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/nazad-v-2000-e-kak-sdelat-derzkij-makijazh-za-4-shaga-1016861"></a>
<span>3,67</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/nazad-v-2000-e-kak-sdelat-derzkij-makijazh-za-4-shaga-1016861"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/nazad-v-2000-e-kak-sdelat-derzkij-makijazh-za-4-shaga-1016861">Назад в 2000-е: как сделать дерзкий макияж за 4 шага</a>
<p class="material-anons__des">Стиль нулевых снова актуален: на мировые подиумы вернулись мини с низкой посадкой, брюки карго, ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/u-vseh-na-ustah-kak-sdelat-idealnyj-matovyj-makijazh-gub-1016860">
<img alt="У всех на устах: как сделать идеальный матовый макияж губ" class="material-anons__img js-lazy" data-src="/binfiles/images/20230111/m4e8a095.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/u-vseh-na-ustah-kak-sdelat-idealnyj-matovyj-makijazh-gub-1016860"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/u-vseh-na-ustah-kak-sdelat-idealnyj-matovyj-makijazh-gub-1016860"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/u-vseh-na-ustah-kak-sdelat-idealnyj-matovyj-makijazh-gub-1016860">У всех на устах: как сделать идеальный матовый макияж губ</a>
<p class="material-anons__des">Соблазнительные, манящие, бархатные губы — настоящий тренд сезона, а матовые текстуры помад не ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/luchshe-chem-v-salone-3-sredstva-kotorye-stoit-vkljuchit-v-svoj-bjuti-uhod-1016852">
<img alt="Лучше, чем в салоне: 3 средства, которые стоит включить в свой бьюти-уход" class="material-anons__img js-lazy" data-src="/binfiles/images/20230111/m95a5253.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/luchshe-chem-v-salone-3-sredstva-kotorye-stoit-vkljuchit-v-svoj-bjuti-uhod-1016852"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/luchshe-chem-v-salone-3-sredstva-kotorye-stoit-vkljuchit-v-svoj-bjuti-uhod-1016852"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/luchshe-chem-v-salone-3-sredstva-kotorye-stoit-vkljuchit-v-svoj-bjuti-uhod-1016852">Лучше, чем в салоне: 3 средства, которые стоит включить в свой бьюти-уход</a>
<p class="material-anons__des">Можно ли добиться идеальной, ровной и сияющей кожи, не выходя из дома? Конечно, если подобрать ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/glubokij-vzgljad-i-roskoshnye-guby-kak-sdelat-samyj-modnyj-makijazh-sezona-1016850">
<img alt="Глубокий взгляд и роскошные губы: как сделать самый модный макияж сезона" class="material-anons__img js-lazy" data-src="/binfiles/images/20230116/m40f686f.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/glubokij-vzgljad-i-roskoshnye-guby-kak-sdelat-samyj-modnyj-makijazh-sezona-1016850"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/glubokij-vzgljad-i-roskoshnye-guby-kak-sdelat-samyj-modnyj-makijazh-sezona-1016850"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/glubokij-vzgljad-i-roskoshnye-guby-kak-sdelat-samyj-modnyj-makijazh-sezona-1016850">Глубокий взгляд и роскошные губы: как сделать самый модный макияж сезона</a>
<p class="material-anons__des">Элегантный образ непременно должен дополнять правильный макияж: естественный, аккуратный и который ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/3-shaga-dlja-krasoty-i-rasslablenija-kak-ustroit-spa-u-sebja-doma-1016842">
<img alt="3 шага для красоты и расслабления: как устроить спа у себя дома" class="material-anons__img js-lazy" data-src="/binfiles/images/20230110/m49c4215.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/3-shaga-dlja-krasoty-i-rasslablenija-kak-ustroit-spa-u-sebja-doma-1016842"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/3-shaga-dlja-krasoty-i-rasslablenija-kak-ustroit-spa-u-sebja-doma-1016842"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/3-shaga-dlja-krasoty-i-rasslablenija-kak-ustroit-spa-u-sebja-doma-1016842">3 шага для красоты и расслабления: как устроить спа у себя дома</a>
<p class="material-anons__des">Когда на улице холода и снег, так хочется побаловать себя, подарить тепло и заботу. Прекрасный ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/beskonechnaja-dlina-roskoshnyj-obem-vyberite-tush-s-vashim-harakterom-1016838">
<img alt="Бесконечная длина, роскошный объем: выберите тушь с вашим характером" class="material-anons__img js-lazy" data-src="/binfiles/images/20230110/m4505898.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/beskonechnaja-dlina-roskoshnyj-obem-vyberite-tush-s-vashim-harakterom-1016838"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/beskonechnaja-dlina-roskoshnyj-obem-vyberite-tush-s-vashim-harakterom-1016838"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/beskonechnaja-dlina-roskoshnyj-obem-vyberite-tush-s-vashim-harakterom-1016838">Бесконечная длина, роскошный объем: выберите тушь с вашим характером</a>
<p class="material-anons__des">Самый простой способ сделать лицо ярче и привлекательнее – подчеркнуть глаза. Достаточно всего лишь ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199">
<img alt="Подойдет ли вам яркое окрашивание?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221128/m97da5d9.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199">Подойдет ли вам яркое окрашивание?</a>
<p class="material-anons__des">Подойдет ли вам яркое окрашивание?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/7-mifov-o-schadjaschem-okrashivanii-volos-1016473">
<img alt="7 мифов о щадящем окрашивании волос" class="material-anons__img js-lazy" data-src="/binfiles/images/20221116/mcbdb1f8.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/7-mifov-o-schadjaschem-okrashivanii-volos-1016473"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/7-mifov-o-schadjaschem-okrashivanii-volos-1016473"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/7-mifov-o-schadjaschem-okrashivanii-volos-1016473">7 мифов о щадящем окрашивании волос</a>
<p class="material-anons__des">Может ли краска для волос одновременно быть стойкой, щадящей и отлично справляться с сединой? ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kak-idealno-okrasit-tonkie-volosy--1016475">
<img alt="Как идеально окрасить тонкие волосы?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221116/m0c6b592.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kak-idealno-okrasit-tonkie-volosy--1016475"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kak-idealno-okrasit-tonkie-volosy--1016475"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kak-idealno-okrasit-tonkie-volosy--1016475">Как идеально окрасить тонкие волосы?</a>
<p class="material-anons__des">Думаете, домашнее окрашивание – это сложно, долго и не особенно эффективно? Следуйте нашей ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/lajfhaki-dlja-idealnyh-brovej-i-vyrazitelnyh-glaz-1016474">
<img alt="Лайфхаки для идеальных бровей и выразительных глаз" class="material-anons__img js-lazy" data-src="/binfiles/images/20221116/m42710c5.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/lajfhaki-dlja-idealnyh-brovej-i-vyrazitelnyh-glaz-1016474"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/lajfhaki-dlja-idealnyh-brovej-i-vyrazitelnyh-glaz-1016474"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/lajfhaki-dlja-idealnyh-brovej-i-vyrazitelnyh-glaz-1016474">Лайфхаки для идеальных бровей и выразительных глаз</a>
<p class="material-anons__des">Некогда ходить в салон на окрашивание бровей? Не переживайте: эту процедуру вполне можно провести ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kak-sohranit-krasivi-cvet-volos-v-luboe-vremya-goda-1016472">
<img alt="Как сохранить красивый цвет волос в любое время года?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221116/m5c9bf18.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kak-sohranit-krasivi-cvet-volos-v-luboe-vremya-goda-1016472"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kak-sohranit-krasivi-cvet-volos-v-luboe-vremya-goda-1016472"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kak-sohranit-krasivi-cvet-volos-v-luboe-vremya-goda-1016472">Как сохранить красивый цвет волос в любое время года?</a>
<p class="material-anons__des">Насыщенный сияющий цвет даже через несколько недель после окрашивания – это реально! Мы узнали все о ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/rovnyj-cvet-lica-v-ljubom-vozraste-—-vozmozhno-li-jeto--1016340">
<img alt="Ровный цвет лица в любом возрасте — возможно ли это?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221028/m8d30f35.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/rovnyj-cvet-lica-v-ljubom-vozraste-—-vozmozhno-li-jeto--1016340"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/rovnyj-cvet-lica-v-ljubom-vozraste-—-vozmozhno-li-jeto--1016340"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/rovnyj-cvet-lica-v-ljubom-vozraste-—-vozmozhno-li-jeto--1016340">Ровный цвет лица в любом возрасте — возможно ли это?</a>
<p class="material-anons__des">Ровный здоровый цвет лица без пигментных пятен — один из признаков красоты и молодости, который ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/batist-1016275">
<img alt="Гладкая кожа за 5 минут: раскрываем секреты домашней депиляции" class="material-anons__img js-lazy" data-src="/binfiles/images/20221020/m424733d.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/batist-1016275"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/batist-1016275"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/batist-1016275">Гладкая кожа за 5 минут: раскрываем секреты домашней депиляции</a>
<p class="material-anons__des">Может ли удаление волос быть одновременно быстрым, комфортным и эффективным? Да – если использовать ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/krasnaja-linija-1016274">
<img alt="Интимная гигиена: что важно знать?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221021/mb82076d.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/krasnaja-linija-1016274"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/krasnaja-linija-1016274"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/krasnaja-linija-1016274">Интимная гигиена: что важно знать?</a>
<p class="material-anons__des"> 

Шесть правил для здоровья и комфорта деликатных зон.</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/fara-wow-colors-1016272">
<img alt="Сияющее окрашивание" class="material-anons__img js-lazy" data-src="/binfiles/images/20221020/mc485b57.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/fara-wow-colors-1016272"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/fara-wow-colors-1016272"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/fara-wow-colors-1016272">Сияющее окрашивание</a>
<p class="material-anons__des">Мечтаете о необычном цвете волос, но никак не решитесь? Долой сомнения! Развеиваем главные мифы о ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kak-bystro-rastut-volosy-na-samom-dele-i-kak-na-jeto-povlijat-1014350">
<img alt="Как быстро растут волосы на самом деле, и как на это повлиять" class="material-anons__img js-lazy" data-src="/binfiles/images/20221024/mba3b81b.jpeg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kak-bystro-rastut-volosy-na-samom-dele-i-kak-na-jeto-povlijat-1014350"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kak-bystro-rastut-volosy-na-samom-dele-i-kak-na-jeto-povlijat-1014350"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kak-bystro-rastut-volosy-na-samom-dele-i-kak-na-jeto-povlijat-1014350">Как быстро растут волосы на самом деле, и как на это повлиять</a>
<p class="material-anons__des">Мечтаете о косе до пояса, но недавно поддались моде и сделали себе каре? В этом вся женская натура – ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/dvojnoj-udar-po-akne-iznutri-i-snaruzhi-1016209">
<img alt="Двойной удар по акне — изнутри и снаружи" class="material-anons__img js-lazy" data-src="/binfiles/images/20221006/m92995ab.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/dvojnoj-udar-po-akne-iznutri-i-snaruzhi-1016209"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/dvojnoj-udar-po-akne-iznutri-i-snaruzhi-1016209"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/dvojnoj-udar-po-akne-iznutri-i-snaruzhi-1016209">Двойной удар по акне — изнутри и снаружи</a>
<p class="material-anons__des">По статистике с акне, или угревыми высыпаниями, в течение жизни сталкиваются каждые 9 из 10 человек. ...</p>
</article>
</div>
<div class="pagination">
<a class="pagination__arrow-prev pagination__arrow-prev_disabled" data-pager="prev" href="#"></a>
<a class="pagination__page" data-pager="page" href="/beauty-30">1</a>
<a class="pagination__page" data-pager="page" href="/beauty-30?page=2">2</a>
<a class="pagination__page" data-pager="page" href="/beauty-30?page=3">3</a>
<a class="pagination__page" data-pager="page" href="/beauty-30?page=4">4</a>
<a class="pagination__page" data-pager="page" href="/beauty-30?page=5">5</a>
<a class="pagination__page" data-pager="forward" href="/beauty-30?page=6">...</a>
<a class="pagination__arrow-next" data-pager="next" href="/beauty-30?page=1"></a>
</div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value="">
</input></div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_6330"></div>


</div>
</aside>
</div>
</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>