<!DOCTYPE html>

<title>Pocoo</title>

<div class="body">
<h1>Pocoo</h1>
<p>
    Pocoo was a loosely assembled team of Open Source developers working on some very popular
    Python projects.  Out of this came the <a href="http://pygments.org/">Pygments</a> syntax
    highlighter, the <a href="http://www.sphinx-doc.org/">Sphinx</a> documentation system,
    the <a href="https://www.palletsprojects.com/p/flask/">Flask</a> web framework, the
    <a href="https://www.palletsprojects.com/p/jinja/">Jinja</a> templating engine, the
    <a href="https://www.palletsprojects.com/p/werkzeug/">Werkzeug</a> WSGI library, the
    <a href="https://www.palletsprojects.com/p/click/">Click</a> command line toolkit and
    much more.  It was led by <a href="https://github.com/mitsuhiko">Armin Ronacher</a> and
    <a href="https://github.com/birkenfeld">Georg Brandl</a>.
  </p>
<p>
    As projects get more mature more structure is needed.  This means that the Pocoo projects
    now have new places and teams that take care of them:
  </p>
<ul>
<li>
<a href="https://www.palletsprojects.com/">The Pallets Projects</a> is the new home
      and team for Flask, Werkzeug, ItsDangerous, Jinja, MarkupSafe, Werkzeug and Click.
    <li>
<a href="http://www.sphinx-doc.org/">sphinx-doc.org</a> is the new home of the
      Sphinx documentation tool.
    <li>
<a href="http://pygments.org/">pygments.org</a> is the new home of the pygments
      project.
  </li></li></li></ul>
<p>
    Armin's blog stays at <a href="http://lucumr.pocoo.org/">lucumr.pocoo.org</a>.
</p></div>
