<!DOCTYPE html>

<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
			Not found
		</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport">





</meta></head>
<body>
<header class="header">
<a href="/">
<svg id="Слой_1" style="enable-background:new 0 0 509.9 188.5;width: 300px;" version="1.1" viewbox="0 0 509.9 188.5" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">

<g id="Слой_1_1_">
<path class="st0" d="M148.4,115.5h10c7.9-18.4,11.7-36.5,11.7-72.8V30.3h77.3v85.2h10.2l-5.6,43.3h-20.1v-22.2h-59.3l-4.1,22.2
							h-20.1L148.4,115.5L148.4,115.5z M192.5,51.4v10.8c0,22.5-3.5,38.6-9.6,53.3h41V51.4H192.5z"></path>
<path class="st0" d="M350.9,113c0-17.8,13.5-26,32.8-26c8.2,0,14.1,1.4,19.9,3.3v-1.4c0-9.6-5.9-14.9-17.5-14.9
							c-8.8,0-15,1.7-22.5,4.4l-5.8-17.6c9-3.9,17.8-6.5,31.6-6.5c12.6,0,21.7,3.3,27.5,9.1c6.1,6.1,8.8,15,8.8,26v47.2h-22.3v-8.8
							c-5.6,6.2-13.4,10.3-24.6,10.3C363.5,138.2,350.9,129.4,350.9,113z M403.9,107.9v-4.1c-3.9-1.8-9.1-3-14.7-3
							c-9.9,0-15.9,3.9-15.9,11.5c0,6.2,5.2,9.9,12.6,9.9C396.6,122.2,403.9,116.3,403.9,107.9z"></path>
<path class="st0" d="M459.6,80.8c0,8.5,3.6,13.4,11.2,13.4c6.2,0,11.2-1.7,15.8-3.9V55.2h23.2v81.4h-23.2v-28.4
							c-5.6,2.7-13.8,5.3-22,5.3c-16.3,0-28.4-9.3-28.4-26.3v-32h23.4V80.8z"></path>
<path class="st0" d="M334.5,98c-2.1-1.8-4.5-3.2-7.1-4.1c1.9-1,3.7-2.3,5.2-3.9c3.6-3.7,5.9-8.7,5.9-14.3c0-9.3-6.9-17.8-15.9-20
							c-3.4-0.8-7.1-0.5-10.6-0.5h-42.1v81.4h50.3c10.3,0,19.5-7.5,21.6-17.6c0.3-1.5,0.5-3,0.4-4.5C342.1,108.2,339.3,102.2,334.5,98z
							 M292.6,72h15.6c4.4,0,8.1,3.6,8.1,8.1c0,4.4-3.6,8.1-8.1,8.1h-15.6V72z M311.6,121.1h-18.9c0,0,0,0-0.1,0V105c0,0,0,0,0.1,0h18.9
							c4.4,0,8.1,3.6,8.1,8.1C319.7,117.5,316,121.1,311.6,121.1z"></path>
<lineargradient gradienttransform="matrix(1 0 0 -1 0 196.6667)" gradientunits="userSpaceOnUse" id="SVGID_1_" x1="48.9124" x2="72.3371" y1="235.6292" y2="23.9901">
<stop offset="0" style="stop-color:#FFA90A"></stop>
<stop offset="0.2518" style="stop-color:#FFA00D"></stop>
<stop offset="0.6689" style="stop-color:#FE8616"></stop>
<stop offset="0.9944" style="stop-color:#FE6E1F"></stop>
</lineargradient>
<polygon class="st1" points="123.8,61.8 75.7,61.8 107.3,0.6 45.3,0.6 0.2,97.3 49.8,97.3 25.9,188.5 	"></polygon>
</g>
</svg>
</a>
</header>
<div class="box box_type_nf nf">
<div class="box__data nf__data">

</div>
<div class="box__header nf__header"><span class="nf__nf">404</span> <br/> Ничего не найдено<br/> Вместо этого можете подписаться на телеграм-канал Двача<br/> <a href="https://t.me/dvachannel">@dvachannel</a> </div>
</div>
<footer class="footer">
<a href="/">Главная</a> / <a href="/static/rules.html">Правила</a> / <a href="/d/">Идеи и предложения</a> / <a href="https://vk.com/ru2ch">VK</a> / 


</footer>
</body>
</html>
