<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Рецепты приготовления блюд на Gastronom.ru</title>
<meta content="рецепты, пошаговые рецепты, мастер-класс, кулинарные рецепты, видео, кулинария, еда, gastronom, Гастрономъ, меню, блюда, как готовить" name="keywords">
<meta content="Кулинарный портал Gastronom.ru - это рецепты приготовления самых разнообразных блюд и напитков на любой вкус. Здесь опубликованы тысячи рецептов из наших кулинарных журналов и книг «Гастронома», придуманные и приготовленные нашими профессиональными поварами." name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Рецепты приготовления блюд на Gastronom.ru" property="og:title">
<meta content="Кулинарный портал Gastronom.ru - это рецепты приготовления самых разнообразных блюд и напитков на любой вкус. Здесь опубликованы тысячи рецептов из наших кулинарных журналов и книг «Гастронома», придуманные и приготовленные нашими профессиональными поварами." property="og:description"/>
<meta content="https://www.gastronom.ru/recipe" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link top-nav__link_active" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop js-top-nav__drop_active">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2frecipe">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link top-nav__link_active">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<div class="col-md-12">
<h1 class="-title -title_first">РЕЦЕПТЫ</h1>
</div>
<div class="wblkRecipeSearch__wrapper col-md-12">
<div class="row wblkRecipeSearch__line">
<div class="inputs-2-rows col-lg-9 col-md-9 mb-1">
<div class="wblkRecipeSearch__title">Поиск</div>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<div class="is-wblkRecipeSearch wblkRecipeSearch" onclick="$('.is-wblkRecipeSearch').toggleClass('wblkRecipeSearch_on'); $('#js-wblkRecipeSearch').slideToggle()" style="">Расширенный поиск</div>
</div>
</div>
<div class="row">
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<input class="form__input" id="js_widgetSearch-title" placeholder="Название рецепта" type="text"/>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3">
<div class="multi-select default-kit white">
<select class="props-select" data-placeholder="тип блюда" id="js_widgetSearch-type" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3">
<div class="multi-select default-kit white">
<select class="props-select" data-placeholder="кухня" id="js_widgetSearch-kitchen" multiple="multiple">
<option value="154">абхазская</option>
<option value="46">австралийская</option>
<option value="47">австрийская</option>
<option value="127">авторская</option>
<option value="197">адыгейская</option>
<option value="48">азербайджанская</option>
<option value="49">азиатская</option>
<option value="50">алжирская</option>
<option value="51">американская</option>
<option value="52">английская</option>
<option value="53">арабская</option>
<option value="54">аргентинская</option>
<option value="55">армянская</option>
<option value="56">африканская</option>
<option value="153">баварская</option>
<option value="182">балканская</option>
<option value="149">башкирская</option>
<option value="57">белорусская</option>
<option value="58">бельгийская</option>
<option value="59">болгарская</option>
<option value="157">боснийская</option>
<option value="60">бразильская</option>
<option value="143">бурятская</option>
<option value="61">валлийская</option>
<option value="130">вегетарианская</option>
<option value="62">венгерская</option>
<option value="135">восточная</option>
<option value="63">вьетнамская</option>
<option value="64">гватемальская</option>
<option value="65">голландская</option>
<option value="66">греческая</option>
<option value="67">грузинская</option>
<option value="68">датская</option>
<option value="128">домашняя</option>
<option value="69">еврейская</option>
<option value="125">европейская</option>
<option value="70">египетская</option>
<option value="71">закавказская</option>
<option value="147">закарпатская</option>
<option value="72">индийская</option>
<option value="163">индокитайская</option>
<option value="73">индонезийская</option>
<option value="131">интернациональная</option>
<option value="74">иранская</option>
<option value="75">ирландская</option>
<option value="76">испанская</option>
<option value="77">итальянская</option>
<option value="78">йеменская</option>
<option value="79">кавказская</option>
<option value="122">каджунская</option>
<option value="80">казахская</option>
<option value="123">канадская</option>
<option value="81">Канарские о-ва</option>
<option value="148">карельская</option>
<option value="82">кенийская</option>
<option value="158">кипрская</option>
<option value="83">киргизская</option>
<option value="84">китайская</option>
<option value="145">коми кухня</option>
<option value="85">корейская</option>
<option value="86">кубинская</option>
<option value="150">курдская</option>
<option value="136">латиноамериканская</option>
<option value="137">ливанская</option>
<option value="87">литовская</option>
<option value="198">магрибская</option>
<option value="138">малайская</option>
<option value="88">Мальдивские о-ва</option>
<option value="89">мальтийская</option>
<option value="90">марокканская</option>
<option value="91">мексиканская</option>
<option value="134">морская</option>
<option value="142">московская</option>
<option value="160">мясная</option>
<option value="92">немецкая</option>
<option value="93">норвежская</option>
<option value="155">нормандская</option>
<option value="94">осетинская</option>
<option value="164">пакистанская</option>
<option value="141">паназиатская</option>
<option value="95">персидская</option>
<option value="151">перуанская</option>
<option value="165">перуанская</option>
<option value="140">полинезийская</option>
<option value="96">польская</option>
<option value="97">португальская</option>
<option value="152">прованская</option>
<option value="98">русская</option>
<option value="129">рыбная</option>
<option value="132">северная</option>
<option value="99">сербская</option>
<option value="159">сибирская</option>
<option value="100">сингапурская</option>
<option value="194">сирийская</option>
<option value="124">сицилийская</option>
<option value="101">словацкая</option>
<option value="144">словенская</option>
<option value="133">смешанная</option>
<option value="102">средиземноморская</option>
<option value="103">таджикская</option>
<option value="104">тайская</option>
<option value="105">татарская</option>
<option value="146">текс-мекс</option>
<option value="161">тибетская</option>
<option value="156">тирольская</option>
<option value="139">тосканская</option>
<option value="106">тунисская</option>
<option value="107">турецкая</option>
<option value="108">туркменская</option>
<option value="109">узбекская</option>
<option value="162">уйгурская</option>
<option value="110">украинская</option>
<option value="111">финская</option>
<option value="112">французская</option>
<option value="113">фьюжн</option>
<option value="114">хорватская</option>
<option value="115">чешская</option>
<option value="116">чилийская</option>
<option value="117">шведская</option>
<option value="118">швейцарская</option>
<option value="119">шотландская</option>
<option value="120">югославская</option>
<option value="121">японская</option>
</select>
</div>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<input class="form__button button" data-validate="submit" onclick="wblkRecipeSearchSubmit()" type="button" value="НАЙТИ РЕЦЕПТ"/>
</div>
</div>
<div class="row" id="js-wblkRecipeSearch">
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<input class="form__input" id="js_widgetSearch-ingrIn" placeholder="Желаемые ингредиенты" type="text"/>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<input class="form__input" id="js_widgetSearch-ingrOut" placeholder="Исключить ингредиенты" type="text"/>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3">
<div class="multi-select default-kit white">
<select class="props-select" data-placeholder="время" id="js_widgetSearch-time" multiple="multiple">
<option value="0-10">До 10 минут</option>
<option value="10-20">10-20 минут</option>
<option value="20-40">20-40 минут</option>
<option value="40-60">40-60 минут</option>
<option value="60-90">60-90 минут</option>
<option value="90-120">90-120 минут</option>
<option value="120">Более 2 часов</option>
</select>
</div>
</div>
<div class="inputs-2-rows col-lg-3 col-md-3 mb-1">
<label class="form__checkbox">
<input id="js_widgetSearch-veget" type="checkbox"/>
<span class="">Вегетарианское</span>
</label>
</div>
</div>
</div>


<section class="main-section clearfix col-md-12 js-tag-Post_2023">
<div class="-title">
            Коллекция рецептов
        </div>
<div class="wblk-tag-cloud">
<p class="wblk-tag-cloud__title"></p>
<div class="wblk-tag-cloud__tags">
</div>
</div>
</section>
<!--4 блока с аватаркой-->
<section class="clearfix col-md-12">
<div class="-title">
                Новые рецепты
            </div>
<div class="row archive">
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/26462/yaichnica-s-kartoshkoj">
<img alt="Яичница с картошкой" class="block-anons__img js-lazy" src="/binfiles/images/20150312/bf66f070.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/26462/yaichnica-s-kartoshkoj">Яичница с картошкой</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/4852/francuzskie-grenki">
<img alt="Французские гренки" class="block-anons__img js-lazy" src="/binfiles/images/00000015/00023018.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/4852/francuzskie-grenki">Французские гренки</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/2294/omlet-iz-belkov-s-zelenyu">
<img alt="Омлет из белков с зеленью" class="block-anons__img js-lazy" src="/binfiles/images/20160523/b79102ea.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/2294/omlet-iz-belkov-s-zelenyu">Омлет из белков с зеленью</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/56622/oladi-s-kopchenoj-ryboj-i-cukini">
<img alt="Мой Магнит" class="block-anons__img js-lazy" src="/binfiles/images/20230109/bc8a2a1f.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/56622/oladi-s-kopchenoj-ryboj-i-cukini">Оладьи с копченой рыбой и цукини</a>
</div>
</article>
</div>
</section>
<!--4 блоков с ссылками на каталог-->
<section class="clearfix col-md-12">
<div class="-title">
            КАТАЛОГ РЕЦЕПТОВ: <span>ПО ТИПУ БЛЮДА</span>
</div>
<div class="row archive">
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/2975/novogodnie-recepty-2021-s-foto">
<img alt="Шоколадные сердечки со сливочным муссом" class="block-anons__img js-lazy" src="/binfiles/images/00000058/00040854.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/2975/novogodnie-recepty-2021-s-foto">Праздничные рецепты</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3200/prazdnichnye-zakuski">Праздничные закуски</a><a 3198="" class="col-catalog__link_cloud" group="" https:="" prazdnichnye-salaty"="" recipe="" www.gastronom.ru="">Праздничные салаты</a><a 2628="" class="col-catalog__link_cloud" group="" https:="" prazdnichnye-torty"="" recipe="" www.gastronom.ru="">Праздничные торты</a><a 2181="" class="col-catalog__link_cloud" furshetnyj-stol"="" group="" https:="" recipe="" www.gastronom.ru="">Фуршетный стол</a><a 3562="" class="col-catalog__link_cloud" group="" https:="" prazdnichnye-bljuda-iz-kuricy"="" recipe="" www.gastronom.ru="">Праздничные блюда из курицы</a><a 3808="" class="col-catalog__link_cloud" group="" https:="" pashalnye-jajca"="" recipe="" www.gastronom.ru="">Пасхальные яйца</a><a 1028="" class="col-catalog__link_cloud" group="" https:="" pasha"="" recipe="" www.gastronom.ru="">Творожная пасха</a><a 1486="" class="col-catalog__link_cloud" group="" https:="" pashalnye-kulichi-recepty"="" recipe="" www.gastronom.ru="">Рецепты куличей</a>
</div></article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/3225/recepty-salatov">
<img alt="Картофельный салат с курицей-гриль" class="block-anons__img js-lazy" src="/binfiles/images/20201020/ba8f10a7.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/3225/recepty-salatov">Рецепты салатов</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2116/salat-olive">Оливье</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1586/salat-cezar">Салат Цезарь</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2774/salat-mimoza">Салат Мимоза</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1335/salat-nisuaz">Нисуаз</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1333/salat-vinegret">Винегрет</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2618/salat-valdorf-uoldorf">Салат Вальдорф</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1336/grecheskij-salat">Греческий салат</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2839/prostye-salaty">Простые салаты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2121/seledka-pod-shuboj">Селедка под шубой</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1413/postnye-salaty">Постные салаты</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/2067/zakuski">
<img alt="Рецепты закусок" class="block-anons__img js-lazy" src="/binfiles/images/20190208/b17ca177.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/2067/zakuski">Рецепты закусок</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2115/zalivnoe-recepty">Заливное</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3517/holodec-recept">Холодец</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1229/pashtety">Паштеты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1870/zhyulen">Жюльен</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2182/kanape">Канапе</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2512/lecho-vengerskaya-kuhnya">Лечо</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2471/gruzinskaya-kuhnya-lobio">Лобио</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1574/sendvichi">Сэндвичи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3724/burgery">Бургеры</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3200/prazdnichnye-zakuski">Праздничные закуски</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1129/recepty-supov">
<img alt="Суп гороховый на мясном бульоне" class="block-anons__img js-lazy" src="/binfiles/images/20160114/b6e94dc4.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1129/recepty-supov">Рецепты супов</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1054/borsh">Борщ</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1990/rassolnik-recepty">Рассольник</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2559/sup-s-frikadelkami">Суп с фрикадельками</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3536/prostye-supy">Простые супы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1293/postnye-supy">Постные супы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1372/sup-solyanka">Солянка</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2635/gorohovyj-sup">Гороховый суп</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1055/shchi">Щи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2158/sup-harcho">Харчо</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1369/uha">Уха</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/3211/vtorye-blyuda">
<img alt="Плов с курицей и айвой " class="block-anons__img js-lazy" src="/binfiles/images/20160428/b9cd4a6b.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/3211/vtorye-blyuda">Рецепты вторых блюд</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1483/recepty-plova">Плов</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2025/kotlety">Котлеты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2346/pelmeni">Пельмени</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1158/vareniki">Вареники</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2717/ragu">Рагу</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2527/gulyash">Гуляш</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1105/zapekanki">Запеканки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1645/kashi">Каши</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2400/zharkoe-recept">Жаркое</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1619/golubcy">Голубцы</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1142/vypechka">
<img alt="Булочки с малиновым джемом" class="block-anons__img js-lazy" src="/binfiles/images/20171102/b65d30ca.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1142/vypechka">Рецепты выпечки</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2073/bulochki">Булочки </a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1378/pechene">Печенье</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1250/bliny-i-blinchiki">Блины</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1081/oladi">Оладьи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1064/pirozhki">Пирожки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1060/pirogi-recepty">Пироги</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1246/picca">Пицца</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1021/recepty-domashnego-hleba">Хлеб</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1486/recepty-kulichej-pashalnye-kulichi">Куличи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2356/lepeshki">Лепешки</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1122/deserty">
<img alt="Творожные кексы, блюдо готово" class="block-anons__img js-lazy" src="/binfiles/images/20191112/bcd4fa4b.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1122/deserty">Рецепты десертов</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1127/chizkejki">Чизкейки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2621/keksy">Кексы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1208/morozhenoe">Мороженое</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1123/shtrudeli">Штрудели</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3100/recepty-pirozhnyh">Пирожные</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1128/profitroli">Профитроли</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1307/konfety-marmelad">Конфеты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2630/tort-napoleon">Торт Наполеон</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2995/tort-medovik">Торт Медовик</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1665/tiramisu">Тирамису</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">
<img alt="Горячий пунш для водителей" class="block-anons__img js-lazy" src="/binfiles/images/20210111/bd3ab774.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Рецепты напитков</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1051/morsy">Морсы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1348/kompoty">Компоты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1661/limonad">Лимонады</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1484/kofe">Рецепты кофе</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1472/chaj">Рецепты чая</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1048/nastojki">Настойки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1527/domashnee-vino-vino-iz-fruktov-i-yagod">Домашнее вино</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1093/alkogolnye-koktejli">Алкогольные коктейли</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1094/bezalkogolnye-koktejli">Безалкогольные коктейли</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1924/smuzi-smusi-smoothie">Смузи</a></div>
</article>
</div>
<div class="-tac" style="margin-bottom:15px;">
<div class="col-md-3">
<a href="/catalog">
<input class="form__button form__button_white" type="button" value="смотреть весь каталог"/>
</a>
</div>
</div>
</section>
<!--4 блоков с ссылками на каталог-->
<section class="clearfix col-md-12">
<div class="-title">
            КАТАЛОГ РЕЦЕПТОВ: <span>ПО ИНГРЕДИЕНТУ</span>
</div>
<div class="row archive">
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1501/ovoshchnye-blyuda">
<img alt="Аджапсандали с картошкой" class="block-anons__img js-lazy" src="/binfiles/images/20150902/bfd99ad5.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1501/ovoshchnye-blyuda">Рецепты из овощей</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1724/blyuda-iz-kabachkov">Блюда из кабачков</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1929/baklazhany">Блюда с баклажанами</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2463/farshirovannye-ovoshchi">Фаршированные овощи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1696/ratatuj">Рататуй</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1984/recepty-iz-shpinata">Рецепты из шпината</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1503/cvetnaya-kapusta">Блюда из цветной капусты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2026/ovoshchnye-kotlety">Овощные котлеты</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2804/rulety-iz-ovoshchej">Рулеты из овощей</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1082/ovoshchnye-oladi">Овощные оладьи</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3284/ovoshchnoj-sup">Овощной суп</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1597/recepty-blyud-iz-tvoroga">
<img alt="Пирог с апельсиново-творожной начинкой" class="block-anons__img js-lazy" src="/binfiles/images/20170925/bc9e1250.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1597/recepty-blyud-iz-tvoroga">Рецепты из творога</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1248/syrniki">Сырники</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1106/tvorozhnaya-zapekanka">Творожная запеканка</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1041/vareniki-s-tvorogom">Вареники с творогом</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1028/pasha">Творожная пасха</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2361/tvorozhnoe-pechene">Творожное печенье</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3219/tvorozhnyj-keks">Творожный кекс</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2840/zakuski-s-tvorogom">Закуски с творогом</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1063/vatrushki">Ватрушки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3600/sochniki">Сочники</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2929/salaty-s-tvorogom">Салаты с творогом</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1168/blyuda-is-myasa">
<img alt="Зразы" class="block-anons__img js-lazy" src="/binfiles/images/20170329/baa7e871.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1168/blyuda-is-myasa">Блюда из мяса</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2856/myaso-po-francuzski">Мясо по-французски</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2880/otbivnye-kotleti">Отбивные</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2169/rostbif">Ростбиф</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2257/befstroganov">Бефстроганов</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2850/bifshteks">Бифштекс</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3553/frikadelki">Фрикадельки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1361/stejki-zharenoe-myaso">Стейки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2873/shnicel">Шницель</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2967/myasnye-zrazy">Мясные зразы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1162/lyulya-kebab">Люля-кебаб</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1154/rybnye-blyuda">
<img alt="Рецепты из рыбы" class="block-anons__img js-lazy" src="/binfiles/images/00000210/00075994.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1154/rybnye-blyuda">Рецепты из рыбы</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1282/ryba-zalivnaya">Заливная рыба</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1264/farshirovannaya-ryba">Фаршированная рыба</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2690/solenaya-ryba">Соленая рыба</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2638/ryba-v-klyare">Рыба в кляре</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1479/blyuda-iz-tunca">Блюда из тунца</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2754/blyuda-iz-treski">Блюда из трески</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3566/fishburgery">Фишбургеры</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1468/pirogi-s-ryboj">Пироги с рыбой</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1274/blyuda-iz-lososya">Блюда из лосося</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2351/salaty-s-ryboj">Салаты с рыбой</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1828/krupy">
<img alt="Рецепты из круп" class="block-anons__img js-lazy" src="/binfiles/images/20181022/b357dc2b.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1828/krupy">Рецепты из круп</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3177/grechka-recepty-s-grechkoj">Блюда из гречки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1473/blyuda-iz-risa">Блюда из риса</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3232/recepty-s-kuskusom-blyuda-iz-kuskusa">Блюда из кускуса</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1650/pshennaya-kasha">Пшенная каша</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3179/bulgur">Блюда из булгура</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2321/perlovaya-kasha-perlovka-russkaya-kuhnya">Блюда из перловки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3187/kinva-kvinoa-kinoa-recepty">Киноа</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3294/mannaya-krupa">Манная крупа</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1651/pshenichnaya-kasha">Пшеничная каша</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1647/ovsyanaya-kasha">Овсяная каша</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1203/ptica">
<img alt="Как приготовить цыпленка тапака – мастер-класс" class="block-anons__img js-lazy" src="/binfiles/images/20160316/b938f496.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1203/ptica">Рецепты из птицы</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1530/blyuda-iz-indejki">Блюда из индейки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1204/blyuda-iz-utki">Блюда из утки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1529/gus-recepty">Блюда из гуся</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3104/perepelki-recepty">Блюда из перепелки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3461/cesarka-recepty">Блюда из цесарки</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2853/kurica-gril">Курица гриль</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2283/shashlyk-iz-kuricy">Шашлык из курицы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3729/farshirovannaya-ptica">Фаршированная птица</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3803/cyplenok-tabaka">Цыпленок табака</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/1330/pasta">
<img alt="Рецепты пасты" class="block-anons__img js-lazy" src="/binfiles/images/00000233/00080027.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/1330/pasta">Рецепты пасты</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1579/karbonara">Паста карбонара</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3788/makarony-po-flotski">Макароны по-флотски</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2008/pasta-pod-sousom-boloneze">Паста болоньезе</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1329/lazanya">Лазанья</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2011/spagetti-i-spagettini">Спагетти</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1112/zapekanki-iz-makaron">Запеканки из макарон</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2868/pasta-s-pesto">Паста с песто</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3057/pasta-s-moreproduktami">Паста с морепродуктами</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3307/vegetarianskaya-pasta">Вегетарианская паста</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1629/pasta-s-gribami">Паста с грибами</a></div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="https://www.gastronom.ru/recipe/group/3084/recepty-blyud-iz-moreproduktov">
<img alt="Рецепты с морепродуктами" class="block-anons__img js-lazy" src="/binfiles/images/20151116/be8fe244.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="https://www.gastronom.ru/recipe/group/3084/recepty-blyud-iz-moreproduktov">Рецепты с морепродуктами</a>
</div>
<div class="col-catalog__link_cloud_new"><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2473/salaty-s-krevetkami">Салаты с креветками</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2807/farshirovannye-kalmary">Фаршированные кальмары</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3086/recepty-s-midiyami">Рецепты с мидиями</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3087/osminogi-recept-kak-gotovit-osminoga">Блюда с осьминогами</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3757/morskoj-grebeshok">Блюда из гребешков</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1497/ustricy">Устрицы</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2462/salaty-s-kalmarami">Салаты с кальмарами</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3804/pasta-s-krevetkami">Паста с креветками</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1338/krabovyj-salat">Крабовый салат</a><a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1638/recepty-s-morskoj-kapustoj">Рецепты с морской капустой</a></div>
</article>
</div>
<div class="-tac" style="margin-bottom:15px;">
<div class="col-md-3">
<a href="/catalog">
<input class="form__button form__button_white" type="button" value="смотреть весь каталог"/>
</a>
</div>
</div>
</section>
<!--6 блоков + 240х400-->
<section class="clearfix col-md-9">
<div class="-title">
                Популярное
            </div>
<div class="row archive">
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1374/zavtrak-postnyj">
<img alt="Утренний боул с авокадо" class="block-anons__img js-lazy" src="/binfiles/images/20200109/be560318.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1374/zavtrak-postnyj">Постный завтрак</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/3878/postnye-bliny">
<img alt="Постные блинчики" class="block-anons__img js-lazy" src="/binfiles/images/20170313/bee5ca36.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/3878/postnye-bliny">Постные блины</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1293/postnye-supy">
<img alt="Кокосовый суп с зеленым горошком и кинзой" class="block-anons__img js-lazy" src="/binfiles/images/20170720/bc8561fc.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1293/postnye-supy">Постные супы</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/3802/pp-recepty">
<img alt="Midea" class="block-anons__img js-lazy" src="/binfiles/images/20210226/b86eea71.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/3802/pp-recepty">ПП рецепты</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/2821/postnaya-vypechka">
<img alt="Готовим брусничный пирог" class="block-anons__img js-lazy" src="/binfiles/images/20170316/b195fe79.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/2821/postnaya-vypechka">Постная выпечка</a>
</div>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/recipe/group/1326/postnaya-pasta">
<img alt="Постная паста" class="block-anons__img js-lazy" src="/binfiles/images/20150723/b57a3756.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/group/1326/postnaya-pasta">Постная паста</a>
</div>
</article>
</div>
</section>
<div class="clearfix place-banner place-banner_6-240x400 -banner-240x400 col-sm-12 col-md-3">

<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_162"></div>


</div>
</div>
<!--4 блока с аватаркой-->
<section class="clearfix col-md-12">
<div class="-title">
                Рецепты приготовления блюд от наших авторов
            </div>
<div class="row archive">
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk">
<img alt="Японский хлопковый чизкейк" class="block-anons__img js-lazy" src="/binfiles/images/20211012/b207a3ab.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk">Японский хлопковый чизкейк</a>
</div>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/ariel7777">
<img alt="Наталья" class="author-group__avatar-images" src="/binfiles/avatars/20161024/382f176.jpg"/>
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/ariel7777">Наталья</a>
</span>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/37756/perlovaja-kasha-na-moloke">
<img alt="Перловка, томленая в молоке" class="block-anons__img js-lazy" src="/binfiles/images/20161008/bd67614d.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/37756/perlovaja-kasha-na-moloke">Перловая каша на молоке</a>
</div>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/мама м. и а.">
<img alt="Елена Некрасова" class="author-group__avatar-images" src="/binfiles/avatars/20150220/19201bd.jpg"/>
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/мама м. и а.">Елена Некрасова</a>
</span>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/51394/bliny-na-rjazhenke-s-kipjatkom">
<img alt="Заварные блинчики на ряженке" class="block-anons__img js-lazy" src="/binfiles/images/20210416/b9132ee5.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/51394/bliny-na-rjazhenke-s-kipjatkom">Блины на ряженке с кипятком</a>
</div>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/cookery">
<img alt="Галина Компанцева" class="author-group__avatar-images" src="/binfiles/avatars/20180713/2be84f5.png"/>
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/cookery">Галина Компанцева</a>
</span>
</div>
</article>
<article class="block-anons col-sm-6 col-md-3">
<a class="block-anons__img-wrapp js-fix" href="/recipe/33311/konfety-trjufel-s-konjakom">
<img alt="Трюфели" class="block-anons__img js-lazy" src="/binfiles/images/20160202/b12d9d96.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/recipe/33311/konfety-trjufel-s-konjakom">Конфеты Трюфель с коньяком</a>
</div>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/elenatarantina70">
<img alt="Елена Тарантина" class="author-group__avatar-images" src="/binfiles/avatars/20160514/d9d4122.jpg"/>
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/elenatarantina70">Елена Тарантина</a>
</span>
</div>
</article>
</div>
</section>
<!--Герои недели -->
<div class="col-md-12">
<div class="author-material">
<div class="-title author-material__main-title">
            Герои прошлой недели
        </div>
<ul class="js-rating-user owl-carousel">
<li class="author-material__box">
<a class="author-material__avatar-wrapp author-material__avatar-wrapp_gold" href="/user/profile/mymagnit">
<img alt="mymagnit" class="author-material__avatar" src="/binfiles/avatars/20220406/d5c06fc.jpg"/>
</a>
<div class="author-material__title">
<a href="/user/profile/mymagnit">Мой Магнит</a>
</div>
<div class="author-material__des">Рейтинг: 29,6</div>
</li>
<li class="author-material__box">
<a class="author-material__avatar-wrapp" href="/user/profile/обозреватель">
<img alt="Обозреватель" class="author-material__avatar" src="/binfiles/avatars/20210225/a6b1e6a.jpg"/>
</a>
<div class="author-material__title">
<a href="/user/profile/обозреватель">Ольга З.</a>
</div>
<div class="author-material__des">Рейтинг: 8,5</div>
</li>
<li class="author-material__box">
<a class="author-material__avatar-wrapp" href="/user/profile/konstanta">
<img alt="Konstanta" class="author-material__avatar" src="/binfiles/avatars/20180815/7ae7a43.jpg"/>
</a>
<div class="author-material__title">
<a href="/user/profile/konstanta">Konstanta</a>
</div>
<div class="author-material__des">Рейтинг: 3,8</div>
</li>
<li class="author-material__box">
<a class="author-material__avatar-wrapp" href="/user/profile/nataliaxxi">
<img alt="nataliaxxi" class="author-material__avatar" src="/binfiles/avatars/20170331/9fbdc3a.jpg"/>
</a>
<div class="author-material__title">
<a href="/user/profile/nataliaxxi">Наталья Андреева</a>
</div>
<div class="author-material__des">Рейтинг: 2,1</div>
</li>
</ul>
<div data-rating-user="4" id="js-data-rating-user"></div>
</div>
</div>

</div>
<!-- end main-content -->
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<section class="footer-catalog">
<div class="col-md-12">
<div class="footer-catalog__title -title">
            Каталог рецептов
        </div>
<div class="footer-catalog__content">
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Сезонные рецепты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3644/recepty-iz-kapusty">Рецепты из капусты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1469/blyuda-iz-kartofelya">Блюда с картошкой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1590/recepty-s-gribami">Рецепты с грибами</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1837/pirogi-s-yablokami-yablochnyj-pirog">Яблочные пироги</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1964/klyukva">Рецепты с клюквой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1950/blyuda-iz-tykvy">Блюда из тыквы </a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3167/domashnie-recepty">Все домашние рецепты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Салаты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2839/prostye-salaty">Простые салаты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2116/salat-olive">Салат Оливье</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1586/salat-cezar">Салат Цезарь</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1335/salat-nisuaz">Салат Нисуаз</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2774/salat-mimoza">Салат Мимоза</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1338/krabovyj-salat">Крабовый салат</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3225/recepty-salatov">Все салаты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Первые блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1055/shchi">Щи</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1054/borsh">Борщ</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1990/rassolnik-recepty">Рассольник</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2635/gorohovyj-sup">Гороховый суп</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1372/solyanka">Суп солянка</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2158/sup-harcho">Суп Харчо</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1129/recepty-supov">Все первые блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Вторые блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2025/kotlety">Котлеты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1483/recepty-plova">Плов</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2346/pelmeni">Пельмени</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1158/vareniki">Вареники</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2717/ragu">Рагу</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2981/tushenye-ovoshchi">Тушеные овощи</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3211/vtorye-blyuda">Все вторые блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Популярное<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1246/picca">Пицца</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1248/syrniki">Сырники</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1250/recepty-blinov">Блины и блинчики</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1105/zapekanki">Запеканки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/dinner_today/">Ужины</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3384/luchshie-recepty">Все лучшие рецепты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Закуски<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1870/zhyulen">Жюльен</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2844/rulety-iz-lavasha">Рулеты из лаваша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2182/kanape">Канапе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3200/prazdnichnye-zakuski">Праздничные закуски</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1229/pashtety">Паштет</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2072/zakuski-k-chayu">Закуски к чаю</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/2067/zakuski">Все закуски</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Выпечка<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1063/vatrushki">Ватрушки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2073/bulochki">Булочки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2621/keksy">Кексы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1021/recepty-domashnego-hleba">Домашний хлеб</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1064/pirozhki">Пирожки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1060/pirogi-recepty">Пироги</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1142/vypechka-recepty">Все рецепты выпечки</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Рецепты пасты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1579/karbonara">Паста Карбонара</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2008/pasta-pod-sousom-boloneze">Паста Болоньезе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1629/pasta-s-gribami">Паста с грибами</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1329/lazanya">Лазанья</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3161/salaty-s-makaronami-salaty-s-pastoj">Салаты с пастой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3335/blyuda-iz-makaron">Макароны</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1330/pasta">Все рецепты пасты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Национальные кухни<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2306/russkaya-kuhnya">Русская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2470/gruzinskaya-kuhnya">Грузинская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2563/italyanskaya-kuhnya">Итальянская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1809/kitajskaya-kuhnya">Китайская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2820/uzbekskaya-kuhnya">Узбекская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2645/yaponskaya-kuhnya">Японская кухня</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1829/nacionalnye-kuhni">Кухни мира</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Каши<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1652/grechnevaya-kasha">Гречневая каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1647/ovsyanaya-kasha">Овсяная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1649/risovaya-kasha">Рисовая каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1646/mannaya-kasha">Манная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1650/pshennaya-kasha">Пшенная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1296/kasha-na-moloke">Каши на молоке</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1645/kashi">Все рецепты каш</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Постные блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1413/postnye-salaty">Постные салаты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1287/postnye-recepty-zakuski">Постные закуски</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1293/postnye-supy">Постные супы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2821/postnaya-vypechka">Постная выпечка</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1291/postnye-kashi">Постные каши</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3034/postnye-kotlety">Постные котлеты</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1285/postnye-recepty-postnyj-stol">Все постные блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Напитки<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1092/koktejli">Коктейли</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1051/morsy">Морсы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1484/kofe">Кофе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1661/limonad">Лимонад</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1348/kompoty">Компоты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1924/smuzi-smusi-smoothie">Смузи</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1132/recepty-napitkov-domashnie-napitki">Все напитки</a>
</div>
</div>
</div>
</div>
</section>
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<div class="text-under-subscribe_wrraper" style="position:relative;z-index:2;">
<div class="text-under-subscribe">
<div class="text-under-subscribe__inner">
<p>На нашем сайте собрано около 50 000 рецептов. И это не просто огромный массив кулинарных рецептур, а проверенные на домашних кухнях любимые блюда наших пользователей, а также оригинальные рецепты, которые придумывают или адаптируют наши редакторы. Затем штатные повара готовят эти блюда на редакционных кухнях, их, кстати, у нас 4. То, что нам не нравится, переделывается, поэтому практически все рецепты, которые вы найдете на сайте gastronom.ru, у вас получатся.</p>
<p>Каждый день мы стараемся добавлять на сайт что-то новое, чего еще нет в нашей рецептурной базе. Для вашего удобства самые популярные рецепты собраны в тематические группы, где можно найти несколько десятков вариантов похожих блюд. Чтобы вам было проще готовить, большинство рецептов подано в виде мастер-классов с пошаговой фотосъемкой. В каталоге есть много видео-рецептов, а также подробных материалов по отдельным кулинарным технологиям: запеканию, жарке, варке, копчению, приготовлению соленада, разделке птицы и рыбы, фламбированию фруктов, смешиванию коктейлей. Кулинарным мега хитам, типа голубцов, котлет, сырников, посвящены подробные материалы, напоминающие мини-энциклопедии.</p>
<p>Мы уверены, что вы найдете у нас все, что вам нужно, а самое главное – все у вас получится!</p>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>













<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>