<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Кулинарные рецепты с фото, пошаговые рецепты блюд с фотографиями на Gastronom.ru</title>
<meta content="кулинарные рецепты, видео, кулинария, еда, кулинарная книга, gastronom, Гастрономъ, журнал Гастроном, Школа Гастронома, Коллекция рецептов, продукты, кулинарная школа, как готовить" name="keywords">
<meta content="Проверенные пошаговые рецепты с фото, кулинарное видео,кулинарная книга онлайн, статьи о еде и кулинарии" name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Кулинарные рецепты с фото, пошаговые рецепты блюд с фотографиями на Gastronom.ru" property="og:title"/>
<meta content="Проверенные пошаговые рецепты с фото, кулинарное видео,кулинарная книга онлайн, статьи о еде и кулинарии" property="og:description"/>
<meta content="https://www.gastronom.ru/school/basket/reservation" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!--AdFox START-->
<!--phbp.ru-->
<!--Площадка: gastronom.ru_new / * / *-->
<!--Тип баннера: BackGround-->
<!--Расположение: <верх страницы>-->
<div id="adfox_15064329818047691"></div>

<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fschool%2fbasket%2freservation">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="js-nh clearfix">
<div class="-wrapper">
<div id="content">
<main class="container-fluid main-content">
<div class="adfox-wrapp-head -adfox-overflow" style="overflow: hidden;max-width: 1170px;   ">
<!--AdFox START-->
<!--phbp.ru-->
<!--Площадка: gastronom.ru_new / * / *-->
<!--Тип баннера: 1170х120 шапка-->
<!--Расположение: <верх страницы>-->
<div id="adfox_149259248906333329"></div>

</div>
<div class="-adfox-overflow head-banner-margin">
<!--AdFox START-->
<!--phbp.ru-->
<!--Площадка: gastronom.ru_new / * / *-->
<!--Тип баннера: Шапка_Tab-->
<!--Расположение: <верх страницы>-->
<div id="adfox_149259283623827865" style="margin: auto; max-width: 728px; "></div>

<!--AdFox START-->
<!--phbp.ru-->
<!--Площадка: gastronom.ru_new / * / *-->
<!--Тип баннера: Шапка_Mobile-->
<!--Расположение: <верх страницы>-->
<div class="-adfox-overflow" id="adfox_149259275214259960" style="max-width: 300px;  margin: auto;"></div>

</div>

<div class="contact-school">
<span class="contact-school__time">Время работы с 10:00 до 18:00 /</span>
<a class="contact-school__mail" href="mailto:kulinar@gastronom.ru">kulinar@gastronom.ru</a> / <a class="contact-school__phone" href="tel:8 (495) 725-10-70">8-495-725-10-70 (доб. 5451)</a>
</div>
<div class="top-nav" style="white-space: nowrap">
<div class="top-nav__link">
<a class="" href="/recipe">
                    РЕЦЕПТЫ

                </a>
<div class="top-nav__drop-menu"><div class="top-nav__drop-title"></div><a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a><a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a><a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a><a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a><a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a><a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a><a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a><a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a><a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a><a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a><a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a><a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a><a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a><a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a><a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a><a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a><a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a><a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></div></div> <div class="top-nav__link">
<a class="" href="/product">
                    ПРОДУКТЫ

                </a>
<div class="top-nav__drop-menu"><a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a><a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a><a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a><a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a><a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a></div></div> <div class="top-nav__link">
<a class="" href="/health">
                    ЗДОРОВЬЕ

                </a>
<div class="top-nav__drop-menu"><a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a><a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a><a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a><a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a></div></div> <div class="top-nav__link">
<a class="" href="/new">
                    НОВОСТИ

                </a>
<div class="top-nav__drop-menu"></div></div> <div class="top-nav__link">
<a class="" href="/mymagnit">
                    МОЙ МАГНИТ

                </a>
<div class="top-nav__drop-menu"></div></div></div>
<!-- end nav-row -->
<div class="top-nav__second">
<a class="top-nav__second-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__second-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__second-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__second-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__second-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__second-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__second-link" href="/recipe/group/1645/kashi">Каши</a>
<a class="top-nav__second-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__second-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__second-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
<div class="row">
<section class="main-section col-md-9 -border-left">
<h1 class="-title_narrow">Запись на занятия</h1>
<h2>Ваша корзина пуста</h2>
</section>
<!-- end main-section -->
<aside class="sidebar col-md-3">
<div style="text-align: center; padding: 15px 0;">
<a class="form__button" href="/school/schedule">РАСПИСАНИЕ</a>
</div>
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--phbp.ru-->
<!--Площадка: gastronom.ru_new / * / *-->
<!--Тип баннера: 240x400js PC 3-ий экран-->
<!--Расположение: <верх страницы>-->
<div id="adfox_149935556233463642"></div>

</div>
<div class="school-list">
<div>
<div class="school-list__big-title">
<span class="a">РАСПИСАНИЕ</span>
</div>
<div class="school-list__sub-title">
                    Ближайшие курсы и мероприятия
                </div>
</div>
<a class="form__button" href="/school/schedule" style="max-width: 80%;">ВСЕ РАСПИСАНИЕ</a>
</div>
</aside>
<!-- end aside -->
</div>
<div class="forms-enter__mask dn" id="js-forms-mask"></div>
<div class="enter-site dn" id="js-form-token">
<input name="__RequestVerificationToken" type="hidden" value="bR4OJ0AVmgZHl2Qht2CGsO9z3gDjE9erZ3mJb-LikZO8L8xV-588XSITbBoeEhDu2PWxP9utc5n-2Hc1Qav4avlzj0g1BQ5vSDbQ4f3xaxo1"/>
<div class="auth-popups-slide" id="exp-log-form">
<div class="login-form__title">Вход</div>
<input class="login-form__login login" data-error="Пожалуйста, введите логин или адрес электронной почты" data-validate="requared" placeholder="Логин или почта" type="text"/>
<input class="login-form__login pass" data-error="Пожалуйста, введите пароль" data-validate="requared" placeholder="Пароль" type="password"/>
<input class="login-form__submit" onclick="ExpLogIn($(this).parent('div'))" type="button" value="ВОЙТИ"/>
<p class="subp">Ещё не с нами? <a href="#" onclick="closePopUp($('#exp-log-form')); openPopUp($('#exp-reg-form'))">Зарегистрируйтесь</a></p>
<a class="close ico forms-enter__close" href="#"></a>
</div>
<div class="auth-popups-slide" id="exp-reg-form">
<div class="login-form__title">Регистрация</div>
<input class="login-form__login email" data-error="Пожалуйста, введите допустимый адрес электронной почты" data-validate="email" placeholder="Электронная почта" type="text"/>
<div class="custom-captcha__enter-text">Введите сумму чисел</div>
<div class="custom-captcha row">
<div class="col-xs-6"><input class="login-form__login captcha" data-error="Пожалуйста, введите проверочный код" data-validate="requared" placeholder="Код" type="text"/></div>
<div class="col-xs-4"> <img alt="Капча" class="captcha-img registration-form__captcha-img js-captcha-img" src="/Captcha?type=expressreg&amp;key=9096cc84-bda3-4ebb-9b4a-3096cc5e0e00"/></div>
<div class="col-xs-2"><a class="reload registration-form__captcha-reload" href="#" onclick="changeCaptcha($(this), event)" style="display: block;"></a></div>
</div>
<input class="login-form__submit" onclick="ExpressRegister($(this).parent('div'))" type="button" value="ЗАРЕГИСТРИРОВАТЬСЯ"/>
<p class="subcomm">Нажимая на кнопку «Зарегистрироваться», вы подтверждаете свое согласия с условиями <a href="/page/usage">пользовательского соглашения</a>.</p>
<p class="subp">Уже зарегистрированы? <a href="#" onclick="closePopUp($('#exp-reg-form')); openPopUp($('#exp-log-form'))">Войдите</a></p>
<a class="close ico forms-enter__close" href="#"></a>
</div>
</div>
<div class="partners">
<a class="partners__title" href="/school/partners">Наши партнеры</a>
<div class="-tac">
<!--noindex-->
<a class="partners_item" href="http://www.paclan.pl/ru/">
<img alt="Paclan" class="js-lazy" data-src="/binfiles/images/20170303/s053458f.png" src="/Content/images/load.GIF" style="max-height: 40px;">
</img></a>
<!--/noindex-->
</div>
</div>
</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<form action="https://subscribe.ru/member/quick" class="footer-subscribe__wrapp row" method="get" name="subs-form" target="_top">
<input name="action" type="hidden" value="quick"/>
<input name="src" type="hidden" value="list_home.cookery.gastronom"/>
<input name="grp" type="hidden" value="home.cookery.gastronom"/>
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" data-error="Пожалуйста, введите ваше имя" data-validate="email" id="email" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><input class="form__button" data-validate="submit" onclick="yaCounter1170515.reachGoal('subscribe');" type="submit" value="ПОДПИСАТЬСЯ"/></div>
</div>
</form>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>












<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2" href="/school/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>

<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>
