<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Тесты на разные темы - Gastronom.ru</title>
<meta content="тесты, кулинария, еда, gastronom, Гастрономъ," name="keywords">
<meta content="Тесты онлайн по теме образ жизни, еда и кулинария - сайт Gastronom.ru" name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Тесты на разные темы - Gastronom.ru" property="og:title">
<meta content="Тесты онлайн по теме образ жизни, еда и кулинария - сайт Gastronom.ru" property="og:description"/>
<meta content="https://www.gastronom.ru/test" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2ftest">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="main-section col-md-9 second-page">
<h1 class="-title -title_no-border">ТЕСТЫ</h1>
<div class="row">
<div class="select default-kit col-sm-4 col-ms-6 standalone">
<select class="sort-select" id="sort-select" onchange="ChangeParam()">
<option data-sel-value="Сортировать по дате" selected="" value="bydate">По дате</option>
<option data-sel-value="Сортировать по популярности" value="byrate">По популярности</option>
<option data-sel-value="Сортировать по заголовку" value="byname">По имени</option>
</select>
</div>
</div>
<div class="row archive">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199">
<img alt="Подойдет ли вам яркое окрашивание?" class="material-anons__img js-lazy" data-src="/binfiles/images/20221128/m97da5d9.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/podojdet-li-vam-jarkoe-okrashivanie--121199">Подойдет ли вам яркое окрашивание?</a>
<p class="material-anons__des">Подойдет ли вам яркое окрашивание?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/zlostnyj-tranzhira-ili-jekonomnaja-hozjajka--121188">
<img alt="Злостный транжира или экономная хозяйка?" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/mc6fa9b6.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/zlostnyj-tranzhira-ili-jekonomnaja-hozjajka--121188"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/zlostnyj-tranzhira-ili-jekonomnaja-hozjajka--121188"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/zlostnyj-tranzhira-ili-jekonomnaja-hozjajka--121188">Злостный транжира или экономная хозяйка?</a>
<p class="material-anons__des">Злостный транжира или экономная хозяйка?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/bolshe-ulybajtes-i-projdite-nash-test-121187">
<img alt="Больше улыбайтесь и пройдите наш тест!" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/mf7d73d4.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/bolshe-ulybajtes-i-projdite-nash-test-121187"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/bolshe-ulybajtes-i-projdite-nash-test-121187"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/bolshe-ulybajtes-i-projdite-nash-test-121187">Больше улыбайтесь и пройдите наш тест!</a>
<p class="material-anons__des">Больше улыбайтесь и пройдите наш тест!</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kto-vy-–-«sova»-«zhavoronok»-ili-«golub»--121186">
<img alt="Кто вы – «сова», «жаворонок» или «голубь»?" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/m89dfc39.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kto-vy-–-«sova»-«zhavoronok»-ili-«golub»--121186"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kto-vy-–-«sova»-«zhavoronok»-ili-«golub»--121186"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/kto-vy-–-«sova»-«zhavoronok»-ili-«golub»--121186">Кто вы – «сова», «жаворонок» или «голубь»?</a>
<p class="material-anons__des">Принято считать, что есть два хронотипа человека – «сова» и «жаворонок». На самом деле, вариантов ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kakoe-hobbi-vam-podojdet--121185">
<img alt="Какое хобби вам подойдет?" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/m3968e96.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kakoe-hobbi-vam-podojdet--121185"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kakoe-hobbi-vam-podojdet--121185"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/kakoe-hobbi-vam-podojdet--121185">Какое хобби вам подойдет?</a>
<p class="material-anons__des">Какое хобби вам подойдет?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/proverte-svoj-uroven-samoocenki-121184">
<img alt="Проверьте свой уровень самооценки" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/m20682fd.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/proverte-svoj-uroven-samoocenki-121184"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/proverte-svoj-uroven-samoocenki-121184"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/proverte-svoj-uroven-samoocenki-121184">Проверьте свой уровень самооценки</a>
<p class="material-anons__des">Проверьте свой уровень самооценки</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/mnogo-li-vy-edite-sahara-pokazhet-test-121183">
<img alt="Много ли вы едите сахара? Проверьте себя!" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/md9d119e.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/mnogo-li-vy-edite-sahara-pokazhet-test-121183"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/mnogo-li-vy-edite-sahara-pokazhet-test-121183"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/mnogo-li-vy-edite-sahara-pokazhet-test-121183">Много ли вы едите сахара? Проверьте себя!</a>
<p class="material-anons__des">Много ли вы едите сахара? Проверьте себя!</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/mnogo-li-vy-edite-soli-pokazhet-test--121182">
<img alt="Много ли вы едите соли? Покажет тест!" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/m71fadf8.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/mnogo-li-vy-edite-soli-pokazhet-test--121182"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/mnogo-li-vy-edite-soli-pokazhet-test--121182"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/mnogo-li-vy-edite-soli-pokazhet-test--121182">Много ли вы едите соли? Покажет тест!</a>
<p class="material-anons__des">Много ли вы едите соли? Покажет тест!</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/test-kak-pravilno-pit-vodu--121181">
<img alt="Проверьте, правильно ли вы пьете воду?" class="material-anons__img js-lazy" data-src="/binfiles/images/20220103/m495b813.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/test-kak-pravilno-pit-vodu--121181"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/test-kak-pravilno-pit-vodu--121181"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/test-kak-pravilno-pit-vodu--121181">Проверьте, правильно ли вы пьете воду?</a>
<p class="material-anons__des">Проверьте, правильно ли вы пьете воду?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/uhazhivajte-za-veschami-i-obuvju-121180">
<img alt="Ходите за продуктами сытыми" class="material-anons__img js-lazy" data-src="/binfiles/images/20211230/me21ea89.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/uhazhivajte-za-veschami-i-obuvju-121180"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/uhazhivajte-za-veschami-i-obuvju-121180"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/uhazhivajte-za-veschami-i-obuvju-121180">Ходите за продуктами сытыми</a>
<p class="material-anons__des">Ходите за продуктами сытыми</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/chto-zhdjot-vas-v-novom-2022-121177">
<img alt="Что ждёт вас в Новом 2022 году, с самыми добрыми пожеланиями" class="material-anons__img js-lazy" data-src="/binfiles/images/20211227/md42d7ba.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/chto-zhdjot-vas-v-novom-2022-121177"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/chto-zhdjot-vas-v-novom-2022-121177"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/chto-zhdjot-vas-v-novom-2022-121177">Что ждёт вас в Новом 2022 году, с самыми добрыми пожеланиями</a>
<p class="material-anons__des">Предсказание с самыми добрыми намерениями</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kakoj-risling-vam-bolshe-podhodit-121176">
<img alt="Какой рислинг вам больше подходит?" class="material-anons__img js-lazy" data-src="/binfiles/images/20210330/ma6991bb.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kakoj-risling-vam-bolshe-podhodit-121176"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kakoj-risling-vam-bolshe-podhodit-121176"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/kakoj-risling-vam-bolshe-podhodit-121176">Какой рислинг вам больше подходит?</a>
<p class="material-anons__des">Какой рислинг вам выбрать</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kakoj-vy-ded-moroz-test-121148">
<img alt="Какой вы Дед Мороз? Тест" class="material-anons__img js-lazy" data-src="/binfiles/images/20191225/md0682a0.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kakoj-vy-ded-moroz-test-121148"></a>
<span>1</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kakoj-vy-ded-moroz-test-121148"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/test/kakoj-vy-ded-moroz-test-121148">Какой вы Дед Мороз? Тест</a>
<p class="material-anons__des">Дед Мороз, Корбобо или может Пэр-Ноэль?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/chto-vy-znaete-ob-antioksidantah--121175">
<img alt="Что вы знаете об антиоксидантах?" class="material-anons__img js-lazy" data-src="/binfiles/images/20200228/ma871373.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/chto-vy-znaete-ob-antioksidantah--121175"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/chto-vy-znaete-ob-antioksidantah--121175"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/chto-vy-znaete-ob-antioksidantah--121175">Что вы знаете об антиоксидантах?</a>
<p class="material-anons__des">Диетологи уверены, что эти вещества подарят нам здоровье и долголетие. Сколько антиоксидантов – и ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/naskolko-ya-zavisim-ot-edy-121128">
<img alt="Насколько вы зависимы от еды?" class="material-anons__img js-lazy" data-src="/binfiles/images/00000312/m_00107035.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/naskolko-ya-zavisim-ot-edy-121128"></a>
<span>4,57</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/naskolko-ya-zavisim-ot-edy-121128"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/test/naskolko-ya-zavisim-ot-edy-121128">Насколько вы зависимы от еды?</a>
<p class="material-anons__des">Еда – необходимый элемент нашей жизни. Но всегда ли то, что мы едим, идет нам во благо? К сожалению, ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kulinarnye-hity-novogo-goda-121173">
<img alt="Определяем кулинарные хиты Нового года" class="material-anons__img js-lazy" data-src="/binfiles/images/20181216/mc9ea1c9.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kulinarnye-hity-novogo-goda-121173"></a>
<span>4</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kulinarnye-hity-novogo-goda-121173"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/test/kulinarnye-hity-novogo-goda-121173">Определяем кулинарные хиты Нового года</a>
<p class="material-anons__des">Оливье против холодца, а бутерброд с икрой против буженины</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/novogodnyaya-igra-v-associacii-121172">
<img alt="Новогодняя игра в ассоциации" class="material-anons__img js-lazy" data-src="/binfiles/images/20191225/m832fd0c.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/novogodnyaya-igra-v-associacii-121172"></a>
<span>4,2</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/novogodnyaya-igra-v-associacii-121172"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/test/novogodnyaya-igra-v-associacii-121172">Новогодняя игра в ассоциации</a>
<p class="material-anons__des">ABBA, снежинка или новый год у тв?</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/kak-pobedit-kashel--121171">
<img alt="Как победить кашель?" class="material-anons__img js-lazy" data-src="/binfiles/images/20180926/m9a59f69.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/kak-pobedit-kashel--121171"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/kak-pobedit-kashel--121171"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/kak-pobedit-kashel--121171">Как победить кашель?</a>
<p class="material-anons__des">Сезон простуд в самом разгаре. «Схватить» кашель в сырую, промозглую погоду проще простого. А знаете ...</p>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/gastronom">
<img alt="" class="lazy author-group__avatar-images" src="/binfiles/avatars/20141031/3b0e37b.jpg">
</img></a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/gastronom">gastronom</a>
<span class="author-group__date">21 сентября 2018</span>
</span>
</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/vash-gorod-v-evrope-test-121145">
<img alt="Ваш город в Европе - тест" class="material-anons__img js-lazy" data-src="/binfiles/images/20180723/m94541f6.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/vash-gorod-v-evrope-test-121145"></a>
<span>4,71</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/vash-gorod-v-evrope-test-121145"></a>
<span>9</span>
</span>
</div>
<a class="material-anons__title" href="/test/vash-gorod-v-evrope-test-121145">Ваш город в Европе - тест</a>
<p class="material-anons__des">Европа полна чудесных городов, но как понять, какой из них предназначен именно вам? Чтобы не ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/pravilno-li-vy-hranite-produkty-test-27">
<img alt="Правильно ли вы храните продукты? Тест" class="material-anons__img js-lazy" data-src="/binfiles/images/20180723/mb3a1a6b.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/pravilno-li-vy-hranite-produkty-test-27"></a>
<span>4,5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/pravilno-li-vy-hranite-produkty-test-27"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/test/pravilno-li-vy-hranite-produkty-test-27">Правильно ли вы храните продукты? Тест</a>
<p class="material-anons__des">Чтобы огурцы не скукоживались, бананы не чернели, чай и кофе не выдыхались, а в крупе не заводились ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/umeete-li-vy-vybirat-rakov-test-32">
<img alt="Умеете ли вы выбирать раков? Тест" class="material-anons__img js-lazy" data-src="/binfiles/images/20180723/m8396513.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/umeete-li-vy-vybirat-rakov-test-32"></a>
<span>4,6</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/umeete-li-vy-vybirat-rakov-test-32"></a>
<span>3</span>
</span>
</div>
<a class="material-anons__title" href="/test/umeete-li-vy-vybirat-rakov-test-32">Умеете ли вы выбирать раков? Тест</a>
<p class="material-anons__des">Раки – это практически деликатес. А что такое раковые шейки? Если не конфета, то что? Пройдите наш ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/pravilno-li-vy-vedete-sebya-v-restorane-test-23">
<img alt="Правильно ли вы ведете себя в ресторане? Тест" class="material-anons__img js-lazy" data-src="/binfiles/images/20180723/mf087701.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/pravilno-li-vy-vedete-sebya-v-restorane-test-23"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/pravilno-li-vy-vedete-sebya-v-restorane-test-23"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/test/pravilno-li-vy-vedete-sebya-v-restorane-test-23">Правильно ли вы ведете себя в ресторане? Тест</a>
<p class="material-anons__des">Правила поведения в ресторане давно не так строги, как раньше. Однако, чтобы вас обслуживали должным ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/na-odnoj-li-vy-volne-121125">
<img alt="На одной ли вы волне?" class="material-anons__img js-lazy" data-src="/binfiles/images/20180723/m225d6c0.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/na-odnoj-li-vy-volne-121125"></a>
<span>4</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/na-odnoj-li-vy-volne-121125"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/na-odnoj-li-vy-volne-121125">На одной ли вы волне?</a>
<p class="material-anons__des">Делая выбор в пользу какого-то человека в вопросах личных отношений, мы задаёмся вопросом, а ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/test/a-vy-gotovy-k-plyazhnomu-sezonu-121152">
<img alt="А вы готовы к пляжному сезону?" class="material-anons__img js-lazy" data-src="/binfiles/images/20170619/m814cb13.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/test/a-vy-gotovy-k-plyazhnomu-sezonu-121152"></a>
<span>4,6</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/test/a-vy-gotovy-k-plyazhnomu-sezonu-121152"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/test/a-vy-gotovy-k-plyazhnomu-sezonu-121152">А вы готовы к пляжному сезону?</a>
<p class="material-anons__des">Недостаточно выбрать курорт, забронировать отель и купить новый купальник для того, чтобы считать ...</p>
</article>
</div>
<div class="pagination">
<a class="pagination__arrow-prev pagination__arrow-prev_disabled" data-pager="prev" href="#"></a>
<a class="pagination__page pagination__page_active" data-pager="page" href="/test?order=bydate">1</a>
<a class="pagination__page" data-pager="page" href="/test?order=bydate&amp;page=2">2</a>
<a class="pagination__page" data-pager="page" href="/test?order=bydate&amp;page=3">3</a>
<a class="pagination__page" data-pager="page" href="/test?order=bydate&amp;page=4">4</a>
<a class="pagination__page" data-pager="page" href="/test?order=bydate&amp;page=5">5</a>
<a class="pagination__arrow-next" data-pager="next" href="/test?order=bydate&amp;page=2"></a>
</div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_1367"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>