<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Ольга - профиль пользователя на Gastronom.ru</title>
<meta content="кулинарные рецепты, кулинария, еда, кулинарная книга, gastronom, Гастрономъ" name="keywords">
<meta content="Ольга - страница пользователя с личной лентой рецептов, статей и кулинарной книгой онлайн на Gastronom.ru" name="description">
<meta content="false" property="relap:article"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/user/profile/olver_a" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fuser%2fprofile%2folver_a">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="col-md-9 -border-left">
<div class="row">
<div class="col-md-4 col-sm-4 col-ms-4 -border-left">
<div class="hero"></div>
</div>
<div class="col-md-8 col-sm-8 col-ms-8">
<input id="userProfileName" type="hidden" value="olver_a"/>
<h1 class="-title -title_no-border">Профиль</h1>
<div class="user-profile">
<div class="">
<div class="user-profile__avatar"><img class="user-profile__avatar-img" src="/content/images/noi_ava_lg.png"/></div>
</div>
<div class="user-profile__name">Ольга</div>
<div class="user-profile__status">статус: Новичок<br/><a class="user-profile__link" href="/user">рейтинг</a>: 0 </div>
<div class="user-profile__info">
                                Зарегистрирована: 11 января 2012
                                    <br>
                                Россия, Санкт-Петербург
                                    <br/>Дата рождения: 17 марта 1989                                                            </br></div>
<div class="user-profile__info"></div>
</div><!-- end profile about -->
<div class="js-profile-tab">
<select onchange="minMenu(this.value); return false;">
<option selected="" value="0">Всё</option>
<option value="2">Тексты</option>
<option value="1">Рецепты</option>
<option value="3">Комментарии</option>
</select>
</div>
<div class="infinite-feed">
<div id="activity_container">
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 сентября 2014</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix material-anons__no-text" href="/recipe/8933/ryabinovaya-pastila">
<img alt="Рябиновая пастила" class="feed-item__img js-lazy" src="/Content/images/noi_ph.png"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/8933/ryabinovaya-pastila">Рябиновая пастила</a>
</h3>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/8933/ryabinovaya-pastila"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/8933/ryabinovaya-pastila"></a>
<span>0</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 сентября 2014</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/20845/yablochnaya-pastila">
<img alt="Яблочная пастила" class="feed-item__img js-lazy" data-src="/binfiles/images/20150626/md1689af.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/20845/yablochnaya-pastila">Яблочная пастила</a>
</h3>
<p class="material-anons__des">Заботящиеся о целости зубов детей родители не должны давать им конфеты, шоколадные яйца и леденцы на палочках. Теперь представьте себе, как тяжело приходится таким правильным родителям. Дети-то жаждут ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/20845/yablochnaya-pastila"></a>
<span>4,5</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/20845/yablochnaya-pastila"></a>
<span>10</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 сентября 2014</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/11077/pastila-iz-brusniki">
<img alt="Пастила из брусники" class="feed-item__img js-lazy" data-src="/binfiles/images/20150917/m31e69f8.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/11077/pastila-iz-brusniki">Пастила из брусники</a>
</h3>
<p class="material-anons__des">Очень вкусной получается пастила из брусники. В ней достаточно пектина для того, чтобы пастила сохраняла форму без дополнительных добавок.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/11077/pastila-iz-brusniki"></a>
<span>4,8</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/11077/pastila-iz-brusniki"></a>
<span>0</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">15 сентября 2014</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/spagetti-karbonara-1001286">
<img alt="Спагетти карбонара" class="feed-item__img js-lazy" data-src="/binfiles/images/00000005/m_00029262.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/spagetti-karbonara-1001286">Спагетти карбонара</a>
</h3>
<p class="material-anons__des"> Спагетти в соусе карбонара - это классика итальянской кухни, к тому же один из самых популярных в мире рецептов пасты. Спагетти карбонара - традиционная еда итальянских угольщиков. Собственно, карбонара и значит "угольщик". Самодельная лапша, щековина (копеечные по тем временам субпродукты), яйца и твердый овечий сыр пекорино, сухое вино - простые продукты, найти их можно было в любой деревне. Заметьте: сливок, которые в России нередко добавляют в соус карбонара, здесь нет. Основа нежного шелковистого соуса - сырые яйца, которые сворачиваются от тепла только что сваренных макарон.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/spagetti-karbonara-1001286"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/spagetti-karbonara-1001286"></a>
<span>53</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">26 сентября 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/16897/pasta-so-shpinatom-v-slivochnom-souse">
<img alt="Паста со шпинатом в сливочном соусе" class="feed-item__img js-lazy" data-src="/binfiles/images/00000238/m_00080898.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/16897/pasta-so-shpinatom-v-slivochnom-souse">Паста со шпинатом в сливочном соусе</a>
</h3>
<p class="material-anons__des">Паста со шпинатом в сливочном соусе — блюдо необыкновенно вкусное, но при этом очень простое и быстрое в приготовлении. Судите сами! Пока варится паста, вы вполне успеете приготовить соус, ведь шпинат ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/16897/pasta-so-shpinatom-v-slivochnom-souse"></a>
<span>4,43</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/16897/pasta-so-shpinatom-v-slivochnom-souse"></a>
<span>6</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">28 августа 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/16270/pirog-s-molodoj-kapustoj">
<img alt="Пирог с молодой капустой" class="feed-item__img js-lazy" data-src="/binfiles/images/00000223/m_00078280.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/16270/pirog-s-molodoj-kapustoj">Пирог с молодой капустой</a>
</h3>
<p class="material-anons__des">Существует как минимум миллион рецептов пирогов с капустой. И у вас в семье, возможно, есть свой вариант. Но обратите на этот, пожалуйста, особое внимание. Одна маленькая деталь – копченый бекон – и ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/16270/pirog-s-molodoj-kapustoj"></a>
<span>4,83</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/16270/pirog-s-molodoj-kapustoj"></a>
<span>5</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">22 августа 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/14289/myaso-s-kartofelem">
<img alt="Мясо с картофелем" class="feed-item__img js-lazy" data-src="/binfiles/images/00000182/m_00071015.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/14289/myaso-s-kartofelem">Мясо с картофелем</a>
</h3>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/14289/myaso-s-kartofelem"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/14289/myaso-s-kartofelem"></a>
<span>0</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">22 августа 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix material-anons__no-text" href="/recipe/14342/myaso-pod-odeyalom">
<img alt="Мясо под одеялом" class="feed-item__img js-lazy" src="/Content/images/noi_ph.png"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/14342/myaso-pod-odeyalom">Мясо под одеялом</a>
</h3>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/14342/myaso-pod-odeyalom"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/14342/myaso-pod-odeyalom"></a>
<span>1</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/chizkejk-bez-vypechki-1004389">
<img alt="Клубничный чизкейк без выпечки" class="feed-item__img js-lazy" data-src="/binfiles/images/20160617/m8ea5870.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/chizkejk-bez-vypechki-1004389">Клубничный чизкейк без выпечки</a>
</h3>
<p class="material-anons__des">Мы предлагаем вам самый простой рецепт чизкейка. Никаких коржей и духовки. Уже на второй раз вы будете готовить этот чизкейк по памяти и восхищаться его вкусом и простотой! </p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/chizkejk-bez-vypechki-1004389"></a>
<span>4,4</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/chizkejk-bez-vypechki-1004389"></a>
<span>13</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix material-anons__no-text" href="/text/shokoladno-bananovyj-pirog-1004143">
<img alt="Шоколадно-банановый пирог" class="feed-item__img js-lazy" src="/Content/images/noi_ph.png"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/shokoladno-bananovyj-pirog-1004143">Шоколадно-банановый пирог</a>
</h3>
<p class="material-anons__des">Банановая выпечка — особый раздел в моей кулинарной книге. Банановое пюре придает исключительную легкость творожной запеканке, нежность маффинам, дополнительный аромат овсяному печенью.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/shokoladno-bananovyj-pirog-1004143"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/shokoladno-bananovyj-pirog-1004143"></a>
<span>3</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/bretonskij-pirog-1004168">
<img alt="Бретонский пирог" class="feed-item__img js-lazy" data-src="/binfiles/images/20160412/m731d377.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/bretonskij-pirog-1004168">Бретонский пирог</a>
</h3>
<p class="material-anons__des">Этот рецепт мне привезла подруга из путешествия по югу Франции. Она заказывала Бретонский пирог в каждом ресторанчике, где обедала, и в итоге выпросила рецепт у одного шеф-повара.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/bretonskij-pirog-1004168"></a>
<span>0</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/bretonskij-pirog-1004168"></a>
<span>11</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/pirog-s-vishnej-1004392">
<img alt="Пирог с вишней" class="feed-item__img js-lazy" data-src="/binfiles/images/20160617/medcaedf.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/pirog-s-vishnej-1004392">Пирог с вишней</a>
</h3>
<p class="material-anons__des">Самое главное в приготовлении вишневых десертов — найти того, кто вынет из вишни косточки. Елена Ильина нашла и сделала чудесный вишневый пирог, причем без муки.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/pirog-s-vishnej-1004392"></a>
<span>5</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/pirog-s-vishnej-1004392"></a>
<span>2</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/pirog-s-vishnej-1004392">
<img alt="Пирог с вишней" class="feed-item__img js-lazy" data-src="/binfiles/images/20160617/medcaedf.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/pirog-s-vishnej-1004392">Пирог с вишней</a>
</h3>
<p class="material-anons__des">Самое главное в приготовлении вишневых десертов — найти того, кто вынет из вишни косточки. Елена Ильина нашла и сделала чудесный вишневый пирог, причем без муки.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/pirog-s-vishnej-1004392"></a>
<span>5</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/pirog-s-vishnej-1004392"></a>
<span>2</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                текст
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/text/kruassan-v-domashnih-usloviyah-ot-aleksandra-selezneva-1004401">
<img alt="Круассан в домашних условиях от Александра Селезнева" class="feed-item__img js-lazy" data-src="/binfiles/images/20190617/mf5e94a8.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/text/kruassan-v-domashnih-usloviyah-ot-aleksandra-selezneva-1004401">Круассан в домашних условиях от Александра Селезнева</a>
</h3>
<p class="material-anons__des">Маэстро Александр Селезнев рассказывает о том, почему не готовит круассаны в домашних условиях, а также дает пару дельных советов тем, кто все-таки хочет устроить настоящий парижский завтрак.</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/text/kruassan-v-domashnih-usloviyah-ot-aleksandra-selezneva-1004401"></a>
<span>4,18</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/text/kruassan-v-domashnih-usloviyah-ot-aleksandra-selezneva-1004401"></a>
<span>1</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">16 июля 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/18821/kotleta-po-kievski">
<img alt="Котлета по-киевски" class="feed-item__img js-lazy" data-src="/binfiles/images/userfiles/00000013/m_983faf5c.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/18821/kotleta-po-kievski">Котлета по-киевски</a>
</h3>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/18821/kotleta-po-kievski"></a>
<span>4</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/18821/kotleta-po-kievski"></a>
<span>0</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">28 июня 2013</span>
<span class="author-group__act">
                    прокомментировала
                                    «<a href="/recipe/4852/francuzskie-grenki">Французские гренки</a>»
                </span>
</span>
</div>
<div class="clearfix">
<p class="material-anons__des">Гренки получились просто объедение! Раньше делала без корицы и на растительном масле, а теперь поняла, как я ошибалась :)</p>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">28 июня 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/4852/francuzskie-grenki">
<img alt="Французские гренки" class="feed-item__img js-lazy" data-src="/binfiles/images/00000015/m_00023018.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/4852/francuzskie-grenki">Французские гренки</a>
</h3>
<p class="material-anons__des">Вы будете удивлены, что под названием «французские гренки» скрывается тот самый рецепт, знакомый всем с детства. Хлеб (обычно багет, но на самом деле можно использовать черный, зерновой и даже булочки ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>4,75</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>3</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 июня 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/18131/zapekanka-iz-kabachkov">
<img alt="Запеканка из кабачков" class="feed-item__img js-lazy" data-src="/binfiles/images/20160225/m3a95bef.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/18131/zapekanka-iz-kabachkov">Запеканка из кабачков</a>
</h3>
<p class="material-anons__des">Запеканка из кабачков обладает уникальным, поистине летним вкусом, благодаря свежей мяте в составе. И даже если такое сочетание кажется вам странным, попробуйте его хотя бы однажды, чтобы подарить ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/18131/zapekanka-iz-kabachkov"></a>
<span>4,38</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/18131/zapekanka-iz-kabachkov"></a>
<span>25</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 июня 2013</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/5838/sous-klassicheskij-dlya-piccy">
<img alt="Соус классический для пиццы" class="feed-item__img js-lazy" data-src="/binfiles/images/20200526/m950c5bb.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/5838/sous-klassicheskij-dlya-piccy">Соус классический для пиццы</a>
</h3>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/5838/sous-klassicheskij-dlya-piccy"></a>
<span>4</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/5838/sous-klassicheskij-dlya-piccy"></a>
<span>7</span>
</span>
</div>
</article>
<article class="feed-item">
<div class="author-group clearfix">
<a class="author-group__avatar" href="/user/profile/olver_a">
</a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/olver_a">Ольга</a>
<span class="author-group__date">25 ноября 2012</span>
<span class="author-group__act">
                    добавила в кулинарную книгу
                                рецепт
                </span>
</span>
</div>
<div class="clearfix">
<a class="feed-item__img-wrapp js-fix" href="/recipe/3448/osetinskie-pirogi-na-kefire-s-drozhzhami">
<img alt="Осетинские пироги на кефире с дрожжами" class="feed-item__img js-lazy" data-src="/binfiles/images/00000018/m_00021573.jpg" src="/Content/images/load.GIF"/>
</a>
<h3 class="material-anons__title">
<a class="material-anons__title-link" href="/recipe/3448/osetinskie-pirogi-na-kefire-s-drozhzhami">Осетинские пироги на кефире с дрожжами</a>
</h3>
<p class="material-anons__des">Осетинские пироги на кефире с дрожжами приятно удивят поклонников этой знаменитой кавказской выпечки особенно нежным вкусом и приятной текстурой. Возможно, наша версия покажется кому-то не совсем ...</p>
</div>
<div class="feed-item__like-box">
<span class="feed-item__like">
<a class="feed-item__like-ico" href="/recipe/3448/osetinskie-pirogi-na-kefire-s-drozhzhami"></a>
<span>5</span>
</span>
<span class="feed-item__comm">
<a class="feed-item__comm-ico" href="/recipe/3448/osetinskie-pirogi-na-kefire-s-drozhzhami"></a>
<span>126</span>
</span>
</div>
</article>
</div>
</div><!-- infinite archive -->
<div class="pagination" onclick=""></div>
<div class="infinite box-loading dn">
<div class="box-loading__box">
</div>
<div class="box-loading__load">
<div>А</div>
<div>К</div>
<div>З</div>
<div>У</div>
<div>Р</div>
<div>Г</div>
<div>А</div>
<div>З</div>
</div>
</div>
</div><!-- end wide col -->
</div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_9905"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>