<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>обед - рецепты, статьи по теме на Gastronom.ru</title>
<meta content="обед, мастер-класс, кулинарные рецепты, видео, кулинария, еда, gastronom, Гастрономъ, как готовить" name="keywords">
<meta content="обед. Рецепты с фото, кулинарное видео, статьи о еде и кулинарии" name="description">
<meta content="5331" name="tagId"/>
<meta content="false" property="relap:article"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/tag/%D0%9E%D0%B1%D0%B5%D0%B4" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2ftag%2f%25D0%259E%25D0%25B1%25D0%25B5%25D0%25B4">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<input id="tagtype" type="hidden" value=""/>
<section class="col-md-9 -border-left">
<h1 class="-title -title_no-border">Обед</h1>
<div class="row" style="z-index: 3;">
<div class="col-sm-4 col-ms-6 standalone">
<select class="form__select sort-select" id="type-select" onchange="ChangeParam()">
<option data-sel-value="Все материалы" selected="" value="">Все материалы</option>
<option data-sel-value="Статьи" value="text">Статьи</option>
<option data-sel-value="Новости" value="news">Новости</option>
<option data-sel-value="Рецепты" value="recipe">Рецепты</option>
<option data-sel-value="Тесты" value="test">Тесты</option>
<option data-sel-value="Группы" value="objectgroup">Группы</option>
</select>
</div>
<div class="select default-kit col-sm-4 col-ms-6 standalone">
<select class="form__select sort-select" id="sort-select" onchange="ChangeParam()">
<option data-sel-value="Сортировать по дате" selected="" value="bydate">По дате</option>
<option data-sel-value="Сортировать по популярности" value="byrate">По популярности</option>
<option data-sel-value="Сортировать по имени" value="byname">По имени</option>
</select>
</div>
</div>
<div class="row no-font-size">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/4852/francuzskie-grenki">
<img alt="Французские гренки" class="material-anons__img js-lazy" data-src="/binfiles/images/00000015/m_00023018.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>4,75</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>3</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/4852/francuzskie-grenki">Французские гренки</a>
<p class="material-anons__des">Вы будете удивлены, что под названием «французские гренки» скрывается тот самый рецепт, знакомый ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56851/zapekanka-iz-pshena-s-brokkoli-i-syrom-chedder">
<img alt="Запеканка из пшена с брокколи и сыром чеддер" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/m74ecfee.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56851/zapekanka-iz-pshena-s-brokkoli-i-syrom-chedder"></a>
<span>3,67</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56851/zapekanka-iz-pshena-s-brokkoli-i-syrom-chedder"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56851/zapekanka-iz-pshena-s-brokkoli-i-syrom-chedder">Запеканка из пшена с брокколи и сыром чеддер</a>
<p class="material-anons__des">Наша запеканка из пшена с брокколи и сыром чеддер готовится в «одной кастрюле». Такой способ ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56853/buterbrod-s-tuncom-pp">
<img alt="Бутерброд с тунцом ПП" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/ma088ed1.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56853/buterbrod-s-tuncom-pp"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56853/buterbrod-s-tuncom-pp"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56853/buterbrod-s-tuncom-pp">Бутерброд с тунцом ПП</a>
<p class="material-anons__des">Правильное питание (оно же ПП или ЗОЖ) вовсе не отменяет бутерброды насовсем – просто подбор ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56860/ovsjanka-s-chedderom-bekonom-i-jajcom">
<img alt="Овсянка с чеддером, беконом и яйцом" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/m12bb585.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56860/ovsjanka-s-chedderom-bekonom-i-jajcom"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56860/ovsjanka-s-chedderom-bekonom-i-jajcom"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56860/ovsjanka-s-chedderom-bekonom-i-jajcom">Овсянка с чеддером, беконом и яйцом</a>
<p class="material-anons__des">Зачастую думают об овсянке как о сладком завтраке. Геркулесовая каша сама по себе довольно безвкусна ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56849/salat-iz-pshena-i-kinoa-s-goroshkom-i-mjatoj">
<img alt="Салат из пшена и киноа с горошком и мятой" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/mc9c4742.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56849/salat-iz-pshena-i-kinoa-s-goroshkom-i-mjatoj"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56849/salat-iz-pshena-i-kinoa-s-goroshkom-i-mjatoj"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56849/salat-iz-pshena-i-kinoa-s-goroshkom-i-mjatoj">Салат из пшена и киноа с горошком и мятой</a>
<p class="material-anons__des">Вы любите не только пшено, но и киноа, и не знаете, что предпочесть? Обе полезных крупы прекрасно ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk">
<img alt="Японский хлопковый чизкейк" class="material-anons__img js-lazy" data-src="/binfiles/images/20211012/m207a3ab.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk"></a>
<span>4,75</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/52035/yaponskij-hlopkovyj-chizkejk">Японский хлопковый чизкейк</a>
<p class="material-anons__des">Для японского хлопкового чизкейка повод не нужен! Нежный, вкусный, тающий во рту — это именно то, ...</p>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/ariel7777">
<img alt="" class="lazy author-group__avatar-images" src="/binfiles/avatars/20161024/382f176.jpg">
</img></a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/ariel7777">Наталья</a>
<span class="author-group__date">24 февраля 2023</span>
</span>
</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56859/domashnij-hleb-s-ovsjankoj">
<img alt="Домашний хлеб с овсянкой" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/m7981f72.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56859/domashnij-hleb-s-ovsjankoj"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56859/domashnij-hleb-s-ovsjankoj"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56859/domashnij-hleb-s-ovsjankoj">Домашний хлеб с овсянкой</a>
<p class="material-anons__des">Самый вкусный хлеб – домашний, приготовленный своими руками. Он получится полезным и вкусным, если ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56850/golubcy-iz-pekinskoj-kapusty-s-pshenom">
<img alt="Голубцы из пекинской капусты с пшеном" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/mbc357c1.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56850/golubcy-iz-pekinskoj-kapusty-s-pshenom"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56850/golubcy-iz-pekinskoj-kapusty-s-pshenom"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56850/golubcy-iz-pekinskoj-kapusty-s-pshenom">Голубцы из пекинской капусты с пшеном</a>
<p class="material-anons__des">Если заглянуть в историю, то первые голубцы в России готовили не с рисом, а с пшеном. Капуста, ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/49401/perlovaja-kasha-s-mjasom">
<img alt="Перловая каша с мясом" class="material-anons__img js-lazy" data-src="/binfiles/images/20200725/m654280c.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/49401/perlovaja-kasha-s-mjasom"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/49401/perlovaja-kasha-s-mjasom"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/49401/perlovaja-kasha-s-mjasom">Перловая каша с мясом</a>
<p class="material-anons__des">Перловая каша с мясом ничуть не хуже тех же макарон по-флотски, а по питательным свойствам даже ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56852/pshennye-lepeshki-s-morkovju-i-shpinatom">
<img alt="Пшенные лепешки с морковью и шпинатом" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/mdc140ea.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56852/pshennye-lepeshki-s-morkovju-i-shpinatom"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56852/pshennye-lepeshki-s-morkovju-i-shpinatom"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56852/pshennye-lepeshki-s-morkovju-i-shpinatom">Пшенные лепешки с морковью и шпинатом</a>
<p class="material-anons__des">Одни из самых вкусных и ароматных блинов готовятся на пшенной каше. Но с ними хлопотно – варить ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56856/gorjachij-buterbrod-s-tuncom-i-syrom">
<img alt="Горячий бутерброд с тунцом и сыром" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/mb4cd919.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56856/gorjachij-buterbrod-s-tuncom-i-syrom"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56856/gorjachij-buterbrod-s-tuncom-i-syrom"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56856/gorjachij-buterbrod-s-tuncom-i-syrom">Горячий бутерброд с тунцом и сыром</a>
<p class="material-anons__des">Горячие бутерброды бывают очень вкусными, но если начинка достаточно сочная, а хлеб хорошо поджарен ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56861/tomatnyj-sup-s-ovsjankoj">
<img alt="Томатный суп с овсянкой" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/mcb81030.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56861/tomatnyj-sup-s-ovsjankoj"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56861/tomatnyj-sup-s-ovsjankoj"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56861/tomatnyj-sup-s-ovsjankoj">Томатный суп с овсянкой</a>
<p class="material-anons__des">Это низкокалорийный суп с овсянкой для тех, кто следит за фигурой или хочет похудеть. Чтобы сделать ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56854/buterbrod-s-tuncom-i-avokado">
<img alt="Бутерброд с тунцом и авокадо" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/m57da2ff.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56854/buterbrod-s-tuncom-i-avokado"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56854/buterbrod-s-tuncom-i-avokado"></a>
<span>4</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56854/buterbrod-s-tuncom-i-avokado">Бутерброд с тунцом и авокадо</a>
<p class="material-anons__des">Тунец и авокадо отлично подходят друг другу – даже несмотря на то, что тунец больше похож на курицу, ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56848/pshennaja-kasha-s-kolrabi-i-karri">
<img alt="Пшенная каша с кольраби и карри" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/m49a9c7a.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56848/pshennaja-kasha-s-kolrabi-i-karri"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56848/pshennaja-kasha-s-kolrabi-i-karri"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56848/pshennaja-kasha-s-kolrabi-i-karri">Пшенная каша с кольраби и карри</a>
<p class="material-anons__des">Пшенную кашу мы привыкли готовить с тыквой – это, пожалуй, самое привычное, что мы знаем из ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56800/blinchiki-na-kipjatke">
<img alt="Блинчики на кипятке" class="material-anons__img js-lazy" data-src="/binfiles/images/20230213/m4e79ec5.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            средне
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56800/blinchiki-na-kipjatke"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56800/blinchiki-na-kipjatke"></a>
<span>7</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56800/blinchiki-na-kipjatke">Блинчики на кипятке</a>
<p class="material-anons__des">Блинчики на кипятке у вас обязательно получатся: тесто простое, а выпекать – одно удовольствие! ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56761/postnaya-podlivka-s-gribami">
<img alt="Постная подливка с грибами" class="material-anons__img js-lazy" data-src="/binfiles/images/20230210/mc37e61a.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56761/postnaya-podlivka-s-gribami"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56761/postnaya-podlivka-s-gribami"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56761/postnaya-podlivka-s-gribami">Постная подливка с грибами</a>
<p class="material-anons__des">Лучше всего такая постная подливка с грибами сочетается с макаронами или рассыпчатыми крупами – ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56760/podliva-iz-svininy">
<img alt="Подлива из свинины" class="material-anons__img js-lazy" data-src="/binfiles/images/20230210/m00809bd.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56760/podliva-iz-svininy"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56760/podliva-iz-svininy"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56760/podliva-iz-svininy">Подлива из свинины</a>
<p class="material-anons__des">Подлива из свинины – прекрасное блюдо на любое время дня: хоть завтракай им, если знаешь, что ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56744/salat-s-tuncom-i-hrustjaschimi-ovoschami">
<img alt="Салат с тунцом и хрустящими овощами" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/m55107b6.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56744/salat-s-tuncom-i-hrustjaschimi-ovoschami"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56744/salat-s-tuncom-i-hrustjaschimi-ovoschami"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56744/salat-s-tuncom-i-hrustjaschimi-ovoschami">Салат с тунцом и хрустящими овощами</a>
<p class="material-anons__des">Нежный тунец и хрустящие овощи – отличное сочетание, особенно когда их объединяет насыщенный ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56759/kotlety-s-vkusnoj-podlivoj">
<img alt="Котлеты с вкусной подливой" class="material-anons__img js-lazy" data-src="/binfiles/images/20230210/mdb1bc53.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56759/kotlety-s-vkusnoj-podlivoj"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56759/kotlety-s-vkusnoj-podlivoj"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56759/kotlety-s-vkusnoj-podlivoj">Котлеты с вкусной подливой</a>
<p class="material-anons__des">Приготовление вкусной подливки к котлетам займет у вас лишние десять минут – зато в результате вы ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56743/salat-s-tuncom-sladkim-percem-i-pomidorami-cherri">
<img alt="Салат с тунцом, сладким перцем и помидорами черри" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/mfab9b8c.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56743/salat-s-tuncom-sladkim-percem-i-pomidorami-cherri"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56743/salat-s-tuncom-sladkim-percem-i-pomidorami-cherri"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56743/salat-s-tuncom-sladkim-percem-i-pomidorami-cherri">Салат с тунцом, сладким перцем и помидорами черри</a>
<p class="material-anons__des">Этот салат особенно хорош зимой, когда на улице холодно и серо, а хочется какой-то радости и ярких ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56746/sjendvich-s-salatom-iz-tunca">
<img alt="Сэндвич с салатом из тунца" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/m8b2137c.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56746/sjendvich-s-salatom-iz-tunca"></a>
<span>4,5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56746/sjendvich-s-salatom-iz-tunca"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56746/sjendvich-s-salatom-iz-tunca">Сэндвич с салатом из тунца</a>
<p class="material-anons__des">Если вы хотите приготовить сэндвичи для праздничного стола – а они отлично идут во время фуршетов – ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56742/salat-s-tuncom-tri-banki">
<img alt="Салат с тунцом «Три банки»" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/m55b73f1.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56742/salat-s-tuncom-tri-banki"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56742/salat-s-tuncom-tri-banki"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56742/salat-s-tuncom-tri-banki">Салат с тунцом «Три банки»</a>
<p class="material-anons__des">Если гости пришли неожиданно, наличие в кухонном шкафчике запасов в виде консервов поможет вам за ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56726/vareniki-s-kvashenoj-kapustoj-i-gribami">
<img alt="Вареники с квашеной капустой и грибами" class="material-anons__img js-lazy" data-src="/binfiles/images/20230203/m8fe0454.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56726/vareniki-s-kvashenoj-kapustoj-i-gribami"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56726/vareniki-s-kvashenoj-kapustoj-i-gribami"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56726/vareniki-s-kvashenoj-kapustoj-i-gribami">Вареники с квашеной капустой и грибами</a>
<p class="material-anons__des">Это еще один постный вариант вареников с квашеной капустой. Он прекрасно дополнен растительным ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/56725/vareniki-s-kvashenoj-kapustoj-i-farshem">
<img alt="Вареники с квашеной капустой и фаршем" class="material-anons__img js-lazy" data-src="/binfiles/images/20230203/ma5fb460.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/56725/vareniki-s-kvashenoj-kapustoj-i-farshem"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/56725/vareniki-s-kvashenoj-kapustoj-i-farshem"></a>
<span>3</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/56725/vareniki-s-kvashenoj-kapustoj-i-farshem">Вареники с квашеной капустой и фаршем</a>
<p class="material-anons__des">Сытные, брутальные вареники с квашеной капустой и фаршем – идеальное горячее блюдо. Мясо для фарша ...</p>
</article>
</div>
<div class="pagination">
<a class="pagination__arrow-prev pagination__arrow-prev_disabled" data-pager="prev" href="#"></a>
<a class="pagination__page pagination__page_active" data-pager="page" href="/tag/обед">1</a>
<a class="pagination__page" data-pager="page" href="/tag/обед?page=2">2</a>
<a class="pagination__page" data-pager="page" href="/tag/обед?page=3">3</a>
<a class="pagination__page" data-pager="page" href="/tag/обед?page=4">4</a>
<a class="pagination__page" data-pager="page" href="/tag/обед?page=5">5</a>
<a class="pagination__page" data-pager="forward" href="/tag/обед?page=6">...</a>
<a class="pagination__arrow-next" data-pager="next" href="/tag/обед?page=2"></a>
</div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_3015"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>