<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<meta content="false" property="relap:article"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Лидеры по рейтингу на сайте Gastronom.ru</title>
<meta content="лидер, рейтинг, пользователь, Gastronom.ru" name="keywords">
<meta content="На странице 'Лидеры по рейтингу' все посетители сайта gastronom.ru могут увидеть лидеров за текущуие неделю, месяц и год." name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Лидеры по рейтингу на сайте Gastronom.ru" property="og:title">
<meta content="На странице 'Лидеры по рейтингу' все посетители сайта gastronom.ru могут увидеть лидеров за текущуие неделю, месяц и год." property="og:description">
<meta content="https://www.gastronom.ru/rating" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2frating">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>

<div class="row" id="rating">
<section class="main-section col-md-12">
<h1 class="-title">Лидеры по рейтингу</h1>
<div class="row">
<div class="col-md-4 col-sm-6 col-ms-6 thin-col current-rating">
<div class="-title-small">Неделя с 27.02. по 5.03.2023</div>
<span></span>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>2 место</p>
<strong>4,4</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/mymagnit">
<img alt="Мой Магнит" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20220406/d5c06fc.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/mymagnit">Мой Магнит</a>
<div class="current-rating__rating">общий рейтинг: 2630,04</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>7 место</p>
<strong>0,9</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/alena.spirina">
<img alt="Алёна  Спирина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20141125/cf8c160.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/alena.spirina">Алёна  Спирина</a>
<div class="current-rating__rating">общий рейтинг: 1421,6</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>7 место</p>
<strong>0,9</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/na_ur">
<img alt="Юна" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20161017/df0557f.gif" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/na_ur">Юна</a>
<div class="current-rating__rating">общий рейтинг: 3970,67</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>9 место</p>
<strong>0,6</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/olgasiout">
<img alt="Ольга Сюткина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150304/3e96eef.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/olgasiout">Ольга Сюткина</a>
<div class="current-rating__rating">общий рейтинг: 496,1</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>9 место</p>
<strong>0,6</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/обозреватель">
<img alt="Ольга З." class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20210225/a6b1e6a.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/обозреватель">Ольга З.</a>
<div class="current-rating__rating">общий рейтинг: 5167,1</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>9 место</p>
<strong>0,6</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/jucha">
<img alt="Мария Егорова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/old/106730.JPG" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/jucha">Мария Егорова</a>
<div class="current-rating__rating">общий рейтинг: 623,83</div>
</div>
</div>
</div>
<div class="current-rating__block line-hero">
<div class="current-rating__num col-sm-3">
<p>12 место</p>
<strong>0,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/мама м. и а.">
<img alt="Елена Некрасова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150220/19201bd.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/мама м. и а.">Елена Некрасова</a>
<div class="current-rating__rating">общий рейтинг: 6945,58</div>
</div>
</div>
</div>
<div class="current-rating__block line-hero">
<div class="current-rating__num col-sm-3">
<p>12 место</p>
<strong>0,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/brilka"></a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/brilka">Елена Максимова</a>
<div class="current-rating__rating">общий рейтинг: 351,5</div>
</div>
</div>
</div>
<div class="current-rating__block line-hero">
<div class="current-rating__num col-sm-3">
<p>12 место</p>
<strong>0,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/marinamayorova">
<img alt="Марина Майорова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20200717/a9a890d.png" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/marinamayorova">Марина Майорова</a>
<div class="current-rating__rating">общий рейтинг: 704,34</div>
</div>
</div>
</div>
<div class="current-rating__block line-hero">
<div class="current-rating__num col-sm-3">
<p>12 место</p>
<strong>0,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/olgastih">
<img alt="Ольга  Стихарева" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20170410/b995edf.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/olgastih">Ольга  Стихарева</a>
<div class="current-rating__rating">общий рейтинг: 1379,24</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-ms-6 thin-col current-rating">
<div class="-title-small">Месяц Февраль</div>
<span></span>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>1 место</p>
<strong>179,5</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/mymagnit">
<img alt="Мой Магнит" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20220406/d5c06fc.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/mymagnit">Мой Магнит</a>
<div class="current-rating__rating">общий рейтинг: 2630,04</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>3 место</p>
<strong>44,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/обозреватель">
<img alt="Ольга З." class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20210225/a6b1e6a.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/обозреватель">Ольга З.</a>
<div class="current-rating__rating">общий рейтинг: 5167,1</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>5 место</p>
<strong>21,3</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/alena.spirina">
<img alt="Алёна  Спирина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20141125/cf8c160.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/alena.spirina">Алёна  Спирина</a>
<div class="current-rating__rating">общий рейтинг: 1421,6</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>7 место</p>
<strong>15,5</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/konstanta">
<img alt="Konstanta" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20180815/7ae7a43.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/konstanta">Konstanta</a>
<div class="current-rating__rating">общий рейтинг: 2655,9</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>8 место</p>
<strong>14,8</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/olgasiout">
<img alt="Ольга Сюткина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150304/3e96eef.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/olgasiout">Ольга Сюткина</a>
<div class="current-rating__rating">общий рейтинг: 496,1</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>13 место</p>
<strong>8,4</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/мама м. и а.">
<img alt="Елена Некрасова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150220/19201bd.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/мама м. и а.">Елена Некрасова</a>
<div class="current-rating__rating">общий рейтинг: 6945,58</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>15 место</p>
<strong>7,5</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/nataliaxxi">
<img alt="Наталья Андреева" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20170331/9fbdc3a.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/nataliaxxi">Наталья Андреева</a>
<div class="current-rating__rating">общий рейтинг: 2257,98</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>23 место</p>
<strong>5,1</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/marinamayorova">
<img alt="Марина Майорова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20200717/a9a890d.png" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/marinamayorova">Марина Майорова</a>
<div class="current-rating__rating">общий рейтинг: 704,34</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>24 место</p>
<strong>4</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/elenatarantina70">
<img alt="Елена Тарантина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20160514/d9d4122.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/elenatarantina70">Елена Тарантина</a>
<div class="current-rating__rating">общий рейтинг: 847,77</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>24 место</p>
<strong>4</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/evgenia71">
<img alt="Евгения" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20161022/b0bdeaa.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/evgenia71">Евгения</a>
<div class="current-rating__rating">общий рейтинг: 520,85</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-ms-6 thin-col current-rating">
<div class="-title-small">Год 2023</div>
<span></span>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>1 место</p>
<strong>402,1</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/mymagnit">
<img alt="Мой Магнит" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20220406/d5c06fc.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/mymagnit">Мой Магнит</a>
<div class="current-rating__rating">общий рейтинг: 2630,04</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>3 место</p>
<strong>105,1</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/обозреватель">
<img alt="Ольга З." class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20210225/a6b1e6a.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/обозреватель">Ольга З.</a>
<div class="current-rating__rating">общий рейтинг: 5167,1</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>5 место</p>
<strong>36,5</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/alena.spirina">
<img alt="Алёна  Спирина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20141125/cf8c160.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/alena.spirina">Алёна  Спирина</a>
<div class="current-rating__rating">общий рейтинг: 1421,6</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>6 место</p>
<strong>31,1</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/konstanta">
<img alt="Konstanta" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20180815/7ae7a43.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/konstanta">Konstanta</a>
<div class="current-rating__rating">общий рейтинг: 2655,9</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>7 место</p>
<strong>23,2</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/olgasiout">
<img alt="Ольга Сюткина" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150304/3e96eef.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/olgasiout">Ольга Сюткина</a>
<div class="current-rating__rating">общий рейтинг: 496,1</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>8 место</p>
<strong>21,9</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/marinamayorova">
<img alt="Марина Майорова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20200717/a9a890d.png" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/marinamayorova">Марина Майорова</a>
<div class="current-rating__rating">общий рейтинг: 704,34</div>
</div>
</div>
</div>
<div class="current-rating__block">
<div class="current-rating__num col-sm-3">
<p>9 место</p>
<strong>20,2</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/мама м. и а.">
<img alt="Елена Некрасова" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20150220/19201bd.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/мама м. и а.">Елена Некрасова</a>
<div class="current-rating__rating">общий рейтинг: 6945,58</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>12 место</p>
<strong>11,7</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/nataliaxxi">
<img alt="Наталья Андреева" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20170331/9fbdc3a.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/nataliaxxi">Наталья Андреева</a>
<div class="current-rating__rating">общий рейтинг: 2257,98</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>19 место</p>
<strong>8,5</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/dnevnikshow">
<img alt="Дневник Неплохой Хозяйки" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20200303/5de6fba.jpg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/dnevnikshow">Дневник Неплохой Хозяйки</a>
<div class="current-rating__rating">общий рейтинг: 425,8</div>
</div>
</div>
</div>
<div class="current-rating__block current-rating__block_line">
<div class="current-rating__num col-sm-3">
<p>20 место</p>
<strong>8,2</strong>
</div>
<div class="col-sm-9 current-rating__data">
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/ksenia.vorontsova">
<img alt="Воронцова Ксения" class="js-lazy author-group__avatar-images" data-src="/binfiles/avatars/20220929/a35de1f.jpeg" src="/Content/images/load.GIF"/>
</a>
</div>
<div class="author-group__data">
<a class="author-group__name" href="/user/profile/ksenia.vorontsova">Воронцова Ксения</a>
<div class="current-rating__rating">общий рейтинг: 524,16</div>
</div>
</div>
</div>
</div>
<p class="-title-small">Смотри также:</p>
<div class="-formatting">
<p>
<a class="-a" href="/rating/archive">Архив рейтинга пользователей</a>
</p>
<p>
<a class="-a" href="/page/rejting-polzovatelej-na-sajte-gastronom-ru">Зачем нужен рейтинг и как он считается</a>
</p>
</div>
<br/><br/><br/>
</div>
</section>
<!-- end main-section -->
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>