<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Добавление и редактирование рецепта на Gastronom.ru</title>
<meta content="Добавление и редактирование рецепта, кулинарные рецепты, видео, кулинария, еда, gastronom, Гастрономъ, продукты" name="keywords">
<meta content="Уважаемые и дорогие пользователи!

Спасибо вам за внимание к сайту www.gastronom.ru! Благодарим вас за участие в его жизни, развитии и работе!

Если вы хотите разместить на нашем ресурсе рецепты, просим вас следовать нашим рекомендациям и советам. Ес" name="description">

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/page/dobavlenie-i-redaktirovanie-recepta" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fpage%2fdobavlenie-i-redaktirovanie-recepta">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="col-md-9 -border-left">
<div class="text clearfix">
<h1 class="-title_narrow page__main-title">Добавление и редактирование рецепта</h1>
<div class="text__intro"></div>
<div class="slider-and-video row" style="margin-top: 25px;">

</div>
<div class="text__data-">
<p><strong>Уважаемые и дорогие пользователи!</strong></p>
<p>Спасибо вам за внимание к сайту "<a href="https://www.gastronom.ru/">www.gastronom.ru</a>"! Благодарим вас за участие в его жизни, развитии и работе!</p>
<p>Если вы хотите разместить на нашем ресурсе рецепты, просим вас следовать нашим рекомендациям и советам. Если рецепт прописан чётко и ясно, оформлен правильно и сопровождается хорошей фотографией, ваш рецепт будет не только виден в вашем профиле, но и станет участником различных разделов и рубрик нашего сайта. Мы крайне внимательно и постоянно следим за появлением новых пользовательских рецептов и понравившиеся сразу берём «на карандаш». Ваши рецепты могут быть вынесены в рубрику «Рецепт дня» на Главной странице или в разделы «Рецепты» и «Как приготовить». А это значит, что ещё большее число пользователей его увидят и приготовят ваши фирменные блюда.</p>
<h2>Добавление нового рецепта</h2>
<p><strong>1.</strong> Добавить рецепт могут только зарегистрированные на сайте пользователи.</p>
<p><strong>2.</strong> Добавление рецепта производится через форму создания рецепта. Попасть на форму создания рецепта можно двумя путями.</p>
<p>1.1 Первый путь: в вашем "Персональном меню", которое находится в правом верхнем углу сайта, нужно нажать кнопку "Создать", в выпавшем меню перейдите по ссылке "Новый рецепт".</p>
<p>1.2 Второй путь: в вашем профиле, в меню, которое находится в левой колонке, перейдите по ссылке "Новый рецепт".</p>
<p><strong>3.</strong> При создании рецепта заполните следующие данные:</p>
<ul>
<li><strong>Название рецепта (обязательное поле).</strong> В написании заголовков используйте только прописные буквы. Не надо набирать заголовки при помощи Caps Lock. Заголовок блюда продумывайте заранее - велика вероятность, что именно такое блюдо ищут ещё несколько сотен, тысяч пользователей по всему интернету. Только ищут они не салат «Прекрасное мгновение», а салат из помидоров и огурцов с укропом. Не придумывайте для своих блюд заковыристых названий с обилием эпитетов. Простота и наглядность, аппетитность (если хотите) названия блюда – залог успеха.</li>
<li><strong>Тип блюда (обязательное поле).</strong> Можно указать один или несколько типов (например, выпечка и десерт, заготовка и закуска и т.д.)</li>
<li><strong>Вводный текст.</strong> Текст выводится под заголовком рецепта. Также показывается в анонсном блоке рецепта, который размещается в группе рецептов или в поисковой выдаче по сайту или в анонсах материалов на главных страницах сайта. Размещайте в тексте информацию полезную для посетителя. В этом блоке внятно, задорно и коротко прорекламируйте своё блюдо или просто объясните, чем оно так хорошо и что в нём особенного. Напишите буквально 3-4 предложения, чтобы другой пользователь сразу обратил внимание именно на ваш рецепт.</li>
<li><strong>Изображения.</strong> Это основное(ые) изображения к рецепту, которые всегда будут отображаться после заголовка, при этом, если изображений несколько - становится доступна прокрутка изображений. На нашем сайте все фотографии горизонтальные. Поэтому, если фотографируете блюдо для сайта, заранее учитывайте это. Обратите внимание на желательный размер файла и фотографии (870х480 px), и будьте готовы к тому что загрузка фото больших размеров может занять некоторое время (от 5 сек до 1 мин). Если зальете фото другого размера, сайт автоматически обрежет фотографию под стандартный размер. Не забывайте также, что правилами нашего сайта строго запрещено размещение чужих фотографий, без разрешения владельца, а также изображений нарушающих законы РФ.</li>
<li><strong>Ингредиенты. </strong>В поле под названием "Ингредиенты" введите название ингредиента. В стоящем справа поле нажмите на галочку. Выберите единицы измерения, кликнув на нужную позицию в выпавшем списке. В поле "кол-во" введите количество соответствующего ингредиента. Для добавления еще одного продукта в список, нажмите кнопку "Добавить ингредиент" под последним добавленным ингредиентом.</li>
<li><strong>Способ приготовления.</strong> Заполните пошаговые инструкции к рецепту. Введите текст в поле описания первого шага. Для добавления еще одного шага, нажмите кнопку "Добавить шаг" под последним добавленным шагом. К каждому шагу вы можете загрузить изображение, иллюстрирующее этап приготовления блюда. Правила загрузки изображений к шагам совпадают с правилами загрузки основных изображений. При размещении описания шагов не надо ставить нумерацию шагов – сайт сделает это автоматически. Не делайте в одном шаге несколько абзацев, сайт всё равно не воспринимает абзацы в шагах.</li>
<li><strong>Хозяйке на заметку.</strong> Если вам есть что ещё сказать другим пользователям кроме количества и веса ингредиентов и технологии приготовления, размещайте свои советы, рекомендации по рецепту в поле «Хозяйке на заметку». Если хотите поведать что-то интересное, полезное и нужное про продукты, которые использовали или про национальную кухню, к которой принадлежит рецепт, вносите эту информацию в поле «Полезный совет».</li>
<li><strong>Время подготовки и Время готовки.</strong> Когда вы активно работаете с продуктом, то есть непосредственно держите его в руках или неотрывно следите за его приготовлением (помешиваете, взбиваете, выпекаете, жарите) – это время готовки. Если маринуете, охлаждаете, остужаете, настаиваете и т.п. и можете отвлечься – это время подготовки. Задается в формате час и минуты (можно заполнять только одно из значений, или не заполнять совсем)</li>
<li><strong>Количество порций.</strong> Числовое или текстовое значение (например "4", что будет означать 4 порции, или "250 мл"). У каждого своё представление о порциях. Если не уверены в точности пишите 2-3 порции, 10-12 штук пирожков. Лучше пусть будет примерное представление о количестве, чем его не будет вовсе.</li>
<li><strong>Сложность приготовления.</strong> Атрибут рецепта, который можно выбрать из выпадающего списка. У каждого своё представление о сложности. Специально не завышайте сложность и не занижайте её.</li>
<li><strong>Кухня и Вегетарианство.</strong> Атрибуты рецепта, которые можно выбрать из выпадающих списков. Постарайтесь заполнять и эти поля тоже. Многие ищут рецепты исходя именно из кухни и системы питания. Облегчите им жизнь и предоставьте им возможность найти ваш рецепт тоже. Если не уверены в кухне или это межнациональное блюдо, лучше оставьте это поле пустым.</li>
<li><strong>Повод.</strong> Атрибут рецепта, который можно выбрать из выпадающего списка. Не надо проставлять все поводы для своего рецепта. Действуйте разумно. Определитесь для начала: праздничное блюдо или для будней и в зависимости от этого делайте свой выбор.</li>
<li><strong>Устройство.</strong> Атрибут рецепта, который можно выбрать из выпадающего списка. Опять же возможность найти ваш рецепт тем, кто ищет приготовление блюда в воке, мультиварке, во фритюре или на гриле. Не требует никакого специального оборудования, оставьте поле пустым.</li>
<li><strong>Подходят детям.</strong> Атрибут рецепта, который можно выбрать из выпадающего списка. Мы считаем, что детям (примерно с 3 лет) подходит многая взрослая еда. Конечно, детская порция будет отличаться от взрослой, но дети могут есть еду с общего стола. Если, конечно, в ней нет острых пряностей и специй, алкоголя и каких-то особых экзотических продуктов. Мы сейчас не говорим про детей с аллергией. Поэтому здраво оцените свое блюдо и выберите нужный вариант.</li>
<li><strong>Калории, Жиры, Белки, Углеводы</strong> - необязательные параметры, задаются числовыми значениями (допускаются дробные значения)</li>
</ul>
<p><strong>4.</strong> После того как все поля заполнены проверьте орфографию и пунктуацию. Рецепт прочитайте вслух, так часто проще заметить ошибки. После точек и запятых проставьте пробелы. Уважайте и любите русский язык!</p>
<p><strong>5.</strong> После заполнения всех необходимых данных достаточно нажать кнопку "Опубликовать рецепт" и в случае удачного сохранения вы будете перенаправлены на страницу рецепта в режиме просмотра. В случае ошибки вам отобразится соответствующее сообщение, при этом, если вы не заполнили обязательные поля они будут обведены контуром красного цвета. Если ошибку не удастся устранить - сообщите пожалуйста об этом в службу поддержки по адресу: info@gastronom.ru</p>
<p><strong>6.</strong> Все созданные вами рецепты будут отображаться в вашем профиле на двух страницах - "Кулинарная книга" и "Моя страница".</p>
<p>Внимание! Прежде чем рецепт будет опубликован, он должен пройти модерацию! В зависимости от времени суток, загруженности модератора и корректности занесения рецепта на это может уйти до 2 суток. Мы очень стараемся делать это более оперативно, но...</p>
<p>Если вы спустя некоторое время заходите в рецепт повторно и что-то там правите – даже одну цифру, букву или запятую, рецепт снова должен пройти модерацию!</p>
<p><strong>Вот примеры правильного заполнения всех полей в рецепте: </strong></p>
<p><a href="/recipe/36357/morskoj-okun-s-tabule-iz-kinoa">https://www.gastronom.ru/recipe/36357/morskoj-okun-s-tabule-iz-kinoa</a><br/>
<a href="/recipe/37813/bystraya-achma">https://www.gastronom.ru/recipe/37813/bystraya-achma</a></p>
<h2>Редактирование или удаление рецепта</h2>
<p><strong>Форма редактирования рецепта аналогична добавлению.</strong> Для того, чтобы перейти в режим редактирования своего рецепта, вам нужно авторизоваться на сайте, зайти на страницу рецепта в режиме просмотра и нажать на ссылку "Редактировать" справа над заголовком рецепта.</p>
<p><strong>Удалить рецепт</strong> можно в режиме Редактирования. Соответствующая кнопка (красного цвета) находится справа в верхнем углу.</p>
<p>Если у вас возникли вопросы по работе с рецептами, пишите на эл. почту: info@gastronom.ru.</p>
</div>
</div>
<div class="cb"></div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_3689"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>
















<div class="feedback__mask dn" id="js-feedback-mask"></div>
<div class="feedback dn" id="js-feedback">
<a class="feedback__close" href="#" id="js-feedback__close"></a>
<div class="-title-mini">ОБРАТНАЯ СВЯЗЬ</div>
<form class="js-feedback-send">
<input id="feedback-obj-id" type="hidden"/>
<input id="feedback-obj-type" type="hidden"/>
<label class="form__label">E-mail</label>
<input class="form__input" data-error="Пожалуйста, введите адрес электронной почты для связи" data-validate="requared" id="fb-email" type="text"/>
<label class="form__label">Тема обращения</label>
<select class="props-select" data-placeholder="Выберите тему обращения" id="feedback-topic">
<option value="4">Не выбрано</option>
<option value="1">Ошибка в тексте</option>
<option value="2">Работа с сайтом</option>
<option value="3">Регистрация на сайте</option>
<option value="4">Общие вопросы</option>
</select>
<textarea class="form__textarea clearonhide" data-error="Пожалуйста, введите текст обращения" data-validate="requared" rows="6"></textarea>
<label class="form__label">Проверочный код</label>
<div class="row">
<div class="col-sm-6">
<input class="form__input captcha" data-error="Пожалуйста, введите проверочный код" data-validate="requared" type="text">
</input></div>
<div class="col-xs-4">
<img alt="Visual verification" class="registration-form__captcha-img" height="45" id="fbCaptchPicture" src="/Captcha?type=fb&amp;key=aa91c7be-f438-416e-9c14-34ab36ee1834" style="float: left;" title="Пожалуйста, решите уравнение и введите результат в поле слева.">
</img></div>
<div class="col-xs-2">
<div class="reloadCaptcha registration-form__captcha-reload" onclick="$('#fbCaptchPicture').attr('src', '/Captcha?type=fb&amp;key=' + Math.random());" title="Обновить"></div>
</div>
</div>
<input class="form__button" data-validate="submit" type="submit" value="ОТПРАВИТЬ СООБЩЕНИЕ"/>
</form>
</div>
<!-- like-users -->
<div id="feedback-top-popup">
<div id="feedback-popups-mask"></div>
<div class="popups-slide container-fluid" id="feedback-msg">
</div>
</div>
<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>