<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Каталог рецептов на Gastronom.ru</title>
<meta content="каталог рецептов, каталог, рецепты" name="keywords">
<meta content="Каталог рецептов позволяет вам быстро найти нужный рецепт. Все рецепты разбиты на группы: по типу блюда, по ингредиенту, по способу приготовления, по поводу." name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Каталог рецептов на Gastronom.ru" property="og:title">
<meta content="Каталог рецептов позволяет вам быстро найти нужный рецепт. Все рецепты разбиты на группы: по типу блюда, по ингредиенту, по способу приготовления, по поводу." property="og:description"/>
<meta content="https://www.gastronom.ru/catalog" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fcatalog">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="main-section col-md-9">
<h1 class="-title -title_no-border">Каталог рецептов</h1>
<div class="col-catalog__anons">
<p>Любите когда все, что называется "по полкам"? Тогда каталог рецептов именно то, что вам нужно! У хорошей хозяйки самое необходимое на кухне - на расстоянии вытянутой руки. Вот мы и подумали, что наши замечательные рецепты по которым вы уже готовили и будете продолжать, нужно собрать в доступный, удобный и понятный каталог.</p>
<p>Например, вы ждете гостей. В меню закуски, горячее и десерт. Открываете наш каталог рецептов и выбирайте то, что сможете приготовить и чему будут рады ваши близкие! И кстати, обратите внимание на раздел "Заготовки", в наше время запасы как никогда актуальны.</p>
</div>
<div class="row feed">
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/2975/novogodnie-recepty-2018-s-foto">
<img alt="Новогодние рецепты" class="js-lazy" data-src="/binfiles/images/20151111/m4f6d5c8.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/2975/novogodnie-recepty-2018-s-foto">Новогодние рецепты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1010/zakuski-na-prazdnichnyj-stol">Новогодние закуски</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1015/novogodnie-salaty-2017">Новогодние салаты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2115/zalivnoe-recepty">Заливное - рецепты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3560/novogodnee-pechene-recepty">Новогоднее печенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2116/salat-olive">Салат Оливье</a>
<a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/3564/prazdnichnye-bljuda-iz-svininy">Праздничные блюда из свинины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3562/prazdnichnye-bljuda-iz-kuricy">Праздничные блюда из курицы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1011/goryachie-blyuda-iz-ryby-k-novogodnemu-stolu">Горячие блюда из рыбы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2628/prazdnichnye-torty">Праздничные торты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1003/novogodnie-deserty-2017">Новогодние десерты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1004/napitki-k-novogodnemu-stolu">Новогодние напитки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2181/furshetnyj-stol">Фуршетный стол</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1285/postnye-recepty-postnyj-stol">
<img alt="Постные рецепты" class="js-lazy" data-src="/binfiles/images/00000188/m_00072184.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1285/postnye-recepty-postnyj-stol">Постные рецепты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1293/postnye-supy">Постные супы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2821/postnaya-vypechka">Постная выпечка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1413/postnye-salaty">Постные салаты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1291/postnye-kashi">Постные каши</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1287/postnye-recepty-zakuski">Постные закуски</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3034/postnye-kotlety">Постные котлеты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1288/postnye-deserty">Постные десерты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2227/postnye-napitki">Постные напитки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1292/postnye-osnovnye-blyuda">Постные основные блюда</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2225/postnoe-menyu">Постное меню</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<img alt="Популярные рецепты" class="js-lazy" data-src="/binfiles/images/00000255/m_00083707.jpg" src="/Content/images/load.gif"/>
</div>
<div class="col-catalog__title">
<span>Популярные рецепты</span>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1356/recept-shashlyka">Шашлыки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1246/picca">Пицца</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1248/syrniki">Сырники </a>
<a class="col-catalog__link_cloud" href="/recipe/group/2073/bulochki">Булочки - рецепты</a>
<a class="col-catalog__link_cloud" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1250/bliny-i-blinchiki">Блины и блинчики</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3183/zavtraki-recepty">Завтраки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3215/obed-recepty">Обеды</a>
<a class="col-catalog__link_cloud" href="/dinner_today/">Ужины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2630/tort-napoleon">Торт Наполеон</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1105/zapekanki">Запеканки</a>
<a class="col-catalog__link_cloud" href="/group/menyu-1998">Меню по случаю</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1597/tvorog-recepty-blyud-iz-tvoroga">
<img alt="Блюда из творога" class="js-lazy" data-src="/binfiles/images/20150915/m651eebc.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1597/tvorog-recepty-blyud-iz-tvoroga">Блюда из творога</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1248/syrniki">Сырники</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1106/tvorozhnaya-zapekanka">Творожная запеканка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2929/salaty-s-tvorogom">Салаты с творогом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2840/zakuski-s-tvorogom">Закуски с творогом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2222/deserty-iz-tvoroga">Десерты из творога</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1063/vatrushki">Ватрушки с творогом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3600/sochniki">Сочники и сочни</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3219/tvorozhnyj-keks">Творожные кексы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2361/tvorozhnoe-pechene">Творожное печенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1028/pasha">Творожная пасха</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1041/vareniki-s-tvorogom">Вареники с творогом</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1330/pasta">
<img alt="Рецепт пасты" class="js-lazy" data-src="/binfiles/images/20150812/m1c1e5ed.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1330/pasta">Рецепт пасты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/3161/salaty-s-makaronami-salaty-s-pastoj">Салаты с пастой</a>
<a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/1579/karbonara">Паста Карбонара</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2008/pasta-pod-sousom-boloneze">Паста под соусом болоньезе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1329/lazanya">Лазанья</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1112/zapekanki-iz-makaron">Запеканки из макарон</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2011/spagetti-i-spagettini">Спагетти и спагеттини</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3073/pasta-s-ovoshchami">Паста с овощами</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2868/pasta-s-pesto">Паста с песто</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3057/pasta-s-moreproduktami">Паста с морепродуктами</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1326/postnaya-pasta">Постная паста</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3307/vegetarianskaya-pasta">Вегетарианская паста</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/2067/zakuski">
<img alt="Закуски" class="js-lazy" data-src="/binfiles/images/20150730/mb004236.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/2067/zakuski">Закуски</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/2844/rulety-iz-lavasha">Рулеты из лаваша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2786/zakuski-k-vodke">Закуски к водке</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2115/zalivnoe-recepty">Рецепты заливного</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2072/zakuski-k-chayu">Закуски к чаю</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1968/zakuski-k-pivu">Закуски к пиву</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1010/zakuski-na-prazdnichnyj-stol">Новогодние закуски</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1870/zhyulen">Жюльены</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2182/kanape">Канапе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3200/prazdnichnye-zakuski">Праздничные закуски</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/3225/recepty-salatov">
<img alt="Салаты" class="js-lazy" data-src="/binfiles/images/20150804/m5e47ac5.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/3225/recepty-salatov">Салаты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/2839/prostye-salaty">Простые салаты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2116/salat-olive">Салат Оливье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1586/salat-cezar">Салат Цезарь</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1335/salat-nisuaz">Салат Нисуаз</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1333/salat-vinegret">Салат Винегрет</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2774/salat-mimoza">Салат Мимоза</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2618/salat-valdorf-uoldorf">Салат Вальдорф</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2730/salaty-s-majonezom">Салаты с майонезом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1338/krabovyj-salat">Крабовый салат</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2473/salaty-s-krevetkami">Салаты с креветками</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2462/salaty-s-kalmarami">Салаты с кальмарами</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/2408/varene-recepty">
<img alt="Рецепты варенья" class="js-lazy" data-src="/binfiles/images/20150723/m661d714.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/2408/varene-recepty">Рецепты варенья</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="recipe/group/2855/klubnichnoe-varene">Клубничное варенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2410/varene-iz-chereshni">Варенье из черешни</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2879/yablochnoe-varene">Яблочное варенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2409/abrikosovoe-varene-dzhem">Абрикосовое варенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2417/varene-dzhem-konfityur-iz-kryzhovnika">Варенье из крыжовника</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2469/varene-dzhem-zhele-iz-smorodiny-protertaya-smorodina-s-saharom">Варенье из смородины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2418/varene-dzhem-konfityur-iz-slivy">Варенье из сливы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2952/dzhem-recepty">Джемы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3286/konfityur-recepty">Конфитюры</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2413/citrusovye-varene-i-dzhem-iz-apelsinov-limonov-kumkvata">Варенье из цитруовых</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2415/kabachki-tykva-arbuz-dynya-morkov-varene-dzhem-konfityur">Оригинальное варенье</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1829/nacionalnye-kuhni">
<img alt="Национальные кухни" class="js-lazy" data-src="/binfiles/images/20150602/mc196184.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1829/nacionalnye-kuhni">Национальные кухни</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/2306/russkaya-kuhnya">Русская кухня</a>
<a class="col-catalog__link_cloud" href="/group/ukrainskaya-kuhnya-2823">Украинская кухня</a>
<a class="col-catalog__link_cloud" href="/group/kitajskaya-kuhnya-1809">Китайская кухня</a>
<a class="col-catalog__link_cloud" href="/group/francuzskaya-kuhnya-1864">Французская кухня</a>
<a class="col-catalog__link_cloud" href="/group/evrejskaya-kuhnya-1994">Еврейская кухня</a>
<a class="col-catalog__link_cloud" href="/group/domashnyaya-kuhnya-sssr-2044">Кухня СССР</a>
<a class="col-catalog__link_cloud" href="/group/gruzinskaya-kuhnya-2470">Грузинская кухня</a>
<a class="col-catalog__link_cloud" href="/group/italyanskaya-kuhnya-2563">Итальянская кухня</a>
<a class="col-catalog__link_cloud" href="/group/uzbekskaya-kuhnya-2820">Узбекская кухня</a>
<a class="col-catalog__link_cloud" href="/group/yaponskaya-kuhnya-2645">Японская кухня</a>
<a class="col-catalog__link_cloud" href="/group/nemeckaya-kuhnya-2548">Немецкая кухня</a>
<a class="col-catalog__link_cloud" href="/group/grecheskaya-kuhnya-1991">Греческая кухня</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1129/recepty-supov">
<img alt="Супы" class="js-lazy" data-src="/binfiles/images/20151007/mde158bd.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1129/recepty-supov">Супы</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1054/borsh">Рецепты борща</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1660/okroshka">Окрошка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1369/uha">Рецепты ухи</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1990/rassolnik-recepty">Суп Рассольник</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1055/shchi">Щи - рецепты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3536/prostye-supy">Простые супы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2800/pohlebki">Похлебки - рецепты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2354/minestrone">Минестроне</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2635/gorohovyj-sup">Гороховый суп</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1372/sup-solyanka">Суп солянка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2559/sup-s-frikadelkami">Суп с фрикадельками</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2158/sup-harcho">Суп Харчо</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/3211/vtorye-blyuda">
<img alt="Вторые блюда" class="js-lazy" data-src="/binfiles/images/20150728/md40be11.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/3188/garniry-recepty">Гарниры</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2312/golubcy">Котлеты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1483/recepty-plova">Плов</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2856/myaso-po-francuzski">Мясо по-французски</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2346/pelmeni">Пельмени</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1158/vareniki">Вареники</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2981/tushenye-ovoshchi">Тушеные овощи</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1356/recept-shashlyka">Шашлыки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2717/ragu">Рагу</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2964/zrazy">Зразы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2527/gulyash">Рецепты гуляша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1475/rizotto">Ризотто</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1329/lazanya">Лазанья</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1575/omlety">Омлеты</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1142/vypechka">
<img alt="Выпечка" class="js-lazy" data-src="/binfiles/images/20150722/mcabdb7c.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1142/vypechka">Выпечка</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/2149/detskaya-vypechka">Детская выпечка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1064/pirozhki">Пирожки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1063/vatrushki">Ватрушки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1246/picca">Пицца</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1378/pechene">Печенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2073/bulochki">Булочки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2356/lepeshki">Лепешки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1486/recepty-kulichej-pashalnye-kulichi">Куличи</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1250/bliny-i-blinchiki">Блины и блинчики</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2621/keksy">Кексы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3100/recepty-pirozhnyh">Пирожные</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1021/recepty-domashnego-hleba">Домашний хлеб</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3600/sochniki">Сочники и сочни</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1081/oladi">Оладьи</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1060/pirogi">
<img alt="Пироги" class="js-lazy" data-src="/binfiles/images/20150804/m0b727e6.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1060/pirogi">Пироги</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/3099/otkrytyj-pirog">Открытые пироги</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2397/pirogi-s-klubnikoj">Пироги с клубникой</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2254/limonnye-pirogi">Лимонные пироги</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1656/pirogi-s-myasom">Пироги с мясом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1061/kulebyaka">Кулебяка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1062/rasstegai">Расстегаи</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1468/pirogi-s-ryboj">Пироги с рыбой</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1657/pirogi-s-gribami">Пироги с грибами</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1659/pirogi-s-syrom">Пироги с сыром</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2108/pirogi-s-pticej">Пироги с птицей</a>
<a class="col-catalog__link_cloud" href="recipe/group/2959/pirogi-s-yagodami">Пироги с ягодами</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2125/pirogi-s-kapustoj">Пироги с капустой</a>
<a class="col-catalog__link_cloud" href="recipe/group/1837/pirogi-s-yablokami-yablochnyj-pirog">Яблочные пироги</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2922/pashalnye-pirogi">Пасхальные пироги</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2355/osetinskie-pirogi">Осетинские пироги</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/3224/recepty-tortov">
<img alt="Торты" class="js-lazy" data-src="/binfiles/images/20151202/m61bd575.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/3224/recepty-tortov">Торты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1614/tort-s-klubnikoj">Торт с клубникой</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2630/tort-napoleon">Торт Наполеон</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2628/prazdnichnye-torty">Праздничные торты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3573/tort-ptiche-moloko">Торт Птичье молоко</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2995/tort-medovik">Торт Медовик</a>
<a class="col-catalog__link_cloud" href="https://www.gastronom.ru/recipe/group/2808/tort-muravejnik">Торт Муравейник</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2749/tort-praga-i-tort-zaher">Торт Прага</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2657/nizkokalorijnye-torty">Низкокалорийные торты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2658/yagodnye-torty">Ягодные торты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1665/tiramisu">Тирамису</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2986/blinnye-torty">Блинные торты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3125/torty-dlya-detej-detskie-torty">Торты для детей</a>
<a class="col-catalog__link_cloud" href="recipe/group/1211/torty-morozhenoe">Торт - мороженое</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3092/vypechka-s-morkovyu-morkovnyj-tort-morkovnyj-pirog">Морковный торт</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3647/tort-pavlova">Торт Павлова</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1122/deserty">
<img alt="Десерты" class="js-lazy" data-src="/binfiles/images/20150730/m7ed4021.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1122/deserty">Десерты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1128/profitroli">Профитроли</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1123/shtrudeli">Штрудели</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1208/morozhenoe">Рецепты мороженого</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1127/chizkejki">Чизкейки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3146/krem-bryule-krem-karamel-flan">Крем-брюле</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3100/recepty-pirozhnyh">Рецепты пирожных</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2365/sladosti">Рецепты сладостей</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2663/fruktovye-deserty">Фруктовые десерты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1494/desertnye-supy">Десертные супы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1029/goryachij-shokolad">Горячий шоколад</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3020/deserty-v-multivarke">Десерты в мультиварке</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1645/kashi">
<img alt="Каши" class="js-lazy" data-src="/binfiles/images/20150728/m61e71d5.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1645/kashi">Каши</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1652/grechnevaya-kasha">Гречневая каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1647/ovsyanaya-kasha">Овсяная каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1650/pshennaya-kasha">Пшенная каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1649/risovaya-kasha">Рисовая каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1646/mannaya-kasha">Манная каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1654/gorohovaya-kasha">Гороховая каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1296/kasha-na-moloke">Каша на молоке</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1651/pshenichnaya-kasha">Пшеничная каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1648/gurevskaya-kasha">Гурьевская каша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2993/kasha-v-multivarke">Каша в мультиварке</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1655/kasha-iz-kukuruznoj-krupy">Каша из кукурузной крупы</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">
<img alt="Напитки" class="js-lazy" data-src="/binfiles/images/20150722/mb23ab26.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1092/koktejli">Рецепты коктейлей</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1088/goryachie-alkogolnye-napitki">Горячие алкогольные напитки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1051/morsy">Рецепты морсов</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1484/kofe">Кофе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1472/chaj">Рецепты чая</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1661/limonad">Лимонад</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1048/nastojki">Настойки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1348/kompoty">Компоты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1697/prohladitelnye-napitki">Прохладительные напитки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1527/domashnee-vino-vino-iz-fruktov-i-yagod">Домашнее вино</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1924/smuzi-smusi-smoothie">Смузи и смуси</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2949/limonnye-napitki">Лимонные напитки</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1168/blyuda-is-myasa">
<img alt="Блюда из мяса" class="js-lazy" data-src="/binfiles/images/20150730/m480b78e.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1168/blyuda-is-myasa">Блюда из мяса</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/2856/myaso-po-francuzski">Мясо по-французски</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2899/kartoshka-s-myasom">Картошка с мясом</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1162/lyulya-kebab">Люля-кебаб</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2880/otbivnye">Отбивные</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2811/farsh">Блюда из фарша</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2711/svinina-recepty">Блюда из свинины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2191/govyadina">Блюда из говядины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1526/telyatina">Блюда из телятины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1456/blyuda-iz-krolika">Блюда из кролика</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2791/tefteli">Тефтели</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1359/myaso-na-kostochke">Мясо на косточке</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1136/baranina-recepty-blyuda-iz-baraniny">Блюда из баранины</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1232/ryobryshki-krylyshki">Ребрышки и крылышки</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1203/ptica">
<img alt="Блюда из птицы" class="js-lazy" data-src="/binfiles/images/20141210/m8bfde04.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1203/ptica">Блюда из птицы</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1204/utka-blyuda-iz-utki">Блюда из утки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1530/blyuda-iz-indejki">Блюда из индейки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1529/gus-recepty">Блюда из гуся</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3104/perepelki-recepty">Блюда из перепелок</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3461/cesarka-recepty">Блюда из цесарки</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1672/kuropatka-recepty">Куропатка - рецепты</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2853/kurica-gril">Курица гриль</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/1485/pashalnye-recepty-pasha-2016">
<img alt="Пасхальные рецепты" class="js-lazy" data-src="/binfiles/images/20160329/m09a1057.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/1485/pashalnye-recepty-pasha-2016">Пасхальные рецепты</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1028/pasha">Творожная пасха</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1486/pashalnye-kulichi-recepty">Пасхальные куличи</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2922/pashalnye-pirogi">Пасхальные пироги</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2623/pashalnye-keksy">Пасхальные кексы</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1536/salaty-s-yajcami-zakuski-s-yajcami">Салаты и закуски с яйцами</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1534/pashalnoe-pechene">Пасхальное печенье</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2641/pashalnaya-vypechka">Пасхальная выпечка</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2241/zakuski-k-pashalnomu-stolu">Закуски к пасхе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2240/rybnye-blyuda-k-pashalnomu-stolu">Рыбные блюда к пасхе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2239/myasnye-blyuda-k-pashalnomu-stolu">Мясные блюда к пасхе</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1516/pashalnyj-obed">Пасхальный обед</a>
</div>
</article>
<article class="article col-sm-4 col-ms-6 col-catalog">
<div class="col-catalog__img">
<a class="img full myFix" href="/recipe/group/2532/zagotovki-na-zimu">
<img alt="Заготовки на зиму" class="js-lazy" data-src="/binfiles/images/00000003/m_00031730.jpg" src="/Content/images/load.gif"/>
</a>
</div>
<div class="col-catalog__title">
<a href="/recipe/group/2532/zagotovki-na-zimu">Заготовки на зиму</a>
</div>
<div class="col-catalog__link_cloud_wrapper" style="margin: 0 -10px;">
<a class="col-catalog__link_cloud" href="/recipe/group/1625/zagotovki-iz-chereshni">Заготовки из черешни</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1779/zagotovki-iz-persikov">Заготовки из персиков</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1779/zagotovki-iz-persikov">Заготовки из кабачков</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2444/zagotovki-iz-abrikosov">Заготовки из абрикосов</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3094/solenya-kvasheniya-i-mocheniya">Соленья и квашения</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2877/zagotovka-gribov-na-zimu-solim-sushim-marinuem">Заготовка грибов</a>
<a class="col-catalog__link_cloud" href="/recipe/group/3325/kompoty-na-zimu">Компоты на зиму</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2408/varene-recepty">Рецепты варенья</a>
<a class="col-catalog__link_cloud" href="/recipe/group/1860/zagotovki-iz-yablok">Заготвки из яблок</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2487/zagotovki-iz-perca-perec-konservirovannyj">Заготовки из перца</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2533/marinovannye-ovoshchi-frukty-yagody-zelen-syr-yajca-shpekachki">Рецепты маринования</a>
<a class="col-catalog__link_cloud" href="/recipe/group/2960/zagotovki-iz-svekly">Заготовки из свеклы</a>
</div>
</article>
</div>
</section>
<!-- end main-section -->
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_3202"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>