<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Продукты на букву г в энциклопедии продуктов на Gastronom.ru</title>
<meta content="Продукты, энциклопедия продуктов, пищевая ценность, польза, хранение, сезон" name="keywords">
<meta content="Продукты на букву г - истории о продуктах, экспертиза продуктов, выбор продуктов и рецепты приготовления." name="description">
<meta content="www.gastronom.ru" property="og:site_name"/>
<meta content="Продукты на букву г в энциклопедии продуктов на Gastronom.ru" property="og:title"/>
<meta content="Продукты на букву г - истории о продуктах, экспертиза продуктов, выбор продуктов и рецепты приготовления." property="og:description"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Кулинарные рецепты с фото, пошаговые рецепты блюд с фотографиями на Gastronom.ru</title>
<meta content="кулинарные рецепты, видео, кулинария, еда, кулинарная книга, gastronom, Гастрономъ, журнал Гастроном, Школа Гастронома, Коллекция рецептов, продукты, кулинарная школа, как готовить" name="keywords">
<meta content="Проверенные пошаговые рецепты с фото, кулинарное видео,кулинарная книга онлайн, статьи о еде и кулинарии" name="description">
<meta content="www.gastronom.ru" property="og:site_name"/>
<meta content="Кулинарные рецепты с фото, пошаговые рецепты блюд с фотографиями на Gastronom.ru" property="og:title"/>
<meta content="Проверенные пошаговые рецепты с фото, кулинарное видео,кулинарная книга онлайн, статьи о еде и кулинарии" property="og:description"/>
<meta content="https://www.gastronom.ru/product/letter/%D0%B3" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link top-nav__link_active" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop js-top-nav__drop_active">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fproduct%2fletter%2f%25D0%25B3">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link top-nav__link_active">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<h1>Продукты на букву <span style="text-transform:uppercase;">г</span></h1>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item widget-letter__item_active">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
<div class="row products-wraper">
<section class="main-section col-md-9 mb-2">
<div class="row feed">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__let js-let" href="/product/letter/Г">
                                Г
                            </a>
<a class="material-anons__img-wrapp js-fix" href="/product/galangal-galanga-kalgan-874">
<img alt="Галангал, галанга, калган" class="material-anons__img js-lazy" data-src="/binfiles/images/20150716/s6d099f6.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/galangal-galanga-kalgan-874">Галангал, галанга, калган</a>
</div>
<div class="material-anons__des">Галангал — многолетнее растение родом с Юго-Восточной Азии, родственник имбиря. Свежий и высушенный корень галангала внешне напоминает имбирь, по вкусу - тот же имбирь, только с острым перечным ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gapron-1173">
<img alt="Гапрон" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/s77ed42c.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gapron-1173">Гапрон</a>
</div>
<div class="material-anons__des">Гапрон (франц. Gaperon) — мягкий французский сыр из коровьего молока, который производят в Оверни. Его название происходит от слова gap, или gape, означающих на овернском диалекте пахту — ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gvozdika-876">
<img alt="Гвоздика" class="material-anons__img js-lazy" data-src="/binfiles/images/20160107/s2233416.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gvozdika-876">Гвоздика</a>
</div>
<div class="material-anons__des">Гвоздика — ароматные и жгучие на вкус засушенные цветочные бутоны гвоздичного дерева Syzygium aromaticum, которые по форме напоминают гвóздики длиной один-полтора сантиметра. Форма ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gevyurctraminer-1131">
<img alt="Гевюрцтраминер" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/sb01d859.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gevyurctraminer-1131">Гевюрцтраминер</a>
</div>
<div class="material-anons__des">Гевюрцтраминер (Gewurztraminer) - самое знаменитое из эльзасских вин - производят из красного винограда сорта гевюрцтраминер. Это необычайно выразительное вино золотистого цвета. На вкус оно ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gyokuro-440">
<img alt="Гёкуро " class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/s528c4bf.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gyokuro-440">Гёкуро </a>
</div>
<div class="material-anons__des">Элитный вид зеленого чая, собранный из лучших молодых листочков. Сбор происходит только раз в году, в конце апреля - начале мая. Обладает целебными свойствами, присущими только этому виду. Вкус ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/genmajcha-437">
<img alt="Генмайча " class="material-anons__img js-lazy" data-src="/binfiles/images/20160114/s67e6278.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/genmajcha-437">Генмайча </a>
</div>
<div class="material-anons__des">Самый экзотический из японских чаев, смесь зеленого чая и обжаренного риса. Аромат очень густой и насыщенный, чувствуются рыбные нотки - но они достаточно мягкие и приятные.</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gibiskus-478">
<img alt="Гибискус " class="material-anons__img js-lazy" data-src="/binfiles/images/20160107/s66a6691.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gibiskus-478">Гибискус </a>
</div>
<div class="material-anons__des">Напиток из этого растения известен под названием каркадэ. Он выводит из организма шлаки, укрепляет стенки сосудов, защищает печень и улучшает выработку желчи, нормализует давление (в горячем виде – .. ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gluhar-74">
<img alt="Глухарь" class="material-anons__img js-lazy" data-src="/binfiles/images/20160107/s0860a02.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gluhar-74">Глухарь</a>
</div>
<div class="material-anons__des">На глухарей охотятся, как правило, весной, когда самцы «токуют», привлекая самок (копалух). У самцов темное оперение (у копалух – пёстрое, рыже-бурое), мощный хвост веером и бородка ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/glyutamat-natriya-adzi-no-moto-umami-vejczin-vejsu-932">
<img alt="Глютамат натрия (адзи-но мото, умами, вейцзин, вейсу)" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/se2d8bc7.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/glyutamat-natriya-adzi-no-moto-umami-vejczin-vejsu-932">Глютамат натрия (адзи-но мото, умами, вейцзин, вейсу)</a>
</div>
<div class="material-anons__des">Глютамат натрия — белый кристаллический порошок солоновато-сладковатого вкуса, внешне немного похожий на соль или сахар и хорошо растворимый в воде. Само по себе это вещество практически не ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gljuten-1444">
<img alt="Глютен" class="material-anons__img js-lazy" data-src="/binfiles/images/20160331/s9fde418.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gljuten-1444">Глютен</a>
</div>
<div class="material-anons__des">Аллергия на глютен – клейковину, которая содержится в пшенице и других злаках и проявляется при замесе с водой, – встречается примерно у одного из сотни человек на планете.</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/govyadina-42">
<img alt="Говядина" class="material-anons__img js-lazy" data-src="/binfiles/images/20151030/s9ac08ac.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/govyadina-42">Говядина</a>
</div>
<div class="material-anons__des">Говядина – общее название в русском языке для обозначения мяса крупного рогатого скота: бычьего, коровьего, телячьего и воловьего. Также это и самое популярное мясо в мире. </div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/golavl-572">
<img alt="Голавль" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/s56c103e.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/golavl-572">Голавль</a>
</div>
<div class="material-anons__des">Общее название нескольких видов пресноводных съедобных рыб семейства карповых, преимущественно вида Leucistus cephalus, которые обитают в реках, прудах и озерах Евразии и Северной Америки. Средний вес ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/golovonogie-mollyuski-866">
<img alt="Головоногие моллюски" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/sf67802c.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/golovonogie-mollyuski-866">Головоногие моллюски</a>
</div>
<div class="material-anons__des">Головоногие — класс моллюсков, который насчитывает порядка 800 видов исключительно морских обитателей и подразделяется на два отряда: восьминогие (осьминоги) и десятиногие (кальмар и каракатица) ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/golubika-977">
<img alt="Голубика" class="material-anons__img js-lazy" data-src="/binfiles/images/20141006/sc82d162.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/golubika-977">Голубика</a>
</div>
<div class="material-anons__des">Голубику на Руси как только не называли — голубица, голубец, гонобоб, гоноболь, гонобой, гонобобель, лохины, лохачи, синика, синий виноград, водопьянка, пьяника, пьяница, пьяная ягода, болиголов, ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/golubinye-yajca-107">
<img alt="Голубиные яйца" class="material-anons__img js-lazy" data-src="/binfiles/images/20160114/s12d3fa4.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/golubinye-yajca-107">Голубиные яйца</a>
</div>
<div class="material-anons__des">Голубиные яйца маленькие, с перламутровым отливом. Кулинары их очень ценят за тонкий вкус, однако они довольно дорого стоят. Желающим полакомиться голубиными яйцами чаще всего приходится заказывать их ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/golub-75">
<img alt="Голубь" class="material-anons__img js-lazy" data-src="/binfiles/images/20160107/s2cdaf4d.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/golub-75">Голубь</a>
</div>
<div class="material-anons__des">Тушеными голубями лакомились ещё в Древнем Египте и Римской империи, причем поступали с ними довольно жестоко: чтобы птицы не улетали и набирали вес, им обрезали крылья, ломали ножки и раскармливали . ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gombo-255">
<img alt="Гомбо " class="material-anons__img js-lazy" data-src="/binfiles/images/20151014/sa37acd6.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gombo-255">Гомбо </a>
</div>
<div class="material-anons__des">Cм. окра</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gorbyl-575">
<img alt="Горбыль " class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/s46725a3.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gorbyl-575">Горбыль </a>
</div>
<div class="material-anons__des">Общее название около 150 видов морских промысловых рыб семейства Sciaenidae, отряда окунеобразных, которые водятся в тропических и субтропических водах всех океанов (два вида – темный и светлый ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gorgoncola-1062">
<img alt="Горгонцола" class="material-anons__img js-lazy" data-src="/binfiles/images/20160108/scc20560.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gorgoncola-1062">Горгонцола</a>
</div>
<div class="material-anons__des">Горгонцола (итал. Gorgonzola) — итальянский голубой сыр категории DOP из коровьего молока, название которому дала одноименная деревня, лежащая в окрестностях Бергамо. Это один из самых известных ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gorec-perechnyj-vodyanoj-perec-1266">
<img alt="Горец перечный (водяной перец)" class="material-anons__img js-lazy" data-src="/binfiles/images/20160111/s443cdea.png" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gorec-perechnyj-vodyanoj-perec-1266">Горец перечный (водяной перец)</a>
</div>
<div class="material-anons__des">Горец перечный (водяной перец) — травянистое растение Polygonum hydropiper семейства гречишных. Водяной перец растет во влажных местах (на топких лугах, около берегов рек и прудов) умеренного и ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gornyj-myod-725">
<img alt="Горный мёд" class="material-anons__img js-lazy" data-src="/binfiles/images/20160114/sca37e3c.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gornyj-myod-725">Горный мёд</a>
</div>
<div class="material-anons__des">Как правило, довольно светлый. Опытные пчеловоды утверждают, что на каждом склоне и в каждом улье он получается разный. Его вкус, аромат и полезные свойства зависят от того, с каких растений пчёлы ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/goroh-193">
<img alt="Горох" class="material-anons__img js-lazy" data-src="/binfiles/images/20151017/s335e39c.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/goroh-193">Горох</a>
</div>
<div class="material-anons__des">Чего только не готовят из гороха! Варят кашу, суп, пекут пирожки, делают лапшу, начинку для блинов, кисель и даже гороховый сыр; в Азии его жарят с солью и специями, а в Англии популярен гороховый ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gorchica-931">
<img alt="Горчица" class="material-anons__img js-lazy" data-src="/binfiles/images/20151030/se154610.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gorchica-931">Горчица</a>
</div>
<div class="material-anons__des">Горчица — это и зелень, которую используют в салатах, и одна из самых популярных в мире приправ из перетертых в порошок обезжиренных семян того же растения ...</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/product/gorchichnoe-maslo-237">
<img alt="Горчичное масло" class="material-anons__img js-lazy" data-src="/binfiles/images/20160114/s909fed4.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__title">
<a href="/product/gorchichnoe-maslo-237">Горчичное масло</a>
</div>
<div class="material-anons__des">Горчичное масло в России употребляют в пищу уже около 250 лет – с тех пор, как в Сарепте были налажены выращивание и промышленная обработка горчицы. У горчичного масла красивый темно-желтый цвет ...</div>
</article>
</div>
<div class="pagination">
<a class="pagination__arrow-prev pagination__arrow-prev_disabled" data-pager="prev" href="#"></a>
<a class="pagination__page pagination__page_active" data-pager="page" href="/product/letter/г">1</a>
<a class="pagination__page" data-pager="page" href="/product/letter/г?page=2">2</a>
<a class="pagination__page" data-pager="page" href="/product/letter/г?page=3">3</a>
<a class="pagination__arrow-next" data-pager="next" href="/product/letter/г?page=2"></a>
</div>
</section>
<!-- end main-section -->
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item widget-letter__item_active">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_5055"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











</body>
</html>