<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>

<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Кулинарные и ресторанные новости на Gastronom.ru</title>
<meta content="новости, кулинарные новости, ресторанные новости, анонсы, интервью, gastronom, Гастрономъ," name="keywords">
<meta content="Кулинарные и ресторанные новости со всего мира. Анонсы кулинарных фестивалей и продуктовых выставок. Интервью, комментарии и мнения экспертов. Новости в мире здорового питания." name="description">
<meta content="www.gastronom.ru" property="og:site_name">
<meta content="Кулинарные и ресторанные новости на Gastronom.ru" property="og:title">
<meta content="Кулинарные и ресторанные новости со всего мира. Анонсы кулинарных фестивалей и продуктовых выставок. Интервью, комментарии и мнения экспертов. Новости в мире здорового питания." property="og:description"/>
<meta content="https://www.gastronom.ru/new" property="og:url"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2fnew">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="clearfix col-md-12">
<h1 class="-title">
                Новости
            </h1>
<div class="row">
<article class="block-anons col-sm-12 col-md-8">
<div class="row">
<div class="col-md-9">
<a class="block-anons__img-wrapp js-fix block-anons__shadow" href="/text/raskryt-sekret-idealnogo-smuzi-1017293">
<img alt="смузи" class="block-anons__img js-lazy" src="/binfiles/images/20230227/bd62cacb.jpg" style="display: inline;"/>
</a>
</div>
<div class="block-anons__text-left col-md-3">
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/raskryt-sekret-idealnogo-smuzi-1017293">Раскрыт секрет идеального смузи</a>
</div>
<p class="block-anons__des">Как приготовить бомбически вкусный смузи дома? С вами поделятся рецептами настоящие профессионалы.</p>
</div>
</div>
</article>
<div class="clearfix place-banner place-banner_300x300 col-sm-12 col-md-4">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Mainpage_300x300-->
<!--Категория: <не задана>-->
<!--Тип баннера: Inpage-->
<div id="adfox_165709940268474070"></div>

</div>
<article class="block-anons col-sm-12 col-md-6">
<a class="block-anons__img-wrapp js-fix block-anons__shadow" href="/text/kto-i-kogda-prazdnuet-pashu-2023-1013740">
<img alt="Светлое Воскресенье и пасхальный кулич" class="block-anons__img js-lazy" src="/binfiles/images/20170302/b80038e0.jpg" style="display: inline;"/>
</a>
<div class="block-anons__text-inside">
<div class="block-anons__title">
<a class="block-anons__title-link block-anons_color-white" href="/text/kto-i-kogda-prazdnuet-pashu-2023-1013740">Кто и когда празднует Пасху в 2023 году</a>
</div>
<p class="block-anons__des block-anons_color-white">Каждую весну на протяжении многих веков в разных уголках планеты отмечают Пасху. Есть Пасха еврейская, армянская, католическая и православная — и их даты редко совпадают, но практически всегда рядом.  ...</p>
</div>
</article>
<article class="block-anons col-sm-12 col-md-6">
<a class="block-anons__img-wrapp js-fix block-anons__shadow" href="/text/lunnyj-kalendar-strizhek-na-mart-2023-blagopriyatnye-i-neudachnye-dni-1017285">
<img alt="прическа" class="block-anons__img js-lazy" src="/binfiles/images/20230227/bee22036.jpg" style="display: inline;"/>
</a>
<div class="block-anons__text-inside">
<div class="block-anons__title">
<a class="block-anons__title-link block-anons_color-white" href="/text/lunnyj-kalendar-strizhek-na-mart-2023-blagopriyatnye-i-neudachnye-dni-1017285">Лунный календарь стрижек на март 2023: благоприятные и неудачные дни</a>
</div>
<p class="block-anons__des block-anons_color-white">В какой день отправиться на стрижку или бьюти-процедуры для волос в марте? Выбираем лучшие дни с помощью лунного календаря.</p>
</div>
</article>
</div>
</section>
<section class="clearfix col-md-12">
<div class="row js-add-to-rubric">
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/velikij-post-2023-kogda-nachinaetsya-i-zakanchivaetsya-sut-posta-1013592">
<img alt="Великой пост 2021, постный стол" class="block-anons__img js-lazy" src="/binfiles/images/20210215/b1a66f39.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/velikij-post-2023-kogda-nachinaetsya-i-zakanchivaetsya-sut-posta-1013592">Великий пост 2023 – когда начинается и заканчивается, суть поста</a>
</div>
<p class="block-anons__des">Великий пост наступает ежегодно, в конце зимы и начале весны, после разудалой и весёлой Масленицы. Он начинается с Чистого понедельника и заканчивается Великой субботой. Мы составили календарь ...</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/chto-zhdet-nas-v-glavnom-mesjace-2023-goda-prognoz-na-mart-dlja-raznyh-znakov-zodiaka-1017282">
<img alt="зодиак" class="block-anons__img js-lazy" src="/binfiles/images/20230226/bd7d0f4f.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/chto-zhdet-nas-v-glavnom-mesjace-2023-goda-prognoz-na-mart-dlja-raznyh-znakov-zodiaka-1017282">Что ждет нас в главном месяце 2023 года: прогноз на март для разных знаков зодиака</a>
</div>
<p class="block-anons__des">Март 2023 будет ключевым месяцем года, который окажет большое влияние на дальнейшее развитие событий в стране и в мире. Астролог и нумеролог Людмила Никишина советует не бояться брать на себя ...</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/sedmoj-den-maslenicy-kak-pravilno-provesti-proschenoe-voskresene-1013635">
<img alt="Седьмой день Масленицы" class="block-anons__img js-lazy" src="/binfiles/images/20230205/bc2b8368.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/sedmoj-den-maslenicy-kak-pravilno-provesti-proschenoe-voskresene-1013635">Седьмой день Масленицы. Что нужно делать в Прощеное воскресенье?</a>
</div>
<p class="block-anons__des">В последний день Масленичной недели просят прощения у близких и сжигают чучело Масленицы, встречая весну. Что еще принято делать в Прощеное воскресенье и какие блинчики можно приготовить?</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/pochemu-yest-bolshe-pyati-grammov-soli-v-den-opasno-rezultaty-novogo-issledovaniya-1017274">
<img alt="соль" class="block-anons__img js-lazy" src="/binfiles/images/20230222/ba02258e.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/pochemu-yest-bolshe-pyati-grammov-soli-v-den-opasno-rezultaty-novogo-issledovaniya-1017274">Почему есть больше пяти граммов соли в день опасно: результаты нового исследования</a>
</div>
<p class="block-anons__des">Если вы едите слишком много соли, то она берет под контроль все процессы в организме и медленно разрушает его. Рассказываем, как восстановить баланс и вернуть силы.</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/shestoj-den-maslenicy-spletni-i-grechnevye-bliny-dlja-hudejuschih-1013633">
<img alt="Шестой день Масленицы" class="block-anons__img js-lazy" src="/binfiles/images/20230217/bb33f5b8.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/shestoj-den-maslenicy-spletni-i-grechnevye-bliny-dlja-hudejuschih-1013633">Шестой день Масленицы. Сплетни и гречневые блины для худеющих</a>
</div>
<p class="block-anons__des">Всю Масленичную неделю родственники укрепляли семейные отношения: ходили в гости друг к другу, теща ублажала зятя, а молодые парни и девушки искали себе пару. В субботу настал черед девичника, этот .. ...</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/nazvana-neozhidannaya-polza-krasnoy-ryby-dlya-lyudey-v-vozraste-1017275">
<img alt="красная рыба" class="block-anons__img js-lazy" src="/binfiles/images/20230222/bf4b251c.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/nazvana-neozhidannaya-polza-krasnoy-ryby-dlya-lyudey-v-vozraste-1017275">Названа неожиданная польза красной рыбы для людей в возрасте</a>
</div>
<p class="block-anons__des">Последние результаты исследований стали сенсацией в сохранении здоровья и доказали, что регулярное употребление красной рыбы снижает риск возрастных изменений и сберегает зрение.</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/sushi-kotoryye-nelzya-yest-palochkami-chto-za-dikovina-1017272">
<img alt="японские суши" class="block-anons__img js-lazy" src="/binfiles/images/20230222/bfb76a8e.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/sushi-kotoryye-nelzya-yest-palochkami-chto-za-dikovina-1017272">Суши, которые нельзя есть палочками, что за диковина</a>
</div>
<p class="block-anons__des">Международная издательская компания «Лоунли Планет» (Lonely Planet) в конце прошлого года составила рейтинг самых вкусных гастрономических впечатлений от лучших шеф-поваров мира. Среди топ-10 самых .. ...</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/skolko-stoit-samoye-dorogoye-syedobnoye-rasteniye-v-mire-1017269">
<img alt="побеги хмеля" class="block-anons__img js-lazy" src="/binfiles/images/20230221/b283a58c.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/skolko-stoit-samoye-dorogoye-syedobnoye-rasteniye-v-mire-1017269">Сколько стоит самое дорогое съедобное растение в мире</a>
</div>
<p class="block-anons__des">Ранней весной начинается сбор самого дорого съедобного растения в мире. А для гурманов это прекрасный повод полакомиться побегами хмеля.</p>
</article>
<article class="block-anons col-sm-6 col-md-4">
<a class="block-anons__img-wrapp js-fix" href="/text/vrach-nastaivaye-uberite-gadzhety-vo-vremya-obeda-1017280">
<img alt="смартфон и еда" class="block-anons__img js-lazy" src="/binfiles/images/20230222/bb51e398.jpg" style="display: inline;"/>
</a>
<div class="block-anons__title">
<a class="block-anons__title-link" href="/text/vrach-nastaivaye-uberite-gadzhety-vo-vremya-obeda-1017280">Врач настаивает: уберите гаджеты во время обеда</a>
</div>
<p class="block-anons__des">В нашем цифровом мире мы практически не расстаемся с гаджетами. Разберемся, полезно ли обедать и ужинать со смартфоном.</p>
</article>
</div>
</section>
<input id="js-page" type="hidden" value="new"/>
<div class="-tac">
<input id="js-loaded" type="hidden" value="13"/>
<input id="js-lastid" type="hidden" value="101397"/>
<input id="js-lastdate" type="hidden" value="24.02.2023 9:56:00"/>
<div class="col-md-3">
<input class="form__button" type="button" value="Показать еще"/>
</div>
</div>
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<section class="footer-catalog">
<div class="col-md-12">
<div class="footer-catalog__title -title">
            Каталог рецептов
        </div>
<div class="footer-catalog__content">
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Сезонные рецепты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3644/recepty-iz-kapusty">Рецепты из капусты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1469/blyuda-iz-kartofelya">Блюда с картошкой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1590/recepty-s-gribami">Рецепты с грибами</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1837/pirogi-s-yablokami-yablochnyj-pirog">Яблочные пироги</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1964/klyukva">Рецепты с клюквой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1950/blyuda-iz-tykvy">Блюда из тыквы </a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3167/domashnie-recepty">Все домашние рецепты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Салаты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2839/prostye-salaty">Простые салаты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2116/salat-olive">Салат Оливье</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1586/salat-cezar">Салат Цезарь</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1335/salat-nisuaz">Салат Нисуаз</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2774/salat-mimoza">Салат Мимоза</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1338/krabovyj-salat">Крабовый салат</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3225/recepty-salatov">Все салаты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Первые блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1055/shchi">Щи</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1054/borsh">Борщ</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1990/rassolnik-recepty">Рассольник</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2635/gorohovyj-sup">Гороховый суп</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1372/solyanka">Суп солянка</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2158/sup-harcho">Суп Харчо</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1129/recepty-supov">Все первые блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Вторые блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2025/kotlety">Котлеты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1483/recepty-plova">Плов</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2346/pelmeni">Пельмени</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1158/vareniki">Вареники</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2717/ragu">Рагу</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2981/tushenye-ovoshchi">Тушеные овощи</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3211/vtorye-blyuda">Все вторые блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Популярное<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1246/picca">Пицца</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1248/syrniki">Сырники</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1250/recepty-blinov">Блины и блинчики</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1105/zapekanki">Запеканки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/dinner_today/">Ужины</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/3384/luchshie-recepty">Все лучшие рецепты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Закуски<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1870/zhyulen">Жюльен</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2844/rulety-iz-lavasha">Рулеты из лаваша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2182/kanape">Канапе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3200/prazdnichnye-zakuski">Праздничные закуски</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1229/pashtety">Паштет</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2072/zakuski-k-chayu">Закуски к чаю</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/2067/zakuski">Все закуски</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Выпечка<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1063/vatrushki">Ватрушки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2073/bulochki">Булочки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2621/keksy">Кексы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1021/recepty-domashnego-hleba">Домашний хлеб</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1064/pirozhki">Пирожки</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1060/pirogi-recepty">Пироги</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1142/vypechka-recepty">Все рецепты выпечки</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Рецепты пасты<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1579/karbonara">Паста Карбонара</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2008/pasta-pod-sousom-boloneze">Паста Болоньезе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1629/pasta-s-gribami">Паста с грибами</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1329/lazanya">Лазанья</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3161/salaty-s-makaronami-salaty-s-pastoj">Салаты с пастой</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3335/blyuda-iz-makaron">Макароны</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1330/pasta">Все рецепты пасты</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Национальные кухни<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2306/russkaya-kuhnya">Русская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2470/gruzinskaya-kuhnya">Грузинская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2563/italyanskaya-kuhnya">Итальянская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1809/kitajskaya-kuhnya">Китайская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2820/uzbekskaya-kuhnya">Узбекская кухня</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2645/yaponskaya-kuhnya">Японская кухня</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1829/nacionalnye-kuhni">Кухни мира</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Каши<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1652/grechnevaya-kasha">Гречневая каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1647/ovsyanaya-kasha">Овсяная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1649/risovaya-kasha">Рисовая каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1646/mannaya-kasha">Манная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1650/pshennaya-kasha">Пшенная каша</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1296/kasha-na-moloke">Каши на молоке</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1645/kashi">Все рецепты каш</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Постные блюда<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1413/postnye-salaty">Постные салаты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1287/postnye-recepty-zakuski">Постные закуски</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1293/postnye-supy">Постные супы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/2821/postnaya-vypechka">Постная выпечка</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1291/postnye-kashi">Постные каши</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/3034/postnye-kotlety">Постные котлеты</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1285/postnye-recepty-postnyj-stol">Все постные блюда</a>
</div>
</div>
<div class="footer-catalog__column">
<p class="footer-catalog__column-title">Напитки<span class="footer-catalog__arrow footer-catalog__arrow_close"></span></p>
<div class="footer-catalog__dn-content">
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1092/koktejli">Коктейли</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1051/morsy">Морсы</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1484/kofe">Кофе</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1661/limonad">Лимонад</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1348/kompoty">Компоты</a>
<a class="footer-catalog__column-recipe-link" href="https://www.gastronom.ru/recipe/group/1924/smuzi-smusi-smoothie">Смузи</a>
<a class="footer-catalog__column-all-recipes-link" href="https://www.gastronom.ru/recipe/group/1132/recepty-napitkov-domashnie-napitki">Все напитки</a>
</div>
</div>
</div>
</div>
</section>
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>












<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>