
<!DOCTYPE html>

<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" dir="ltr" lang="en"> <!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->


<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>


<meta content="Python.org" name="application-name"/>
<meta content="The official home of the Python Programming Language" name="msapplication-tooltip"/>
<meta content="Python.org" name="apple-mobile-web-app-title"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="on" http-equiv="cleartype"/>
<meta content="false" http-equiv="imagetoolbar"/>


</head>
<body class="psf pages default-page">
<div id="touchnav-wrapper">
<div class="do-not-print" id="nojs">
<p><strong>Notice:</strong> While JavaScript is not essential for this website, your interaction with the content will be limited. Please turn JavaScript on for the full experience. </p>
</div>
<!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->
<!-- Sister Site Links -->
<div class="top-bar do-not-print" id="top">
<nav class="meta-navigation container" role="navigation">
<div class="skip-link screen-reader-text">
<a href="#content" title="Skip to content">Skip to content</a>
</div>
<a aria-hidden="true" class="jump-link" href="#python-network" id="close-python-network">
<span aria-hidden="true" class="icon-arrow-down"><span>▼</span></span> Close
                </a>
<ul class="menu" role="tree">
<li class="python-meta">
<a href="/" title="The Python Programming Language">Python</a>
</li>
<li class="psf-meta current_branch selected">
<a class="current_branch selected" href="https://www.python.org/psf/" title="The Python Software Foundation">PSF</a>
</li>
<li class="docs-meta">
<a href="https://docs.python.org" title="Python Documentation">Docs</a>
</li>
<li class="pypi-meta">
<a href="https://pypi.org/" title="Python Package Index">PyPI</a>
</li>
<li class="jobs-meta">
<a href="/jobs/" title="Python Job Board">Jobs</a>
</li>
<li class="shop-meta">
<a href="/community-landing/">Community</a>
</li>
</ul>
<a aria-hidden="true" class="jump-link" href="#top" id="python-network">
<span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> The Python Network
                </a>
</nav>
</div>
<!-- Header elements -->
<header class="main-header" role="banner">
<div class="container">
<h1 class="site-headline">
<a href="/psf-landing/"><img alt="Python Software Foundation" class="psf-logo" src="/static/img/psf-logo.png"/></a>
</h1>
<div class="options-bar-container do-not-print">
<a class="donate-button" href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=2">Donate</a>
<div class="options-bar">
<a class="jump-to-menu" href="#site-map" id="site-map-link"><span class="menu-icon">≡</span> Menu</a><form action="/search/" class="search-the-site" method="get">
<fieldset title="Search Python.org">
<span aria-hidden="true" class="icon-search"></span>
<label class="screen-reader-text" for="id-search-field">Search This Site</label>
<input class="search-field" id="id-search-field" name="q" placeholder="Search" role="textbox" tabindex="1" type="search" value=""/>
<button class="search-button" id="submit" name="submit" tabindex="3" title="Submit this Search" type="submit">
                                    GO
                                </button>
<!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->
</fieldset>
</form><span class="breaker"></span><div aria-hidden="true" class="adjust-font-size">
<ul aria-label="Adjust Text Size on Page" class="navigation menu">
<li aria-haspopup="true" class="tier-1 last">
<a class="action-trigger" href="#"><strong><small>A</small> A</strong></a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a class="text-shrink" href="javascript:;" title="Make Text Smaller">Smaller</a></li>
<li class="tier-2 element-2" role="treeitem"><a class="text-grow" href="javascript:;" title="Make Text Larger">Larger</a></li>
<li class="tier-2 element-3" role="treeitem"><a class="text-reset" href="javascript:;" title="Reset any font size changes I have made">Reset</a></li>
</ul>
</li>
</ul>
</div><div class="winkwink-nudgenudge">
<ul aria-label="Social Media Navigation" class="navigation menu">
<li aria-haspopup="true" class="tier-1 last">
<a class="action-trigger" href="#">Socialize</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
</ul>
</li>
</ul>
</div>
<span data-html-include="/authenticated"></span>
</div><!-- end options-bar -->
</div>
<nav class="psf-navigation main-navigation do-not-print" id="mainnav" role="navigation">
<ul aria-label="Main Navigation" class="navigation menu" role="menubar">
<li aria-haspopup="true" class="tier-1 element-1" id="about">
<a class="" href="/psf/about/" title="">About</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/psf/mission/" title="">Mission Statement</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/psf/board/" title="">Board of Directors &amp; Officers</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/psf/records/staff/" title="">PSF Staff</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/psf/annual-report/2021/" title="">Annual Impact Report</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/psf/fiscal-sponsorees/" title="">Fiscal Sponsorees</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/psf/records/" title="">Public Records</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="https://www.python.org/psf/about/legal-and-policies/" title="">Legal &amp; Policies</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="https://www.python.org/psf/faq/" title="">PSF FAQ</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-2" id="sponsorship">
<a class="" href="/psf/sponsorship/" title="">Sponsorship</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/psf/sponsors/" title="">PSF Sponsors</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/sponsors/application/" title="">Apply to Sponsor</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-3" id="membership">
<a class="" href="https://www.python.org/psf/membership/" title="">Membership</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/psf/membership/" title="">Sign up as a Member of the PSF!</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/membership-faq" title="">Membership FAQ</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/nominations/elections/" title="">PSF Elections</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/psf/fellows-roster" title="">Nominate a Fellow &amp; Fellows Roster</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-4" id="donate">
<a class="selected" href="/psf/donations/" title="">Donate</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://www.python.org/psf/donations/2022-q4-drive/" title="">2022 End-of-year PSF Fundraiser and Membership Drive!</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/donations/" title="">Donate to the PSF</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://www.python.org/psf/membership/supporting/" title="">Become a Supporting Member of the PSF</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="https://www.python.org/psf/donations/matching-gifts/" title="">PSF Matching Donations</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-5" id="volunteer">
<a class="" href="/psf/volunteer/" title="">Volunteer</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/psf/volunteer/psf" title="">Volunteer for the PSF</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://www.python.org/psf/workgroups/" title="">PSF Work Groups</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/psf/volunteer/pycon/" title="">Volunteer for PyCon US</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-6" id="grants">
<a class="" href="/psf/grants/" title="">Grants</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/psf/grants/" title="">Grants program</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/grants/faq/" title="">Grants Program FAQ</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-7" id="pycon-us">
<a class="" href="http://us.pycon.org" title="">PyCon US</a>
</li>
<li aria-haspopup="true" class="tier-1 element-8 last" id="news-community">
<a class="" href="https://www.python.org/psf/news-and-community" title="">News &amp; Community</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/psf/newsletter/" title="">Subscribe to the Newsletter</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="http://pyfound.blogspot.com/" title="">PSF Blog</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/psf/conduct/" title="">Python Community Code of Conduct</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/community/awards/" title="">Community Awards</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://discuss.python.org/" title="">Discourse</a></li>
</ul>
</li>
</ul>
</nav>
<div class="header-banner"> <!-- for optional "do-not-print" class -->
</div>
</div><!-- end .container -->
</header>
<div class="content-wrapper" id="content">
<!-- Main Content Column -->
<div class="container">
<section class="main-content with-left-sidebar" role="main">
<ul class="breadcrumbs menu">
<li>
<a href="https://www.python.org/psf/" title="The Python Software Foundation">PSF</a><span class="prompt">&gt;&gt;&gt;</span>
</li>
<li>
<a href="/psf/donations/">Donate</a><span class="prompt">&gt;&gt;&gt;</span>
</li>
<li>Donate to the PSF</li>
</ul>
<article class="text">
<header class="article-header">
<h1 class="page-title">Support the PSF with a Donation or by becoming a Supporting Member!</h1>
</header>
<div align="center">
<a class="donate-button" href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=2" style="top: 0">Donate</a>
<!--
   <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
   <input type="hidden" name="business" value="psf-donations@python.org">
   <input type="hidden" name="cmd" value="_donations">
   <input type="hidden" name="item_name" value="Python Software Foundation">
   <input type="hidden" name="item_number" value="04-359-4598">
   <input type="hidden" name="currency_code" value="USD">
   <input type="image" name="submit" border="0" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" alt="PayPal - The safer, easier way to pay online">
   <img alt="" border="0" width="1" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" >
   </form>
-->
</div>
<div class="section" id="what-does-the-python-software-foundation-do">
<h1>
									What does the Python Software Foundation do?</h1>
<p>The <a class="reference external" href="/psf/">Python Software Foundation</a>:</p>
<ul class="simple">
<li>Awards grants and provides resources for furthering the development and adoption of Python.</li>
<li>Organizes and hosts the annual <a class="reference external" href="http://us.pycon.org">PyCon US</a> conference. 2019 brought together 3,393 attendees from 55 countries, a new record for PyCon US! Our sponsors’ support enabled us to award $137,200 USD to 143 attendees. 
</li>
<li>Pays for hardware and other costs for hosting the python.org servers.</li>
<li>Hosts the <a href="https://www.pypi.org/">Python Packaging Index</a>.</li>
<li>Supports CPython directly through the CPython Developer in Residence</li>
<li>Holds and defends the copyright and other intellectual property rights for the Python programming language.</li>
<li>Provides infrastructure and operations support to <a href="https://www.python.org/psf/fiscal-sponsorees/">13 regional conferences, meetups, and Python projects</a> as a fiscal sponsor.</li>
<li>Recognizes individuals who have contributed to the Python community with <a class="reference external" href="/community/awards/psf-awards/">Community Awards</a>.</li>
</ul>
<p>To learn about recent PSF activities, visit <a class="reference external" href="http://pyfound.blogspot.com/">the Python Software Foundation's blog</a> or check out our latest <a href="https://www.python.org/psf/annual-report/">Annual Impact Report</a>.</p>
</div>
<div class="section" id="how-can-i-donate">

<p>The PSF is a public charity under section 501(c)(3) of the United States Internal Revenue Code.  For more information, see <a class="reference external" href="/m/files/irs_determination.pdf">the PSF IRS Determination Letter</a> for details.  Please consult your tax adviser to determine the tax deductibility of your gift to the PSF.</p>
<div class="section" id="How can I donate?">
<h1>

									How can I donate?</h1>
<p>We welcome contributions of any amount. You can support the PSF with a <a href="https://psfmember.org/civicrm/contribute/transact/?reset=1&amp;id=2">one-time donation, monthly donation, or annual donation</a> to support all of our great initiatives. See below for more information and contact <a class="reference external" href="mailto:psf-donations@python.org">psf-donations@python.org</a> with any questions.</p>
<ul>
<li>
<p class="first">
<strong>Donate by credit card or PayPal</strong>
</p>
<p>Please use the button above or <a href="https://psfmember.org/civicrm/contribute/transact/?reset=1&amp;id=2"> this link</a> to donate using a credit card or your PayPal account. You don't need a PayPal account to use the donation button.</p>
</li>
<p class="first">
<li>
<p class="first">
<strong>Check or Money Order</strong>
</p>
<p>You may donate to the PSF using a check or money order.  Please address checks in USD to <a class="reference external" href="/psf/about#how-do-i-reach-the-psf">the PSF headquarters</a>.</p>
<p>Please include your email address and your home address with your check so that we may provide you a donation acknowledgment letter.</p>
</li>
<li>
<p class="first">
<strong>Zelle, ACH, Transferwise, and Wire Transfers</strong>
</p>
<p>The PSF may receive donations by Zelle or ACH from US Domestic accounts, Transferwise from either US Domestic or International accounts, or Wire Transfers from International accounts.   If you are interested in donating to the PSF using one of these methods, please contact <a class="reference external" href="mailto:psf-donations@python.org">psf-donations@python.org</a>..
        </p></li>
<li>
<p class="first">
<strong>Other Ways to Give</strong>
</p>
<p> Your employer may offer a matching donation program.  Please see the <a class="reference external" href="https://www.python.org/psf/donations/matching-gifts/">PSF Matching Gifts page</a> for more information or let <a class="reference external" href="mailto:psf-donations@python.org">psf-donations@python.org</a> know if you have questions.
        </p></li>
<!---
            <p>A simple and automatic way for you to support the PSF at no cost to you is the <a class="reference external" href="https://smile.amazon.com/ch/04-3594598">Amazon Smile</a> program; every time you shop, Amazon donates a percentage of the price of your eligible purchases to the PSF.

<div id="amznCharityBanner" align="center"><script type="text/javascript">(function() {var iFrame = document.createElement('iframe'); iFrame.style.display = 'none'; iFrame.style.border = "none"; iFrame.width = 310; iFrame.height = 256; iFrame.setAttribute && iFrame.setAttribute('scrolling', 'no'); iFrame.setAttribute('frameborder', '0'); setTimeout(function() {var contents = (iFrame.contentWindow) ? iFrame.contentWindow : (iFrame.contentDocument.document) ? iFrame.contentDocument.document : iFrame.contentDocument; contents.document.open(); contents.document.write(decodeURIComponent("%3Cdiv%20id%3D%22amznCharityBannerInner%22%3E%3Ca%20href%3D%22https%3A%2F%2Fsmile.amazon.com%2Fch%2F04-3594598%22%20target%3D%22_blank%22%3E%3Cdiv%20class%3D%22text%22%20height%3D%22%22%3E%3Cdiv%20class%3D%22support-wrapper%22%3E%3Cdiv%20class%3D%22support%22%20style%3D%22font-size%3A%2025px%3B%20line-height%3A%2028px%3B%20margin-top%3A%201px%3B%20margin-bottom%3A%201px%3B%22%3ESupport%20%3Cspan%20id%3D%22charity-name%22%20style%3D%22display%3A%20inline-block%3B%22%3EPython%20Software%20Foundation.%3C%2Fspan%3E%3C%2Fdiv%3E%3C%2Fdiv%3E%3Cp%20class%3D%22when-shop%22%3EWhen%20you%20shop%20at%20%3Cb%3Esmile.amazon.com%2C%3C%2Fb%3E%3C%2Fp%3E%3Cp%20class%3D%22donates%22%3EAmazon%20donates.%3C%2Fp%3E%3C%2Fdiv%3E%3C%2Fa%3E%3C%2Fdiv%3E%3Cstyle%3E%23amznCharityBannerInner%7Bbackground-image%3Aurl(https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fx-locale%2Fpaladin%2Fcharitycentral%2Fbanner-background-image._CB309675353_.png)%3Bwidth%3A300px%3Bheight%3A250px%3Bposition%3Arelative%7D%23amznCharityBannerInner%20a%7Bdisplay%3Ablock%3Bwidth%3A100%25%3Bheight%3A100%25%3Bposition%3Arelative%3Bcolor%3A%23000%3Btext-decoration%3Anone%7D.text%7Bposition%3Aabsolute%3Btop%3A20px%3Bleft%3A15px%3Bright%3A15px%3Bbottom%3A100px%7D.support-wrapper%7Boverflow%3Ahidden%3Bmax-height%3A86px%7D.support%7Bfont-family%3AArial%2Csans%3Bfont-weight%3A700%3Bline-height%3A28px%3Bfont-size%3A25px%3Bcolor%3A%23333%3Btext-align%3Acenter%3Bmargin%3A0%3Bpadding%3A0%3Bbackground%3A0%200%7D.when-shop%7Bfont-family%3AArial%2Csans%3Bfont-size%3A15px%3Bfont-weight%3A400%3Bline-height%3A25px%3Bcolor%3A%23333%3Btext-align%3Acenter%3Bmargin%3A0%3Bpadding%3A0%3Bbackground%3A0%200%7D.donates%7Bfont-family%3AArial%2Csans%3Bfont-size%3A15px%3Bfont-weight%3A400%3Bline-height%3A21px%3Bcolor%3A%23333%3Btext-align%3Acenter%3Bmargin%3A0%3Bpadding%3A0%3Bbackground%3A0%200%7D%3C%2Fstyle%3E")); contents.document.close(); iFrame.style.display = 'block';}); document.getElementById('amznCharityBanner').appendChild(iFrame); })(); </script></div>
        </li>
            </p>
-->
</p></ul>

<p>If you have questions about donations, please contact <a class="reference external" href="mailto:psf-donations@python.org">psf-donations@python.org</a>.</p>
<div class="section" id="donors">
<h1>Donor Honor Roll</h1>
<p>The PSF would like to thank the following donors for their contributions. Donors are listed in descending order using an algorithm that takes into account both the amount of donation and the age of the donation, based on all donations received within the past three years.</p>
<!-- DO NOT DELETE: start honor roll -->
<ol>
<li> <b>PayPal Giving Fund</b> </li>
<li> <b>Anonymous</b> </li>
<li> <b>Estate of Timothy Neufeld</b> </li>
<li> <b>Amazon Web Services</b> </li>
<li> <b>Sentry</b> </li>
<li> <b>American Express</b> </li>
<li> <b>Al Sweigart</b> </li>
<li> <b>Thomas Wouters</b> </li>
<li> RIVACON </li>
<li> <b>EthicalAds</b> <br/><br/></li>
<li> Mercari, Inc. </li>
<li> Alan </li>
<li> O'Reilly Japan, Inc. </li>
<li> Thomas Hollis </li>
<li> Chi Guan Leung </li>
<li> Ashish Singal </li>
<li> Dane Hillard </li>
<li> Emily Morehouse-Valcarcel </li>
<li> Dustin Ingram </li>
<li> Jacob Kaplan-Moss <br/><br/></li>
<li> John Nemitz </li>
<li> Black Cape </li>
<li> Michael Kowalchik </li>
<li> Justin Shelton </li>
<li> Carol Willing </li>
<li> PyOhio </li>
<li> Capital One NA </li>
<li> Brett Slatkin </li>
<li> Frank Valcarcel </li>
<li> Sentry (Getsentry LLC) <br/><br/></li>
<li> Jose Salvatierra </li>
<li> Howard Mooneyham </li>
<li> Amazon Smile </li>
<li> Brady Leavitt </li>
<li> Eric Snow </li>
<li> Matt Hemke </li>
<li> Geoffrey Thomas </li>
<li> Katina Mooneyham </li>
<li> Julie H </li>
<li> ncohron <br/><br/></li>
<li> Arianne Dee </li>
<li> Deacon Secoy </li>
<li> Sookyum Lee </li>
<li> Nathaniel Poor </li>
<li> VyOS Platform Repositories </li>
<li> Amit Saha </li>
<li> Jordan Guymon </li>
<li> Melvin Lim </li>
<li> Andrew Kuchling </li>
<li> Kenneth L Bolton Fund <br/><br/></li>
<li> Doist </li>
<li> RadiaSoft Sirepo </li>
<li> Intevation GmbH </li>
<li> Fred Brasch </li>
<li> Strand Communications </li>
<li> Andrew Godwin </li>
<li> Ee Durbin </li>
<li> Gregory P. Smith </li>
<li> service régional d'admission du montréal métropolitain </li>
<li> Fulcrum Management Solutions Ltd. <br/><br/></li>
<li> Randall White </li>
<li> jcampbelly@gmail.com </li>
<li> kartenmacherei </li>
<li> Eric Luoma </li>
<li> Kenial &amp; Soryung </li>
<li> William Woodruff </li>
<li> Tal G Ball </li>
<li> Kevin Marty </li>
<li> Matt Coles </li>
<li> Jason Jordan <br/><br/></li>
<li> Bryan Davis </li>
<li> Loren Arthur </li>
<li> ProxyMesh, Inc. </li>
<li> Matthew Bullock </li>
<li> David T McDonald </li>
<li> Lucas Tieman </li>
<li> Hideyuki Ogawa </li>
<li> AspirEDU </li>
<li> Rafael Turner </li>
<li> K Lars Lohn <br/><br/></li>
<li> puzzleYOU GmbH </li>
<li> Tafsir Thiam </li>
<li> Nick Fabry </li>
<li> Offworld Industries </li>
<li> Christopher Trudeau </li>
<li> David J. Slate </li>
<li> Sriram </li>
<li> William Glennon </li>
<li> Daniel Kapitan </li>
<li> Jannis Leidel <br/><br/></li>
<li> Anthony Lupinetti </li>
<li> Mercedes-Benz Group </li>
<li> Dominec J. Holmes </li>
<li> Won Bae Suh </li>
<li> AKASA </li>
<li> Michael Seidel </li>
<li> tincre.com </li>
<li> KevinBoyette </li>
<li> Chan Zuckerberg Initiative </li>
<li> FreeWear.org <br/><br/></li>
<li> Rebellion Defense </li>
<li> Ian Hellen </li>
<li> Brendon W. Smith </li>
<li> Virginia Everhart </li>
<li> Apereo Foundation </li>
<li> Christophe Labouisse </li>
<li> Scott Irwin </li>
<li> Pyjamas Conference CIC </li>
<li> maxamillion </li>
<li> Chris Brousseau <br/><br/></li>
<li> Tyler Bindon </li>
<li> Eri R Bastos </li>
<li> Gregory Smith </li>
<li> David Sanders </li>
<li> Michael Ziege </li>
<li> Chip Warden </li>
<li> ap </li>
<li> Alex Sobral de Freitas </li>
<li> Kamil Mańkowski </li>
<li> Richard Landau <br/><br/></li>
<li> Mariatta Wijaya </li>
<li> Jovan Bebic </li>
<li> Reyes Ceballos </li>
<li> Anthony Wu </li>
<li> Reed Ashley </li>
<li> Nick Muoh </li>
<li> AX Semantics </li>
<li> Val Farabee </li>
<li> Ben Spaulding </li>
<li> Michael Zufferey <br/><br/></li>
<li> Nate Prewitt </li>
<li> Baptiste Mispelon </li>
<li> Ben Hammond </li>
<li> Raphael Lullis </li>
<li> Zyell </li>
<li> Alain Meurant </li>
<li> John Weachock </li>
<li> Steven P. Lindblad </li>
<li> Filipe Laíns </li>
<li> Ty Wait <br/><br/></li>
<li> djfurman </li>
<li> Valerio De Benedetto </li>
<li> Max Haibt </li>
<li> Chris R </li>
<li> TinyPilot </li>
<li> The Westervelt Company </li>
<li> Brian M. Dennis </li>
<li> Gamal Crichton </li>
<li> James Tauber </li>
<li> Frankie Graffagnino <br/><br/></li>
<li> Kojo Idrissa </li>
<li> TK </li>
<li> Robert L Vaughan </li>
<li> Jenna Rogan </li>
<li> jleido </li>
<li> Matthew Thacker </li>
<li> Paul McGuire </li>
<li> Tony Meyer </li>
<li> Severin Leonard </li>
<li> Hermanussen <br/><br/></li>
<li> Moritz Fechtner </li>
<li> Daniel Hearst </li>
<li> Todd Small </li>
<li> James Alexander </li>
<li> Thomas Watson </li>
<li> Charles Parker </li>
<li> Alon Horesh </li>
<li> Jochen Kupperschmidt </li>
<li> Kevin Miller </li>
<li> jburgy <br/><br/></li>
<li> cornelis.vissenberg </li>
<li> Roland </li>
<li> Maxence Ardouin </li>
<li> Lee Semel </li>
<li> Navinchandra Markandeya </li>
<li> Eddie Mitchell </li>
<li> mauwii </li>
<li> cmmorrow </li>
<li> JOSEF BOESZE </li>
<li> Devine Concepts, Inc <br/><br/></li>
<li> Samuel Freilich </li>
<li> Robert Pommrich </li>
<li> Ying Wang </li>
<li> Maarten Hennekam </li>
<li> David Zaslavsky </li>
<li> Andrew Perry </li>
<li> X-Net Services GmbH </li>
<li> Steven Fred Lott </li>
<li> Jonathan Yanay </li>
<li> Jacob Magnusson <br/><br/></li>
<li> Robert Shaddock </li>
<li> Mark </li>
<li> Haraldo </li>
<li> Charles Rumford </li>
<li> Alan Fahrner </li>
<li> Ken Uemura </li>
<li> Ewen McNeill </li>
<li> Sławek Ehlert </li>
<li> MARK S SERVILLA </li>
<li> Ken Cheung <br/><br/></li>
<li> Frank Holtz </li>
<li> Daniel Brotsky </li>
<li> jessegreene </li>
<li> Yaniv Mirel </li>
<li> TAKAHASHI Shuuji </li>
<li> Russell Smiley </li>
<li> David Medinets </li>
<li> Sayan Paul </li>
<li> Juntao Wang </li>
<li> Abhik Sarkar <br/><br/></li>
<li> pkropf </li>
<li> gc8dc95 </li>
<li> Shai Berger </li>
<li> Roland Koller </li>
<li> Per Stoffer Jensen </li>
<li> Matt Kramer </li>
<li> Maria-Christina Bryce </li>
<li> Jan Murre </li>
<li> Drew Walker </li>
<li> Colin Hayes <br/><br/></li>
<li> Charles OuGuo </li>
<li> Bill Evans </li>
<li> jlsvane@gmail.com </li>
<li> Robert Vincent </li>
<li> Hideo Hattori </li>
<li> ATC Allg. Stb. GmbH </li>
<li> IBM </li>
<li> Faris Chebib </li>
<li> Simmol </li>
<li> Romain Lentgen <br/><br/></li>
<li> Mike Fiedler </li>
<li> Jochen Deister </li>
<li> James Kachel </li>
<li> David L Potter </li>
<li> Jozef Sevcik </li>
<li> Ambrose Desmond </li>
<li> Steven Davis </li>
<li> Mark Moretto </li>
<li> skretzig </li>
<li> python.jp <br/><br/></li>
<li> peti egli </li>
<li> bryanweber </li>
<li> Siarhei Misiuk </li>
<li> Ronny Meißner </li>
<li> René Lobsiger </li>
<li> Marco S. Zuppone </li>
<li> Maciej Nachtygal </li>
<li> Jesse Mazzella </li>
<li> Jerry Handford </li>
<li> JayNispel <br/><br/></li>
<li> Jakub Beránek </li>
<li> Dima Boger </li>
<li> ChristopheJean </li>
<li> Carsten Steckel </li>
<li> Barbara Shaurette </li>
<li> Antoine Beyeler </li>
<li> Andrew Konstantaras </li>
<li> Jeffrey Epler </li>
<li> middag </li>
<li> Timothy Schilling <br/><br/></li>
<li> Glaucia Esppenchutz </li>
<li> Dan Silvers </li>
<li> Laurence Sechter </li>
<li> Joseph S DeKeyrel </li>
<li> Tim Tate </li>
<li> Steven Van Ingelgem </li>
<li> Pascal Bühler </li>
<li> HENRIQUE GROSZMANN FARIA </li>
<li> Jeff Vahue </li>
<li> alwaysdata.com <br/><br/></li>
<li> Michael Herman </li>
<li> Timothy Orling </li>
<li> Russell Duhon </li>
<li> Gary B Jordan </li>
<li> Kevin Joyce </li>
<li> Will Kahn-Greene </li>
<li> ulrik </li>
<li> R. Cardenes </li>
<li> Mark Cornick </li>
<li> Paul Brown <br/><br/></li>
<li> Brian Skinn </li>
<li> Ronald C Morrill </li>
<li> Lex Berezhny </li>
<li> Brian E Johnson </li>
<li> José G. Fuentes Cabrera </li>
<li> AA Brown </li>
<li> Robbie Capps </li>
<li> Michael McIntyre </li>
<li> Software Freedom School </li>
<li> Tomás Farías Santana <br/><br/></li>
<li> E.G </li>
<li> Adon Metcalfe </li>
<li> Wendi Dreesen </li>
<li> Renato Oliveira </li>
<li> Andres Pineda </li>
<li> Bruce Van Horn </li>
<li> Boris Schellekens </li>
<li> Victoriano Giralt </li>
<li> Lars </li>
<li> The Mori <br/><br/></li>
<li> Jeffrey Langston </li>
<li> Judah Milgram </li>
<li> Becky Sweger </li>
<li> Nikola Kantar </li>
<li> rmanigault </li>
<li> eddyclock </li>
<li> Costin Cozianu </li>
<li> David Soukal </li>
<li> Luis </li>
<li> Laura Gutierrez Funderburk <br/><br/></li>
<li> Lance Alligood </li>
<li> Jason Fried </li>
<li> David Nicholson </li>
<li> Baker Caldwell Giving Fund </li>
<li> WeAreDevelopers </li>
<li> Carl Fischer </li>
<li> Sho Tanaka </li>
<li> iticus </li>
<li> James Bliss </li>
<li> Chris PeBenito <br/><br/></li>
<li> Kas Stohr </li>
<li> Sourcegraph Inc </li>
<li> Vanessa Bergstedt </li>
<li> Tadeh Hakopian </li>
<li> Greg Goddard </li>
<li> Lorena Mesa </li>
<li> Jozef Iljuk </li>
<li> Hamza Sheikh </li>
<li> Iuri de Silvio </li>
<li> Reuven Lerner <br/><br/></li>
<li> Naomi Ceder </li>
<li> Corning Incorporated </li>
<li> Cherie Williams </li>
<li> Denny Perez </li>
<li> tsjshg </li>
<li> Kevin Perkins </li>
<li> Sander Steffann </li>
<li> Dan Crosta </li>
<li> Handmade Software BV </li>
<li> Erik Andersén <br/><br/></li>
<li> Mercedes Benz </li>
<li> simcax </li>
<li> Andreas Kugel </li>
<li> Sergey Kashperskiy </li>
<li> Pietro Mandracci </li>
<li> roger schreck </li>
<li> William Hengen </li>
<li> Peter Brink </li>
<li> Michał Klich </li>
<li> Michael J. McCann <br/><br/></li>
<li> Kevin S. </li>
<li> John McClain </li>
<li> Eduard </li>
<li> PyData Bristol </li>
<li> Marcus Sherman </li>
<li> Mark Jones </li>
<li> Geir Arne Hjelle </li>
<li> Patrick Gearhart </li>
<li> Jacob Schermer </li>
<li> Argos Open Tech <br/><br/></li>
<li> Barry D Martin </li>
<li> Bradley Gannon </li>
<li> Mike Perez </li>
<li> 郑继承 </li>
<li> Antoine Bisson </li>
<li> Michael Sarahan </li>
<li> Kyle Hodgson </li>
<li> Donghyun Cho </li>
<li> OPEN IT, INC </li>
<li> Dan Yeaw <br/><br/></li>
<li> Chip Felton </li>
<li> Russell Tokuyama </li>
<li> Robert Clyne </li>
<li> Cristián Maureira-Fredes </li>
<li> Daniel Woodraska </li>
<li> Wayne Adams </li>
<li> Dennis R Engel </li>
<li> Batch.com </li>
<li> UHF 62 Limited </li>
<li> Mingxian Wang <br/><br/></li>
<li> Samuel Colvin </li>
<li> Younggun Kim </li>
<li> Alex </li>
<li> Patrick Figliozzi </li>
<li> Monica Limachi </li>
<li> Peter Cotton </li>
<li> Jiri Kuncar </li>
<li> Microsoft </li>
<li> Carlos Aranibar </li>
<li> Karthikeyan Singaravelan <br/><br/></li>
<li> David Forgac </li>
<li> Jason Coombs </li>
<li> Rainu Ittycheriah </li>
<li> Phani_B </li>
<li> Phyllis Dobbs </li>
<li> Marija Bebic </li>
<li> David Sturghis </li>
<li> Jeremy Mayeres </li>
<li> Keith Bussell </li>
<li> Lysandros Nikolaou <br/><br/></li>
<li> María Teresa Giménez </li>
<li> Tudor Coman </li>
<li> Shawn Brown </li>
<li> Dattatraya Kamble </li>
<li> Arik </li>
<li> Jason Molenda </li>
<li> Takanori Suzuki </li>
<li> polka </li>
<li> CloudTruth, Inc. </li>
<li> Gorgias Inc. <br/><br/></li>
<li> DuckDB Labs </li>
<li> Fred Setra </li>
<li> TulioMata </li>
<li> Gábor Nyers </li>
<li> Adam LaMee </li>
<li> Paolo Cantore </li>
<li> Almar </li>
<li> Ofek Lev </li>
<li> Yufeng Liu </li>
<li> Shawn Hensley <br/><br/></li>
<li> Joshua Proffitt </li>
<li> Neil Shah-Quinn </li>
<li> Matthew Lauria </li>
<li> Dennis Ducoff </li>
<li> Chris Wolfe </li>
<li> Elana Hashman </li>
<li> 7Learnings GmbH </li>
<li> Victoria Thomas Farrell (vzipp) </li>
<li> Georgi Ker </li>
<li> Andrea McInnes <br/><br/></li>
<li> Stefan Steinert </li>
<li> Hugo Slepicka </li>
<li> The Motley Fool, LLC </li>
<li> John Reese </li>
<li> Seth Blankenship </li>
<li> Ethan Swan </li>
<li> Vitaly Samigullin </li>
<li> Sergey Silaev </li>
<li> Sam Kimbrel </li>
<li> pga99 <br/><br/></li>
<li> Katherine Rembor </li>
<li> Riezen </li>
<li> Kelly Peterson </li>
<li> Jacob Cook </li>
<li> Catherine Devlin </li>
<li> Denny Lee </li>
<li> Christopher Neugebauer </li>
<li> Dave Klein </li>
<li> Anselm Hahn </li>
<li> David Preece <br/><br/></li>
<li> Jorge Herskovic </li>
<li> David Stephens </li>
<li> jonathan@konoanalytics.com </li>
<li> Kevin Adler </li>
<li> Jørgen Svane </li>
<li> Manuel Frei </li>
<li> DMITRIY V VOLODIN </li>
<li> Shirish Paranjpe </li>
<li> Donald Boileau </li>
<li> UmedaTakefumi <br/><br/></li>
<li> Takuma Yoshida </li>
<li> Ralph Squillace </li>
<li> Ark Nieckarz </li>
<li> Shaishav Parekh </li>
<li> QingQuan Xia </li>
<li> David Ron </li>
<li> Adam Forsyth </li>
<li> Terry Watt </li>
<li> Richard Gerard Dee </li>
<li> Ernesto Rico Schmidt <br/><br/></li>
<li> Gregory Goddard </li>
<li> Holger Stephan </li>
<li> Kuo Lu </li>
<li> Ch.Hoermann </li>
<li> Antonio Puertas Gallardo </li>
<li> Petr Moses </li>
<li> Meta </li>
<li> Thomas Liebscher </li>
<li> The Watts Family Giving Fund </li>
<li> Joseph Cravo <br/><br/></li>
<li> Rose Hooper </li>
<li> about source GmbH </li>
<li> saaj </li>
<li> pshchelo </li>
<li> maltanar </li>
<li> gcblais2 </li>
<li> Roberto Venditti </li>
<li> Rayan Jain Ajmera </li>
<li> ROBERT HASTY </li>
<li> Pengfei Zhang <br/><br/></li>
<li> Panos Laganakos </li>
<li> Merlin Ma </li>
<li> Mark Nicholson </li>
<li> JorgeFranco </li>
<li> Alexander Ambrioso </li>
<li> Ülo Reskov </li>
<li> saba </li>
<li> rane </li>
<li> Xie Shi </li>
<li> Stefan Braun <br/><br/></li>
<li> Sirlupinwatson </li>
<li> Peyton + Jill </li>
<li> Nikhil Shah, Data Product Company LLC </li>
<li> Lunatech </li>
<li> James Rowley </li>
<li> Frode Byrkjeland </li>
<li> Frits Mastik </li>
<li> Erich Seifert </li>
<li> Aleš Daniel </li>
<li> Gilberto Pastorello <br/><br/></li>
<li> Darren Campbell </li>
<li> rib3 </li>
<li> David A. Nicholson </li>
<li> Itamar Ostricher </li>
<li> Glenn Lehman </li>
<li> Kitizz </li>
<li> Dheeraj Bhosale </li>
<li> Gema Parreño </li>
<li> Simon Lyall </li>
<li> Sebastian Wehrmann <br/><br/></li>
<li> minkoonim </li>
<li> Manuel Fahr </li>
<li> Keith Grable </li>
<li> Vignan Velivela </li>
<li> Florian Schulze </li>
<li> Arne Sommerfelt </li>
<li> Fredrik Averpil </li>
<li> William Woodall </li>
<li> Alexander Kaszynski </li>
<li> Nick Oliverio <br/><br/></li>
<li> Benjamin Gutzmann </li>
<li> Stephen Poole </li>
<li> Mario Franco </li>
<li> Dave Harper </li>
<li> Mark McKenzie </li>
<li> Karloku </li>
<li> Hendrik du Toit </li>
<li> Tharavy Douc </li>
<li> Derek Parks </li>
<li> Dominic Crawford <br/><br/></li>
<li> Nathan J </li>
<li> jbking </li>
<li> Yuta Kanzawa </li>
<li> Eric Matthes </li>
<li> Rob Brown </li>
<li> Harley Jean </li>
<li> shimizukawa </li>
<li> HTTPie </li>
<li> kellygmiller@gmail.com </li>
<li> Ryan A Richison Sr <br/><br/></li>
<li> skwysham </li>
<li> MyForest </li>
<li> Joe Codeswell </li>
<li> Adrián Chaves Fernández </li>
<li> Adam Borbidge </li>
<li> William Fatherley </li>
<li> E. Hashman Charitable Fund </li>
<li> Oscar G Macz </li>
<li> Jose M. urena </li>
<li> LAAC Technology <br/><br/></li>
<li> Robert Pharoah </li>
<li> Eric McDonald </li>
<li> Huang Shaoyan </li>
<li> Salomon Smeke Cohen </li>
<li> Quentin Pradet </li>
<li> Jethro Nederhof </li>
<li> Gert Burger </li>
<li> Jay Moran </li>
<li> Qijin Zhou </li>
<li> Michael Twomey <br/><br/></li>
<li> Brian Grohe </li>
<li> Mark Watson </li>
<li> Christopher Wilkinson </li>
<li> Timo Zimmermann </li>
<li> Terence Barrett </li>
<li> James Lamb </li>
<li> J </li>
<li> bryanrulli </li>
<li> Jung Oh </li>
<li> Blaine Bateman, EAF LLC <br/><br/></li>
<li> Sean Fitzgerald </li>
<li> Neal Gompa </li>
<li> Sean Wall </li>
<li> Tom Rothamel </li>
<li> Jinx </li>
<li> Miles Clark </li>
<li> Dave Hein </li>
<li> Chihiro Snider </li>
<li> Nick Hird </li>
<li> Junlan Liu <br/><br/></li>
<li> Jonathan Hartley </li>
<li> Juliana Cartaya </li>
<li> Yuri Sukhov </li>
<li> e4r7hbug </li>
<li> Maxim Levet </li>
<li> Vladimir Benda </li>
<li> scarpent </li>
<li> Michael Mueller </li>
<li> Yusuke Tsutsumi </li>
<li> Evan Stone <br/><br/></li>
<li> seratch </li>
<li> rbergman </li>
<li> Brandon Satrom </li>
<li> Matt Walker Jones </li>
<li> David Lion </li>
<li> María Andrea Vignau </li>
<li> Aleksandr Snetkov </li>
<li> Bernard Lawson </li>
<li> Jason Holmes </li>
<li> Alyssa Hirsh <br/><br/></li>
<li> Brian Costlow </li>
<li> Andrew Herrington </li>
<li> sy </li>
<li> Mathieu Poussin </li>
<li> Ken Hoffman </li>
<li> Minter.io </li>
<li> Tania Allard </li>
<li> Robert Broadbent </li>
<li> Robert Cheley </li>
<li> Doug Hellmann <br/><br/></li>
<li> Amethyst Reese </li>
<li> Kolja Lubitz </li>
<li> Paul Cunningham </li>
<li> Michael Johnson </li>
<li> Devon Warren </li>
<li> Steven Silvester </li>
<li> Dan Ryan </li>
<li> Ilya Kamenshchikov </li>
<li> Tyler Bigler </li>
<li> Alyssa Rock <br/><br/></li>
<li> Sarah Abderemane </li>
<li> Andy Piper </li>
<li> Munis Isazade </li>
<li> Samuel Kirwin </li>
<li> Mehma Bhasin </li>
<li> Matthias Klose </li>
<li> Michael Dudley </li>
<li> Anthony Cepeda </li>
<li> Fabrice Normandin </li>
<li> W. David Winslow <br/><br/></li>
<li> Sebastián Ramírez </li>
<li> andrlik </li>
<li> Kamil Sindi </li>
<li> Reuven M. Lerner </li>
<li> Jeremy Carbaugh </li>
<li> Carl Oscar Aaro </li>
<li> Jeffrey Fischer </li>
<li> Per Tillisch </li>
<li> Robbert Zijp </li>
<li> Oliver Andrich <br/><br/></li>
<li> Pulkit Sinha </li>
<li> Karen Dalton </li>
<li> Hashberg </li>
<li> Erik Sundell </li>
<li> Iwan Aucamp </li>
<li> Jonas Obrist </li>
<li> Mike Stringer </li>
<li> Brennen Raimer </li>
<li> ryan </li>
<li> Elder Ryan <br/><br/></li>
<li> Books </li>
<li> Jirka Borovec </li>
<li> Guilherme de S. Vieira Beira </li>
<li> Yaakov Bressler </li>
<li> Erik Soma </li>
<li> Paul Bryan </li>
<li> Jennifer Scheuerell </li>
<li> Alican Toprak </li>
<li> Tom Hastings </li>
<li> Keming <br/><br/></li>
<li> Jakub Musko </li>
<li> Ryan Barth </li>
<li> A. Jesse Jiryu Davis </li>
<li> Snaipe </li>
<li> Aron "StormChild" Somodi </li>
<li> Owen Nelson </li>
<li> Nicholas Shook </li>
<li> Radosław Szamszur </li>
<li> Matt Bacchi </li>
<li> Constance Martineau <br/><br/></li>
<li> Gregory Lee </li>
<li> Ralph </li>
<li> EMnify </li>
<li> Joseph Hall </li>
<li> Amir Rachum </li>
<li> Qiuyu Shi </li>
<li> Michael Droettboom </li>
<li> Zac Hatfield-Dodds </li>
<li> Veronica Berglyd Olsen </li>
<li> RAREkits <br/><br/></li>
<li> Mike McCaffrey </li>
<li> Ben Barrowes </li>
<li> Shane Fontaine </li>
<li> Nathan Rooy </li>
<li> lucioric </li>
<li> Jason Rowley </li>
<li> Colton Myers </li>
<li> Duong Nguyen </li>
<li> ANTONI ALOY </li>
<li> teh <br/><br/></li>
<li> Oleksii </li>
<li> Mr Teabag of the Ministry of Silly Walks </li>
<li> Timothy Hoagland </li>
<li> Michael Ford </li>
<li> Levi S Blaney </li>
<li> Johannes Maron </li>
<li> CharlesDLandau </li>
<li> Christopher Dent </li>
<li> Ramón Andrés Sánchez Acosta </li>
<li> Pedro R. <br/><br/></li>
<li> C C Magnus Gustavsson </li>
<li> Moritz Eilfort </li>
<li> Chuck Woodraska </li>
<li> Jeffrey Self </li>
<li> Martin Gfeller </li>
<li> Lie Ryan </li>
<li> Jon Wiggins </li>
<li> Erik Bjäreholt </li>
<li> Buttondown </li>
<li> Vicki Boykis <br/><br/></li>
<li> Moving Content AG </li>
<li> Jason Myers </li>
<li> Christian </li>
<li> Dang Griffith </li>
<li> Paulus Schoutsen </li>
<li> Amie Patao </li>
<li> Mahmoud Hashemi </li>
<li> Emma Haley </li>
<li> Shauna </li>
<li> Christopher Brousseau <br/><br/></li>
<li> Glenn Jones </li>
<li> Nana Ekua Gyesi </li>
<li> Joe Arthur </li>
<li> Larry Hastings </li>
<li> Eve Juarez </li>
<li> Jure Šorn </li>
<li> Deb Nicholson </li>
<li> Beshr Kayali </li>
<li> Alex Mitrevski </li>
<li> Rory Finnegan <br/><br/></li>
<li> Handojo Goenadi </li>
<li> Jason R. Stevens, CFA </li>
<li> toshitanian </li>
<li> Yalye </li>
<li> Nydia Medina </li>
<li> Krzysztof Szularz </li>
<li> Django Web Studio </li>
<li> Max Campos </li>
<li> Cameron Cairns </li>
<li> Markku Leiniö <br/><br/></li>
<li> Patrick McCartney </li>
<li> Jeremy Gaither </li>
<li> Florimond Manca </li>
<li> Mark Oelke </li>
<li> brad lisien </li>
<li> Joongi Kim </li>
<li> Chris Rose </li>
<li> Guannan Sun </li>
<li> Matthew Konvalin </li>
<li> Albert Sweigart <br/><br/></li>
<li> RiverSong Limited </li>
<li> zc </li>
<li> Jari </li>
<li> Mark Heerema </li>
<li> Sam Kagan </li>
<li> Christian Heimes </li>
<li> Lukas Heine </li>
<li> Jack Rubin </li>
<li> Justin McCammon </li>
<li> Kristen McIntyre <br/><br/></li>
<li> Dorian Turba </li>
<li> Marc Gibbons </li>
<li> Azavea, Inc. </li>
<li> Scott Karlin </li>
<li> Anurag Saxena </li>
<li> Dean Goodmanson </li>
<li> Carl Meyer </li>
<li> Kevin L Horn </li>
<li> Leland Parker </li>
<li> Hannah Aizenman <br/><br/></li>
<li> Lina Katayose </li>
<li> Laura Mazariegos </li>
<li> William Deem </li>
<li> Brent Kincer </li>
<li> Sandy Bultena </li>
<li> Alexander Oxorn </li>
<li> Todd McDaniel </li>
<li> Maria Jose Molina-Contreras </li>
<li> Lisa Carrier </li>
<li> Lisa Carpenter <br/><br/></li>
<li> Edgar Moore </li>
<li> Adafruit </li>
<li> Philippe Gagnon </li>
<li> David Lord </li>
<li> Dmytro Sadovnychyi </li>
<li> pedro diazvargas </li>
<li> CodenameTim </li>
<li> Jay Kyle </li>
<li> Cheuk Ting Ho </li>
<li> Allen Wang <br/><br/></li>
<li> Bruno Alla </li>
<li> Marvin Süß </li>
<li> Zoran Simic </li>
<li> J-O Eriksson </li>
<li> Matthew Boyd </li>
<li> Lacey Williams Henschel </li>
<li> Peter Kazmir </li>
<li> Ludovic Pithon </li>
<li> Yngve Mardal Moe </li>
<li> Marie Roald <br/><br/></li>
<li> Joseph R Castle </li>
<li> Adam </li>
<li> Ama Darkoah Quashie </li>
<li> Mark Misin </li>
<li> Ed Rogers </li>
<li> Boris Sadkhin </li>
<li> 朱震庭 </li>
<li> Billibon Yoshimi </li>
<li> Chris Pappalardo </li>
<li> Nicolae Orlov <br/><br/></li>
<li> Jose Ramirez </li>
<li> Kay Beudeker </li>
<li> semasquare </li>
<li> Mitchell Miller </li>
<li> Alex Sombrero </li>
<li> Will Grant </li>
<li> Nicole Franco León </li>
<li> Minkyu Park </li>
<li> Adam Foster </li>
<li> Russ Ferriday <br/><br/></li>
<li> Nicholas Tollervey </li>
<li> Christopher Gerlach </li>
<li> Dallin Bytheway </li>
<li> Jessica Chappell </li>
<li> Stephen Chettiath </li>
<li> Vickie Gray </li>
<li> Peter Fein </li>
<li> Derek Keeler </li>
<li> Zachary Steindler </li>
<li> Michael Battista <br/><br/></li>
<li> Kyle Maggio </li>
<li> Abhijeet Dabke </li>
<li> Nick Ficano </li>
<li> Eduardo Cereto Carvalho </li>
<li> Michael Miller </li>
<li> William A McVey </li>
<li> Motional </li>
<li> Justin Hoover </li>
<li> Dmitriy Plaks </li>
<li> Cecil Rock <br/><br/></li>
<li> Adam Walsh </li>
<li> Martin Carlsson </li>
<li> TulsiSwami </li>
<li> Ed Rivas </li>
<li> Birk Jernström </li>
<li> Jin </li>
<li> Siyoung Oh </li>
<li> Madison Swain-Bowden </li>
<li> Joel Watts </li>
<li> Chris Buonocore <br/><br/></li>
<li> Tim Felgentreff </li>
<li> Jeff Glass </li>
<li> Paul McLanahan </li>
<li> John Dishon </li>
<li> @jasonleilana </li>
<li> Eric Floehr </li>
<li> Hanh Cao </li>
<li> Sayantika Banik </li>
<li> Platform.sh </li>
<li> Joel Dominguez <br/><br/></li>
<li> Dan </li>
<li> Volodymyr Kutovyi </li>
<li> David Aaron Nicholson </li>
<li> Jack hart </li>
<li> Steve Burnap </li>
<li> Stephanie R Williams </li>
<li> Joshua Davis </li>
<li> Talha Mohsin </li>
<li> Paul Cutler </li>
<li> Scott Vitale <br/><br/></li>
<li> Paul Hutchings </li>
<li> KwonHan Bae </li>
<li> Heather White </li>
<li> Hynek Schlawack </li>
<li> Aaron Shaneyfelt </li>
<li> Bonaventure Palomino </li>
<li> Paweł Redzyński </li>
<li> Mikhail Strukov </li>
<li> Jhon William Calderon </li>
<li> Davide Rizzo <br/><br/></li>
<li> Paul Paniculam Francis </li>
<li> MATSUI Tetsushi </li>
<li> Brydon Parker </li>
<li> Uladzimir </li>
<li> Scott Larsen </li>
<li> Thomas Michael Jost </li>
<li> Jeremy Boyd </li>
<li> silverlord </li>
<li> So Hau Heng Haggen </li>
<li> Piotr Sobieraj <br/><br/></li>
<li> Sam Pottinger </li>
<li> Stephen Corbo </li>
<li> Lon Blauvelt </li>
<li> Sam Hames </li>
<li> Ashley R. Thomas </li>
<li> zachcoleman </li>
<li> feydaykyn </li>
<li> Christian Heider Nielsen </li>
<li> Rudra Shakar Reddy Kannemadugu </li>
<li> Renata D'Avila <br/><br/></li>
<li> PGray </li>
<li> David Palao </li>
<li> Pedro Luz </li>
<li> Douglas A Napoleone </li>
<li> Firq </li>
<li> Everest I2 Trust </li>
<li> César Castañón </li>
<li> Blython </li>
<li> Stephen Morgan </li>
<li> Logan Kilpatrick <br/><br/></li>
<li> Julian Rymarowicz </li>
<li> melle </li>
<li> Thomas Determan </li>
<li> Ralph Giles </li>
<li> Nicolas Rojas </li>
<li> Matt Maybeno </li>
<li> GeoJulien </li>
<li> Bart Nijssen </li>
<li> przlada </li>
<li> poncho58 <br/><br/></li>
<li> ZKWolf </li>
<li> Vlad-George Ardelean </li>
<li> Thomas the Tank engine </li>
<li> Thomas Güttler </li>
<li> SqueezeOJ </li>
<li> Sebastian Bengtsson </li>
<li> Raul Luna </li>
<li> Peter Krššák </li>
<li> Paolo De Stefani </li>
<li> Karim Mansour <br/><br/></li>
<li> Kamesh Sampath </li>
<li> Javier Borrego Cejudo </li>
<li> Jannes Höke </li>
<li> Gregor Gramlich </li>
<li> Georgios Antzigai </li>
<li> G. Couch </li>
<li> Falko Schneider </li>
<li> Colin Marquardt </li>
<li> Boar Gules </li>
<li> Atanas Mavrov <br/><br/></li>
<li> Andreas R.-S. </li>
<li> Iqbal Abdullah </li>
<li> Dan Hagberg </li>
<li> Tímavera </li>
<li> Richard Hayes </li>
<li> Abhijeet Soman </li>
<li> heterotopian </li>
<li> Bert JW Regeer </li>
<li> Pedro Angelini </li>
<li> Florian Grzonka <br/><br/></li>
<li> Philippe Galvan </li>
<li> Joshua Simmons </li>
<li> Mats Wichmann </li>
<li> Alexandra Kapp </li>
<li> Dean Merchant </li>
<li> John Glasgow </li>
<li> Louis Genduso </li>
<li> pytlicek@gmail.com </li>
<li> Geoffrey Jost </li>
<li> 林玮 (Jade Lin) <br/><br/></li>
<li> Seth Juarez </li>
<li> Rob Smith </li>
<li> JP ALBERS VD LINDEN </li>
<li> Christopher Mathey </li>
<li> William Horton </li>
<li> Ronald Samson </li>
<li> Bruce </li>
<li> Andrei Kucharavy </li>
<li> keren henninger </li>
<li> Tishampati Dhar <br/><br/></li>
<li> Lester Longley </li>
<li> Kabads </li>
<li> Lucas Polo </li>
<li> mubranch </li>
<li> Maffey </li>
<li> Nils Pascal Illenseer </li>
<li> Christopher Petrilli </li>
<li> Bryan Berend </li>
<li> Germán Méndez Bravo </li>
<li> Chris Griffith <br/><br/></li>
<li> Benjamin Weinberger </li>
<li> Sofia Denner </li>
<li> ausaki </li>
<li> James Doutt </li>
<li> Ethan Sherman </li>
<li> David Hariri </li>
<li> Clemens Förster </li>
<li> Mathieu Dupuy </li>
<li> Sony Valdez </li>
<li> edgarrmondragon <br/><br/></li>
<li> Sulaiman Ghori </li>
<li> FranciscoBVarona </li>
<li> Blake VandeMerwe </li>
<li> Rafael Caricio </li>
<li> Ibbathon </li>
<li> Christopher Lunsford </li>
<li> Greg Denson </li>
<li> ClayD </li>
<li> Russ Crowther </li>
<li> Arthur Le Moigne <br/><br/></li>
<li> Pattabi M </li>
<li> Aaron Straus </li>
<li> HenkRF </li>
<li> Gerard C Blais </li>
<li> E. L. Jackson </li>
<li> Patrick Viafore </li>
<li> Timothy Prindle </li>
<li> Jörg Baach </li>
<li> Marek Michalík </li>
<li> Robert C Ramsdell <br/><br/></li>
<li> Tim Lesher </li>
<li> Devious Solutions </li>
<li> Aya Elsayed </li>
<li> Numberly </li>
<li> Sam Roedger </li>
<li> Patricia Stichnoth </li>
<li> Tibor Leupold </li>
<li> Quang Vu </li>
<li> Hugo Lopes Tavares </li>
<li> Sean Byrne <br/><br/></li>
<li> Anis GHAOUI </li>
<li> OLA JIRLOW </li>
<li> Phyllis Allison Dobbs </li>
<li> Emmanuel Leblond </li>
<li> JA </li>
<li> Evgeny Grigorenko </li>
<li> Froilan Irizarry </li>
<li> Benjamin Starling </li>
<li> Jennifer Nunley </li>
<li> Piyush Sharma <br/><br/></li>
<li> Peter Bryan </li>
<li> Joseph Lucas </li>
<li> Mark Haase </li>
<li> Mikko Puustinen </li>
<li> Markus Falkner </li>
<li> Charles Dibsdale </li>
<li> Ricardo Prins </li>
<li> Maurice Saldivar </li>
<li> Nicolas Haller </li>
<li> Nehar Arora <br/><br/></li>
<li> Jeff Borisch </li>
<li> John Chandler </li>
<li> Shunsuke Yoshida </li>
<li> Katie Schueths </li>
<li> Andy Fundinger </li>
<li> Tara Johnson </li>
<li> Sandip Bhattacharya </li>
<li> Philip James </li>
<li> Dustin Mendoza </li>
<li> Batuhan Taskaya <br/><br/></li>
<li> Eric Ma </li>
<li> Cheuk Ho </li>
<li> Benjamin Gross </li>
<li> José Carlos Coronas  Vida </li>
<li> George Kowalski </li>
<li> Jonathan Belanger </li>
<li> Marc Laughton </li>
<li> Henry Foster </li>
<li> D Jones </li>
<li> Steve Graham <br/><br/></li>
<li> John Hill </li>
<li> John Adjei </li>
<li> Michael Trosen </li>
<li> Josh McLeod </li>
<li> Michaela Devall </li>
<li> Théophile Studer </li>
<li> michael pechner </li>
<li> Bill Pollock </li>
<li> Robert Stewart </li>
<li> jingoloba.com <br/><br/></li>
<li> Carl Trachte </li>
<li> Jonathan Marokhovsky </li>
<li> Juliana Almeida </li>
<li> Daniel Axmacher </li>
<li> Christian Epple </li>
<li> nidhin pattaniyil </li>
<li> Apoorva Sonavani </li>
<li> Prakash Joshi </li>
<li> Zsolt Dollenstein </li>
<li> Dave Jones <br/><br/></li>
<li> Michael Kennedy </li>
<li> Patrick-Oliver Groß </li>
<li> Matthew Lansing </li>
<li> Renee Ernst </li>
<li> Chloe Gerhardson </li>
<li> Vaibhav Kumar </li>
<li> Adam Miller </li>
<li> Jeetsagar Ghorai </li>
<li> Alysson Alvaran </li>
<li> Gabriel Cia <br/><br/></li>
<li> Charlie_W </li>
<li> Brian Okken </li>
<li> Dev Spain </li>
<li> Joey Burzynski </li>
<li> Walter Stepanek </li>
<li> Kay Schlühr </li>
<li> Jerry Young </li>
<li> David Schaap </li>
<li> Lynn Root </li>
<li> Paul Paczuski <br/><br/></li>
<li> Zhengnan Zhao </li>
<li> Diane Delallée </li>
<li> Ray Phan </li>
<li> Graham Wakerley </li>
<li> Zian Wang </li>
<li> Ana Leticia Ma </li>
<li> Matīss </li>
<li> Thiha Soe </li>
<li> Emil Christensen </li>
<li> Jeff Wiedemann <br/><br/></li>
<li> gschwaer </li>
<li> David Yang </li>
<li> Timid Zehta </li>
<li> Schiffman-Saunders Fund </li>
<li> Sai vamaraju </li>
<li> Mike Hucka </li>
<li> Osvaldo Sabina </li>
<li> Donald St. Denis </li>
<li> Jacob Burch-Hill </li>
<li> Martijn Jacobs <br/><br/></li>
<li> Herve Aniglo </li>
<li> Brandon Ingalls </li>
<li> pydx01681 </li>
<li> Gabriel Moreno </li>
<li> Alexandre GALODÉ </li>
<li> Tim Schilling </li>
<li> Jon Gould </li>
<li> Alex Coates </li>
<li> Clayton Birchenough </li>
<li> Samuel T. <br/><br/></li>
<li> Srikanth Chekuri </li>
<li> Russell McDonell </li>
<li> Lachlan Cahill </li>
<li> David Radcliffe </li>
<li> Kevin Horn </li>
<li> Maryanne Wachter </li>
<li> Rajtilak Indrajit </li>
<li> Luis Marin </li>
<li> Daniel Oshaben </li>
<li> Kaitlyn Mikitin <br/><br/></li>
<li> Jeremiah Paige </li>
<li> Jasmine Wu </li>
<li> Linda Zhou </li>
<li> Joaquin Matres Abril </li>
<li> Harvey de Meester </li>
<li> Stein Magnus Jodal </li>
<li> Brendan Collins </li>
<li> ProteinQure </li>
<li> Bryan Weber </li>
<li> Thomas Rausch <br/><br/></li>
<li> Edison A </li>
<li> PagerDuty </li>
<li> Christopher May </li>
<li> Jake Callahan </li>
<li> Rebecca Kelley </li>
<li> Visesh Rajendraprasad </li>
<li> Marina Galvagni </li>
<li> Karla Reyes </li>
<li> Circle Anatoscope Intuitive Design </li>
<li> Steve Hastings <br/><br/></li>
<li> Hans Spaans </li>
<li> Cedric Yau </li>
<li> Irma Kramer </li>
<li> Mike Masterson </li>
<li> Mickaël Schoentgen </li>
<li> Cagil Ulusahin Sonmez </li>
<li> Benjamin Correira </li>
<li> abbas jafari </li>
<li> David Christensen </li>
<li> Seongsoo Cho <br/><br/></li>
<li> Irit Katriel </li>
<li> Babak Keyvani </li>
<li> Sanjin Smiljanic </li>
<li> PyCon Taiwan </li>
<li> Richard Lawson </li>
<li> Emily Morehouse </li>
<li> Genesis Self-Fordham </li>
<li> Michael Brewer </li>
<li> Jason 0 </li>
<li> marcosthomazs <br/><br/></li>
<li> Edmond Sesay </li>
<li> Tom Levy </li>
<li> Tyler Compton </li>
<li> Yan Yanchii </li>
<li> Manabu TERADA </li>
<li> Stefan Arentz </li>
<li> Liran Pincu </li>
<li> Juraj Hynek </li>
<li> Ayla Khan </li>
<li> Damian Krystkiewicz <br/><br/></li>
<li> Rachel Sima </li>
<li> Kathleen Blevins </li>
<li> Robert Viehland </li>
<li> CS </li>
<li> John Carse </li>
<li> Daniel Kerrigan </li>
<li> Michal Skowron </li>
<li> Konstantinos Mouratidis </li>
<li> Teo Cherici </li>
<li> Luke Miller <br/><br/></li>
<li> Tomas Pytel </li>
<li> Raul Samayoa </li>
<li> karel_tavernier </li>
<li> Lindsay Colbern </li>
<li> Emery Berger </li>
<li> Daniel Krzeminski </li>
<li> Jay Lau </li>
<li> Kemal Kurniawan </li>
<li> Simon Ruggier </li>
<li> Erika Ambrioso <br/><br/></li>
<li> Didrik Thede </li>
<li> LESTER LONGLEY </li>
<li> Ilyana Anderson </li>
<li> Mike Müller </li>
<li> Clint Savage </li>
<li> Bianca Henderson </li>
<li> Dmitry Lazurkin </li>
<li> Peter Hozák </li>
<li> Mohammed Almozini </li>
<li> Bernat Gabor <br/><br/></li>
<li> William McVey </li>
<li> Rajavel </li>
<li> Tom Rutherford </li>
<li> Gajendra Deshpande </li>
<li> Jordan Eremieff </li>
<li> Christopher Banck </li>
<li> Burcu Kilic </li>
<li> Henry Aaron Edwards </li>
<li> Sylvain Collas </li>
<li> Joshua Rosenberg <br/><br/></li>
<li> Jan Pipek </li>
<li> Juan Gonzalez </li>
<li> Joseph Riddle </li>
<li> Jay Miller </li>
<li> David Cohron </li>
<li> Ygor Pontelo </li>
<li> Amin Mohammed </li>
<li> Patrick O'Doherty </li>
<li> Erin Walker </li>
<li> Scott Bromander <br/><br/></li>
<li> Lelio Raimondi </li>
<li> Gyeongjun Paik </li>
<li> Greg Compestine </li>
<li> James Estevez </li>
<li> James Derrick </li>
<li> Joel Kelley </li>
<li> Andrew Knight </li>
<li> Katie Bruett </li>
<li> databricks-oss </li>
<li> SangPil Jun <br/><br/></li>
<li> Taihsiang Ho </li>
<li> Jamie Gleason </li>
<li> Rodica Trifan </li>
<li> Dongyoon Lee </li>
<li> Aaron </li>
<li> Vincent Vermeulen </li>
<li> Mark Sundstrom </li>
<li> Lisa Marielle Cooper </li>
<li> Vít Listík </li>
<li> Gaëtan Bloch <br/><br/></li>
<li> Python Ed </li>
<li> Henry Calderon </li>
<li> Ellen Rafferty </li>
<li> vlade11115 </li>
<li> Milena González </li>
<li> Isabel Cristina Ruiz Buriticá </li>
<li> eduardo27 </li>
<li> Jeffrey Edwards </li>
<li> Brannen Petit </li>
<li> Linsey Hardwick <br/><br/></li>
<li> Paul Craven </li>
<li> Christopher Ariza </li>
<li> Justin Evans </li>
<li> Mr Peter Dickson </li>
<li> Scott Belden </li>
<li> Rebecca Sweger </li>
<li> Krista Pratico </li>
<li> Jackie Kazil </li>
<li> Chaim Kirby </li>
<li> Tzu-ping Chung <br/><br/></li>
<li> Nicholas Laughton </li>
<li> Lovina Roundy </li>
<li> Dav Joe Wada Clark </li>
<li> Wey Gu </li>
<li> Madison Bowden </li>
<li> Tyla Teelucksingh </li>
<li> Phebe Polk </li>
<li> Thomas Smith </li>
<li> Evert Wiesenekker </li>
<li> cj-wong <br/><br/></li>
<li> MELISSA Seto </li>
<li> Alessandra Coote </li>
<li> NCX </li>
<li> Hila Israeli </li>
<li> Gerardo Murillo </li>
<li> Nico Plyley </li>
<li> Chip Lukes </li>
<li> Nick Schorr </li>
<li> Ahmed Elsisi </li>
<li> Oscar Cortez <br/><br/></li>
<li> Kapil Thangavelu </li>
<li> Charles Engelke </li>
<li> Peter Sobot </li>
<li> LeToya Boyne </li>
<li> Uri Rodberg </li>
<li> Margaret Lane </li>
<li> Roei Micheal Mezan </li>
<li> Matthew Seal </li>
<li> Guido van Rossum </li>
<li> Krystle Seschillie <br/><br/></li>
<li> Elisa Bennett </li>
<li> Prateek Shrivastava </li>
<li> Jeremy Silver </li>
<li> Atul Abhyankar </li>
<li> Travis Green </li>
<li> Stu Hood </li>
<li> Scott McCormick </li>
<li> Ryan Soklaski </li>
<li> Ross McLauchlin </li>
<li> Kenneth Diogo <br/><br/></li>
<li> Harry Engoren </li>
<li> Derek Biega </li>
<li> Daniel Poellot </li>
<li> Brenda McGurgan </li>
<li> Brandon Macer </li>
<li> Pablo Galindo Salgado </li>
<li> James Ryan </li>
<li> Michael W. </li>
<li> Sydney Wallace </li>
<li> Simon Cross <br/><br/></li>
<li> Dropseed </li>
<li> Thomas Claxton </li>
<li> Sebastian Wild </li>
<li> Angel Galicia </li>
<li> Mikhail Perlov </li>
<li> Ana Cecília Vieira Silva </li>
<li> Darren Fix </li>
<li> Michael Schriefer </li>
<li> Kevin Lacaille </li>
<li> Eric Goddard <br/><br/></li>
<li> Bruce Eckel </li>
<li> Frost Ming </li>
<li> Don Zeek </li>
<li> Manuel Kaufmann </li>
<li> José Sebastián Ramírez Montaño </li>
<li> Jon Zeolla </li>
<li> Timothee Mazzucotelli </li>
<li> Paul Barsotti </li>
<li> LUIS MARIN </li>
<li> Javier Alonso Silva <br/><br/></li>
<li> Emily Kemp </li>
<li> Bruce Luepke </li>
<li> Gurupratap Matharu </li>
<li> Manoj Pandey </li>
<li> Felipe Moran Correa Meyer </li>
<li> Christoph Wußmann </li>
<li> Malgorzata Turzanska </li>
<li> Maciej Obarzanek </li>
<li> Jay Shepherd </li>
<li> Alejandro Magnani <br/><br/></li>
<li> lucrative7068 </li>
<li> Jeremias </li>
<li> Kenneth Wallquist </li>
<li> Galina Mitricheva </li>
<li> Zoe Koch </li>
<li> Paul Gibson </li>
<li> Oscar Pagani </li>
<li> Gonzalo Medina </li>
<li> Brian Hogan </li>
<li> PhilippeGalvan <br/><br/></li>
<li> Akanksha Gupta </li>
<li> Edgardo Rayo Amador </li>
<li> Bruno Sousa </li>
<li> Vandna Mehta </li>
<li> Nick Hattwick </li>
<li> Nicholas Smith </li>
<li> Devyn McDonald </li>
<li> Yash Tike </li>
<li> Michael Wessel </li>
<li> Matthew Talbert <br/><br/></li>
<li> Justin Marquez </li>
<li> Jacob Cohen </li>
<li> Clem Flory </li>
<li> Christian Cruz </li>
<li> Wolfgang Richter </li>
<li> Jonas Svensson </li>
<li> Stephen Hutchinson </li>
<li> Brian Ashley </li>
<li> Alexandre Harano </li>
<li> Michael Blahay <br/><br/></li>
<li> Laurent Tréguier </li>
<li> Shai Geva </li>
<li> Patricio Garcia </li>
<li> Kelly Adams </li>
<li> Harald Kirschner </li>
<li> RICHARD HAMER </li>
<li> Joe Gregoria </li>
<li> Grant Scheffert </li>
<li> Dev Pranav Puchakayala </li>
<li> Brian Ruehle <br/><br/></li>
<li> Brandon Parker </li>
<li> Jeremy Goodsitt </li>
<li> Sergey Alekhnovich </li>
<li> David Wolever </li>
<li> Jonathan Ferretti </li>
<li> Daniel Craig </li>
<li> Jessie Newman </li>
<li> Easton Pillay </li>
<li> Vic Kelson </li>
<li> Omar Abdelrazik <br/><br/></li>
<li> Charles Marsh </li>
<li> Alex Waygood </li>
<li> Adrian Garcia Badaracco </li>
<li> Aaron Buxser </li>
<li> Junghwan Park </li>
<li> Sam Scott </li>
<li> Martin </li>
<li> Jonhnatha Trigueiro </li>
<li> Elizabeth Johnson </li>
<li> Taher Haveliwala <br/><br/></li>
<li> Joshua Jay Herman </li>
<li> Hedda-Maria Karlsson </li>
<li> Vygantas Butkus </li>
<li> Justin Peabody </li>
<li> Ryan Backman </li>
<li> Ross Kukard </li>
<li> Glenn french II </li>
<li> Cristiano Pizzamiglio </li>
<li> Adrian Akerson </li>
<li> Pavithra Eswaramoorthy <br/><br/></li>
<li> Mark Feinberg </li>
<li> Julia Teymourian </li>
<li> Emily Feinberg </li>
<li> Deric Crago </li>
<li> Will Hogan </li>
<li> Emily Behlmann </li>
<li> Matthew Franks </li>
<li> James FULTON </li>
<li> Dottie Holland </li>
<li> Richard Schwab <br/><br/></li>
<li> Zachary Quinn </li>
<li> Laura Landon </li>
<li> Benjamin Freeman </li>
<li> Adam Walz </li>
<li> Deibson Carvalho </li>
<li> Yutaro Ikeda </li>
<li> Marc T. </li>
<li> Gustavo Heinz </li>
<li> Jennifer Bristow </li>
<li> Rodrigo Oliveira <br/><br/></li>
<li> David Patterson </li>
<li> Laurens Van Houtven </li>
<li> PauPiBar </li>
<li> Matt Kafonek </li>
<li> Foster Lockwood </li>
<li> Rodolfo De Nadai </li>
<li> Andrey Smelter </li>
<li> Vitor Espindola </li>
<li> Frank Hoang </li>
<li> Philip Lundrigan <br/><br/></li>
<li> Lyubomir Gankov </li>
<li> James Hiebert </li>
<li> Corrie Rands </li>
<li> Ashton Palacios </li>
<li> Nishant Singh </li>
<li> Don Sheu </li>
<li> Angie Byron </li>
<li> Ivan Solovyev </li>
<li> Robyn Lundin </li>
<li> Jason Wattier <br/><br/></li>
<li> fraMa </li>
<li> Michael Lotz </li>
<li> Ganesh Ashok Pagade </li>
<li> Franz F. </li>
<li> Carsten </li>
<li> Paul HOCHON </li>
<li> Sung Jin Choi </li>
<li> Vincent Bermel </li>
<li> Don Ranta </li>
<li> Vasyl Zhepikov <br/><br/></li>
<li> Paul Block </li>
<li> Henry James </li>
<li> DOROTA JARECKA </li>
<li> James Saryerwinnie </li>
<li> Aniket Panse </li>
<li> Rene Mauricio Salvo aka SalvoToshi </li>
<li> Chen YewMing </li>
<li> Ahmed Shahwan </li>
<li> Evan Lowell </li>
<li> David Steele <br/><br/></li>
<li> Jon Fautley </li>
<li> Corbin </li>
<li> Alexander Krachunov </li>
<li> Jeff Silverman </li>
<li> shumin wu </li>
<li> Zhao Lee </li>
<li> William Welch </li>
<li> KS </li>
<li> Vincent Selhorst-Jones </li>
<li> Sergey Filimonov <br/><br/></li>
<li> David Martin </li>
<li> Brittany Partridge </li>
<li> Alexander Mitelman </li>
<li> Assem Chelli </li>
<li> Yaron Gonen </li>
<li> Godwin Idoje </li>
<li> El Vato Humberto </li>
<li> Dhara Shah </li>
<li> Teemu Tynjälä </li>
<li> LUIS CONEJO ALPIZAR <br/><br/></li>
<li> Karsten U Steinberg </li>
<li> Camille Ciancanelli </li>
<li> Bianca Rosa </li>
<li> Artin </li>
<li> Cecily Griffin </li>
<li> Stephan Braun </li>
<li> Barry Warsaw </li>
<li> paul jd miller </li>
<li> o20n3 </li>
<li> Vasil Atanasov <br/><br/></li>
<li> Sebastián Bevc </li>
<li> Ray </li>
<li> Michał Getka </li>
<li> Luca C. </li>
<li> Leonard Papenmeier </li>
<li> Johannes Otto </li>
<li> Jason Roebuck </li>
<li> Jarrett Brewer </li>
<li> Ivan Fadeev </li>
<li> Grégoire Duvauchelle <br/><br/></li>
<li> Enrico Gandini </li>
<li> David Ervideira </li>
<li> Dan Siddoway </li>
<li> Claus Conrad </li>
<li> Bhavin Tandel </li>
<li> Arunkumar Santhanakrishnan </li>
<li> Sirirat Kongdee </li>
<li> Jonathan Revah </li>
<li> Carey Metcalfe </li>
<li> Michael Perez <br/><br/></li>
<li> Shawn Anderson </li>
<li> Philip Elder </li>
<li> Morten Buhl </li>
<li> Maria Ravn </li>
<li> Alexander Warnes </li>
<li> Sarah LaLonde </li>
<li> Clemens Li </li>
<li> William Dean </li>
<li> Brian S. </li>
<li> Milen Genov <br/><br/></li>
<li> David Morse </li>
<li> Samuel Nichols </li>
<li> Ricardo Rodriguez </li>
<li> Andres Garcia Garcia </li>
<li> Raymond Côté </li>
<li> Corbett Weinberg </li>
<li> John Hawk </li>
<li> Drazen L. </li>
<li> Cole Lyman </li>
<li> Andrew Litman <br/><br/></li>
<li> Abraham Ibanez </li>
<li> Sebastian Koslowski </li>
<li> Johnathan Pulos </li>
<li> Gary Pedretty </li>
<li> Fulvio Eilert </li>
<li> Chad Van De Hey </li>
<li> Coşkun Deniz </li>
<li> ANATOSCOPE </li>
<li> Mercedes Perguson </li>
<li> Matthew Lefkowitz <br/><br/></li>
<li> Jesus Garcia </li>
<li> Boorugu Prashant </li>
<li> Andrew Kreimer </li>
<li> Alex Fogleman </li>
<li> Garret Catron </li>
<li> Viktor Gregor II </li>
<li> Przemyslaw Buczkowski </li>
<li> EPICINC（北京英佩网络科技有限公司） </li>
<li> Christopher Sampah </li>
<li> Tatiana Delgadillo Garzofino <br/><br/></li>
<li> Yoichi TAKAI </li>
<li> Kevin Brown </li>
<li> Jennifer Miller </li>
<li> Stephen Andrew Butler </li>
<li> Riccardo Zoncada </li>
<li> Marin Purgar </li>
<li> Lee Sung Yen </li>
<li> Ali Hajiabadi </li>
<li> HELPIDEA SRL VICENZA </li>
<li> ちゃんゆー <br/><br/></li>
<li> Tomas Ruiz </li>
<li> Stefano D'Alessandro </li>
<li> Nick Humrich </li>
<li> Michael Peters </li>
<li> MartinBreton </li>
<li> Mark Jerolimov </li>
<li> Jim Anderson </li>
<li> Carl Westman </li>
<li> Uzoma Muoh </li>
<li> John McCloskey <br/><br/></li>
<li> Erik Tollerud </li>
<li> André Karlsson </li>
<li> Terry Spotts </li>
<li> Ted Patrick </li>
<li> Matthew McCurley </li>
<li> Maria Machielsen </li>
<li> Kerry Ashby </li>
<li> Catherine Cronin </li>
<li> Bennett Garner </li>
<li> Sharoon Thomas <br/><br/></li>
<li> Seth Larson </li>
<li> Peter Schubert </li>
<li> Mark Sapiro </li>
<li> Lazouich Ford </li>
<li> Kevin Chmiel </li>
<li> Justin Lund </li>
<li> Jose De La Rosa </li>
<li> Grisel Acevedo </li>
<li> Eduardo Castegnaro </li>
<li> Dong-hee Na <br/><br/></li>
<li> David Mertz </li>
<li> David Lacho </li>
<li> David Caron </li>
<li> Daniel Williams </li>
<li> Daniel Gross </li>
<li> Adolfo Fitoria </li>
<li> William L Hinton </li>
<li> Vladimir Roncevic </li>
<li> Lisa Roach </li>
<li> Chikosolutions <br/><br/></li>
<li> mehandru </li>
<li> NetPro </li>
<li> Kamol Chandra Roy </li>
<li> Furkan Onder </li>
<li> vrtareg </li>
<li> Mehedintu Mircea Vladut </li>
<li> Guillaume MAGNIER </li>
<li> Beni-K </li>
<li> Ryan </li>
<li> Enrique Gonzalez <br/><br/></li>
<li> Oluwasheun Adebari </li>
<li> Jeffery Brown </li>
<li> sander teunissen </li>
<li> Mo Kamyab </li>
<li> Courtney Gard </li>
<li> Vinayak Mehta </li>
<li> Edwin Jung </li>
<li> Thanh Nguyen </li>
<li> Ryan Desmond </li>
<li> Ramon Pires da Silva <br/><br/></li>
<li> Ted Barrett </li>
<li> Hirotsugu Minowa </li>
<li> Peter Kronfeld </li>
<li> John Kaufman </li>
<li> Jonathon Duckworth </li>
<li> Sam Cohen </li>
<li> Michael Gilbert </li>
<li> Marieke van Haaren </li>
<li> André Kang-Moeller </li>
<li> 偉明 辛 <br/><br/></li>
<li> Andamo Deming </li>
<li> Drishti Jain </li>
<li> Peter Johnson </li>
<li> William Koehrsen </li>
<li> Brian Ehrhart </li>
<li> Anto Binish Kaspar </li>
<li> Jacqueline Kazil </li>
<li> AJ Jordan </li>
<li> Dana Van Aken </li>
<li> Paul Merryfellow <br/><br/></li>
<li> Jenny Holzbauer </li>
<li> kirk erickson </li>
<li> Carl Karsten </li>
<li> Chris Pryer </li>
<li> Saksham Gulati </li>
<li> David Jones </li>
<li> Artur Kulik </li>
<li> Dotlas </li>
<li> Austin Rooks </li>
<li> Matthias Blex <br/><br/></li>
<li> TowerUp.com </li>
<li> James O'Beirne </li>
<li> Betsy Waliszewski </li>
<li> Cheng Lee </li>
<li> Ozzie Martin </li>
<li> H.M </li>
<li> Ryan Shupe </li>
<li> Loren Crary </li>
<li> Kenny Bean </li>
<li> Michael Mead <br/><br/></li>
<li> Vivek Deshpande </li>
<li> Sergey Misuk </li>
<li> LaTonya Sims </li>
<li> Jennie Daley </li>
<li> Laurent Mazuel </li>
<li> Beth Hakamy </li>
<li> Mark A. Moretto </li>
<li> David Ward </li>
<li> Ihsaan Patel </li>
<li> Igor Ganapolsky <br/><br/></li>
<li> Maria Guaman </li>
<li> Anna Bolender </li>
<li> Amey Suhas Ruikar </li>
<li> jeff Hale </li>
<li> Jason Taylor </li>
<li> Peter E. MIdford </li>
<li> Martyna Shallenberg </li>
<li> Graham Waters </li>
<li> Eduards Normaals </li>
<li> Ruben Di Battista <br/><br/></li>
<li> Matthew Barber </li>
<li> Sean Adler </li>
<li> Rebeccah Hunter </li>
<li> Austin Farmer </li>
<li> Jessica Bainbridge-Smith </li>
<li> Patrick Vera </li>
<li> Carla Marcela Florida Román </li>
<li> Ruth Fombrun </li>
<li> Laura Graves </li>
<li> Utkarsh Upadhyay <br/><br/></li>
<li> Jes Ford </li>
<li> Trey Hunner </li>
<li> shoma </li>
<li> Tyler Omlid </li>
<li> Katie Rosman </li>
<li> jeff hutchins </li>
<li> Zachary Sugano </li>
<li> Sanjay Siddhanti </li>
<li> Qiwen Lyu </li>
<li> Michelle Hirsch <br/><br/></li>
<li> Mei Zhang </li>
<li> Krista Polikaitis </li>
<li> Dao Tran </li>
<li> Artem Busorgin </li>
<li> Daniel Burger </li>
<li> Sue Fehser </li>
<li> Kate Enos </li>
<li> Jeffrey Cooke </li>
<li> Armaghan Behlum </li>
<li> Kristoffer Bakkejord <br/><br/></li>
<li> Kelsi Blauvelt </li>
<li> Justine Jedlicka </li>
<li> Tina Morrell </li>
<li> David Lai </li>
<li> Jonatan Asketorp </li>
<li> João Luiz Lorencetti </li>
<li> David Campos </li>
<li> Taylor England </li>
<li> MattieLouese White </li>
<li> chris mckenzie <br/><br/></li>
<li> Niklas Krassmann </li>
<li> Michael Mabey </li>
<li> Matt Hall </li>
<li> Jose Perez </li>
<li> YU MING HSU </li>
<li> Vladimir Ulogov </li>
<li> Saundra Monroe </li>
<li> Roobed Trejo Mier </li>
<li> Ron Roth </li>
<li> Narong Saron <br/><br/></li>
<li> Marcos Schratzenstaller </li>
<li> Liad Ben Ari </li>
<li> Kenneth Gorton </li>
<li> Curtis Ostle </li>
<li> Choudhury Noor </li>
<li> Anthony Head </li>
<li> Sagar Singh </li>
<li> Tammy Cravit </li>
<li> Carl </li>
<li> Abdoslam Baabbad <br/><br/></li>
<li> Sangarshanan Veera </li>
<li> Jarrett B </li>
<li> DingJunyao </li>
<li> Paula Campigotto </li>
<li> NIHARIKA KRISHNAN </li>
<li> Chris Davis </li>
<li> Lisa Yau </li>
<li> Devin Bileck </li>
<li> Yongchayut Theerachbowontat </li>
<li> Simplicollect Products Inc <br/><br/></li>
<li> Juliana Brums </li>
<li> Maxime </li>
<li> Uche Ogbuji </li>
<li> Prabakaran Kumaresshan </li>
<li> Jacob Chapman </li>
<li> Ryan Shenck </li>
<li> Lyle Scott, III </li>
<li> Lukas Weber </li>
<li> MileAnitram </li>
<li> Owen <br/><br/></li>
<li> Chloe Beelby </li>
<li> Nicholas Hattwick </li>
<li> Michael Arnold </li>
<li> Eric Rochow </li>
<li> Desmond Goodall </li>
<li> Paddy Longore </li>
<li> Kirk Haines </li>
<li> Joseph Kaufeld </li>
<li> PavanTatikonda </li>
<li> Stephane <br/><br/></li>
<li> Sarah K. </li>
<li> Guen Prawiroatmodjo </li>
<li> Wim Cardoen </li>
<li> James Zabala </li>
<li> Scott L </li>
<li> Raymond Roelands </li>
<li> LizD </li>
<li> Linh Pham </li>
<li> Kevin LaTona </li>
<li> Augusto Goulart <br/><br/></li>
<li> Inessa Pawson </li>
<li> Montana Mendy </li>
<li> Matthew Hanson </li>
<li> Phani </li>
<li> Samuel Ezebunandu </li>
<li> Mandar Deshpande </li>
<li> Jesse Lieberg </li>
<li> Erik Welch </li>
<li> Chelsea Rowe </li>
<li> Paige Eckert <br/><br/></li>
<li> Frederico Lima </li>
<li> Roberto Gec </li>
<li> Andrei Kashin </li>
<li> Josías Alvarado </li>
<li> Austin Walker </li>
<li> matleg </li>
<li> Bryan Culbertson </li>
<li> Joris </li>
<li> Pradeep Kumar Srinivasan </li>
<li> MASAHIRO URABE <br/><br/></li>
<li> Dongdan Wu </li>
<li> David Courtney </li>
<li> Saurabh Chaturvedi </li>
<li> Richard Kent Murray, Jr. </li>
<li> Josh Smith </li>
<li> Assem Ch </li>
<li> Jun </li>
<li> Drew Synan </li>
<li> Eugene Yermolenko </li>
<li> Derek Seibel <br/><br/></li>
<li> coffeewasmyidea </li>
<li> Ewald Harter </li>
<li> Michelle Lewis </li>
<li> Mahadi Xion </li>
<li> ./gray </li>
<li> Angana Borah </li>
<li> Aliaksandr Nekrashevich </li>
<li> Deke Kincaid </li>
<li> Ben Pyrik </li>
<li> Sean Davis <br/><br/></li>
<li> Marc Keeling </li>
<li> Ivan Zakharchuk </li>
<li> Adam Johnson </li>
<li> Rishiraj Saha Roy </li>
<li> Dani </li>
<li> Pablo Alcain </li>
<li> Niels NL </li>
<li> Dax Mickelson </li>
<li> Korndörfer Dirk </li>
<li> Renne Silva Gomes de Oliveira Rocha <br/><br/></li>
<li> Priyanka Nawalramka </li>
<li> Wanlong Chen </li>
<li> Quentin </li>
<li> Matt Welke </li>
<li> Klaus Aengenvoort </li>
<li> Greyson </li>
<li> mjhea0 </li>
<li> Guruprasad Kamath </li>
<li> ndiayesamba1996 </li>
<li> Ben Froelich-Leon <br/><br/></li>
<li> Rick Miyamoto </li>
<li> Luis Mejia </li>
<li> Max Shapira </li>
<li> William Jose Moreno Reyes </li>
<li> Adam Piskorski </li>
<li> Sidharth Dugar </li>
<li> Patrick </li>
<li> Jimmy Bradshaw </li>
<li> Manuel Extremera Gonzalez </li>
<li> Wei Yuan <br/><br/></li>
<li> Luc JALLOIS </li>
<li> Jan Luca Fahrendholz </li>
<li> FlexThoseMuscles </li>
<li> Simon Bernier St-Pierre </li>
<li> spark </li>
<li> Guillermo Valdés </li>
<li> dazeddd </li>
<li> lxmoon </li>
<li> Michael Newman </li>
<li> Kunologist <br/><br/></li>
<li> И </li>
<li> Christian Jensen </li>
<li> Michelangelo </li>
<li> ds1 </li>
<li> InvestNext </li>
<li> Wojodk73 </li>
<li> SysNet Tecnologia Ltda </li>
<li> Noddy </li>
<li> Lukas Tomek </li>
<li> Lorenzo Lucas <br/><br/></li>
<li> João Haas </li>
<li> Antonio Gámiz Delgado </li>
<li> HadziJo </li>
<li> Matheus Mendes </li>
<li> Calvin Black </li>
<li> Jeanine Zhuang </li>
<li> Chris </li>
<li> Jonathan </li>
<li> Rob Hague </li>
<li> Disco Cat <br/><br/></li>
<li> R. Denny Brown </li>
<li> william Debenham </li>
<li> David Keck </li>
<li> Andrew </li>
<li> Matteo Vasca </li>
<li> Miguel Gocobachi </li>
<li> Khalil Ben Safta </li>
<li> Dirk Mueller </li>
<li> George Usan-Podgornov </li>
<li> Loren <br/><br/></li>
<li> Jessica Ford </li>
<li> David A Campos </li>
<li> Ravendra Sankaramanchi </li>
<li> Khaled Janada </li>
<li> Deborah A Nicholson </li>
<li> Vanesa Ortiz </li>
<li> Rachel Asher Silver </li>
<li> Joe Kaufeld </li>
<li> Andrea Forejtová </li>
<li> Mike C <br/><br/></li>
<li> Jēkabs Balodis </li>
<li> Nanae Aubry </li>
<li> Melanie Crutchfield </li>
<li> Ken Karamichael </li>
<li> Kim Nguyen </li>
<li> Martin Reinke </li>
<li> Tao Zhao </li>
<li> Søren Boll Overgaard </li>
<li> Gerrit Langel </li>
<li> Kyle Gabriel <br/><br/></li>
<li> pui ling wong </li>
<li> simonritchie </li>
<li> Joon Hwan 김준환 </li>
<li> John Connor </li>
<li> Charles Crawford </li>
<li> Daniel van Strien </li>
<li> mental </li>
<li> Sorin Sbarnea </li>
<li> ChihChiao Lin </li>
<li> Alejandro Garrido <br/><br/></li>
<li> Nex Sabre </li>
<li> Lee Tang </li>
<li> Johnathon Stone </li>
<li> Maksym Bielyshev </li>
<li> SWAG </li>
<li> Nichole Erickson </li>
<li> Martin "Kopy" Kopecký </li>
<li> Andrew Frost </li>
<li> Evgeniy Dubovskoy </li>
<li> Jonas Stettner <br/><br/></li>
<li> James W Hiestand </li>
<li> Hal Breidenbach </li>
<li> Casper da Costa-Luis </li>
<li> Marcius Araujo </li>
<li> Steve Richardson </li>
<li> Dmytro Litvinov </li>
<li> Guy Ziv </li>
<li> Simon Chen </li>
<li> Athena Caesura </li>
<li> Huan Wang <br/><br/></li>
<li> chirag maliwal </li>
<li> Jaime Ferrando Huertas </li>
<li> Derek C. Zoladz </li>
<li> nagham yaqoubi </li>
<li> Masaaki Hirotsu </li>
<li> Comoelcometa </li>
<li> Vinícius Reif Biavatti </li>
<li> Vusal Ismayilov </li>
<li> Bahadır Araz </li>
<li> John Law <br/><br/></li>
<li> Piotr Rogulski </li>
<li> Valtteri </li>
<li> Rohit Sanjay </li>
<li> wkuang </li>
<li> Sean Babiniec </li>
<li> Paulette Phay </li>
<li> Nishit Chokhawala </li>
<li> TutunJ </li>
<li> Tomas Babej </li>
<li> Elvin <br/><br/></li>
<li> Ömer Faruk Sancak </li>
<li> StackAid - Fund your dependencies </li>
<li> Gabriel Martín Blázquez </li>
<li> Tiago Ribeiro Navarro de Andrade </li>
<li> chaojie </li>
<li> Anisa Adam </li>
<li> MiranDaniel@git:~$ </li>
<li> Prabuddha Bastola </li>
<li> Nishanth Banda </li>
<li> Tom Denkers <br/><br/></li>
<li> Maor Kleinberger </li>
<li> Luis Niebla Rios </li>
<li> Ana Guedes </li>
<li> jeff Weiss </li>
<li> faiyaz guduru </li>
<li> Yongkook Kim </li>
<li> William Coleman </li>
<li> Vineet Khatwal </li>
<li> Varun Patel </li>
<li> Tristan McCormick <br/><br/></li>
<li> Travis Shafer </li>
<li> Tetsuya Hirata </li>
<li> Tali Keren </li>
<li> Shreyas Rajesh </li>
<li> Scarlett Bracey </li>
<li> Ryan O'Connor </li>
<li> Rudy Reynolds </li>
<li> Reade King </li>
<li> Rachel Silver </li>
<li> Preston Watson <br/><br/></li>
<li> Philip Hanson </li>
<li> Paul Lockaby </li>
<li> Paul Inkenbrandt </li>
<li> Padmaja Bhagwat </li>
<li> PEY LIAN LIM </li>
<li> Nathan Ballou </li>
<li> Matt Harrison </li>
<li> Mark Williams </li>
<li> Lizandro de Leon </li>
<li> Lan Thai <br/><br/></li>
<li> Kevin Hanson </li>
<li> Kaleb McNeil </li>
<li> Justin Quaintance </li>
<li> Justin Demetroff </li>
<li> Joshua Weissbock </li>
<li> Joseph Conover </li>
<li> Joel Tishler </li>
<li> Jeremy Nelson </li>
<li> Jeremy Cerise </li>
<li> Jeremy Brown <br/><br/></li>
<li> Jeffrey Scarmazzi </li>
<li> Jacob Ellis </li>
<li> Hasanat Kazmi </li>
<li> Hambartzum Gamburian </li>
<li> Glenn Lewis </li>
<li> Farhat Habib </li>
<li> Ethan Moss </li>
<li> Eric Kurz </li>
<li> Emily Charles </li>
<li> Dylan Gregersen <br/><br/></li>
<li> David Heitzer </li>
<li> Colton Shipley </li>
<li> Colleen Ennett </li>
<li> Colin Marshall </li>
<li> Christopher Ostrouchov </li>
<li> Chris Roberts </li>
<li> Cathal Flanagan </li>
<li> Caleb Buffa </li>
<li> Brian Muse </li>
<li> Andrew Shoemaker <br/><br/></li>
<li> Andrew Anglin </li>
<li> Alec Prosen </li>
<li> Alan Fernando Velasco Astorga </li>
<li> Adi Khanna </li>
<li> Adam Mumma </li>
<li> Adam Griffith </li>
<li> Ricardo </li>
<li> MR R VISHWAKARMA </li>
<li> Bekir Alper Paksoy </li>
<li> Max Lewis <br/><br/></li>
<li> Jonathan Prine </li>
<li> Kurt Schobesberger </li>
<li> Sven Klemm </li>
<li> Frank Besson </li>
<li> David Dunn </li>
<li> Natural Capital Exchange </li>
<li> DarkSketcher </li>
<li> Radoslav Bodó </li>
<li> 00000000x </li>
<li> Pablo Pizarro R. <br/><br/></li>
<li> Felipe Selmo </li>
<li> Konley Aschenbach </li>
<li> Umut Berk Bilgiç </li>
<li> Justin Ho </li>
<li> Eric Meuse </li>
<li> Jonatan Bernal </li>
<li> John Urbanik </li>
<li> Jessica Caroline Alves Nunes Temporal </li>
<li> Jeanette Hickl </li>
<li> Gowtham Chowdary Sunkara <br/><br/></li>
<li> Debra HL Mock </li>
<li> Becky Laughton </li>
<li> Yannic Schröer </li>
<li> Visakh Sakthidharan </li>
<li> Richard Smith </li>
<li> Mahimana Bhatt </li>
<li> Jonathan Helmus </li>
<li> Daniel Meador </li>
<li> Condie Swallow </li>
<li> Josh McVey <br/><br/></li>
<li> Mehdi Drissi </li>
<li> Matthew Heidelbaugh </li>
<li> Emily Backes </li>
<li> Darrin Fraser </li>
<li> Calvin Forbes </li>
<li> Thomas Johnson </li>
<li> Rebecca Muraya </li>
<li> Liran Haimovitch </li>
<li> Ju Zhang </li>
<li> Andy Jimenez <br/><br/></li>
<li> Amjith Ramanujam </li>
<li> slater dualk </li>
<li> Anthony b sottile </li>
<li> Mari Gutherz </li>
<li> Charles Joseph Must </li>
<li> Luyen Nguyen </li>
<li> Lori Cordis </li>
<li> Kelli Waldorf </li>
<li> Craig Hobbs </li>
<li> Tyler Christensen <br/><br/></li>
<li> Stacey Bucklin </li>
<li> Megan Hopkins </li>
<li> James Braza </li>
<li> Jake Kaplan </li>
<li> Varad Meru </li>
<li> Thomas McKanna </li>
<li> Susan Andrus </li>
<li> Stephen McKechnie </li>
<li> Samuel Stewart </li>
<li> Priya Ramaswamy <br/><br/></li>
<li> Ken Odegard </li>
<li> Julie Young </li>
<li> Juan Juan Rodriguez </li>
<li> Jia Tan </li>
<li> Fabio Pliger </li>
<li> Devin Vitone </li>
<li> Cody Moncur </li>
<li> Chris Alvarado </li>
<li> Brad Porter </li>
<li> Anton Pirker <br/><br/></li>
<li> Aliya Khan </li>
<li> Alan McCarty </li>
<li> vitali marenny </li>
<li> Yonatan Nahuel Romero </li>
<li> William Prudich </li>
<li> Thomas VanSant </li>
<li> Robert Kane Replogle </li>
<li> Rebecca Santamaria </li>
<li> Marcelo Elizeche Landó </li>
<li> Luke Short <br/><br/></li>
<li> Luciana Abud </li>
<li> John Hutchins Frey </li>
<li> Jennifer Sloboda </li>
<li> Hovhannes Avagyan </li>
<li> George Coyne </li>
<li> Elizabeth Garrett </li>
<li> Disha Dasgupta </li>
<li> Diamond Bishop </li>
<li> Daniel Van Tassell </li>
<li> Daniel Silvers <br/><br/></li>
<li> Colin Peppler </li>
<li> Boris Tyumnev </li>
<li> Andrei Rukavina </li>
<li> Alex Divis </li>
<li> Tom Callaway </li>
<li> Thereza Raquel Bastos Coimbra </li>
<li> Richard Taggart </li>
<li> Reka Anna Horvath </li>
<li> Ram Krishna Mazumder </li>
<li> Peter Hogan <br/><br/></li>
<li> Paul Ganssle </li>
<li> Michael Gayheart </li>
<li> Manojit Nandi </li>
<li> Jules S. Damji </li>
<li> Joseph guirguis </li>
<li> Jeremy Retailleau </li>
<li> Ian Currie </li>
<li> Guillaume Dequenne </li>
<li> Edward Zaneski </li>
<li> Di Chen <br/><br/></li>
<li> David Heidorn </li>
<li> David Baird </li>
<li> Daniel Wallace </li>
<li> Christopher J Harris </li>
<li> Brian Tomlinson </li>
<li> Bill Yoshimi </li>
<li> Benjamin "Zags" Zagorsky </li>
<li> Anthony Preza </li>
<li> Andrea Guarino </li>
<li> Amber Noel Cothren <br/><br/></li>
<li> Alexander Hanisch </li>
<li> Aditya Kulkarni </li>
<li> Alynne Sousa </li>
<li> Santosh Srivatsa Mysore Vasudevan </li>
<li> Birch Eve </li>
<li> Abhishek Hemant Rishi </li>
<li> Char </li>
<li> Benjamin Perseghetti </li>
<li> Lee Kwangyoung </li>
<li> Thomas Pansino <br/><br/></li>
<li> Natalie Kalyuzhny </li>
<li> Sarika Thakur/ Pratap </li>
<li> Michael Henry </li>
<li> Brian Christensen </li>
<li> Brian Archibald </li>
<li> Alexander Monahan </li>
<li> Adolfo García Veytia </li>
<li> Sean Meng </li>
<li> Sandeep Medikonda </li>
<li> Mattia Procopio <br/><br/></li>
<li> William Schneider </li>
<li> Raymond Lo </li>
<li> Nevin Godfrey </li>
<li> Matthew Vallevand </li>
<li> Kevin Hartman </li>
<li> Eddie Feather </li>
<li> Connor Runyan </li>
<li> Alex Kassil </li>
<li> Grey Li </li>
<li> Spencer Kelly <br/><br/></li>
<li> Sinan Cepel </li>
<li> Samuel Golan </li>
<li> German Mendez Bravo </li>
<li> Edward OBrien </li>
<li> David Murphy </li>
<li> Daniel Furman </li>
<li> Ashish M Samuel </li>
<li> Alexa Lindberg </li>
<li> Joseph Sforza </li>
<li> Allan Lago <br/><br/></li>
<li> Kevin Lu </li>
<li> Kevin Kho </li>
<li> Mozi </li>
<li> Vidisha Gupta </li>
<li> Moses Xu </li>
<li> RAW_CFH_213 </li>
<li> Mason Egger </li>
<li> Marcos Moreno </li>
<li> Koushik KRISHNAN </li>
<li> Kevin Lituchy <br/><br/></li>
<li> Joshua Liu </li>
<li> Jacob Bower </li>
<li> Jack Lee </li>
<li> Evan Ott </li>
<li> David Brotman </li>
<li> Alec Delaney </li>
<li> Yutian Li </li>
<li> Timothy Murphy </li>
<li> Thomas Sauerer </li>
<li> Taylor Legg <br/><br/></li>
<li> Huafeng Fan </li>
<li> Coleman Bret Pilkington </li>
<li> Casey Mau </li>
<li> avie-dev </li>
<li> William Greco </li>
<li> Walter Kroon </li>
<li> Thomas Eckert </li>
<li> Suzanne Ezell </li>
<li> Shannon Zhu </li>
<li> Sean Rowan <br/><br/></li>
<li> Sarah Chavis </li>
<li> Norene Kemp </li>
<li> Kevin Brown-Silva </li>
<li> Jacobus Klok </li>
<li> Itamar Langer </li>
<li> Haruna Abdu </li>
<li> Hafsat Aliyu </li>
<li> DAMIAN WILDER </li>
<li> Chris Lennon </li>
<li> Bence Nagy <br/><br/></li>
<li> Arif Khan </li>
<li> Yang Su </li>
<li> Tyler Raber </li>
<li> SUSANA MEDINA DE MARIN </li>
<li> Nikolay Grishchenko </li>
<li> Michael Morgan </li>
<li> Luke Bradford Todd </li>
<li> Kofi Ahulu </li>
<li> Johnny Bhojwani </li>
<li> Ivan Sushkov <br/><br/></li>
<li> Christopher Erickson </li>
<li> Andrew Kubera </li>
<li> Patrick Guido Arminio </li>
<li> Matthew Rahtz </li>
<li> Kevin Millikin </li>
<li> Débora Karoline Silva de Azevedo </li>
<li> William Hakizimana </li>
<li> Ioannis (Yannis) Kalfas </li>
<li> Heather Moak </li>
<li> Christopher Bigelow <br/><br/></li>
<li> Artyom Vancyan </li>
<li> David Frame </li>
<li> Vince Chiang </li>
<li> Timothy Pansino </li>
<li> Timothy Klein </li>
<li> Peter Adamski </li>
<li> Nicole Franco Leon </li>
<li> MELISSA LEBLANC-WILLIAMS </li>
<li> Lalleh Rafeei </li>
<li> Ashenafi Buru <br/><br/></li>
<li> Hamid Doost </li>
<li> Carrie Jean Weisinger </li>
<li> Stephen Wang </li>
<li> Sebastiaan Zeeff </li>
<li> SHUKHRAT TURANOV </li>
<li> Reda Tomonytė </li>
<li> Patrick Deziel </li>
<li> Mike Kalaski </li>
<li> LUCAS TIEMAN </li>
<li> Jan-Hein Bührman <br/><br/></li>
<li> Isabel Zimmerman </li>
<li> Derek Sharp </li>
<li> Adam Osterholt </li>
<li> Timothy Hodson </li>
<li> Nathan Wakefield </li>
<li> Erik Johnson </li>
<li> Anup Jaltade </li>
<li> InHo Jo </li>
<li> Zachary Kirkpatrick </li>
<li> Stephen Snow <br/><br/></li>
<li> Rebecca Bilbro </li>
<li> Paul Fischer </li>
<li> Julia Silge </li>
<li> Darwing Medina </li>
<li> Christoph Teichmeister </li>
<li> Sahand </li>
<li> Martin Breuss </li>
<li> Bartosz Zaczyński </li>
<li> Weston Prestwich </li>
<li> Mark Seaman <br/><br/></li>
<li> Mark Dewey </li>
<li> Christopher Bailey </li>
<li> Charles Oldham </li>
<li> Zixuan Zhang </li>
<li> Ken Wallquist </li>
<li> Derek Damko </li>
<li> Aaron Latham </li>
<li> Pavocracy </li>
<li> Han Chen </li>
<li> Toshio Kuratomi <br/><br/></li>
<li> Patience Haggin </li>
<li> Joshua Woodward </li>
<li> Brian Lewis </li>
<li> Benjamin L Schoenbrun </li>
<li> Gbenga Samuel Idowu </li>
<li> Rashad Edwards </li>
<li> Maurice de Lannee de Betrancourt </li>
<li> Kimberly Major </li>
<li> Jonas Neubert </li>
<li> Jason Michalski <br/><br/></li>
<li> Francesco Bruni </li>
<li> Daniel Pope </li>
<li> Ben Barrett </li>
<li> Audrey Sonntag </li>
<li> okara83 </li>
<li> Hadi Khan </li>
<li> John Kiernan </li>
<li> Huadian Zhang </li>
<li> Dylan Terry </li>
<li> my3 <br/><br/></li>
<li> Sabrina An </li>
<li> Joshua Trawick </li>
<li> John Graham </li>
<li> Helen Catanese </li>
<li> Christian Korneck </li>
<li> Kelly Kittson </li>
<li> Timothy Collinson </li>
<li> Nathaniel Serpico </li>
<li> Joshua McLeod </li>
<li> Fangchen Li <br/><br/></li>
<li> Bill Tucker </li>
<li> Ariel Ortiz Ramírez </li>
<li> Sara Miskovich </li>
<li> Robert Ball </li>
<li> Natalia Merezhuk </li>
<li> Lucy Sheppard </li>
<li> Layne Sadler </li>
<li> Imed Aidoudi </li>
<li> Erik Rivera </li>
<li> Christopher Antonellis <br/><br/></li>
<li> Carolyn Mary Almodovar </li>
<li> Betty Tai </li>
<li> Ashley Dunn </li>
<li> eMHa </li>
<li> Jim Pfleger </li>
<li> Ivaylo Pavlov </li>
<li> Glenn Franxman </li>
<li> Armao Thao </li>
<li> Marcus Christie </li>
<li> Meyada <br/><br/></li>
<li> Yourtulloh </li>
<li> Paul Hickson </li>
<li> siddharth velankar </li>
<li> 29rou </li>
<li> Gordon Stevens </li>
<li> Kurt Guggenmos </li>
<li> Thad Murillo </li>
<li> Félix Bouliane </li>
<li> Subhash Bhushan Chandrappa </li>
<li> Vijay P <br/><br/></li>
<li> Ben Buckwalter </li>
<li> Kevin M Jablonka </li>
<li> Roald Nefs </li>
<li> Zulfikar Chamim </li>
<li> Willie Hunter </li>
<li> liudeyuan2021 </li>
<li> TSY Capital </li>
<li> Mathias Frøhlich </li>
<li> Matthew W Allbee </li>
<li> Nick Whisler <br/><br/></li>
<li> Jason R. Pittman, LUTCF, AISM, CPIA </li>
<li> Nilesh Kantak </li>
<li> Peter Dave Hello </li>
<li> Rolf Olof Ottersten </li>
<li> Candace Sommer-Van Auken </li>
<li> Agung Zon Blade </li>
<li> SERGIO LUIS </li>
<li> Ever </li>
<li> k0s1u </li>
<li> RN4N <br/><br/></li>
<li> Marek Maksimczyk </li>
<li> Douglas Navas </li>
<li> Attila </li>
<li> earlev4 </li>
<li> Nguyen-Khanh Vu </li>
<li> Jean Beaudin </li>
<li> Saadman Rafat </li>
<li> Ragnar </li>
<li> Daian Gan </li>
<li> SAMUEL CANTU <br/><br/></li>
<li> VintageNJ </li>
<li> Paul Seckendorf </li>
<li> Benn Witt </li>
<li> Xheno </li>
<li> Ivan Millett </li>
<li> Urbvan Transit </li>
<li> truon7777 </li>
<li> Tyler Titsworth </li>
<li> Rishi Tandon </li>
<li> Jared Robinson <br/><br/></li>
<li> AAGE ANDERSEN </li>
<li> Magnus Watn </li>
<li> SANDEEP NAGULAPALLY </li>
<li> Zhou Wang </li>
<li> Robert W </li>
<li> wolfrion15@gmail.com </li>
<li> Remi Ferreira </li>
<li> Jose Arnulfo Reyes </li>
<li> Darshan Markandaiah </li>
<li> Łukasz Żmudziński <br/><br/></li>
<li> Sourav Ghosh </li>
<li> Nabrissa Khan </li>
<li> Nicholas Kreidler </li>
<li> Lucio Ricardo Montero </li>
<li> Lourdes Molina Moran </li>
<li> Suhas Mallya </li>
<li> Soccypowa </li>
<li> Justin L Cooper </li>
<li> Enzo Maimone </li>
<li> rwxd <br/><br/></li>
<li> Alexander Ruppelt </li>
<li> vation wang </li>
<li> Runzhi He </li>
<li> Siddhartha Shrestha </li>
<li> Ming </li>
<li> Medardo Ramses Chavez Carrillo </li>
<li> Jim Kaufman </li>
<li> Noam Cohen </li>
<li> Khuanchai Chooboonraj </li>
<li> Allan J. <br/><br/></li>
<li> Christopher Soo </li>
<li> Andrey Semakin </li>
<li> Ioannis Michailidis </li>
<li> Hendrik Max </li>
<li> Edison J Abahurire </li>
<li> ZHENG XIANG TANG </li>
<li> Tzur Vaich </li>
<li> Hilmer R Neri </li>
<li> Victor VIllalobos </li>
<li> Alonso Perez <br/><br/></li>
<li> Laura Elena Vázquez González </li>
<li> Alexander George Waygood </li>
<li> Monte Lewis </li>
<li> Ray Adams </li>
<li> Julio Paniagua </li>
<li> Amanpreet Kapoor </li>
<li> Timofey Kukushkin </li>
<li> Dylan Baker </li>
<li> Claudio Jolowicz </li>
<li> Viktor Zhemchuzhnikov <br/><br/></li>
<li> Frederick Manteghian </li>
<li> Spyros Kokotos </li>
<li> Jacob Bumgarner </li>
<li> Desheron Mullins-wright </li>
<li> Per Underdal </li>
<li> Doni Rubiagatra </li>
<li> epiet1957@outlook.com </li>
<li> Jonathan Finger </li>
<li> Florian </li>
<li> Hafitz Setya <br/><br/></li>
<li> Shuji Kato </li>
<li> Latchescu Loredana </li>
<li> Richard Han </li>
<li> onzininc </li>
<li> Kim Trefeil </li>
<li> Kim </li>
<li> Dennis Chow (scissecurity.com) </li>
<li> earle </li>
<li> Kevin </li>
<li> Jonavil (Avie) Fukai <br/><br/></li>
<li> rafat rahman </li>
<li> Francis Boyle </li>
<li> Andrei </li>
<li> Phoenixthrush UwU </li>
<li> BobbyRoss6996 </li>
<li> Eliseo Villalobos </li>
<li> Jang Rush </li>
<li> joachim murat-delfau </li>
<li> Jun Luo </li>
<li> Luis Alfredo Reyes <br/><br/></li>
<li> Joe Timmons </li>
<li> Gene Baptiste </li>
<li> Jimmy </li>
<li> Moritz Schubert </li>
<li> Elias Dobrin </li>
<li> Derrick </li>
<li> Tiancheng Jiao </li>
<li> LeoIV </li>
<li> Lorenzo Galafassi </li>
<li> Taewoon Kim <br/><br/></li>
<li> Rodrigo Bertozzi </li>
<li> PostgreSQL </li>
<li> Maksym Pavelko </li>
<li> Matin Hassanloo </li>
<li> Kaleb Smith </li>
<li> LUCAS Zanini </li>
<li> DOTPYC </li>
<li> Michele L. </li>
<li> sue </li>
<li> Moutia Khatiri <br/><br/></li>
<li> Colby </li>
<li> Heungsun B. Choi </li>
<li> nandu pokhrel </li>
<li> Hassan Tahir </li>
<li> Mark Mangoba </li>
<li> コリン </li>
<li> luxuncang </li>
<li> Marianick Benoit </li>
<li> Viktor Svirsky </li>
<li> Craig <br/><br/></li>
<li> Michael Nikitenko </li>
<li> Benjamin Patrick Evans </li>
<li> Wesley Dias </li>
<li> David Kyburz </li>
<li> Emídio Neto </li>
<li> Pedro Torcatt </li>
<li> milosjava </li>
<li> Danijel Jurešić </li>
<li> Awi Mphaphuli </li>
<li> Efe Omoregie <br/><br/></li>
<li> bhaskar teja yerneni </li>
<li> HECTOR DE SANTIAGO RAMIREZ </li>
<li> Richard Kokstein </li>
<li> R. Boerma </li>
<li> JuanDCG </li>
<li> GToidZ </li>
<li> Mahmoud Samir Fayed </li>
<li> Amaury Borges Souza </li>
<li> Trustin </li>
<li> Abdelrahman Mostafa <br/><br/></li>
<li> Chris Lemke </li>
<li> Jennypopping </li>
<li> Ilker Ozturk </li>
<li> Jerry Buaba </li>
<li> David </li>
<li> Arjun Sharda </li>
<li> Harikrushnareddy Vangala </li>
<li> Bijay Nayak </li>
<li> Arie Levental </li>
<li> YEOLAM <br/><br/></li>
<li> Eduardo Vinicius Farias da Silva </li>
<li> Jonathan Jackson </li>
<li> wardal </li>
<li> Todo Lodo </li>
<li> Thomas Palma </li>
<li> Pratham Shroff </li>
<li> Jonas Flügge </li>
<li> A1pha1 </li>
<li> Athiwat </li>
<li> Aeso.JS <br/><br/></li>
<li> Sharon Zhou </li>
<li> David Saunders </li>
<li> Andreas Poehlmann </li>
<li> Danil Alekseev </li>
<li> Gabriel Machado </li>
<li> David Sarrat </li>
<li> Lee JunHaeng </li>
<li> 4amparaboy </li>
<li> Jay Wang </li>
<li> Peter Shen <br/><br/></li>
<li> İlker Öztürk </li>
<li> Mateusz Buziak </li>
<li> Kashif Anwaar </li>
<li> pigooosuke </li>
<li> burakurer </li>
<li> Onur Atakan ULUSOY </li>
<li> Eduardo Artioli </li>
<li> Aman Batra </li>
<li> Santiago Garcia Arango </li>
<li> mehboob <br/><br/></li>
<li> Van Tien </li>
<li> Lucas M. Ríos </li>
<li> Usmon Hamidulloh </li>
<li> Soon Ho Kwon </li>
<li> Omar M. Fathy </li>
<li> Zhengyan Gao </li>
<li> MiranDaniel </li>
<li> Ee Durgan </li>
<li> Ritvik Rai </li>
<li> Mohammad Malik <br/><br/></li>
<li> Jakub Warczarek </li>
<li> Supakorn </li>
<li> Brendan Le Goff </li>
<li> ulyumdzhiev </li>
<li> Simon Krull </li>
<li> MaksimBondarev </li>
<li> Ivan Deylid </li>
<li> robin luo </li>
</ol>
<!-- DO NOT DELETE: end honor roll -->
</div>
</div></div></article>
</section>
<aside class="left-sidebar" role="secondary">
<div class="psf-sidebar-widget sidebar-widget">
<h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>
</div>
<div class="twitter-widget sidebar-widget">
<a class="twitter-timeline" data-dnt="true" data-widget-id="434113224703610882" href="https://twitter.com/ThePSF">Tweets by @ThePSF</a>

</div>
</aside>
</div><!-- end .container -->
</div><!-- end #content .content-wrapper -->
<!-- Footer and social media list -->
<footer class="main-footer" id="site-map" role="contentinfo">
<div class="main-footer-links">
<div class="container">
<a class="jump-link" href="#python-network" id="back-to-top-1"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>
<ul class="sitemap navigation menu do-not-print" id="container" role="tree">
<li class="tier-1 element-1">
<a href="/about/">About</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
</ul>
</li>
<li class="tier-1 element-2">
<a href="/downloads/">Downloads</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/downloads/macos/" title="">macOS</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
</ul>
</li>
<li class="tier-1 element-3">
<a href="/doc/">Documentation</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner's Guide</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
</ul>
</li>
<li class="tier-1 element-4">
<a href="/community/">Community</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/psf/annual-report/2021/" title="">PSF Annual Impact Report</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
<li class="tier-2 element-10" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
<li class="tier-2 element-11" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
<li class="tier-2 element-12" role="treeitem"><a href="/psf/get-involved/" title="">Get Involved</a></li>
<li class="tier-2 element-13" role="treeitem"><a href="/psf/community-stories/" title="">Shared Stories</a></li>
</ul>
</li>
<li class="tier-1 element-5">
<a href="/success-stories/" title="success-stories">Success Stories</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
</ul>
</li>
<li class="tier-1 element-6">
<a href="/blogs/" title="News from around the Python world">News</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon US News</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">News from the Community</a></li>
</ul>
</li>
<li class="tier-1 element-7">
<a href="/events/">Events</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/events/python-events/" title="">Python Events</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
</ul>
</li>
<li class="tier-1 element-8">
<a href="/dev/">Contributing</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
</ul>
</li>
</ul>
<a class="jump-link" href="#python-network" id="back-to-top-2"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>
</div><!-- end .container -->
</div> <!-- end .main-footer-links -->
<div class="site-base">
<div class="container">
<ul class="footer-links navigation menu do-not-print" role="tree">
<li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
<li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
<li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
<li class="tier-1 element-4">
<a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
</li>
</ul>
<div class="copyright">
<p><small>
<span class="pre">Copyright ©2001-2023.</span>
                             <span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                             <span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                             <span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                             <span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
</small></p>
</div>
</div><!-- end .container -->
</div><!-- end .site-base -->
</footer>
</div><!-- end #touchnav-wrapper -->







<!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.8af6e26c7a3b.js" charset="utf-8"></script>
    
    
    <![endif]-->
<!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.d41d8cd98f00.js" charset="utf-8"></script>
    
    
    <![endif]-->
</body>
</html>
