<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Рецепты здоровой жизни — рубрика на Gastronom.ru</title>
<meta content="Рецепты здоровой жизни, мастер-класс, кулинарные рецепты, видео, кулинария, еда, gastronom, Гастрономъ, как готовить" name="keywords">
<meta content="Рецепты здоровой жизни - статьи, рецепты и мастер-классы по теме на Gastronom.ru" name="description">
<meta content="false" property="relap:article"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/recepty-zdorovoj-zhizni-205" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2frecepty-zdorovoj-zhizni-205">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="col-md-9">
<h1 class="-title -title_no-border">Рецепты здоровой жизни</h1>
<div class="row">
<div class="select col-sm-6 col-xs-12 standalone">
<select class="sort-select" id="sort-select" onchange="document.location.href = this.value">
<option data-sel-value="Сортировать по дате" selected="" value="/recepty-zdorovoj-zhizni-205?order=bydate">По дате</option>
<option data-sel-value="Сортировать по рейтингу" value="/recepty-zdorovoj-zhizni-205?order=byrate">По рейтингу</option>
<option data-sel-value="Сортировать по заголовку" value="/recepty-zdorovoj-zhizni-205?order=byname">По имени</option>
</select>
</div>
<div class="select col-sm-6 col-xs-12">
<select onchange="document.location.href = this.value">
<option selected="" value="/recepty-zdorovoj-zhizni-205">Все</option>
<option value="/recepty-zdorovoj-zhizni-205?type=objectgroup">Подборки</option>
<option value="/recepty-zdorovoj-zhizni-205?type=recipe">Рецепты</option>
<option value="/recepty-zdorovoj-zhizni-205?type=text">Тексты</option>
</select>
</div>
</div>
<div class="row archive">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/plohie-druzja-kofe-krasnoe-mjaso-i-esche-5-produktov-kotorye-zabirajut-vsju-jenergiju-1017261">
<img alt="Плохие друзья: кофе, красное мясо и еще 5 продуктов, которые забирают всю энергию" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/m1a641a2.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/plohie-druzja-kofe-krasnoe-mjaso-i-esche-5-produktov-kotorye-zabirajut-vsju-jenergiju-1017261"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/plohie-druzja-kofe-krasnoe-mjaso-i-esche-5-produktov-kotorye-zabirajut-vsju-jenergiju-1017261"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/plohie-druzja-kofe-krasnoe-mjaso-i-esche-5-produktov-kotorye-zabirajut-vsju-jenergiju-1017261">Плохие друзья: кофе, красное мясо и еще 5 продуктов, которые забирают всю энергию</a>
<p class="material-anons__des">Позавтракать круассаном, на обед перехватить фастфуд, а вместо воды пить газировку и удивляться, ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kogda-luchshe-pit-vitamini-chtobi-oni-tochno-usvoilis-1017217">
<img alt="Когда и как нужно пить витамины, чтобы они точно усваивались" class="material-anons__img js-lazy" data-src="/binfiles/images/20230218/m280c7a6.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kogda-luchshe-pit-vitamini-chtobi-oni-tochno-usvoilis-1017217"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kogda-luchshe-pit-vitamini-chtobi-oni-tochno-usvoilis-1017217"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kogda-luchshe-pit-vitamini-chtobi-oni-tochno-usvoilis-1017217">Когда и как нужно пить витамины, чтобы они точно усваивались</a>
<p class="material-anons__des">Когда нужно пить витамины, чтобы они точно усвоились - утром или вечером, с едой или натощак? B что ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/skolko-blinov-mozhno-sest-bez-vreda-dlja-figury-pojasnjajut-specialisty-1017256">
<img alt="Сколько блинов можно съесть без вреда для фигуры, поясняют специалисты" class="material-anons__img js-lazy" data-src="/binfiles/images/20230221/m2b654d1.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/skolko-blinov-mozhno-sest-bez-vreda-dlja-figury-pojasnjajut-specialisty-1017256"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/skolko-blinov-mozhno-sest-bez-vreda-dlja-figury-pojasnjajut-specialisty-1017256"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/skolko-blinov-mozhno-sest-bez-vreda-dlja-figury-pojasnjajut-specialisty-1017256">Сколько блинов можно съесть без вреда для фигуры, поясняют специалисты</a>
<p class="material-anons__des">Конечно, блины довольно калорийное блюдо, в одном традиционном блине содержится около 100 ккал. ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kokosovyj-sahar-polza-i-vred-1017253">
<img alt="Кокосовый сахар: польза и вред" class="material-anons__img js-lazy" data-src="/binfiles/images/20230220/m970e073.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kokosovyj-sahar-polza-i-vred-1017253"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kokosovyj-sahar-polza-i-vred-1017253"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kokosovyj-sahar-polza-i-vred-1017253">Кокосовый сахар: польза и вред</a>
<p class="material-anons__des">О теме здорового питания постоянно пишут средства массовой информации. И часто ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/19808/domashnie-blinchiki">
<img alt="Домашние тонкие блинчики" class="material-anons__img js-lazy" data-src="/binfiles/images/20221017/mb9bba4a.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/19808/domashnie-blinchiki"></a>
<span>4,54</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/19808/domashnie-blinchiki"></a>
<span>112</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/19808/domashnie-blinchiki">Домашние тонкие блинчики</a>
<p class="material-anons__des">Умение готовить домашние тонкие блинчики никогда не будет лишним: они могут стать отличной палочкой ...</p>
<div class="author-group">
<a class="author-group__avatar" href="/user/profile/elena2106">
<img alt="" class="lazy author-group__avatar-images" src="/binfiles/avatars/old/106545.jpg">
</img></a>
<span class="author-group__data">
<a class="author-group__name" href="/user/profile/elena2106">Елена</a>
<span class="author-group__date">22 февраля 2023</span>
</span>
</div>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/25265/ovsjanka-s-jablokom">
<img alt="Овсянка с яблоком" class="material-anons__img js-lazy" data-src="/binfiles/images/20150126/mf46fc61.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/25265/ovsjanka-s-jablokom"></a>
<span>4,75</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/25265/ovsjanka-s-jablokom"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/25265/ovsjanka-s-jablokom">Овсянка с яблоком</a>
<p class="material-anons__des">Овсянка с яблоком — необыкновенно вкусное блюдо, причем легкое, диетическое, поэтому готовить его ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/17837/ovsyanaya-kasha-s-ovoshchami">
<img alt="Овсяная каша с овощами" class="material-anons__img js-lazy" data-src="/binfiles/images/20150121/m6313e08.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/17837/ovsyanaya-kasha-s-ovoshchami"></a>
<span>4,57</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/17837/ovsyanaya-kasha-s-ovoshchami"></a>
<span>4</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/17837/ovsyanaya-kasha-s-ovoshchami">Овсяная каша с овощами</a>
<p class="material-anons__des">А вы готовили ли когда-нибудь овсяную кашу с овощами? Если нет, то внимательно изучайте наш рецепт и ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/22852/ovsyanaya-kasha-s-medom-v-multivarke">
<img alt="Овсяная каша с медом в мультиварке" class="material-anons__img js-lazy" data-src="/binfiles/images/00000114/m_00110064.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/22852/ovsyanaya-kasha-s-medom-v-multivarke"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/22852/ovsyanaya-kasha-s-medom-v-multivarke"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/22852/ovsyanaya-kasha-s-medom-v-multivarke">Овсяная каша с медом в мультиварке</a>
<p class="material-anons__des">Овсяная каша с медом в мультиварке — один из вариантов приготовления этого блюда, причем очень ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kak-povysit-uroven-testosterona-i-zachem-eto-nuzhno-1017203">
<img alt="Как повысить уровень тестостерона и зачем это нужно мужчинам" class="material-anons__img js-lazy" data-src="/binfiles/images/20230214/m78d4972.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kak-povysit-uroven-testosterona-i-zachem-eto-nuzhno-1017203"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kak-povysit-uroven-testosterona-i-zachem-eto-nuzhno-1017203"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kak-povysit-uroven-testosterona-i-zachem-eto-nuzhno-1017203">Как повысить уровень тестостерона и зачем это нужно мужчинам</a>
<p class="material-anons__des">Тестостерон – главный гормон, определяющий мужские черты. Он отвечает за превращение мальчика ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/dieticheskie-blyuda-naskolko-sejchas-aktualny-lechebnye-stoly-sssr-1017195">
<img alt="Диетические блюда: насколько сейчас актуальны советские лечебные столы?" class="material-anons__img js-lazy" data-src="/binfiles/images/20230214/mbe3496a.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/dieticheskie-blyuda-naskolko-sejchas-aktualny-lechebnye-stoly-sssr-1017195"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/dieticheskie-blyuda-naskolko-sejchas-aktualny-lechebnye-stoly-sssr-1017195"></a>
<span>2</span>
</span>
</div>
<a class="material-anons__title" href="/text/dieticheskie-blyuda-naskolko-sejchas-aktualny-lechebnye-stoly-sssr-1017195">Диетические блюда: насколько сейчас актуальны советские лечебные столы?</a>
<p class="material-anons__des">Диетическое меню разрабатывается для профилактики заболеваний или комплексного лечения. В СССР ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/kofe-ili-chaj-chto-vybrat-esli-hotite-zhit-dolshe-1017170">
<img alt="Кофе или чай – что выбрать, если хотите жить дольше" class="material-anons__img js-lazy" data-src="/binfiles/images/20230210/md6e6776.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/kofe-ili-chaj-chto-vybrat-esli-hotite-zhit-dolshe-1017170"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/kofe-ili-chaj-chto-vybrat-esli-hotite-zhit-dolshe-1017170"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/kofe-ili-chaj-chto-vybrat-esli-hotite-zhit-dolshe-1017170">Кофе или чай – что выбрать, если хотите жить дольше</a>
<p class="material-anons__des">Кофе и чай – лидеры в мировом рейтинге самых популярных напитков. Во многом благодаря ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/edim-v-odno-i-to-zhe-vremja-zachem-jeto-nuzhno-1017134">
<img alt="Едим в одно и то же время: зачем это нужно?" class="material-anons__img js-lazy" data-src="/binfiles/images/20230208/m11d0dd1.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/edim-v-odno-i-to-zhe-vremja-zachem-jeto-nuzhno-1017134"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/edim-v-odno-i-to-zhe-vremja-zachem-jeto-nuzhno-1017134"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/edim-v-odno-i-to-zhe-vremja-zachem-jeto-nuzhno-1017134">Едим в одно и то же время: зачем это нужно?</a>
<p class="material-anons__des">Наша жизнь во многом подчинена биологическим ритмам. Будь то годовые ритмы, суточные или ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/top-5-istochnikov-fitoncidov-luk-chesnok-hren-limon-i-kljukva-1017133">
<img alt="Что такое фитонциды и топ-5 продуктов, из которых их можно получить" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/m7f388a2.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/top-5-istochnikov-fitoncidov-luk-chesnok-hren-limon-i-kljukva-1017133"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/top-5-istochnikov-fitoncidov-luk-chesnok-hren-limon-i-kljukva-1017133"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/top-5-istochnikov-fitoncidov-luk-chesnok-hren-limon-i-kljukva-1017133">Что такое фитонциды и топ-5 продуктов, из которых их можно получить</a>
<p class="material-anons__des">Термин «фитонциды» в переводе значит «уничтожение растением». Он был введен ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/pravda-li-vsem-neobhodimo-zavtrakat-i-chto-luchshe-est-utrom-1017110">
<img alt="Правда ли всем необходимо завтракать и что лучше есть утром" class="material-anons__img js-lazy" data-src="/binfiles/images/20230203/m3c63303.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/pravda-li-vsem-neobhodimo-zavtrakat-i-chto-luchshe-est-utrom-1017110"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/pravda-li-vsem-neobhodimo-zavtrakat-i-chto-luchshe-est-utrom-1017110"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/pravda-li-vsem-neobhodimo-zavtrakat-i-chto-luchshe-est-utrom-1017110">Правда ли всем необходимо завтракать и что лучше есть утром</a>
<p class="material-anons__des">О пользе завтрака говорят многие врачи, в то время как часть специалистов считают, что время приема ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/zozh-po-russki-top-kvartet-poleznyh-bljud-tradicionnoj-kuhni-1017117">
<img alt="ЗОЖ по-русски: топ квартет полезных блюд традиционной кухни" class="material-anons__img js-lazy" data-src="/binfiles/images/20230206/m9faa85e.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/zozh-po-russki-top-kvartet-poleznyh-bljud-tradicionnoj-kuhni-1017117"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/zozh-po-russki-top-kvartet-poleznyh-bljud-tradicionnoj-kuhni-1017117"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/zozh-po-russki-top-kvartet-poleznyh-bljud-tradicionnoj-kuhni-1017117">ЗОЖ по-русски: топ квартет полезных блюд традиционной кухни</a>
<p class="material-anons__des">То, что нам известно о русской кухне, позволяет заключить, что питались наши предки весьма здоровой ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/uchenye-nazvali-5-produktov-kotorye-bolshinstvo-moet-pered-prigotovleniem-i-sovershaet-oshibku-1014925">
<img alt="Ученые назвали 5 продуктов, которые многие моют перед приготовлением, и совершенно напрасно" class="material-anons__img js-lazy" data-src="/binfiles/images/20230205/mc0ae44f.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/uchenye-nazvali-5-produktov-kotorye-bolshinstvo-moet-pered-prigotovleniem-i-sovershaet-oshibku-1014925"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/uchenye-nazvali-5-produktov-kotorye-bolshinstvo-moet-pered-prigotovleniem-i-sovershaet-oshibku-1014925"></a>
<span>4</span>
</span>
</div>
<a class="material-anons__title" href="/text/uchenye-nazvali-5-produktov-kotorye-bolshinstvo-moet-pered-prigotovleniem-i-sovershaet-oshibku-1014925">Ученые назвали 5 продуктов, которые многие моют перед приготовлением, и совершенно напрасно</a>
<p class="material-anons__des">Британские ученые рассказали, почему некоторые продукты лучше не мыть перед приготовлением. И ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/pasta-v-vide-risa-kak-varit-orzo-i-chto-s-nej-prigotovit-1017131">
<img alt="Паста в виде риса: как варить орзо и что с ней приготовить" class="material-anons__img js-lazy" data-src="/binfiles/images/20230207/m466beb8.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/pasta-v-vide-risa-kak-varit-orzo-i-chto-s-nej-prigotovit-1017131"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/pasta-v-vide-risa-kak-varit-orzo-i-chto-s-nej-prigotovit-1017131"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/pasta-v-vide-risa-kak-varit-orzo-i-chto-s-nej-prigotovit-1017131">Паста в виде риса: как варить орзо и что с ней приготовить</a>
<p class="material-anons__des">Орзо – это тонкая овальная паста в форме риса, которую легко можно перепутать с этим злаком. Она ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/text/vitamin-d-pochemu-ego-vazhno-prinimat-v-fevrale-1013554">
<img alt="Почему в феврале важно принимать витамин D" class="material-anons__img js-lazy" data-src="/binfiles/images/20151206/mcdc3a6d.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/text/vitamin-d-pochemu-ego-vazhno-prinimat-v-fevrale-1013554"></a>
<span>5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/text/vitamin-d-pochemu-ego-vazhno-prinimat-v-fevrale-1013554"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/text/vitamin-d-pochemu-ego-vazhno-prinimat-v-fevrale-1013554">Почему в феврале важно принимать витамин D</a>
<p class="material-anons__des">5 февраля – день рождения витамина D. Впервые в истории в этот день в 1928 году он был искусственно ...</p>
</article>
</div>
<div class="pagination">
<a class="pagination__arrow-prev pagination__arrow-prev_disabled" data-pager="prev" href="#"></a>
<a class="pagination__page" data-pager="page" href="/recepty-zdorovoj-zhizni-205">1</a>
<a class="pagination__page" data-pager="page" href="/recepty-zdorovoj-zhizni-205?page=2">2</a>
<a class="pagination__page" data-pager="page" href="/recepty-zdorovoj-zhizni-205?page=3">3</a>
<a class="pagination__page" data-pager="page" href="/recepty-zdorovoj-zhizni-205?page=4">4</a>
<a class="pagination__page" data-pager="page" href="/recepty-zdorovoj-zhizni-205?page=5">5</a>
<a class="pagination__page" data-pager="forward" href="/recepty-zdorovoj-zhizni-205?page=6">...</a>
<a class="pagination__arrow-next" data-pager="next" href="/recepty-zdorovoj-zhizni-205?page=1"></a>
</div>
</section>
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_2693"></div>


</div>
</aside>
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>











<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>