<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="index,nofollow" name="robots"/>
<title>PythonBooks - Python Wiki</title>






<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/wiki/europython/css/msie.css">
<![endif]-->








</head>
<body dir="ltr" lang="en">
<div id="header">
<form action="/moin/PythonBooks" id="searchform" method="get">
<div>
<input name="action" type="hidden" value="fullsearch"/>
<input name="context" type="hidden" value="180"/>
<label for="searchinput">Search:</label>
<input alt="Search" id="searchinput" name="value" onblur="searchBlur(this)" onchange="searchChange(this)" onfocus="searchFocus(this)" onkeyup="searchChange(this)" size="20" type="text" value=""/>
<input alt="Search Titles" id="titlesearch" name="titlesearch" type="submit" value="Titles"/>
<input alt="Search Full Text" id="fullsearch" name="fullsearch" type="submit" value="Text"/>
</div>
</form>

<div id="logo"><a href="/moin/FrontPage"></a><a href="http://www.python.org"><img alt="Python" src="/wiki/europython/img/python-logo.gif"/></a><a name="logo"></a></div>
<div id="locationline">
<ul id="pagelocation">
<li><a href="/moin/PythonBooks">PythonBooks</a></li>
</ul>
</div>
<ul id="pagetrail">
<li><a href="/moin/PythonBooks">PythonBooks</a></li>
</ul>
</div>
<div id="sidebar">
<div id="star">
</div>
<div class="sidepanel">
<ul id="navibar">
<li class="wikilink"><a href="/moin/FrontPage">FrontPage</a></li><li class="wikilink"><a href="/moin/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="/moin/FindPage">FindPage</a></li><li class="wikilink"><a href="/moin/HelpContents">HelpContents</a></li><li class="current"><a href="/moin/PythonBooks">PythonBooks</a></li>
</ul>
</div>
<div class="sidepanel">
<h1>Page</h1>
<ul class="editbar"><li><span class="disabled">Immutable Page</span></li><li class="toggleCommentsButton" style="display:none;"><a class="nbcomment" href="#" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="/moin/PythonBooks?action=info" rel="nofollow">Info</a></li><li><a class="nbattachments" href="/moin/PythonBooks?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form action="/moin/PythonBooks" class="actionsmenu" method="GET">
<div>
<label>More Actions:</label>
<select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
<option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="refresh">Delete Cache</option>
<option class="disabled" disabled="" value="show">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option class="disabled" disabled="" value="show">------------------------</option>
<option class="disabled" disabled="" value="RenamePage">Rename Page</option>
<option class="disabled" disabled="" value="DeletePage">Delete Page</option>
<option class="disabled" disabled="" value="show">------------------------</option>
<option class="disabled" disabled="" value="show">------------------------</option>
<option class="disabled" disabled="" value="show">Remove Spam</option>
<option class="disabled" disabled="" value="show">Revert to this revision</option>
<option class="disabled" disabled="" value="show">------------------------</option>
<option value="SlideShow">SlideShow</option>
</select>
<input type="submit" value="Do"/>
</div>

</form>
</li></ul>
</div>
<div class="sidepanel">
<h1>User</h1>
<ul id="username"><li><a href="/moin/PythonBooks?action=login" id="login" rel="nofollow">Login</a></li></ul>
</div>
</div>
<div dir="ltr" id="page" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><p class="line874">There are a variety of books about Python.  Here's a guide to them: <span class="anchor" id="line-3"></span><span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="/moin/IntroductoryBooks">IntroductoryBooks</a> (gentle overviews of the language) <span class="anchor" id="line-5"></span></p></li><li><p class="line891"><a href="/moin/AdvancedBooks">AdvancedBooks</a> (for when you don't want gentle) <span class="anchor" id="line-6"></span></p></li><li><p class="line891"><a href="/moin/ReferenceBooks">ReferenceBooks</a> (much information in a small space) <span class="anchor" id="line-7"></span></p></li><li>Specific applications: <span class="anchor" id="line-8"></span><ul><li><p class="line891"><a href="/moin/GameProgrammingBooks">GameProgrammingBooks</a> <span class="anchor" id="line-9"></span></p></li><li><p class="line891"><a href="/moin/NetworkProgrammingBooks">NetworkProgrammingBooks</a> <span class="anchor" id="line-10"></span></p></li><li><p class="line891"><a href="/moin/GuiBooks">GuiBooks</a> <span class="anchor" id="line-11"></span></p></li><li><p class="line891"><a href="/moin/JythonBooks">JythonBooks</a> <span class="anchor" id="line-12"></span></p></li><li><p class="line891"><a href="/moin/ScientificProgrammingBooks">ScientificProgrammingBooks</a> <span class="anchor" id="line-13"></span></p></li><li><p class="line891"><a href="/moin/SystemAdministrationBooks">SystemAdministrationBooks</a> <span class="anchor" id="line-14"></span></p></li><li><p class="line891"><a href="/moin/WebProgrammingBooks">WebProgrammingBooks</a> <span class="anchor" id="line-15"></span></p></li><li><p class="line891"><a href="/moin/WindowsBooks">WindowsBooks</a> <span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span></p></li><li class="gap"><p class="line891"><a href="/moin/XmlBooks">XmlBooks</a> <span class="anchor" id="line-18"></span></p></li><li><p class="line891"><a href="/moin/ZopeBooks">ZopeBooks</a> <span class="anchor" id="line-19"></span></p></li></ul></li><li>Books in languages other than English: <span class="anchor" id="line-20"></span><ul><li><p class="line891"><a href="/moin/UkrainianPythonBooks">UkrainianPythonBooks</a> <span class="anchor" id="line-21"></span></p></li><li><p class="line891"><a href="/moin/DutchPythonBooks">DutchPythonBooks</a> <span class="anchor" id="line-22"></span></p></li><li><p class="line891"><a href="/moin/FrenchPythonBooks">FrenchPythonBooks</a> <span class="anchor" id="line-23"></span></p></li><li><p class="line891"><a href="/moin/GermanPythonBooks">GermanPythonBooks</a> <span class="anchor" id="line-24"></span></p></li><li><p class="line891"><a href="/moin/GreekPythonBooks">GreekPythonBooks</a> <span class="anchor" id="line-25"></span></p></li><li><p class="line891"><a href="/moin/HungarianPythonBooks">HungarianPythonBooks</a> <span class="anchor" id="line-26"></span></p></li><li><p class="line891"><a href="/moin/JapanesePythonBooks">JapanesePythonBooks</a> <span class="anchor" id="line-27"></span></p></li><li><p class="line891"><a href="/moin/KoreanPythonBooks">KoreanPythonBooks</a> <span class="anchor" id="line-28"></span></p></li><li><p class="line891"><a href="/moin/RussianPythonBooks">RussianPythonBooks</a> <span class="anchor" id="line-29"></span></p></li><li><p class="line891"><a href="/moin/PersianPythonBooks">PersianPythonBooks</a> <span class="anchor" id="line-30"></span></p></li><li><p class="line891"><a href="/moin/PolishPythonBooks">PolishPythonBooks</a> <span class="anchor" id="line-31"></span></p></li><li><p class="line891"><a href="/moin/PortuguesePythonBooks">PortuguesePythonBooks</a> <span class="anchor" id="line-32"></span></p></li><li><p class="line891"><a href="/moin/ArabicPythonBooks">ArabicPythonBooks</a> <span class="anchor" id="line-33"></span></p></li><li><p class="line891"><a href="/moin/SpanishPythonBooks">SpanishPythonBooks</a> <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></p></li></ul></li></ul><p class="line874">When you see a book you like, don't hesitate to add your recommendation! <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span><p class="line862">There's also a <a href="/moin/Courses">Courses</a> page, filled with links to video courses. <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span><p class="line874">External sources of information about (Python) books: <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span><ul><li><p class="line891"><a class="https" href="https://pythonbooks.org">PythonBooks.org</a> - A collection of Python books featuring popularity based ranking. <span class="anchor" id="line-42"></span></p></li><li><p class="line891"><a class="https" href="https://itsmycode.com/list-of-free-python-books/">List of Free Python Books</a> - A collection of Python books to Master Python. <span class="anchor" id="line-43"></span></p></li><li><p class="line891"><a class="http" href="http://www.okpython.com">Computer-Books.china</a> - A collection of Python books <span class="anchor" id="line-44"></span></p></li><li><p class="line891"><a class="https" href="https://blog.finxter.com/free-python-books/">101+ Free Python Books</a> - You don't have to pay money to read great Python books. Many are free! <span class="anchor" id="line-45"></span></p></li><li><p class="line891"><a class="https" href="https://www.w3basic.com/python/python-books/">Python Kindle &amp; Paperback Collection</a> - A good collection of Kindle and Paperback books on Python 3, Django, Flask, FastAPI, and Scientific Computing (<a href="/moin/NumPy">NumPy</a>, <a href="/moin/SciPy">SciPy</a>, and Pandas) <span class="anchor" id="line-46"></span><span class="anchor" id="line-47"></span><span class="anchor" id="line-48"></span></p></li></ul><p class="line862">There is also a list of <a href="/moin/OutOfPrintBooks">OutOfPrintBooks</a>. <span class="anchor" id="line-49"></span><span class="anchor" id="bottom"></span></p></p></p></p></p></div><p class="info" dir="ltr" id="pageinfo" lang="en">PythonBooks  (last edited 2022-10-14 00:07:55 by <span title="Srinivas Ramakrishna @ 2405:201:d037:9804:612b:ebab:9fa7:10c2[2405:201:d037:9804:612b:ebab:9fa7:10c2]"><a class="nonexistent" href="/moin/Srinivas%20Ramakrishna" title="Srinivas Ramakrishna @ 2405:201:d037:9804:612b:ebab:9fa7:10c2[2405:201:d037:9804:612b:ebab:9fa7:10c2]">Srinivas Ramakrishna</a></span>)</p>
<div id="pagebottom"></div>
</div>
<div id="footer">
<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>
</div>
<p style="text-align: center; font-size: 85%"><a href="/moin/FrontPage#use">Unable to edit the page? See the FrontPage for instructions.</a></p></body>
</html>
