<!DOCTYPE html>

<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Pallets" property="og:site_name"/>
<meta content="https://palletsprojects.com/p/werkzeug/" property="og:url"/>
<meta content="Werkzeug" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="https://palletsprojects.com/og_image.png" property="og:image"/>
<meta content="400" property="og:image:width"/>
<meta content="400" property="og:image:height"/>
<meta content="image/png" property="og:image:type"/>
<meta content="logo" property="og:image:alt"/>




<title>Werkzeug | The Pallets Projects</title>
<body class="default">
<nav class="navbar navbar-inverse navbar-static-top">
<div class="container">
<div class="navbar-header">
<button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">The Pallets Projects</a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li class="active">
<a href="/p/">Projects</a>
</li>
<li>
<a href="/governance/">Governance</a>
</li>
<li>
<a href="/people/">People</a>
</li>
<li>
<a href="/blog/">Blog</a>
</li>
<li>
<a href="/donate"><strong>Donate</strong></a>
</li>
</ul>
</div>
</div>
</nav>
<div class="body-wrapper">
<div class="container">
<ul class="project-selector">
<li><a href="/p/">Overview</a>
<li><a href="/p/click/">Click</a>
<li><a href="/p/flask/">Flask</a>
<li><a href="/p/itsdangerous/">ItsDangerous</a>
<li><a href="/p/jinja/">Jinja</a>
<li><a href="/p/markupsafe/">MarkupSafe</a>
<li><a href="/p/quart/">Quart</a>
<li class="active"><a href="/p/werkzeug/">Werkzeug</a>
</li></li></li></li></li></li></li></li></ul>
<div class="row">
<div class="col-sm-9">
<h1>Werkzeug</h1>
</div>
<div class="col-sm-3">
<div class="github-button">
<a aria-label="Star pallets/werkzeug on GitHub" class="github-button" data-show-count="true" data-size="large" href="https://github.com/pallets/werkzeug">Star</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-9">
<p><em>werkzeug</em> German noun: "tool". Etymology: <em>werk</em> ("work"), <em>zeug</em> ("stuff")</p>
<p>Werkzeug is a comprehensive <a href="https://wsgi.readthedocs.io/en/latest/">WSGI</a> web application library. It began
as a simple collection of various utilities for WSGI applications and
has become one of the most advanced WSGI utility libraries.</p>
<p><a href="/p/flask">Flask</a> wraps Werkzeug, using it to handle the details of WSGI while
providing more structure and patterns for defining powerful
applications.</p>
<div class="hll"><pre><span></span><span class="kn">from</span> <span class="nn">werkzeug.wrappers</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span>

<span class="nd">@Request</span><span class="o">.</span><span class="n">application</span>
<span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="s2">"Hello, World!"</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">werkzeug.serving</span> <span class="kn">import</span> <span class="n">run_simple</span>
    <span class="n">run_simple</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">application</span><span class="p">)</span>
</pre></div>
<p>Werkzeug includes:</p>
<ul>
<li>An interactive debugger that allows inspecting stack traces and
source code in the browser with an interactive interpreter for any
frame in the stack.</li>
<li>A full-featured request object with objects to interact with
headers, query args, form data, files, and cookies.</li>
<li>A response object that can wrap other WSGI applications and handle
streaming data.</li>
<li>A routing system for matching URLs to endpoints and generating URLs
for endpoints, with an extensible system for capturing variables
from URLs.</li>
<li>HTTP utilities to handle entity tags, cache control, dates, user
agents, cookies, files, and more.</li>
<li>A threaded WSGI server for use while developing applications locally.</li>
<li>A test client for simulating HTTP requests during testing without
requiring running a server.</li>
</ul>
<p>Werkzeug is Unicode aware and doesn't enforce any dependencies. It is up
to the developer to choose a template engine, database adapter, and even
how to handle requests. It can be used to build all sorts of end user
applications such as blogs, wikis, or bulletin boards.</p>
</div>
<div class="col-sm-3">
<div class="infobox">
<p><span class="fa fa-fw fa-github"></span>
<a href="https://github.com/pallets/werkzeug">pallets/werkzeug</a>
<p><span class="fa fa-fw fa-list"></span> <a href="https://pypi.python.org/pypi/Werkzeug">Releases on PyPI</a>
<p><span class="fa fa-fw fa-cogs"></span> <a href="https://dev.azure.com/pallets/werkzeug/_build">Test status</a>
<p><span class="fa fa-fw fa-book"></span> <a href="https://werkzeug.palletsprojects.com/">Documentation</a>
</p></p></p></p></div>
</div>
</div>
</div>
</div>
<div class="bottomsummary">
<div class="container">
</div>
</div>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3 icon-bar">
<a href="https://github.com/pallets/" title="Pallets on GitHub"><i class="fa fa-github"></i></a>
<a href="https://twitter.com/PalletsTeam/" title="Pallets on Twitter"><i class="fa fa-twitter"></i></a>
<a href="https://discord.gg/pallets/" title="Chat on Discord"><i class="fa fa-comment"></i></a>
<a href="https://github.com/pallets/website/tree/master/content/projects/werkzeug/contents.lr" title="View source for this page"><i class="fa fa-code"></i></a>
</div>
<div class="col-sm-9">
<a href="/license/">License &amp; Copyright</a> •
          <a href="/contact/">Contact</a> •
          Made with <i class="fa fa-fw fa-heart" title="Heart"><span hidden="">Heart</span></i>
          and <a href="https://www.getlektor.com/">Lektor</a> •
          Powered by <a href="https://www.netlify.com/">Netlify</a>
</div>
</div>
</div>
</footer>

</body>
