<!DOCTYPE html>

<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
                  Мобильные клиенты
            </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>



</head>
<body>
<header class="header">
<a class="logo" href="/">Два.ч</a>
</header>
<div class="box">
<div class="box__header">Мобильные приложения</div>
<div class="box__data">
<span class="sublist"><h3 class="title">Dashchan</h3></span>
Скачать клиент: <a href="https://github.com/Mishiranu/Dashchan/releases/latest/download/Dashchan.apk" target="blank">https://github.com/Mishiranu/Dashchan/releases/latest/download/Dashchan.apk</a><br/>
Скачать модуль Двача: <a href="https://github.com/Mishiranu/Dashchan-Meta/raw/master/update/package/DashchanDvach.apk" target="blank">https://github.com/Mishiranu/Dashchan-Meta/raw/master/update/package/DashchanDvach.apk</a><br/>
WebM-видеокодеки: <a href="https://github.com/Mishiranu/Dashchan-Meta/raw/master/update/package/DashchanWebm.apk" target="blank">https://github.com/Mishiranu/Dashchan-Meta/raw/master/update/package/DashchanWebm.apk</a><br>
Гитхаб - <a href="https://github.com/Mishiranu?tab=repositories" target="blank">https://github.com/Mishiranu?tab=repositories</a><br/>
<br/>
<span class="sublist"><h3 class="title">Dashchan Continued (Android, форк Dashchan)</h3></span>
Скачать: <a href="https://github.com/f77/Dashchan-Extensions/raw/master/update/package/Dashchan.apk" target="blank">https://github.com/f77/Dashchan-Extensions/raw/master/update/package/Dashchan.apk</a><br>
Скачать модуль Двача: <a href="https://github.com/f77/Dashchan-Extensions/raw/master/update/package/DashchanDvach.apk" target="blank">https://github.com/f77/Dashchan-Extensions/raw/master/update/package/DashchanDvach.apk</a><br/>
WebM-видеокодеки: <a href="https://github.com/f77/Dashchan-Extensions/raw/master/update/package/DashchanWebm.apk" target="blank">https://github.com/f77/Dashchan-Extensions/raw/master/update/package/DashchanWebm.apk</a><br><br/>
*Для установки необходимо удалить оригинальный Dashchan
<br>
<span class="sublist"><h3 class="title">Overchan</h3></span>
Скачать: <a href="https://github.com/overchan-project/Overchan-Android/releases/download/current/Overchan-Android-current.apk" target="blank">https://github.com/overchan-project/Overchan-Android/releases/download/current/Overchan-Android-current.apk</a><br>
<br/>
<span class="sublist"><h3 class="title">iChan (Android + iOS)</h3></span>
Скачать Android клиент: <a href="https://zchan.app/download/android/" target="blank">https://zchan.app/download/android/</a> <br/>
Скачать iOS клиент: <a href="https://pastebin.com/xpp0BQwS" target="blank">https://pastebin.com/xpp0BQwS</a><br/>
<br/>
<span class="sublist"><h3 class="title">Kuroba (Android)</h3></span>
Скачать: <a href="https://github.com/K1rakishou/Kuroba-Experimental/releases/latest/download/KurobaEx.apk" target="blank">https://github.com/K1rakishou/Kuroba-Experimental/releases/latest/download/KurobaEx.apk</a> <br/>
<br/>
<hr/>
Обсуждение Двач-браузеров: <a href="https://2ch.hk/mobi" target="blank">https://2ch.hk/mobi/</a> <br/>
<hr/><br/>
<p class="footer"> По всем вопросам можете писать на <a href="mailto:admin@2ch.hk">admin@2ch.hk</a></p>
</br></br></br></br></br></div>
</div>
<footer class="footer">
<a href="/">главная</a> / <a href="/static/rules.html">правила</a> / <a href="/d">идеи и предложения</a>
</footer>
</body>
</html>
