<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="#55b7c7" name="theme-color"/>
<title>Дамские гренки к завтраку по-французски, пошаговый рецепт с фото от автора Odette</title>
<meta content="Дамские гренки к завтраку по-французски, кулинарные рецепты, пошаговые рецепты, Гастроном, Gastronom" name="keywords">
<meta content="Дамские гренки к завтраку по-французски. Вкусный рецепт приготовления с пошаговым описанием от автора Odette, c фото и отзывами. Удобный поиск рецептов и кулинарное вдохновение на Gastronom.ru" name="description">
<meta content="article" property="og:type"/>
<meta content="www.gastronom.ru/" property="og:site_name"/>
<meta content="Дамские гренки к завтраку по-французски, пошаговый рецепт с фото от автора Odette" property="og:title"/>
<meta content="Дамские гренки к завтраку по-французски. Вкусный рецепт приготовления с пошаговым описанием от автора Odette, c фото и отзывами. Удобный поиск рецептов и кулинарное вдохновение на Gastronom.ru" property="og:description"/>
<meta content="https://www.gastronom.ru/binfiles/images/20161016/me2387fb.jpg" property="og:image"/>
<meta content="https://www.gastronom.ru/binfiles/images/20161016/me2387fb.jpg" property="yandex_recommendations_image"/>


<meta content="max-image-preview:large" name="robots"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="https://www.gastronom.ru/recipe/37892/damskie-grenki-k-zavtraku-po-francuzski" property="og:url">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification"/>












<meta content="#8e8e8e" name="msapplication-TileColor"/>
<meta content="/mstile-144x144.png" name="msapplication-TileImage"/>
<meta content="daJ8yQ1ztFsxaPP2HwrzYA9zIN4qdtC2Lxv5Ui1iWas" name="google-site-verification">
</meta></meta></meta></meta></meta></head>
<body>
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ2D35L" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="flexMenu-popup">
<div class="top-nav-mobile asas" id="js-top-nav-mobile">
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link top-nav__link_active" href="/recipe">
                        РЕЦЕПТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop js-top-nav__drop_active">
<div class="row">
<ul class="col-sm-4">
<li class="top-nav__drop-title"></li>
<li><a class="top-nav__drop-link" href="/catalog">Каталог рецептов</a></li>
<li><a class="top-nav__drop-link" href="/search/type/recipe">Найти рецепт</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a></li>
<li><a class="top-nav__drop-link" href="/kulinarnoe_video-37">Видео-рецепты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1828/krupy">Крупа</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/2067/zakuski">Закуски</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3225/recepty-salatov">Салаты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1129/recepty-supov">Супы</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1142/vypechka">Выпечка</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/3224/recepty-tortov">Торты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1122/deserty">Десерты</a></li>
<li><a class="top-nav__drop-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/product">
                        ПРОДУКТЫ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/product/season">Все о продуктах</a></li>
<li><a class="top-nav__drop-link" href="/pervaya-proba-228">Первая проба</a></li>
<li><a class="top-nav__drop-link" href="/kak-vybirat-22">Как выбирать</a></li>
<li><a class="top-nav__drop-link" href="/poleznye-produkty-230">Полезные продукты</a></li>
<li><a class="top-nav__drop-link" href="/kak-prigotovit-123">Как приготовить</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/health">
                        ЗДОРОВЬЕ
                            <span class="top-nav__drop-open js-top-nav__drop-open"></span>
</a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
<ul class="col-sm-4">
<li><a class="top-nav__drop-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a></li>
<li><a class="top-nav__drop-link" href="/diety-24">Диеты</a></li>
<li><a class="top-nav__drop-link" href="/beauty-30">Красота</a></li>
<li><a class="top-nav__drop-link" href="/fitnes-127">Фитнес</a></li>
</ul>
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/new">
                        НОВОСТИ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
<div class="top-nav__list-item js-top-nav__list-item">
<a class="top-nav__link" href="/mymagnit">
                        МОЙ МАГНИТ
                    </a>
<div class="top-nav__drop js-top-nav__drop">
<div class="row">
</div>
</div>
</div>
</div>
</div>
<header class="clearfix new-header">
<div class="new-header__wrapp container-fluid">
<div class="row">
<div class="col-md-12">
<span class="new-header__left">
<label class="new-header__top-nav">
<input type="checkbox"/>
<span class="new-header__top-nav-icon"></span>
<span id="js-new-header__top-nav" style="position: absolute;top: 0; left:0; right: 0;bottom: 0;height: 100%; width: 100%;display: block;">
</span>
</label>
<a class="new-header__logo" href="/">
                            Гастроном
                        </a>
</span>
<form action="/search/" class="new-header__search-form" id="js-search-form" method="get">
<input autocomplete="off" class="new-header__search-input" id="js-search-input" name="t" placeholder="поиск" type="text"/>
<input class="new-header__search-submit" type="submit"/>
<span class="new-header__search-close" id="js-search-close"></span>
</form>
<a class="new-header__search-mobile" href="#" id="js-serch">
<span class="new-header__search-text">
        Поиск
    </span>
</a>
<div class="new-user-panel">

<a class="new-user-panel__info-link" href="/search/type/recipe#content">Найти<br/> рецепт</a>
<a class="new-user-panel__info-basket" href="/basket">
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-no" src="/Content/images/info-basket-d.png" style="margin-top: 2px;"/>
<img alt="" class="new-user-panel__info-basket-img new-user-panel__info-basket-img_mobile-ok" src="/Content/images/info-basket.png" style="margin-top: 2px;"/>
<span class="new-user-panel__name">
                Корзина
            </span>
</a>
<a class="new-user-panel__info-gruop" href="/Account/Login?ReturnUrl=%2frecipe%2f37892%2fdamskie-grenki-k-zavtraku-po-francuzski">
<span class="new-user-panel__avatar">
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-no" src="/Content/images/noi_ava_md.png" style="margin-top: -2px;"/>
<img alt="" class="new-user-panel__avatar new-user-panel__avatar_mobile-ok" src="/Content/images/noi_ava_md-head.png" style="margin-top: -2px;"/>
</span>
<span class="new-user-panel__name">
                Вход
            </span>
</a>
<span class="new-user-panel__create-wrapp" data-toggle="#js-user-panel__create">
<a class="new-user-panel__create-link" href="#">Создать</a>
<span class="new-user-panel__create" id="js-user-panel__create">
<a class="new-user-panel__create-recipe" href="/recipe/add">НОВЫЙ РЕЦЕПТ</a>
<a class="new-user-panel__create-text" href="/text/add">НОВЫЙ ТЕКСТ</a>
</span>
</span>
<div class="new-user-panel__info-link__pop_up" style="display:none;">
<a class="b-close"></a>
<div class="new-user-panel__info-link__pop_up-inner">
<div id="recipe-search-vidget-popup">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title-popup" placeholder="Название" type="text">
</input></div>
<div class="recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr-popup" placeholder="Ингредиенты" type="text">
</input></div>
<div class="recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types-popup" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search-popup" type="button" value="НАЙТИ"/>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div class="adfox-wrapp-head -adfox-overflow clearfix" style="overflow: visible; max-width: 1170px; position: relative;  ">

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard / Branding-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_16564873862693135" style="position: absolute; top: 0; left: 0; width: 100%  ;"></div>


<!-- AdFox START-->
<!-- yandex_gastronom.magnit-->
<!-- Площадка: gastronom_ru / Mobile / Mobile (Шапка) -->
<!-- Категория: <не задана >-->
<!-- Тип баннера: Mobile-->
<div id="adfox_165648746402416191"> </div>


</div>
<div class="js-nh clearfix" style="">
<div class="-wrapper" id="wrapper" style="background: none;">
<div id="content">
<main class="container-fluid main-content" style="background: #fff;border-bottom: 1px solid #fff;">
<div class="top-nav" id="js-top-menu-desktop" style="white-space: nowrap">
<div class="top-nav__link top-nav__link_active">
<a href="/recipe">
                    РЕЦЕПТЫ
                </a>
<div class="top-nav__drop-menu">
<div class="top-nav__drop-title"></div>
<a class="top-nav__drop-menu-link" href="/catalog">Каталог рецептов</a>
<a class="top-nav__drop-menu-link" href="/search/type/recipe">Найти рецепт</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2975/novogodnie-recepty-2023-s-foto">Новогодние рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3389/prostye-recepty">Простые рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1365/blyuda-iz-kuricy">Блюда из курицы</a>
<a class="top-nav__drop-menu-link" href="/kulinarnoe_video-37">Видео-рецепты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1168/blyuda-is-myasa">Мясо</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1154/rybnye-blyuda">Рыба</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1501/ovoshchnye-blyuda">Овощи</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1828/krupy">Крупа</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/2067/zakuski">Закуски</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3225/recepty-salatov">Салаты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1129/recepty-supov">Супы</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3211/vtorye-blyuda">Вторые блюда</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1142/vypechka">Выпечка</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/3224/recepty-tortov">Торты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1122/deserty">Десерты</a>
<a class="top-nav__drop-menu-link" href="/recipe/group/1132/recepty-napitkov-domashnie-napitki">Напитки</a>
</div>
</div>
<div class="top-nav__link">
<a href="/product">
                    ПРОДУКТЫ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/product/season">Все о продуктах</a>
<a class="top-nav__drop-menu-link" href="/pervaya-proba-228">Первая проба</a>
<a class="top-nav__drop-menu-link" href="/kak-vybirat-22">Как выбирать</a>
<a class="top-nav__drop-menu-link" href="/poleznye-produkty-230">Полезные продукты</a>
<a class="top-nav__drop-menu-link" href="/kak-prigotovit-123">Как приготовить</a>
</div>
</div>
<div class="top-nav__link">
<a href="/health">
                    ЗДОРОВЬЕ
                </a>
<div class="top-nav__drop-menu">
<a class="top-nav__drop-menu-link" href="/recepty-zdorovoj-zhizni-205">Рецепты здоровой жизни </a>
<a class="top-nav__drop-menu-link" href="/diety-24">Диеты</a>
<a class="top-nav__drop-menu-link" href="/beauty-30">Красота</a>
<a class="top-nav__drop-menu-link" href="/fitnes-127">Фитнес</a>
</div>
</div>
<div class="top-nav__link">
<a href="/new">
                    НОВОСТИ
                </a>
</div>
<div class="top-nav__link">
<a href="/mymagnit">
                    МОЙ МАГНИТ
                </a>
</div>
</div>
<div class="row">
<section class="col-md-9 -border-left" itemscope="" itemtype="http://schema.org/Recipe">
<div class="tagline">
<div class="breadcrumbs">
<a class="breadcrumbs__link" href="/">ГЛАВНАЯ</a>•   
                <a class="breadcrumbs__link" href="/recipe">РЕЦЕПТЫ</a>•   
                    <span class="breadcrumbs__link"><a href="/tag/выпечка?order=bydate&amp;type=recipe&amp;tagtype=3">выпечка</a></span>
<span class="breadcrumbs__link">Всем</span>
</div>
<div class="material-info">
<span>16 октября 2016</span> /


                    <a class="material-info__name" href="/user/profile/Odette">Odette</a>
<div class="material-info__avatar">
<a class="author-group__avatar" href="/user/profile/Odette">
<img class="author-group__avatar-images" src="/content/images/noi_ava_sm.png">
</img></a>
</div>
</div>
</div>
<div class="alarm-button">
<div class="warning-moderation">
<div class="warning-moderation__arr warning-moderation__arr_large">
</div>
</div>
</div>
<h1 class="recipe__title" itemprop="name">Дамские гренки к завтраку по-французски</h1>

<div class="row">
<div class="col-md-8 col-sm-8 col-ms-7">
<div itemscope="" itemtype="http://schema.org/Rating">
<meta content="4" itemprop="ratingValue"/>
<meta content="5" itemprop="bestRating"/>
</div>
<div class="stars-widget">
<!--<div>Звезд: 4  Рейтинг: 4 из 5, Голосов: 1</div>-->
<div class="stars-widget_field">
<span class="stars-widget_field-text"></span>
<button class="star_button full_star" disabled=""></button>
<button class="star_button full_star" disabled=""></button>
<button class="star_button full_star" disabled=""></button>
<button class="star_button full_star" disabled=""></button>
<button class="star_button" disabled=""></button>
</div>
<div class="stars-widget_info-left"><span class="stars-widget__raing-value-left js-rating_value">4</span><span class="stars-widget__raing-value-right">/5</span></div>
<div class="stars-widget_info-right">Голосов: <span class="rating_voters">1</span></div>
</div>
</div>
</div>
<div class="slider-and-video row" style="margin-top: 25px;">
<div class="main-slider js-slider">
<div class="main-slider__ul" id="js-bxslider">
<div class="main-slider__list-item">
<div class="main-slider__image-box">
<div class="main-slider__image-wrap" data-points="">
<img alt="Дамские гренки к завтраку по-французски" class="main-slider__image-image result-photo" itemprop="image" src="/binfiles/images/20161016/be2387fb.jpg" title="Дамские гренки к завтраку по-французски"/>
</div>
</div>
</div>
</div>
<div class="premium-outlet">
<span class="premium-outlet__ico"></span>
<span class="premium-outlet__status">
                УЧАСТНИК
            <br/>КОНКУРСА
        </span>
<div class="premium-outlet__hidden-box">
<div class="premium-outlet__hidden-box-inner">
<a class="premium-outlet__title-link" href="/challenge/2016/zavtraki">
<div class="premium-outlet__title premium-outlet__title_with-link">
                                        Завтраки
                                    </div>
</a>
<span class="premium-outlet__close">x</span>
</div>
</div>
</div>

</div>

</div>
<div class="row">


<div class="col-md-8 col-sm-8 col-ms-7 share-common">
<div id="my-common-share"></div>
</div>

</div>
<div class="row">
<div class="col-md-8 col-sm-8 col-ms-8 wide-col">
<div class="recipe__ingredient-title">ИНГРЕДИЕНТЫ</div>
<ul>
<li class="recipe__ingredient" itemprop="recipeIngredient">прямоугольные ломтики белого хлеба 3 шт.</li>
<li class="recipe__ingredient" itemprop="recipeIngredient">растительное масло 2 ст. л.</li>
<li class="recipe__ingredient" itemprop="recipeIngredient">ягоды (любые) 150 г</li>
<li class="recipe__ingredient" itemprop="recipeIngredient">джем или мед 150-200 г</li>
<li class="recipe__ingredient" itemprop="recipeIngredient">сахарная пудра 100 г</li>
<li class="recipe__ingredient" itemprop="recipeIngredient">веточки мяты для украшения 2-3 шт.</li>
</ul>
<div class="recipe__magnit-button" id="recipe__magnit-button_ingredient">
<a href="https://magnit.onelink.me/MwaI/cpww0br0" onclick="ga('send', 'event', 'Заказать доставку продуктов ингридиенты', location.pathname);" target="_blank">
<img class="recipe__magnit-button-img" src="/Content/images/magnit-button.png">
</img></a>
</div>
<div class="nativerolltv" style="max-width: 100%;overflow: hidden; margin: 20px 0 20px 0; ">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Inpage_Desktop (рецепты) 570x160-->
<!--Категория: <не задана>-->
<!--Тип баннера: Inpage-->
<div id="adfox_166305764910966039"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile Inpage-->
<!--Категория: <не задана>-->
<!--Тип баннера: Inpage_Mobile-->
<div id="adfox_16564876108887356"></div>

</div>
<div itemprop="recipeInstructions">
<div class="nativerolltv" style="max-width: 100%;overflow: hidden; margin: 25px 0;"></div>
<h2 class="recipe__ingredient-title">ПОШАГОВЫЙ РЕЦЕПТ ПРИГОТОВЛЕНИЯ</h2>
<div class="recipe__step">
<div class="recipe__step-title">Шаг 1</div>
<div class="recipe__step-text">
                                    Прямоуг.кусочки бел.хлеба разрезать пополам по диагонали (каждый на 2 треугольничка).
                                </div>
</div>
<div class="recipe__step">
<div class="recipe__step-title">Шаг 2</div>
<div class="recipe__step-text">
                                    На противень кладем бумагу для выпечки, слегка смазываем ее растительным маслом и выкладываем наши хлеб в треугольнички.
                                </div>
</div>
<div class="recipe__step">
<div class="recipe__step-title">Шаг 3</div>
<div class="recipe__step-text">
                                    Выпекаем в духовке недолго. Минут 5(подсушиваем до состояния тоста).
                                </div>
</div>
<div class="recipe__step">
<div class="recipe__step-title">Шаг 4</div>
<div class="recipe__step-text">
                                    Вынимаем хлеб. Тосты-заготовки,слегка смазываем их тонким слоем джемом или медом, раскладываем "стоя" друг за другом наши гренки-треугольнички на блюде, посыпая сверху сахарной пудрой.
                                </div>
</div>
<div class="recipe__step">
<div class="recipe__step-title">Шаг 5</div>
<div class="recipe__step-text">
                                    Украшаем любыми свежими ягодами и веточками мяты наши дамские гренки по-французски.
                                </div>
</div>
</div>
<div class="recipe__magnit-button recipe__magnit-button_step" id="js-recipe__magnit-button_step">
<a href="https://magnit.onelink.me/MwaI/jsqcvqji" onclick="ga('send', 'event', 'Заказать доставку продуктов шаги', location.pathname);" target="_blank">
<img class="recipe__magnit-button-img" src="/Content/images/magnit-button.png">
</img></a>
</div>
<div class="indent-25"></div>

<div class="adfox-banner" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (после статьи)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_165648949668246612"></div>

</div>
</div>
<div class="col-md-4 col-sm-4 col-ms-4 thin-col hide-xs">
<div class="summary-list" itemprop="nutrition">
<div class="recipe__summary-list-title">Сложность приготовления</div>
<div class="recipe__summary-list-des">легко</div>
<div class="recipe__summary-list-title">Повод</div>
<div class="recipe__summary-list-des"><a href="/tag/Завтрак">Завтрак</a></div>
<div itemscope="" itemtype="http://schema.org/NutritionInformation">
</div>
<div class="feedback-buttom">
                        Если вы заметили ошибку или неточность, пожалуйста, пишите <a class="feedback-buttom__open" href="#js-comment-textarea">комментарий</a>, мы обязательно ответим.
                    </div>
<a class="-button" href="/recipe/measures">
<span class="-button__ico-libra"></span>
                        Таблица мер и весов
                    </a>
<a class="-button" href="/catalog">
<span class="-button__ico-catalog"></span>
<span class="text" style="margin-left: -10px;">Каталог рецептов</span>
</a>
<div id="icon-cloud">
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1060/pirogi-recepty">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m3a11a7b.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Пироги</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1129/recepty-supov">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/mb2213a3.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Супы</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1142/vypechka-recepty">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160725/mf11bd3b.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Выпечка</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/2408/varene-recepty">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160725/mde367da.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Варенье</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/kulinarnoe_video-37">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160725/m0d7d742.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Видео</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/2532/zagotovki-na-zimu">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m3072e1d.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Заготовки</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/group/menyu-1998">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/ma7092d0.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Меню</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1483/recepty-plova">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m66b02ee.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Плов</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1131/sousy">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m5e4ea3b.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Соусы</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/3225/recepty-salatov">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/mfe1429b.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Салаты</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1208/morozhenoe">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/mc7cb625.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Мороженое</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1154/rybnye-blyuda">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m82699b3.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Рыба</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1168/blyuda-iz-myasa">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m67a1425.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Мясо</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/1365/blyuda-iz-kuricy">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/m024ce39.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Курица</div>
</a>
</div>
<div class="col-sm-4 col-ms-4 col-xs-6" style="padding: 0;">
<a class="icon-cloud__element" href="/recipe/group/3224/recepty-tortov">
<img alt="Фото" class="icon-cloud__img js-lazy" data-src="/binfiles/images/20160726/ma814837.png" src="/Content/images/load.GIF"/>
<div class="icon-cloud__title">Торты</div>
</a>
</div>
</div>

<div class="b240x400Recipe banner-240x400-align-center Sticky adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 (Рецепты)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165649657354229596"></div>

</div>
</div>
</div>
<div class="col-sm-12 col-ms-12">
<div class="AdFox570x160" style="margin-top: 25px; overflow: hidden;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Inpage 570x160 (Рецепты)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Inpage-->
<div id="adfox_165648947448755851"></div>

</div>
<div class="tags">
<div class="tags__title">Ключевые слова</div>
<a class="tags__link" href="/tag/гренки">гренки</a>, 
                            <a class="tags__link" href="/tag/французская кухня">французская кухня</a>, 
                    </div>
<div class="cb"></div>
<div class="text__caption-photo">Иллюстрации к материалу: Фото пользователя, автора рецепта</div>
</div>
<!-- end thin col -->
</div>
<div id="advertisement-message"></div>

<div class="nps-poll dn">
<div class="nps-poll__main-block">
<p class="nps-poll__main-title">Насколько вероятно, что при случае вы порекомендуете Гастроном своим друзьям и знакомым?</p>
<div class="nps-poll__buttons">
<div class="nps-poll__button" data-number="0">0</div>
<div class="nps-poll__button" data-number="1">1</div>
<div class="nps-poll__button" data-number="2">2</div>
<div class="nps-poll__button" data-number="3">3</div>
<div class="nps-poll__button" data-number="4">4</div>
<div class="nps-poll__button" data-number="5">5</div>
<div class="nps-poll__button" data-number="6">6</div>
<div class="nps-poll__button" data-number="7">7</div>
<div class="nps-poll__button" data-number="8">8</div>
<div class="nps-poll__button" data-number="9">9</div>
<div class="nps-poll__button" data-number="10">10</div>
</div>
<div class="nps-poll__info-and-button">
<div class="nps-poll__info-left">точно НЕ порекомендую</div>
<div class="nps-poll__no-button" data-number="-1">Не знаю</div>
<div class="nps-poll__info-right">точно порекомендую</div>
</div>
</div>
<div class="nps-poll__comment-block dn">
<textarea class="nps-poll__comment-textarea" maxlength="500" placeholder="Уточните, почему вы поставили такую оценку? Будем благодарны за подробный ответ."></textarea>
<div class="nps-poll__comment-button">Отправить</div>
</div>
<div class="nps-poll__thanks-block dn">
<img class="nps-poll__thanks-block-img" src="/Content/images/nps-poll-img.png">
<p class="nps-poll__thanks-block-text">Спасибо! Ваше мнение важно для нас.</p>
</img></div>
</div>
<!--<div id="advertisement-message"></div>-->
<p style="margin:5px 0 5px 0"> </p>
<!--анонс спец. проекта МКУХНЯ-->
<div class="showcase showcase_pv-similar">
<a class="showcase__link js-lazy js_aside_sp_top" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270 похожие материалы', location.pathname);" style="display: block; background-image: url('/binfiles/images/20230118/b041dbe3.jpg');">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<!-- -->
<div class="-title">
        ПОХОЖИЕ МАТЕРИАЛЫ
    </div>
<div class="row archive material-anons__archive">
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/group/1875/tosty-grenki-sendvichi-vo-francuzskom-stile">
<img alt="Тосты, гренки, сэндвичи во французском стиле" class="material-anons__img js-lazy" data-src="/binfiles/images/00000012/m_00024789.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/group/1875/tosty-grenki-sendvichi-vo-francuzskom-stile"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/group/1875/tosty-grenki-sendvichi-vo-francuzskom-stile"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/group/1875/tosty-grenki-sendvichi-vo-francuzskom-stile">Тосты, гренки, сэндвичи во французском стиле</a>
<p class="material-anons__des"></p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/group/3519/grenki-recepty">
<img alt="Гренки - рецепты" class="material-anons__img js-lazy" data-src="/binfiles/images/20150409/mac61ab0.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/group/3519/grenki-recepty"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/group/3519/grenki-recepty"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/group/3519/grenki-recepty">Гренки - рецепты</a>
<p class="material-anons__des">Гренки – поджаренные или подсушенные кусочки хлеба. Хлеб для гренок может быть любым, но чаще всего ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/group/3183/zavtraki-recepty">
<img alt="Завтраки. Рецепты" class="material-anons__img js-lazy" data-src="/binfiles/images/20161016/m911c779.jpg" src="/Content/images/load.GIF"/>
</a>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/group/3183/zavtraki-recepty"></a>
<span>0</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/group/3183/zavtraki-recepty"></a>
<span>1</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/group/3183/zavtraki-recepty">Завтраки. Рецепты</a>
<p class="material-anons__des">Завтрак, первая трапеза дня, не только дает заряд энергии, но и создает настроение. Выбор рецептов ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/40131/myaso-po-francuzski-s-kartofelem">
<img alt="Мясо по-французски с картофелем" class="material-anons__img js-lazy" data-src="/binfiles/images/20170314/m52575b0.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/40131/myaso-po-francuzski-s-kartofelem"></a>
<span>4,5</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/40131/myaso-po-francuzski-s-kartofelem"></a>
<span>4</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/40131/myaso-po-francuzski-s-kartofelem">Мясо по-французски с картофелем</a>
<p class="material-anons__des">Мясо по-французски с картофелем не имеет ничего общего с кухней страны-законодательницы кулинарной ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/29080/bystryj-zavtrak-iz-jaic">
<img alt="Быстрый завтрак из яиц" class="material-anons__img js-lazy" data-src="/binfiles/images/20150709/mc651acf.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            сложно
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/29080/bystryj-zavtrak-iz-jaic"></a>
<span>4,8</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/29080/bystryj-zavtrak-iz-jaic"></a>
<span>0</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/29080/bystryj-zavtrak-iz-jaic">Быстрый завтрак из яиц</a>
<p class="material-anons__des">Быстрый завтрак из яиц — отличный способ начать день с приятных ощущений и получить заряд позитивной ...</p>
</article>
<article class="material-anons col-sm-4 col-ms-6">
<a class="material-anons__img-wrapp js-fix" href="/recipe/4852/francuzskie-grenki">
<img alt="Французские гренки" class="material-anons__img js-lazy" data-src="/binfiles/images/00000015/m_00023018.jpg" src="/Content/images/load.GIF"/>
</a>
<span class="material-anons__tags">

            легко
        </span>
<div class="material-anons__like-box">
<span class="material-anons__like">
<a class="material-anons__like-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>4,75</span>
</span>
<span class="material-anons__comm">
<a class="material-anons__comm-ico" href="/recipe/4852/francuzskie-grenki"></a>
<span>3</span>
</span>
</div>
<a class="material-anons__title" href="/recipe/4852/francuzskie-grenki">Французские гренки</a>
<p class="material-anons__des">Вы будете удивлены, что под названием «французские гренки» скрывается тот самый рецепт, знакомый ...</p>
</article>
</div>
<!-- Код вставки на место отображения виджета -->
<div class="smi24__informer smi24__auto" data-smi-blockid="25032"></div>








}







<!-- Composite Start -->

<div class="-title">КОММЕНТАРИИ</div>
<div class="comment row">
<div class="col-md-6 col-sm-6">
<input class="form__input" id="js-comment-name" placeholder="Имя" style="" type="text"/>
</div>
<div class="col-md-6 col-sm-6">
<input class="form__input" id="js-comment-email" placeholder="E-mail" type="text"/>
</div>
<div class="col-md-12 col-sm-12">
<textarea class="form__textarea" id="js-comment-textarea" rows="6"></textarea>
</div>
<!--noindex-->

<div class="col-md-12 col-sm-12" style="margin-top:5px;">
<div class="g-recaptcha" data-sitekey="6Le5ZP8UAAAAAM8iUeR_9GLS3Bo3zPE-NnAfgsNt" id="recaptchabox" style="transform:scale(0.89); transform-origin:0;"></div>
</div>
<!--/noindex-->
<div class="col-md-12">
<input class="form__button" data-validate="submit" onclick="AddComment(37892, 'Recipe')" type="button" value="ДОБАВИТЬ КОММЕНТАРИЙ"/>
</div>
</div>
<div class="comment__no-comment">
        Пока нет комментариев
    </div>
</section>
<!-- end main-section -->
<aside class="sidebar col-md-3 -border-right">
<div class="adfox-banner banner-240x400-align-center" style="overflow: hidden">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidebar_240x400 верх-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648888361179587"></div>

</div>
<div class="recipe-search-mini" id="recipe-search-vidget">
<div class="recipe-search-mini__title">НАЙТИ РЕЦЕПТ</div>
<div class="row recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-title" placeholder="Название" type="text">
</input></div>
<div class="row recipe-search-mini__row">
<input class="form__input recipe-search-mini__input" id="vidget-iningr" placeholder="Ингредиенты" type="text"/>
</div>
<div class="row recipe-search-mini__row">
<div class="multi-select default-kit">
<select class="props-select recipe-search-mini__select" data-placeholder="Тип блюда" id="vidget-types" multiple="multiple">
<option value="8">салат</option>
<option value="3">суп</option>
<option value="5">закуска</option>
<option value="1">второе блюдо</option>
<option value="7">выпечка</option>
<option value="6">десерт</option>
<option value="4">заготовка</option>
<option value="2">соусы</option>
<option value="9">напиток</option>
<option value="10">украшения блюд</option>
</select>
</div>
</div>
<div class="row recipe-search-mini__row">
<input class="form__button recipe-search-mini__search" id="vidget-search" type="button" value="НАЙТИ"/>
</div>
<div class="row recipe-search-mini__row">
<a class="recipe-search-mini__open-advanced-search" href="/search/type/recipe#content">Расширенный поиск</a>
</div>
</div>
<div class="widget-letter">
<div class="widget-letter__title">Продукты от А до Я</div>
<div class="widget-letter__des">
        Всё о продуктах: как выбирать, как хранить, как готовить; сезонность, сорта, полезность, кулинарное использование 
    </div>
<div class="widget-letter__wrap-item">
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/а">а</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/б">б</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/в">в</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/г">г</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/д">д</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/е">е</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ё">ё</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ж">ж</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/з">з</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/и">и</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/й">й</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/к">к</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/л">л</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/м">м</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/н">н</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/о">о</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/п">п</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/р">р</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/с">с</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/т">т</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/у">у</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ф">ф</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/х">х</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ц">ц</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ч">ч</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ш">ш</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/щ">щ</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/э">э</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/ю">ю</a>
</div>
<div class="widget-letter__item">
<a class="widget-letter__item-linck" href="/product/letter/я">я</a>
</div>
</div>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230222/be972070.gif" href="https://www.gastronom.ru/sp/2023/mkitchen/?erid=Pb3XmBtzszDgfeunz3pnwbf5GMg9wpxPY2HqVsn" onclick="ga('send', 'event', 'm_kuhnya_ferbuary_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230201/bbf6c94c.jpg" href="https://www.gastronom.ru/text/sekrety-syrov-s-blagorodnoj-beloj-plesenju-1016966/?erid=Pb3XmBtzszYof1kUVggd4Xo56KNSvFvHTMcMbmr" onclick="ga('send', 'event', 'aton_270', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="showcase js_aside_sp">
<a class="showcase__link js-lazy js_aside_sp" data-src="/binfiles/images/20230126/bbb713a1.jpg" href="https://www.gastronom.ru/habitmagnit" onclick="ga('send', 'event', ' 270привычек habit ', location.pathname);" style="background-image:url(/Content/images/load-showcase.gif);">
<div class="showcase__shadow"></div>
<div class="showcase__des">
<div class="showcase__title"></div>
</div>
</a>
</div>
<div class="poll-home">
<div>
<div class="poll5755 js-poll" data-id="5755">
<div class="-title poll-home__main-title">
               Опрос. Будете ли вы держать пост?
            </div>
<div class="poll-home__switch">
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10805"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">НЕ ДЕРЖАЛ И НЕ СОБИРАЮСЬ</span>
</span>
<input class="js-poll__recount_5755_10805" type="hidden" value="100">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10806"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">РАНЬШЕ ПОСТИЛСЯ, СЕЙЧАС НЕ БУДУ</span>
</span>
<input class="js-poll__recount_5755_10806" type="hidden" value="18">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10807"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">СОБИРАЮСЬ ПОПРОБОВАТЬ</span>
</span>
<input class="js-poll__recount_5755_10807" type="hidden" value="45">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10808"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">БУДУ В ПЕРВУЮ И ПОСЛЕДНЮЮ НЕДЕЛИ</span>
</span>
<input class="js-poll__recount_5755_10808" type="hidden" value="12">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10809"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ВВЕДУ НЕКОТОРЫЕ ОГРАНИЧЕНИЯ</span>
</span>
<input class="js-poll__recount_5755_10809" type="hidden" value="56">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10810"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ МЯСА</span>
</span>
<input class="js-poll__recount_5755_10810" type="hidden" value="29">
</input></label>
<label class="js-poll__switch-item poll-home__switch-checkbox">
<input name="poll5755" type="checkbox" value="10811"/>
<span class="js-poll-home__line" style="display: block; width: 100%;">
<span class="">ОТКАЖУСЬ ОТ АЛКОГОЛЯ</span>
</span>
<input class="js-poll__recount_5755_10811" type="hidden" value="39">
</input></label>
</div>
<input class="poll-home__button js-poll__button" type="button" value="ОТВЕТИТЬ"/>
<input class="js-poll__recount-amount-total" type="hidden" value="239">
</input></div>
</div>
<a class="poll-home__link-all" href="/poll">Все опросы</a>
</div>
<div class="subs-form">
<div class="-title-mini subs-form__title">
            Живите ярко! Самое интересное на Gastronom.ru
        </div>
<div>
<div class="">
<label>
<span class="text">Подпишитесь на наши еженедельные новости, новые рецепты и советы.</span>
</label>
</div>
<div class="">
<input class="form__input valid" id="asideEmailSubsribeInput" onfocus="this.value = '';return false;" placeholder="Ваш e-mail..." type="email" value=""/>
</div>
<div class="">
<input class="form__button" id="asideSubscribeButton" name="Подписаться" value="Подписаться"/>
</div>
</div>
</div>

<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>


<div class="adfox-banner banner-240x400-align-center adfox-banner_sticky" style="overflow: hidden; position: sticky; top: 60px;">
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / Sidbar_240x400_3-й экран-->
<!--Категория: <не задана>-->
<!--Тип баннера: Sidebar-->
<div id="adfox_165648897681459197_2693"></div>


</div>
</aside>
<!-- end aside -->
</div>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / 1170x150_Billboard Footer-->
<!--Категория: <не задана>-->
<!--Тип баннера: Billboard-->
<div id="adfox_165648844267392025"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / Mobile (Низ)-->
<!--Категория: <не задана>-->
<!--Тип баннера: Mobile-->
<div id="adfox_16564886487374595"></div>

</main>
</div>
</div>
</div>
<!-- end self-advert -->
<div class="footer-subscribe">
<div class="footer-subscribe__wrapp row">
<div class="footer-subscribe__title col-md-5">ПОДПИШИТЕСЬ НА РАССЫЛКУ РЕЦЕПТОВ И СОВЕТОВ</div>
<div class="footer-subscribe__inputs-wrap col-md-7">
<div class="col-md-9 footer-subscribe_bias"><input class="form__input" id="emailSubscribeInput" name="email" onfocus="this.value = '';return false;" placeholder="Адрес электронной почты" title="E-mail" type="email" value=""/></div>
<div class="col-md-3"><button class="form__button" id="emailSubscribeButton" value="ПОДПИСАТЬСЯ">ПОДПИСАТЬСЯ</button></div>
</div>
</div>
</div>
<!--footer-->
<footer class="clearfix footer">
<div class="container-fluid footer__wrapp">
<div class="row">
<div class="col-md-9">
<nav class="footer-nav">
<a class="footer-nav__linl" href="/">Главная</a>
<a class="footer-nav__linl" href="/recipe">Рецепты</a>
<a class="footer-nav__linl" href="/product">Продукты</a>
<a class="footer-nav__linl" href="/health">Здоровье</a>
<a class="footer-nav__linl" href="/travel">Путешествия</a>
<a class="footer-nav__linl" href="/restaurant">Рестораны</a>
<a class="footer-nav__linl" href="/new">Новости</a>
<a class="footer-nav__linl" href="/test">Тесты</a>
<br/>
<a class="footer-nav__linl" href="/page/reklama-gastronom">Реклама в ООО "Гастроном Медиа"</a>
<a class="footer-nav__linl" href="/page/pokupka-illjustracij">Покупка иллюстраций</a>
<a class="footer-nav__linl" href="/page/kontaktnaja-informacija">Контакты</a>
<a class="footer-nav__linl" href="/page/usage">Пользовательское соглашение</a>
<a class="footer-nav__linl" href="/page/personal-data">Политика в отношении обработки персональных данных</a>
<a class="footer-nav__linl" href="/rating">Рейтинг пользователей</a>
<a class="footer-nav__linl" href="/page/dobavlenie-i-redaktirovanie-recepta">Помощь</a>
<!--noindex-->
<a class="footer-nav__linl" href="/digest/" rel="nofollow" style="color:#1d211f">Архив спецпроектов</a>
<!--/noindex-->
</nav>
<div class="row footer-copyright-wrapper">
<div class="col-ms-1 col-sm-1 footer-copyright-wrapper__icon">
<div class="footer__limit"></div>
</div>
<div class="col-ms-11 col-sm-11 footer__copyright">
                        © ООО «Гастроном Медиа», 2008 –
                        
<br/> Перепечатка материалов данного сайта возможна только с письменного разрешения редакции При цитировании ссылка на <a class="footer-link" href="//www.gastronom.ru" target="_blank">www.gastronom.ru</a> обязательна.
                        <br/> Телефон редакции: <a class="footer-link" href="tel:+7(495) 725-1070">+7(495) 725-1070</a>
<br/> E-mail: <a class="footer-link" href="mailto:info@gastronom.ru">info@gastronom.ru</a>
<br/> Дизайн — <!--noindex-->
<a class="footer-link" href="http://www.coalla.ru/" rel="nofollow" target="_blank">Coalla Agency</a>
<!--/noindex--><br/>
</div>
</div>
</div>
<div class="col-md-3 footer__socials">
<div class="footer__socials-social-networks" data-background="transparent" data-options="big,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,livejournal">
<div>
<div class="" style="background:transparent">
<ul>
<li><a href="http://vk.com/gastronom_ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">ВКонтакте</a></li>
<li><a href="https://ok.ru/gastronomru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Одноклассники</a></li>
<li><a href="http://t.me/gastronom_super" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">Telegram</a></li>
<li><a href="https://ru.pinterest.com/gastronommedia/" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin:0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Pinterest</a></li>
<li><a href="https://zen.yandex.ru/gastronom.ru" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;    display: inline-block;padding:0 0 5px;" target="_blank">Яндекс Дзен</a></li>
<li><a href="https://www.youtube.com/channel/UCFW8-dcNyW1TsNe02oqnqkA" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;padding:0 0 5px;    display: inline-block;" target="_blank">Youtube</a></li>
<li><a href="https://www.gastronom.ru/RSS" style="font-size: 14px;line-height: 18px;color: #a5b1ad;text-align: left;margin: 0 15px 0 15px;   display: inline-block;padding:0 0 5px;" target="_blank">RSS</a></li>
</ul>
</div>
</div>
</div>
<!--LiveInternet logo-->
<a href="https://www.liveinternet.ru/click" style="display: inline-block;margin: 11px 5px 0px 11px; overflow: hidden;" target="_blank">
<img alt="" height="40" src="//counter.yadro.ru/logo?44.2" title="LiveInternet" width="40"/>
</a><!--/LiveInternet-->

<noscript>
<div>
<img alt="" src="//top-fwz1.mail.ru/counter?id=1341924;js=na" style="border:0;position:absolute;left:-9999px;">
</img></div>
</noscript>
<!-- Rating@Mail.ru logo -->
<a href="http://top.mail.ru/jump?from=1341924" style="display: inline-block;margin: 17px 5px 0px 5px; overflow: hidden;vertical-align: top;" target="_blank">
<img alt="Рейтинг@Mail.ru" height="31" src="//top-fwz1.mail.ru/counter?id=1341924;t=272;l=1" style="border:0;" width="38"/>
</a>
<!-- //Rating@Mail.ru logo -->
<!-- //Rating@Mail.ru counter -->
<!--begin of Rambler's Top100 code -->
<a href="http://top100.rambler.ru/top100/">
<img alt="" height="1" src="//counter.rambler.ru/top100.cnt?1260635" width="1"/>
</a>
<!--end of Top100 code-->
<div class="cb"></div>
</div>
</div>
</div>
</footer>
<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Desktop / FS / Catfish Desktop-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649502962097802"></div>

<!--AdFox START-->
<!--yandex_gastronom.magnit-->
<!--Площадка: gastronom_ru / Mobile / FS / Catfish Mobile-->
<!--Категория: <не задана>-->
<!--Тип баннера: Fullscreen / Catfish-->
<div id="adfox_165649506484022059"></div>
























<div class="module recipe_day_slide teaser" id="recipe_day_slide" style="display: none">
<div class="close teaser__close"></div>
</div>
<div class="feedback__mask dn" id="js-feedback-mask"></div>
<div class="feedback dn" id="js-feedback">
<a class="feedback__close" href="#" id="js-feedback__close"></a>
<div class="-title-mini">ОБРАТНАЯ СВЯЗЬ</div>
<form class="js-feedback-send">
<input id="feedback-obj-id" type="hidden"/>
<input id="feedback-obj-type" type="hidden"/>
<label class="form__label">E-mail</label>
<input class="form__input" data-error="Пожалуйста, введите адрес электронной почты для связи" data-validate="requared" id="fb-email" type="text"/>
<label class="form__label">Тема обращения</label>
<select class="props-select" data-placeholder="Выберите тему обращения" id="feedback-topic">
<option value="4">Не выбрано</option>
<option value="1">Ошибка в тексте</option>
<option value="2">Работа с сайтом</option>
<option value="3">Регистрация на сайте</option>
<option value="4">Общие вопросы</option>
</select>
<textarea class="form__textarea clearonhide" data-error="Пожалуйста, введите текст обращения" data-validate="requared" rows="6"></textarea>
<label class="form__label">Проверочный код</label>
<div class="row">
<div class="col-sm-6">
<input class="form__input captcha" data-error="Пожалуйста, введите проверочный код" data-validate="requared" type="text">
</input></div>
<div class="col-xs-4">
<img alt="Visual verification" class="registration-form__captcha-img" height="45" id="fbCaptchPicture" src="/Captcha?type=fb&amp;key=f71e75d8-b017-47df-8f17-e69b62c80e1d" style="float: left;" title="Пожалуйста, решите уравнение и введите результат в поле слева.">
</img></div>
<div class="col-xs-2">
<div class="reloadCaptcha registration-form__captcha-reload" onclick="$('#fbCaptchPicture').attr('src', '/Captcha?type=fb&amp;key=' + Math.random());" title="Обновить"></div>
</div>
</div>
<input class="form__button" data-validate="submit" type="submit" value="ОТПРАВИТЬ СООБЩЕНИЕ"/>
</form>
</div>
<!-- like-users -->
<div id="feedback-top-popup">
<div id="feedback-popups-mask"></div>
<div class="popups-slide container-fluid" id="feedback-msg">
</div>
</div>
<div class="js-message js-notify dn message-notify">
<div class="js-message_h message-notify__title"></div>
<div class="js-message_tx message-notify_tx"></div>
<div>
<a class="js-confirm_ok message-notify__confirm-ok">Закрыть</a>
</div>
</div>
<div class="js-message js-confirm message-notify message-notify_warning dn">
<div class="js-message_h message-notify__title"></div>
<div>
<a class="js-confirm_y message-notify__confirm-ok">Да</a>
<a class="js-confirm_n message-notify__confirm-ok">Нет</a>
</div>
</div>
<div class="body-hidden dn"></div>
<div class="dn basket" id="jsbasket">
<div class="basket__button-wrapp">
<a class="basket__button basket__button_icon-1 dn" href="/school/basket/reservation" id="jsbasket-reserv">БРОНЬ МК <span class="basket__sum" id="rsrvCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<a class="basket__button basket__button_icon-2 dn" href="/basket" id="jsbasket-payment">КОРЗИНА <span class="basket__sum" id="payCount">0</span> <div class="basket__add-basket dn">добавлено в корзину</div><div class="js-basket__button basket__mask"></div></a>
<span class="basket__total-price" id="payTotal"></span>
<div class="basket__details dn js-basket__details">
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
<div class="basket__details-element">
<div class="basket__details-title"></div>
</div>
</div>
</div>
<div class="basket__close" onclick="hideBasket()"></div>
</div>


<!-- Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

<div class="bother dn js-bother">
<div class="bother__box">
<div class="bother__title">Подписывайтесь на нас </div>
<a class="bother__element bother__element_2" href="https://vk.com/gastronom_ru" target="_blank"></a>
<a class="bother__element bother__element_3" href="https://ok.ru/gastronomru?st._aid=ExternalGroupWidget_OpenGroup" target="_blank"></a>
<a class="bother__element bother__element_4" href="http://t.me/gastronom_super" target="_blank"></a>
<a class="bother__element bother__element_5" href="https://zen.yandex.ru/gastronom.ru" target="_blank"></a>
<a class="bother__element bother__element_6" href="https://www.pinterest.com/elenamaksimova4192/pins/" target="_blank"></a>
<div class="bother__close" onclick="bother.Close(bother)"></div>
<div class="bother__title" style="margin: 25px 0 15px;">и наши новости, рецепты и советы</div>
<div class="bother-subscribe">
<div class="bother-subscribe_bias"><input class="form__input" id="bother-subscribe-email" placeholder="Электронная почта" title="E-mail" type="email" value=""/></div>
<div class="bother__button-wrapp"><input class="form__button" id="bother-subscribe-button" value="ПОДПИСАТЬСЯ"/></div>
<div class="bother-subscribe-end dn">Ура, Вы с нами!</div>
</div>
</div>
</div>

</body>
</html>