<!DOCTYPE html>

<!--[if lt IE 7]>   <html class="no-js ie6 lt-ie7 lt-ie8 lt-ie9">   <![endif]-->
<!--[if IE 7]>      <html class="no-js ie7 lt-ie8 lt-ie9">          <![endif]-->
<!--[if IE 8]>      <html class="no-js ie8 lt-ie9">                 <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" dir="ltr" lang="en"> <!--<![endif]-->
<head>
<!-- Google tag (gtag.js) -->


<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>


<meta content="Python.org" name="application-name"/>
<meta content="The official home of the Python Programming Language" name="msapplication-tooltip"/>
<meta content="Python.org" name="apple-mobile-web-app-title"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="True" name="HandheldFriendly"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="on" http-equiv="cleartype"/>
<meta content="false" http-equiv="imagetoolbar"/>


</head>
<body class="python pages default-page">
<div id="touchnav-wrapper">
<div class="do-not-print" id="nojs">
<p><strong>Notice:</strong> While JavaScript is not essential for this website, your interaction with the content will be limited. Please turn JavaScript on for the full experience. </p>
</div>
<!--[if lte IE 8]>
        <div id="oldie-warning" class="do-not-print">
            <p>
                <strong>Notice:</strong> Your browser is <em>ancient</em>. Please
                <a href="http://browsehappy.com/">upgrade to a different browser</a> to experience a better web.
            </p>
        </div>
        <![endif]-->
<!-- Sister Site Links -->
<div class="top-bar do-not-print" id="top">
<nav class="meta-navigation container" role="navigation">
<div class="skip-link screen-reader-text">
<a href="#content" title="Skip to content">Skip to content</a>
</div>
<a aria-hidden="true" class="jump-link" href="#python-network" id="close-python-network">
<span aria-hidden="true" class="icon-arrow-down"><span>▼</span></span> Close
                </a>
<ul class="menu" role="tree">
<li class="python-meta">
<a href="/" title="The Python Programming Language">Python</a>
</li>
<li class="psf-meta">
<a href="https://www.python.org/psf/" title="The Python Software Foundation">PSF</a>
</li>
<li class="docs-meta">
<a href="https://docs.python.org" title="Python Documentation">Docs</a>
</li>
<li class="pypi-meta">
<a href="https://pypi.org/" title="Python Package Index">PyPI</a>
</li>
<li class="jobs-meta">
<a href="/jobs/" title="Python Job Board">Jobs</a>
</li>
<li class="shop-meta">
<a href="/community-landing/">Community</a>
</li>
</ul>
<a aria-hidden="true" class="jump-link" href="#top" id="python-network">
<span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> The Python Network
                </a>
</nav>
</div>
<!-- Header elements -->
<header class="main-header" role="banner">
<div class="container">
<h1 class="site-headline">
<a href="/"><img alt="python™" class="python-logo" src="/static/img/python-logo.png"/></a>
</h1>
<div class="options-bar-container do-not-print">
<a class="donate-button" href="https://psfmember.org/civicrm/contribute/transact?reset=1&amp;id=2">Donate</a>
<div class="options-bar">
<a class="jump-to-menu" href="#site-map" id="site-map-link"><span class="menu-icon">≡</span> Menu</a><form action="/search/" class="search-the-site" method="get">
<fieldset title="Search Python.org">
<span aria-hidden="true" class="icon-search"></span>
<label class="screen-reader-text" for="id-search-field">Search This Site</label>
<input class="search-field" id="id-search-field" name="q" placeholder="Search" role="textbox" tabindex="1" type="search" value=""/>
<button class="search-button" id="submit" name="submit" tabindex="3" title="Submit this Search" type="submit">
                                    GO
                                </button>
<!--[if IE]><input type="text" style="display: none;" disabled="disabled" size="1" tabindex="4"><![endif]-->
</fieldset>
</form><span class="breaker"></span><div aria-hidden="true" class="adjust-font-size">
<ul aria-label="Adjust Text Size on Page" class="navigation menu">
<li aria-haspopup="true" class="tier-1 last">
<a class="action-trigger" href="#"><strong><small>A</small> A</strong></a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a class="text-shrink" href="javascript:;" title="Make Text Smaller">Smaller</a></li>
<li class="tier-2 element-2" role="treeitem"><a class="text-grow" href="javascript:;" title="Make Text Larger">Larger</a></li>
<li class="tier-2 element-3" role="treeitem"><a class="text-reset" href="javascript:;" title="Reset any font size changes I have made">Reset</a></li>
</ul>
</li>
</ul>
</div><div class="winkwink-nudgenudge">
<ul aria-label="Social Media Navigation" class="navigation menu">
<li aria-haspopup="true" class="tier-1 last">
<a class="action-trigger" href="#">Socialize</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://www.facebook.com/pythonlang?fref=ts"><span aria-hidden="true" class="icon-facebook"></span>Facebook</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://twitter.com/ThePSF"><span aria-hidden="true" class="icon-twitter"></span>Twitter</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/community/irc/"><span aria-hidden="true" class="icon-freenode"></span>Chat on IRC</a></li>
</ul>
</li>
</ul>
</div>
<span data-html-include="/authenticated"></span>
</div><!-- end options-bar -->
</div>
<nav class="python-navigation main-navigation do-not-print" id="mainnav" role="navigation">
<ul aria-label="Main Navigation" class="navigation menu" role="menubar">
<li aria-haspopup="true" class="tier-1 element-1" id="about">
<a class="" href="/about/" title="">About</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-2" id="downloads">
<a class="" href="/downloads/" title="">Downloads</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/downloads/macos/" title="">macOS</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-3" id="documentation">
<a class="" href="/doc/" title="">Documentation</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner's Guide</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-4" id="community">
<a class="" href="/community/" title="">Community</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/psf/annual-report/2021/" title="">PSF Annual Impact Report</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
<li class="tier-2 element-10" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
<li class="tier-2 element-11" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
<li class="tier-2 element-12" role="treeitem"><a href="/psf/get-involved/" title="">Get Involved</a></li>
<li class="tier-2 element-13" role="treeitem"><a href="/psf/community-stories/" title="">Shared Stories</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-5" id="success-stories">
<a class="" href="/success-stories/" title="success-stories">Success Stories</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-6" id="news">
<a class="" href="/blogs/" title="News from around the Python world">News</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon US News</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">News from the Community</a></li>
</ul>
</li>
<li aria-haspopup="true" class="tier-1 element-7" id="events">
<a class="" href="/events/" title="">Events</a>
<ul aria-hidden="true" class="subnav menu" role="menu">
<li class="tier-2 element-1" role="treeitem"><a href="/events/python-events/" title="">Python Events</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
</ul>
</li>
</ul>
</nav>
<div class="header-banner"> <!-- for optional "do-not-print" class -->
</div>
</div><!-- end .container -->
</header>
<div class="content-wrapper" id="content">
<!-- Main Content Column -->
<div class="container">
<section class="main-content with-left-sidebar" role="main">
<ul class="breadcrumbs menu">
</ul>
<article class="text">
<header class="article-header">
<h1 class="page-title">Audio/Video Instructional Materials for Python</h1>
</header>
<p>There is a growing body of podcasts, screencasts and video presentations for
the Python community.  This page collects some of the best.</p>
<div class="section" id="podcast-repositories">
<h1>Podcast Repositories</h1>
<blockquote>
<dl class="docutils">
<dt><a class="reference external" href="https://talkpython.fm/">Talk Python To Me</a></dt>
<dd>A podcast on Python and related technologies.</dd>
<dt><a class="reference external" href="http://podcastinit.com/">Podcast.__init__</a></dt>
<dd>A podcast about Python and the people who make it great.</dd>
<dt><a class="reference external" href="https://realpython.com/podcasts/rpp/">The Real Python Podcast</a></dt>
<dd>Hear what’s new in the world of Python programming and become a more effective Pythonista.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="inactive-podcast-repositories">
<h1>Inactive Podcast Repositories</h1>
<blockquote>
<dl class="docutils">
<dt><a class="reference external" href="http://radiofreepython.com/">Radio Free Python</a></dt>
<dd>A podcast of Python news and interviews by Larry Hastings.</dd>
<dt><a class="reference external" href="http://frompythonimportpodcast.com/">From Python import podcast</a></dt>
<dd>From Python Import Podcast is a bimonthly podcast dedicated to sharing thoughts, opinions, rants,
and intelligent discussion about all things Python.</dd>
<dt><a class="reference external" href="http://bitofpython.com">A Little Bit of Python</a></dt>
<dd>An occasional podcast on Python by <a class="reference external" href="http://www.voidspace.org.uk">Michael Foord</a>,
<a class="reference external" href="http://holdenweb.blogspot.com/">Steve Holden</a>, <a class="reference external" href="http://www.amk.ca/diary/">Andrew Kuchling</a>,
<a class="reference external" href="http://sayspy.blogspot.com/">Dr. Brett Cannon</a> and <a class="reference external" href="http://jessenoller.com/">Jesse Noller</a>.</dd>
<dt><a class="reference external" href="http://www.awaretek.com/python/">Python411</a></dt>
<dd><p class="first">Python411 is a series of podcasts about Python presented by Ron Stephens,
aimed at hobbyists and others who are learning Python.  Each episode
focuses on one aspect of learning Python, or one kind of Python
programming, and points to online tools and tutorials.  Python related news
and events will also be reported upon as well as interviews with key
Python contributors.</p>
<p>Ron has built up quite a collection of podcasts since he started in May
2005 - over fifty as of April 2007.  They are great for listening to on
the train or in traffic.</p>
<p class="last">The site provides <a class="reference external" href="http://www.awaretek.com/python/index.xml">an XML/RSS feed</a> to which you can subscribe with your
favorite reader or <a class="reference external" href="http://johnbokma.com/firefox/rss-and-live-bookmarks.html">make a live bookmark of dropdown podcast titles</a>
using Mozilla Firefox.</p>
</dd>
<dt><a class="reference external" href="http://djangodose.com/podcasts/">Djangodose</a></dt>
<dd>A podcast about all things Django, discussing new features
in the development tree, how-tos, and listener questions.</dd>
<dt><a class="reference external" href="http://www.jython.org/jythonpodcast/">Jython Monthly</a></dt>
<dd>Interviews and coverage of specific Jython-related events in a pseudo-live podcast fashion.</dd>
<dt><a class="reference external" href="http://advocacy.python.org/podcasts/">PyCon Podcast</a></dt>
<dd>The PyCon podcast carries recordings of talks from
<a class="reference external" href="http://www.pycon.org">the PyCon conference</a>.
Hear the talks you missed!</dd>
</dl>
</blockquote>
</div>
<div class="section" id="conference-talk-and-video-lecture-repositories">
<h1>Conference Talk and Video Lecture Repositories</h1>
<blockquote>
<dl class="docutils">
<dt><a class="reference external" href="http://www.pyvideo.org/">pyvideo.org</a></dt>
<dd>An index to many talk and session videos made available by Python
conferences and user groups around the world. The site makes it
very easy to find interesting Python talk videos and displays
them in a clean and uncluttered way.</dd>
<dt><a class="reference external" href="http://www.youtube.com/user/pycon08">PyCon 08 videos on YouTube</a></dt>
<dd>Raw video of talks from the 2008 conference are available on YouTube.
Because they're the raw video, presentation slides have not been
edited into the recording and no cleanup of the audio has been done.</dd>
</dl>
</blockquote>
</div>
</article>
</section>
<aside class="left-sidebar" role="secondary">
<div class="twitter-widget sidebar-widget">
<a class="twitter-timeline" data-dnt="true" data-widget-id="434113224703610882" href="https://twitter.com/ThePSF">Tweets by @ThePSF</a>

</div>
<div class="psf-sidebar-widget sidebar-widget">
<h3 class="widget-title">The PSF</h3>
<p>The Python Software Foundation is the organization behind Python. Become a member of the PSF and help advance the software and our mission. </p>
</div>
</aside>
</div><!-- end .container -->
</div><!-- end #content .content-wrapper -->
<!-- Footer and social media list -->
<footer class="main-footer" id="site-map" role="contentinfo">
<div class="main-footer-links">
<div class="container">
<a class="jump-link" href="#python-network" id="back-to-top-1"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>
<ul class="sitemap navigation menu do-not-print" id="container" role="tree">
<li class="tier-1 element-1">
<a href="/about/">About</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/about/apps/" title="">Applications</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/about/quotes/" title="">Quotes</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/about/gettingstarted/" title="">Getting Started</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/about/help/" title="">Help</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://brochure.getpython.info/" title="">Python Brochure</a></li>
</ul>
</li>
<li class="tier-1 element-2">
<a href="/downloads/">Downloads</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/downloads/" title="">All releases</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/downloads/source/" title="">Source code</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/downloads/windows/" title="">Windows</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/downloads/macos/" title="">macOS</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/download/other/" title="">Other Platforms</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="https://docs.python.org/3/license.html" title="">License</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/download/alternatives" title="">Alternative Implementations</a></li>
</ul>
</li>
<li class="tier-1 element-3">
<a href="/doc/">Documentation</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/doc/" title="">Docs</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/doc/av" title="">Audio/Visual Talks</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://wiki.python.org/moin/BeginnersGuide" title="">Beginner's Guide</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://docs.python.org/faq/" title="">FAQ</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="http://wiki.python.org/moin/Languages" title="">Non-English Docs</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="http://python.org/dev/peps/" title="">PEP Index</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="https://wiki.python.org/moin/PythonBooks" title="">Python Books</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="/doc/essays/" title="">Python Essays</a></li>
</ul>
</li>
<li class="tier-1 element-4">
<a href="/community/">Community</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/community/diversity/" title="">Diversity</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/community/lists/" title="">Mailing Lists</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/community/irc/" title="">IRC</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/community/forums/" title="">Forums</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/psf/annual-report/2021/" title="">PSF Annual Impact Report</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/community/workshops/" title="">Python Conferences</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/community/sigs/" title="">Special Interest Groups</a></li>
<li class="tier-2 element-8" role="treeitem"><a href="/community/logos/" title="">Python Logo</a></li>
<li class="tier-2 element-9" role="treeitem"><a href="https://wiki.python.org/moin/" title="">Python Wiki</a></li>
<li class="tier-2 element-10" role="treeitem"><a href="/psf/conduct/" title="">Code of Conduct</a></li>
<li class="tier-2 element-11" role="treeitem"><a href="/community/awards" title="">Community Awards</a></li>
<li class="tier-2 element-12" role="treeitem"><a href="/psf/get-involved/" title="">Get Involved</a></li>
<li class="tier-2 element-13" role="treeitem"><a href="/psf/community-stories/" title="">Shared Stories</a></li>
</ul>
</li>
<li class="tier-1 element-5">
<a href="/success-stories/" title="success-stories">Success Stories</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/success-stories/category/arts/" title="">Arts</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/success-stories/category/business/" title="">Business</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/success-stories/category/education/" title="">Education</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/success-stories/category/engineering/" title="">Engineering</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/success-stories/category/government/" title="">Government</a></li>
<li class="tier-2 element-6" role="treeitem"><a href="/success-stories/category/scientific/" title="">Scientific</a></li>
<li class="tier-2 element-7" role="treeitem"><a href="/success-stories/category/software-development/" title="">Software Development</a></li>
</ul>
</li>
<li class="tier-1 element-6">
<a href="/blogs/" title="News from around the Python world">News</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/blogs/" title="Python Insider Blog Posts">Python News</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/psf/newsletter/" title="Python Software Foundation Newsletter">PSF Newsletter</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="http://pyfound.blogspot.com/" title="PSF Blog">PSF News</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="http://pycon.blogspot.com/" title="PyCon Blog">PyCon US News</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="http://planetpython.org/" title="Planet Python">News from the Community</a></li>
</ul>
</li>
<li class="tier-1 element-7">
<a href="/events/">Events</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="/events/python-events/" title="">Python Events</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="/events/python-user-group/" title="">User Group Events</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="/events/python-events/past/" title="">Python Events Archive</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/events/python-user-group/past/" title="">User Group Events Archive</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event" title="">Submit an Event</a></li>
</ul>
</li>
<li class="tier-1 element-8">
<a href="/dev/">Contributing</a>
<ul class="subnav menu">
<li class="tier-2 element-1" role="treeitem"><a href="https://devguide.python.org/" title="">Developer's Guide</a></li>
<li class="tier-2 element-2" role="treeitem"><a href="https://bugs.python.org/" title="">Issue Tracker</a></li>
<li class="tier-2 element-3" role="treeitem"><a href="https://mail.python.org/mailman/listinfo/python-dev" title="">python-dev list</a></li>
<li class="tier-2 element-4" role="treeitem"><a href="/dev/core-mentorship/" title="">Core Mentorship</a></li>
<li class="tier-2 element-5" role="treeitem"><a href="/dev/security/" title="">Report a Security Issue</a></li>
</ul>
</li>
</ul>
<a class="jump-link" href="#python-network" id="back-to-top-2"><span aria-hidden="true" class="icon-arrow-up"><span>▲</span></span> Back to Top</a>
</div><!-- end .container -->
</div> <!-- end .main-footer-links -->
<div class="site-base">
<div class="container">
<ul class="footer-links navigation menu do-not-print" role="tree">
<li class="tier-1 element-1"><a href="/about/help/">Help &amp; <span class="say-no-more">General</span> Contact</a></li>
<li class="tier-1 element-2"><a href="/community/diversity/">Diversity <span class="say-no-more">Initiatives</span></a></li>
<li class="tier-1 element-3"><a href="https://github.com/python/pythondotorg/issues">Submit Website Bug</a></li>
<li class="tier-1 element-4">
<a href="https://status.python.org/">Status <span class="python-status-indicator-default" id="python-status-indicator"></span></a>
</li>
</ul>
<div class="copyright">
<p><small>
<span class="pre">Copyright ©2001-2023.</span>
                             <span class="pre"><a href="/psf-landing/">Python Software Foundation</a></span>
                             <span class="pre"><a href="/about/legal/">Legal Statements</a></span>
                             <span class="pre"><a href="/privacy/">Privacy Policy</a></span>
                             <span class="pre"><a href="/psf/sponsorship/sponsors/#heroku">Powered by Heroku</a></span>
</small></p>
</div>
</div><!-- end .container -->
</div><!-- end .site-base -->
</footer>
</div><!-- end #touchnav-wrapper -->







<!--[if lte IE 7]>
    <script type="text/javascript" src="/static/js/plugins/IE8-min.8af6e26c7a3b.js" charset="utf-8"></script>
    
    
    <![endif]-->
<!--[if lte IE 8]>
    <script type="text/javascript" src="/static/js/plugins/getComputedStyle-min.d41d8cd98f00.js" charset="utf-8"></script>
    
    
    <![endif]-->
</body>
</html>
